#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-07T15:15:37
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-07T15:00:00.000
#DataEndTime: 2024-04-07T15:15:18.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300   3.8    3.47  86.98  21.4    0.21  81.54   0.9   -1.76  -8.30  -1.6    2.77   4.58   8.4    0.35  32.62
   1500  20.1    0.22  80.39  21.4    0.21  81.54  18.0    0.04  23.75  17.4    0.12  39.20  17.1    0.16  45.20
   2700  31.2   -2.13  78.58  31.6    2.19  92.41  28.2    0.96  42.82  28.3   -1.55  60.75  23.0   -0.03  57.22
   3900  36.4   -3.55  77.72  36.1    3.30  95.46  33.9    1.23  55.60  34.1   -2.24  69.52  26.0   -0.13  62.94
   5100  36.4   -3.76  76.77  36.2    3.35  96.04  34.4    1.48  56.27  34.4   -2.38  69.52  26.4   -0.17  68.57
   6300  36.0   -4.01  76.77  35.6    3.35  93.36  33.7    1.23  53.98  33.9   -2.24  66.47  26.4   -0.21  70.29
   7500  35.3   -4.56  70.67  34.7    3.94  72.86  33.2    0.46  49.59  32.0   -1.46  63.04  26.1   -0.21  68.19
   8700  32.8   -5.03  50.45  32.8    4.63  51.12  32.9   -0.23  35.00  29.2   -0.69  46.44  25.9   -0.10  57.03
   9900  28.5   -5.94  30.90  30.4    5.75  26.61  30.4   -0.48  23.56  26.0   -0.38  32.52  25.2   -0.02  49.59
  11100  23.8   -6.73  14.69  25.3    6.67  17.74  26.8   -0.49  16.78  22.8   -0.25  17.64  22.7   -0.06  36.53
  12300  18.9   -6.69  12.40  20.0    6.67  16.02  21.1   -0.22  14.02  18.9   -0.49  14.11  20.3   -0.04  29.56
  13500  15.0   -6.02  10.97  15.3    7.06  13.07  18.1    0.09  10.78  15.8   -0.87  13.35  21.0   -0.24  29.95
  14700  14.3   -6.15  10.30  15.3    4.58  13.07  18.1    0.36   7.82  15.8   -1.48  12.59  21.7   -0.24  31.57
  15900  13.5   -5.61  10.01  20.1   -2.72  27.56  15.0    0.71   6.58  13.9   -2.29  11.83  22.6   -0.38  34.71
  17100  14.9   -4.61   8.30  21.8   -8.96  30.80  16.5    0.71   6.01  11.0  -11.10   8.49  23.0   -0.22  34.90
  18300  17.5   -4.61   7.15  23.6   -8.08  26.13  18.8    0.67   6.10  11.9  -11.10   6.10  23.0   -0.35  34.90
  19500  17.5   -4.23   5.44  23.6   -8.43  25.08  17.7    0.60   5.44  12.3  -10.29   4.96  18.5   -0.17  28.42
  20700  16.4   -2.65   4.67  17.4   -3.69   9.16  15.2   -0.03   4.86  10.2  -11.87   4.96  16.7   -0.17  21.55
  21900  14.9   -1.29   4.48  15.2   -0.33   4.96  15.5   -0.53   4.67  12.7   -5.05   7.06  12.4   -0.02  13.35
  23100  11.7   -0.43   3.91  12.5    0.09   4.48  13.1   -0.48   4.29  12.7   -5.05   8.68   9.2   -0.10   5.63
  24300   8.8    0.10   3.34   9.3   -0.90   3.34  11.0   -0.24   4.29  10.0   -7.61   8.68   5.7    0.11   3.53
  25500   7.0    0.69   2.96   7.0   -1.63   2.86   8.8   -0.74   3.81   8.2   -8.00   7.15   4.7    7.27   3.34
  26700   5.7    1.11   2.48   7.6   -1.63   3.15   6.5    7.18   3.91   6.6   -8.26   4.58   4.7    7.27   3.34
  27900   5.1    7.64   2.19   4.9    6.00   1.81   5.8   15.34   4.10   6.2   -8.26   3.62   4.6   14.46   3.62
  29100   4.5   15.06   2.19   5.2    9.41   2.00   5.7   23.53   4.48   6.1    2.15   3.62   4.5   21.65   4.10
  30300   4.5   21.81   2.38   4.9   22.12   2.15   6.0   23.64   4.67   6.1   12.30   4.48   4.6   21.98   4.48
  31500   4.2   21.81   2.19   4.2   22.40   1.57   5.9   24.10   4.96   6.5   22.20   5.72   4.9   22.34   4.48
  32700   4.3   21.52   2.67   4.2   22.04   1.62   5.9   24.16   5.34   6.7   22.49   5.91   4.9   22.75   4.58
  33900   4.4   21.46   3.05   4.3   22.56   2.19   5.9   24.16   5.25   6.8   22.47   6.29   5.0   22.92   4.86
  35100   4.5   21.46   2.96   4.2   22.00   2.19   6.0   24.01   5.34   7.2   22.47   6.29   5.3   22.94   4.96
  36300   4.5   21.76   3.15   4.3   21.68   2.77   6.0   23.94   5.63   7.5   22.31   6.29   5.5   22.94   5.05
  37500   4.5   21.98   3.24   4.5   21.68   2.77   6.3   23.78   5.91   7.5   22.45   6.39   5.7   22.97   5.34
  38700   4.7   21.98   3.24   4.6   21.45   2.96   6.4   23.78   6.10   7.7   22.43   6.39   5.7   22.84   5.53
  39900   4.8   22.37   3.34   4.7   21.32   3.05   6.4   23.77   6.29   7.7   22.51   6.48   5.9   22.76   5.53
  41100   4.8   22.39   3.43   4.8   21.15   2.86   6.7   23.77   6.20   7.8   22.51   6.87   6.0   22.73   5.53
  42300   4.8   22.48   3.43   4.8   20.96   2.86   6.8   23.86   6.10   8.0   22.51   7.15   5.9   22.59   5.53
  43500   5.2   22.48   3.72   4.7   21.27   3.15   6.6   24.02   6.10   8.3   22.43   7.15   5.9   22.50   5.63
  44700   4.8   22.44   3.72   4.7   21.27   3.43   6.8   24.03   6.29   8.4   22.33   7.25   6.1   22.56   5.63
  45900   4.7   22.41   4.10   4.8   21.01   3.62   6.9   24.21   6.39   8.5   22.18   7.25   6.0   22.56   5.82
  47100   5.0   21.97   4.10   4.9   21.08   4.20   6.9   24.27   6.68   8.8   22.09   7.15   6.1   22.53   5.82
  48300   4.8   21.87   4.20   5.2   21.35   4.77   7.1   24.27   6.58   8.6   22.18   7.15   6.1   22.53   5.72
  49500   4.8   21.79   3.81   5.4   21.41   4.96   7.2   23.99   6.87   8.5   22.32   7.06   6.1   22.53   5.63
  50700   4.9   22.03   3.62   5.4   21.41   4.96   7.3   23.99   6.77   8.7   22.38   7.06   6.2   22.38   5.53
  51900   4.9   21.86   3.53   5.2   21.66   4.86   7.3   23.93   6.68   8.7   22.45   7.06   6.5   22.30   5.53
  53100   4.9   22.19   3.72   5.5   21.87   4.86   7.2   23.93   6.68   8.7   22.45   7.25   6.6   22.30   5.63
  54300   5.0   22.12   3.72   5.7   21.64   4.58   7.3   24.12   6.68   8.9   22.37   7.15   6.6   22.24   5.63
  55500   5.0   22.12   4.01   5.5   21.32   4.67   7.3   24.12   6.68   9.1   22.37   7.34   6.6   22.42   5.91
  56700   4.9   22.12   4.20   5.7   21.64   4.77   7.4   24.15   6.68   9.5   22.39   7.44   6.7   22.73   5.91
  57900   4.9   22.34   4.48   5.9   21.72   5.15   7.4   24.28   6.87   9.7   22.20   7.44   6.7   22.86   5.72
  59100   5.3   21.94   4.77   5.9   21.43   5.25   7.5   24.29   6.68   9.7   22.21   7.44   6.7   22.55   5.82
  60300   5.2   21.73   4.77   6.0   21.79   5.44   7.6   24.20   6.77   9.6   22.39   7.53   6.9   22.80   6.20
  61500   5.4   21.73   5.25   6.2   22.04   5.44   7.6   24.44   6.68   9.7   22.39   7.63   7.2   22.89   6.20
  62700   5.7   17.49   5.63   6.3   21.95   5.44   7.8   24.53   6.58   9.8   22.50   7.72   7.4   22.89   6.29
  63900   5.5   17.49   5.63   6.4   21.78   5.63   8.0   24.39   6.58   9.7   22.53   7.82   7.4   23.00   6.39
  65100   6.2   17.62   6.48   6.6   21.98   5.53   8.1   24.32   6.77   9.9   22.66   7.92   7.6   23.00   6.48
  66300   6.4   17.99   6.48   6.6   21.93   5.72   8.1   24.48   6.68  10.2   22.65   7.92   7.7   22.90   6.58
  67500   6.6   22.08   6.10   6.6   21.67   5.82   8.1   24.41   6.96  10.4   22.65   7.92   7.7   22.89   6.58
  68700   6.0   22.08   5.44   6.5   21.67   6.20   8.1   24.28   7.06  10.4   22.46   8.01   7.7   22.99   6.87
  69900   6.1   22.56   5.44   6.3   21.93   6.20   8.1   24.28   6.87  10.5   22.43   7.92   7.6   22.75   6.87
  71100   6.0   22.18   5.25   6.2   22.05   6.20   8.0   24.16   6.68  10.5   22.35   7.82   7.4   22.88   6.58
  72300   5.9   21.69   5.05   6.2   22.03   5.91   8.0   24.13   6.77  10.6   22.38   7.92   7.3   22.96   6.20
  73500   5.9   21.41   4.96   6.5   22.06   5.63   7.8   24.13   6.68  10.6   22.24   7.92   7.4   22.86   6.01
  74700   5.9   21.53   4.67   6.5   22.02   5.63   7.8   24.12   6.58  10.8   22.31   7.92   7.4   22.86   6.01
  75900   5.8   21.53   4.67   6.7   21.97   5.63   7.8   24.20   6.68  10.8   22.39   8.01   7.5   23.00   5.91
  77100   5.9   21.66   4.48   6.8   21.89   5.82   8.1   24.33   6.77  10.8   22.41   7.92   7.5   23.10   5.91
  78300   6.1   21.56   4.67   6.8   21.82   6.01   8.2   24.29   6.77  10.8   22.61   7.92   7.7   23.21   6.10
  79500   6.2   21.85   4.77   6.7   21.66   6.10   8.2   24.29   6.96  10.8   22.61   8.01   7.9   23.46   6.29
  80700   6.0   22.02   4.86   6.7   21.66   6.10   8.2   24.34   6.96  10.8   22.52   8.01   7.9   23.44   6.48
  81900   6.1   22.11   4.77   6.8   21.68   6.20   8.0   24.37   7.06  10.8   22.65   7.92   7.7   23.44   6.58
  83100   6.3   22.12   5.05   6.8   22.06   6.29   8.0   24.22   7.15  10.8   22.63   8.11   8.1   23.45   6.58
  84300   6.2   22.33   5.05   6.8   22.24   6.20   7.9   24.22   7.25  10.8   22.53   8.20   8.1   23.56   6.58
  85500   6.1   22.16   5.15   6.9   22.31   6.01   7.8   24.22   7.06  10.8   22.82   8.11   7.7   23.51   6.48
  86700   6.1   22.22   5.44   7.0   22.31   5.91   7.9   24.33   6.96  10.8   22.82   8.01   7.5   23.52   6.48
  87900   6.1   22.14   5.53   7.0   22.41   5.91   7.9   24.36   6.87  10.7   22.89   8.30   7.3   23.62   6.48
  89100   6.0   22.14   5.53   7.0   22.40   5.72   7.7   24.54   6.87  10.6   22.89   8.30   6.9   23.52   6.48
  90300   6.0   22.23   5.44   7.0   22.43   5.72   7.9   24.54   7.06  10.6   22.99   8.39   6.8   23.37   6.29
  91500   5.9   22.58   5.44   6.9   22.44   5.72   7.7   24.54   6.96  10.5   22.78   8.96   6.8   23.26   6.29
  92700   6.2   22.59   5.44   7.0   22.35   5.91   7.4   24.78   7.15  10.1   22.74   9.63   6.8   23.36   6.29
  93900   6.1   22.59   5.44   6.8   22.38   6.20   7.7   24.78   7.15  10.2   22.47  10.20   6.9   23.19   6.48
  95100   5.9   22.82   5.44   6.9   22.24   6.20   7.9   25.02   7.06  10.0   21.35  13.26   6.9   23.38   6.77
  96300   5.7   22.72   5.34   6.8   22.03   6.29   6.9   25.02   7.06   9.7   21.35  13.26   7.2   23.38   6.77
  97500   5.7   22.72   5.44   6.8   22.04   6.29   7.4   24.80   7.06  10.1   21.44  12.40   7.2   23.50   6.68
  98700   5.5   22.77   5.15   6.5   22.04   5.91   7.4   24.57   7.06  10.4   21.61  11.83   7.2   23.31   6.48
  99900   5.5   22.90   5.53   6.5   21.84   5.91   7.2   24.84   6.96  10.3   22.75   8.77   7.1   23.41   6.48
 101100   5.6   22.77   5.34   6.5   21.74   6.01   7.0   24.91   6.68  10.3   22.75   8.58   7.0   23.41   6.20
 102300   5.4   22.68   5.34   6.5   21.96   6.10   7.0   25.08   6.48  10.5   22.69   8.39   6.7   23.59   6.01
 103500   5.6   22.70   5.25   6.4   21.98   6.29   6.9   25.07   6.68  10.3   22.67   7.92   6.5   23.59   6.01
 104700   5.9   22.69   5.25   6.3   22.23   6.29   6.6   25.24   6.48  10.1   22.75   7.82   6.4   23.71   5.91
 105900   6.0   22.69   4.86   6.3   22.50   6.39   6.6   25.18   6.58   9.9   22.90   8.01   6.4   23.76   5.63
 107100   6.1   22.71   5.25   6.0   22.50   6.48   6.6   24.94   6.39   9.8   23.29   8.01   6.2   23.75   5.44
 108300   6.1   22.86   5.44   6.0   22.63   7.06   6.5   24.88   6.58   9.7   23.28   7.82   5.9   23.63   5.44
 109500   5.7   22.90   5.34   6.2   22.51   6.96   6.4   25.06   6.39   9.5   23.40   7.92   5.7   23.82   5.44
 110700   5.5   23.12   5.25   6.5   22.58   6.96   6.4   24.92   6.29   9.5   23.43   8.11   6.1   23.96   5.53
 111900   5.2   23.02   5.63   6.6   22.56   6.77   6.3   24.92   6.01  10.0   27.60  13.73   5.7   28.35   5.44
 113100   5.1   23.38   5.34   6.6   22.70   5.82   6.3   25.16   5.91  10.0   27.42  13.54   5.8   28.43   5.44
 114300   5.0   23.55   5.34   6.5   22.70   5.44   6.1   25.08   5.91  10.1   27.65  13.54   5.8   28.43   5.25
 115500   5.3   23.41   4.96   6.5   22.70   5.25   6.4   24.92   6.58  10.1   27.65  13.35   5.8   28.59   5.44
 116700   5.3   23.41   5.05   6.4   22.57   5.15   7.1   19.79   7.15   9.6   23.62   7.92   5.4   24.89   5.25
 117900   5.2   23.35   4.67   6.2   22.53   5.15   6.9   -4.35   7.15   9.6   23.44   7.34   5.6   24.14   5.25
 119100   5.3   23.10   4.48   6.0   22.67   5.25   6.3   -4.35   6.87   9.3   23.48   7.44   5.4   24.09   5.44
 120300   5.3   23.29   4.48   5.7   22.67   5.25   6.0   -4.35   5.53   9.0   23.38   7.72   5.2   24.03   5.25
 121500   5.2   23.72   4.39   5.5   22.69   5.25   5.1    0.51   4.58   8.8   23.51   8.01   5.1   23.43   5.05
 122700   5.1   23.75   4.20   5.4   22.69   5.05   5.0   24.68   4.48   8.8   23.31   8.01   5.2   23.41   4.77
 123900   5.0   23.75   3.91   5.3   22.64   4.77   5.2   25.51   4.48   8.6   23.29   8.20   4.9   23.08   4.58
 125100   5.0   23.69   3.91   5.1   22.20   4.48   5.2   25.73   4.48   8.4   23.34   8.01   4.8   23.41   4.20
 126300   5.0   23.36   3.72   5.0   22.20   4.48   5.2   25.72   4.58   8.4   23.17   8.11   4.9   23.49   4.20
 127500   5.0   23.38   3.72   5.0   22.57   4.10   5.1   25.97   4.39   8.1   23.20   8.11   4.9   23.55   4.10
 128700   4.9   23.11   3.72   4.9   22.52   3.53   5.1   26.07   4.20   7.6   23.41   7.92   4.9   23.93   3.81
 129900   4.8   23.42   3.72   4.7   22.40   3.53   5.0   25.75   4.48   7.7   23.45   7.63   4.7   23.93   3.53
 131100   4.8   23.42   3.34   4.7   22.64   3.43   4.7   25.74   4.29   7.3   23.45   7.15   4.8   23.47   3.43
 132300   4.6   23.60   3.15   4.4   22.14   3.72   4.8   25.54   4.39   6.9   23.66   7.06   4.6   23.30   3.05
 133500   4.6   23.59   3.15   4.4   22.14   3.91   4.6   25.54   4.39   6.7   23.45   7.06   4.4   23.37   3.05
 134700   4.6   23.62   2.77   4.5   22.21   4.48   4.6   25.45   3.81   6.5   22.98   7.06   4.6   23.37   3.24
 135900   4.6   23.22   3.24   4.4   22.21   4.29   4.4   25.74   3.62   6.5   23.21   6.58   4.6   23.54   3.05
 137100   4.4   23.23   3.24   4.2   22.39   4.29   4.4   25.77   2.96   6.5   23.05   6.68   4.3   24.14   2.86
 138300   4.4   23.32   3.43   4.3   22.62   3.72   4.3   25.77   2.48   6.6   23.05   6.48   4.2   24.44   3.00
 139500   4.4   23.01   3.34   4.3   28.68   4.39   4.3   25.77   2.48   6.4   23.60   6.48   4.2   25.07   2.29
 140700   4.4   23.20   3.34   4.2   29.01   3.72   4.2   25.57   2.86   6.4   23.60   6.58   4.2   25.07   2.29
 141900   4.5   23.38   2.96   4.3   29.67   3.34   4.4   25.43   2.86   6.4   23.53   6.58   4.1   25.07   2.86
 143100   4.3   23.74   3.15   4.4   32.64   3.00   4.4   24.96   3.24   6.1   23.51   6.48   4.2   24.99   2.57
 144300   4.6   23.76   3.24   4.4   24.28   3.00   4.4   25.50   3.05   5.9   23.37   6.39   4.3   24.94   2.48
 145500   4.4   24.02   3.00   4.3   23.85   2.57   4.5   24.86   3.53   6.1   23.15   6.10   4.4   25.21   2.48
 146700   4.8   24.37   2.86   4.3   24.07   2.48   4.5   24.75   3.15   5.8   23.19   6.01   4.4   24.78   2.00
 147900   4.9   24.76   3.43   4.2   23.51   2.48   4.4   24.08   3.05   5.6   23.01   5.91   4.4   24.13   1.91
 149100 -99999 -9999999 -999999   4.2   23.51   2.48   4.3   24.71   2.96   5.4   22.94   5.91   4.4   23.58   1.91
 150300 -99999 -9999999 -999999   4.8   28.78  11.06   4.3   24.66   3.53   5.5   22.80   5.44   4.4   23.21   1.81
 151500   4.9   24.76   2.00   5.4   34.53  19.84   4.3   25.00   3.15   5.4   22.98   5.44   4.3   23.12   1.81
 152700 -99999 -9999999 -999999   5.5   34.26  19.65   4.3   25.25   3.15   5.5   23.13   5.34   4.3   23.23   1.72
 153900 -99999 -9999999 -999999   5.5   34.26  19.36   4.4   25.74   3.43   5.5   23.01   5.15   4.3   23.34   1.72
 155100 -99999 -9999999 -999999   4.9   29.07  11.06   4.4   25.71   3.91   5.5   22.94   5.15   4.3   23.51   1.72
 156300   4.4   23.87   2.00   4.3   23.40   2.15   4.4   25.90   3.62   5.6   23.16   5.72   4.4   24.01   1.81
 157500 -99999 -9999999 -999999   4.3   23.40   2.15   4.2   25.42   3.34   5.5   23.16   5.72   4.5   24.91   1.91
 158700 -99999 -9999999 -999999   4.3   23.22   2.57   4.2   25.64   3.24   5.3   23.16   5.63   4.4   24.89   2.10
 159900 -99999 -9999999 -999999   4.3   21.90   2.57   4.2   25.06   2.67   5.4   23.58   5.72   4.5   24.94   2.38
 161100   4.5   23.87   2.00 -99999 -9999999 -999999   4.3   25.23   2.67   5.7   23.76   5.63   4.5   24.44   2.48
 162300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   24.81   2.43   5.5   23.78   5.25   4.4   23.79   2.48
 163500 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   24.85   2.43   5.7   23.61   5.44   4.4   23.79   2.48
 164700   4.5   22.20   2.29 -99999 -9999999 -999999   4.4   24.41   3.15   5.7   23.33   5.44   4.4   24.04   2.57
 165900   4.5   22.20   2.29 -99999 -9999999 -999999   4.4   24.41   2.86   5.6   23.41   5.44   4.6   24.29   3.00
 167100 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   24.18   2.86   5.5   23.19   5.34   4.6   23.78   3.15
 168300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   24.66   2.86   5.4   22.84   5.34   4.6   23.78   3.43
 169500 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   24.50   2.86   5.4   22.90   5.34   4.6   23.95   3.15
 170700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   24.50   2.57   5.3   23.32   5.34   4.4   23.95   2.48
 171900 -99999 -9999999 -999999   4.3   23.93   2.00   4.4   24.50   2.57   5.4   22.84   5.44   4.4   24.20   2.48
 173100 -99999 -9999999 -999999   4.3   23.93   2.00   4.4   24.92   2.29   5.3   23.04   5.34   4.4   24.50   2.43
 174300 -99999 -9999999 -999999   4.3   23.93   2.00   4.5   24.50   2.19   5.4   23.26   5.44   4.4   24.71   1.72
 175500 -99999 -9999999 -999999   4.3   23.93   2.00   4.5   25.40   2.38   5.4   23.12   5.25   4.5   24.71   2.00
 176700 -99999 -9999999 -999999   4.3   23.43   1.86   4.6   25.40   2.77   5.4   22.64   4.96 -99999 -9999999 -999999
 177900 -99999 -9999999 -999999   4.4   22.69   1.57   4.4   26.38   2.29   5.4   23.12   4.86   4.5   25.18   2.00
 179100 -99999 -9999999 -999999   4.4   22.44   1.72   4.4   26.97   2.57   5.5   23.12   5.05   4.5   25.18   2.00
 180300 -99999 -9999999 -999999   4.4   22.44   1.72   4.3   27.30   2.57   5.4   23.20   4.86   4.5   25.18   2.00
 181500 -99999 -9999999 -999999   4.4   22.44   1.72 -99999 -9999999 -999999   5.2   23.73   5.15 -99999 -9999999 -999999
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
