#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-07T10:45:32
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-07T10:30:00.000
#DataEndTime: 2024-04-07T10:45:17.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=10.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300   5.0    2.50  81.83   4.6   -1.00  72.96  -2.6   -1.10  22.03  -8.5   -0.18 -55.79   0.2    1.14 -28.04
   1500  20.8    0.24  80.39  20.5    0.18  81.83  17.2    0.16  50.93  12.3   -0.15   8.30  16.9    0.10  25.75
   2700  31.2   -1.31  81.92  31.4    1.07  86.21  30.4    0.65  79.92  27.1   -0.05  55.31  27.0   -0.37  56.46
   3900  36.4   -2.02  81.54  36.1    1.59  86.21  36.5    0.98  73.91  33.1   -0.09  75.53  32.3   -0.57  74.39
   5100  36.4   -2.08  82.40  36.1    1.70  81.92  36.8    0.98  75.53  33.1   -0.08  75.53  32.3   -0.57  74.39
   6300  36.1   -2.10  80.01  35.8    1.75  70.48  36.4    0.68  69.14  33.3   -0.03  72.48  31.1   -0.40  71.62
   7500  35.1   -2.10  70.38  35.2    2.00  56.55  34.3    0.43  59.03  32.2    0.05  65.04  29.8   -0.25  63.71
   8700  31.0   -2.46  49.97  32.9    2.21  40.82  29.9   -0.06  42.06  28.7    0.16  45.20  27.0   -0.20  50.54
   9900  26.5   -3.38  31.38  29.2    3.23  28.04  25.5   -0.40  25.18  24.9    0.35  28.71  24.4   -0.12  35.38
  11100  22.2   -4.63  17.45  25.1    4.12  16.12  21.5   -0.72  10.78  21.5    0.38  14.11  21.9   -0.18  27.37
  12300  20.3   -5.05  14.31  21.0    4.12  12.68  19.6   -0.72   9.06  19.8    0.38  12.97  20.9   -0.22  23.65
  13500  20.3   -5.29  12.49  19.7    4.75   9.92  18.5   -0.71   9.06  20.1    0.33  12.11  19.7   -0.29  20.60
  14700  20.4   -5.35  10.78  18.1    4.67   8.77  18.3   -0.32   8.01  20.1   -0.23  10.20  18.3   -0.24  18.50
  15900  19.0   -4.89   9.73  17.3    4.23   7.53  17.7   -0.12   7.44  19.7   -0.42   8.68  18.3   -0.24  18.50
  17100  20.7   -4.44   9.73  18.6    3.40   6.87  15.8   -0.12   6.96  20.2   -0.42   8.49  18.1   -0.28  16.12
  18300  23.4   -3.85   8.39  20.1    3.25   6.01  13.9    0.19   4.96  20.2   -0.47   7.25  16.9   -0.20  16.12
  19500  21.3   -2.73   7.34  19.3    2.19   5.63  11.8    0.22   4.01  17.8   -0.33   6.96  17.8   -0.08  19.65
  20700  17.0   -1.56   6.01  17.0    0.99   4.86   8.5    8.75   3.91  15.6    0.01   5.72  15.9    0.04  17.83
  21900  15.2   -0.76   5.15  13.9    0.25   4.10   7.1    8.82   3.91  13.6   -0.14   4.77  11.9    0.00  11.35
  23100   9.6   -0.24   4.29   8.8   -0.43   3.43   7.1    8.82   4.01  11.9   -0.47   3.91   7.1    2.25   6.29
  24300   9.6    0.06   4.29   6.6   -1.05   2.86   6.8    0.18   4.01   8.8   -0.65   3.72   8.0    0.00   7.44
  25500   9.2    0.35   3.91   5.3   -1.46   2.38   5.9   -0.31   3.53   7.3   -0.31   3.62   6.9    0.05   5.72
  26700   8.3    0.57   3.29   5.8   -1.46   2.48   5.3   -0.68   2.86   5.8   -0.32   3.43   6.0    0.11   4.67
  27900   5.6    0.28   2.57   4.5   -1.74   2.00   5.3   -0.68   2.86   5.3   -0.20   3.24   5.3    0.09   4.48
  29100   4.8    0.58   2.29   4.6   -1.80   2.00   5.2   -1.03   2.43   5.3   -0.20   3.24   5.6   -0.25   4.48
  30300   4.8    0.34   2.43 -99999 -9999999 -999999   5.5   -0.81   2.57   5.1   -0.26   2.77   5.3   -0.54   4.48
  31500   4.8    0.11   2.57 -99999 -9999999 -999999   5.1   -0.81   2.29   5.1   -0.26   2.77   5.0   -0.93   4.48
  32700   4.8    0.11   2.57 -99999 -9999999 -999999   5.0   -0.92   2.15   5.0   -0.39   2.57   4.6   -0.93   4.10
  33900 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0   -1.12   1.91   4.8   -0.54   2.48   4.6   -0.41   4.10
  35100 -99999 -9999999 -999999   4.7   -0.81   2.29   4.8   -1.47   1.72   4.8   -0.22   2.19   4.6   -0.04   4.10
  36300 -99999 -9999999 -999999   4.7   -0.81   2.29   4.8   -1.47   1.72   4.7   -0.10   2.57   4.8    0.11   4.10
  37500 -99999 -9999999 -999999   4.7   -0.81   2.29   4.9   -1.58   1.86   4.7   -0.33   2.57   4.7    0.57   4.10
  38700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.9   -1.16   2.00   4.5   -0.50   2.48   4.9    0.29   4.48
  39900 -99999 -9999999 -999999 -99999 -9999999 -999999   4.9   -0.68   2.00   4.4   -0.50   2.19   4.8    0.14   4.48
  41100   5.0   -0.03   2.57 -99999 -9999999 -999999   4.5   -0.65   2.00   4.5   -0.71   2.38   4.5   -0.13   4.29
  42300   5.0   -0.03   2.57 -99999 -9999999 -999999   4.6   -0.67   2.00   4.8   -0.68   2.38   4.5    0.05   4.29
  43500   5.0   -0.03   2.57 -99999 -9999999 -999999   4.6   -0.67   2.00   4.8   -0.64   2.38   4.9    0.05   4.48
  44700   5.0   -0.03   2.57 -99999 -9999999 -999999   5.3   -0.76   2.29   5.1   -0.67   2.57   5.1    0.07   4.29
  45900 -99999 -9999999 -999999 -99999 -9999999 -999999   5.3   -0.76   2.29   5.2   -0.61   2.77   5.2   -0.15   4.20
  47100 -99999 -9999999 -999999 -99999 -9999999 -999999   5.9   -0.76   2.86   5.3   -0.56   2.77   5.5    0.19   4.39
  48300 -99999 -9999999 -999999 -99999 -9999999 -999999   5.9   -0.76   2.86   5.3   -0.66   2.86   5.7    0.04   4.20
  49500   4.7    0.06   2.00  18.5   14.28  15.16   5.7   -0.80   2.67   5.2   -0.66   2.86   5.8   -0.23   4.48
  50700   4.6    0.10   1.72  15.4   12.10  12.02   5.4   -0.69   2.57   5.1   -0.53   2.77   6.0   -0.13   4.67
  51900   4.6    0.10   1.72  15.4   12.10  12.02   4.9   -0.96   2.10   4.9   -0.53   2.67   6.0   -0.13   4.86
  53100   4.7   -0.07   1.91  11.8   38.65   8.39   4.9   -1.03   2.10   4.9   -0.59   2.77   6.0   -0.13   4.86
  54300   4.8   -0.22   2.00  15.4   53.02  12.02   4.8   -0.86   2.10   4.8   -0.75   2.57   6.1   11.97   7.92
  55500   5.0   -0.13   2.29  12.2   91.77   8.87   4.7   -0.80   2.00   4.8   -0.93   2.48   6.1   11.78   7.72
  56700   5.1   -0.39   2.29 -99999 -9999999 -999999   4.7   -0.80   2.00   4.6   -0.93   2.48   6.1   11.66   7.63
  57900   5.1   -0.39   2.29   4.6   91.77   1.14   5.0   -0.73   2.29   4.8   -0.88   2.67   6.0   11.66   7.63
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999   4.9   -0.67   2.29   4.9   -0.88   2.67   6.1   -0.67   4.77
  60300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.9   -0.67   2.29   4.9   -0.82   2.86   5.9   -0.67   4.48
  61500 -99999 -9999999 -999999   4.4   -1.27   1.43   4.8   -0.56   2.15   5.0   -0.82   2.86   6.2   -0.58   4.67
  62700 -99999 -9999999 -999999   4.4   -1.27   1.43   5.0   -0.63   2.29   5.0   -0.80   2.86   6.0   -0.57   4.86
  63900 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   -0.79   2.19   4.8   -0.96   2.67   5.9   -0.57   4.77
  65100 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   -1.06   2.00   4.8   -1.00   2.57   5.7   -0.38   4.58
  66300   4.5    0.00   1.72 -99999 -9999999 -999999   5.0   -1.05   2.38   4.8   -1.00   2.57   6.0   -0.73   4.67
  67500   4.5   -0.08   1.72 -99999 -9999999 -999999   5.6   -1.26   2.67   4.6   21.87   2.48   6.0   -1.05   4.67
  68700   4.5   -0.08   1.72   5.6   29.13   6.29   5.5   -1.40   2.67   4.7   21.81   2.67   6.2   -1.05   4.77
  69900   4.5   27.36   1.72   5.4   36.31   5.01   5.7   -1.37   2.86   4.8   21.90   3.05   6.6   -0.80   4.77
  71100   6.2   36.85   2.77   5.1   23.83   3.81   5.8   -1.27   2.86   4.9   21.89   3.15   6.6   -0.82   4.77
  72300   6.2   36.85   2.77   5.1   23.83   3.81   5.9   -1.27   2.96   5.0   -0.77   2.77   6.6   -0.53   5.34
  73500   7.0   55.35   3.29   5.4   36.31   5.01   5.9   -1.10   2.96   5.0   -0.77   2.67   6.3   -0.53   4.77
  74700   7.0   55.35   3.29   4.9   20.99   2.57   5.9   -1.10   2.86   5.0   -0.77   2.77   6.1   -0.58   4.48
  75900   9.6   55.82   4.86   4.5   -1.50   1.43   5.6   -1.13   2.48   4.6    4.25   2.86   5.9   -0.51   4.58
  77100 -99999 -9999999 -999999 -99999 -9999999 -999999   5.3   -1.19   2.29   4.6    4.18   3.15   6.1   -0.57   4.77
  78300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   -1.23   2.00   4.5    3.99   3.34   5.9   -0.70   4.77
  79500 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   -1.29   2.00   4.5   -1.10   3.34   5.6   -0.51   4.67
  80700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.7   -1.37   1.81   4.5   -0.76   3.05   5.5   -0.39   4.58
  81900  12.5   -0.63  11.73 -99999 -9999999 -999999   4.8   -1.32   2.00   5.2   -0.76   3.05   5.5   -0.61   4.48
  83100   9.2   -0.85   8.87   5.7   -0.13   4.01   5.1   -1.14   2.38   5.2   -0.47   3.24   5.4   -0.46   4.39
  84300   7.6   -0.26   6.77   5.7   -0.13   4.01   5.3   -1.09   2.48   5.2   -0.45   3.34   5.5   -0.33   4.39
  85500   5.0   -1.21   3.62   5.7   -0.13   4.01   5.1   -1.10   2.29   5.3   -0.04   3.81   5.6   -0.38   4.67
  86700   5.3   -0.54   3.81   5.7   -0.13   4.01   5.4   -0.95   2.48   4.9   -0.11   3.81   5.9   -0.24   4.86
  87900   5.3   -0.02   3.81   8.9    3.59  14.31   5.4   -1.00   2.29   4.9   -0.26   3.34   6.2   -0.01   7.15
  89100   4.9    0.49   2.72   8.9    3.59  14.31   5.0   -1.15   2.10   5.2   -0.06   3.34   6.2   -0.24   7.15
  90300   5.1    0.08   3.15   8.5    2.98  12.87   4.7   -1.08   1.81   5.3   -0.06   3.34   6.2   -0.41   7.06
  91500   5.1    0.08   3.15   7.3    1.74   9.25   4.8   -0.93   1.91   5.3   -0.32   2.77   6.0   -0.31   6.96
  92700 -99999 -9999999 -999999   7.3    1.74   9.25   4.8   -1.01   1.91   5.3   -0.31   2.67   5.8   -0.30   5.05
  93900 -99999 -9999999 -999999   6.5    0.81   6.72   5.0   -0.63   2.00   5.1   -0.18   2.48   5.8   -0.27   4.67
  95100 -99999 -9999999 -999999   4.7   -0.87   2.00   5.2   -0.48   2.29   5.1   -0.52   2.48   5.9    0.05   4.67
  96300 -99999 -9999999 -999999   4.9   -1.01   2.00   5.3   -0.88   2.29   5.3   -0.18   5.72   5.9    0.05   4.77
  97500 -99999 -9999999 -999999 -99999 -9999999 -999999   5.3   -0.72   2.29   5.5   -0.43   5.91   5.9    0.18   5.15
  98700 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0   -0.69   2.29   5.7   -0.47   7.72   5.8   -0.12   4.77
  99900 -99999 -9999999 -999999   4.4   -1.01   1.72   5.0   -0.69   2.29   5.7   -1.04   7.87   5.3   -0.51   4.77
 101100 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0   -0.69   2.29   5.6   -0.95   3.00   5.3   -0.63   4.58
 102300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.7   -0.66   2.00   5.3    5.57   2.67   5.5   -0.29   4.58
 103500 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   -0.85   1.86   5.1    5.77   2.57   5.9   -0.61   4.48
 104700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.7   -0.83   2.00   4.7   -0.62   2.57   5.6   -0.36   4.48
 105900 -99999 -9999999 -999999 -99999 -9999999 -999999   4.7   -0.76   2.00   4.7   -0.60   2.77   5.8   -0.28   4.48
 107100 -99999 -9999999 -999999 -99999 -9999999 -999999   4.5   -0.93   1.81   4.7   -0.60   3.05   5.3   -0.25   4.67
 108300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.6   -0.87   2.00   4.8   -0.68   3.24   5.0   -0.57   4.48
 109500 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   -0.71   1.91   5.1   -0.68   3.53   5.0   -0.32   4.58
 110700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.5   -0.55   1.81   5.5   -0.71   3.43   5.2   -0.62   4.77
 111900 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   -0.65   1.91   5.3   -0.90   3.15   5.2   -0.45   5.44
 113100 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0   -0.50   2.00   5.5   -0.60   3.15   5.3   -0.12   4.96
 114300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   -0.65   1.91   5.1   -0.73   2.77   5.3    0.01   5.25
 115500 -99999 -9999999 -999999   4.3   -0.48   1.43   5.0   -0.64   2.00   5.0   -0.79   2.38   5.3   -0.14   5.44
 116700 -99999 -9999999 -999999   5.1    0.10   2.00   5.6   -0.94   2.29   5.0   -0.76   2.38   5.2    0.05   4.77
 117900 -99999 -9999999 -999999   5.1    0.10   2.00 -99999 -9999999 -999999   5.1   -0.63   2.57   5.1   -0.31   4.48
 119100 -99999 -9999999 -999999   5.1    0.10   2.00 -99999 -9999999 -999999   5.2   -0.63   2.67   5.1   -0.31   4.58
 120300 -99999 -9999999 -999999   5.1    0.10   2.00 -99999 -9999999 -999999   5.4   -0.63   2.67   5.4   -0.09   4.58
 121500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.3   -0.57   2.67   5.4    0.18   4.58
 122700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.9   -0.71   2.29   5.2   -0.61   2.48   5.4    0.28   4.58
 123900 -99999 -9999999 -999999 -99999 -9999999 -999999   4.9   -0.71   2.29   5.2   -0.54   2.29   5.3    0.28   4.67
 125100 -99999 -9999999 -999999   4.3   17.76   1.72   4.9   -0.71   2.29   5.2   -0.63   2.29   5.4    0.12   4.58
 126300 -99999 -9999999 -999999   4.7    8.55   1.57   4.7   -0.53   2.29   5.2   -0.67   2.29   5.0    0.12   4.77
 127500   4.3    0.20   2.29   4.6    5.44   1.53   4.5   -0.35   2.29   5.5   -0.84   2.77   5.3   -0.20   4.86
 128700   4.3    0.20   2.29   4.6    5.44   1.53   5.3   -0.35   2.29   5.4   -0.81   2.67   5.5   -0.12   4.86
 129900   4.3    0.20   2.29   4.8    8.55   1.43   4.9   -0.58   2.29   5.5   -0.81   2.77   5.6    0.10   4.67
 131100 -99999 -9999999 -999999   5.0   -0.67   1.43   4.8   -0.77   2.10   5.1   -0.81   2.48   5.3    0.01   4.67
 132300 -99999 -9999999 -999999 -99999 -9999999 -999999   5.2   -0.93   2.29   5.3   -0.87   2.77   5.4   -0.27   4.39
 133500 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0   -1.10   2.19   5.3   -0.76   2.67   5.2   -0.11   4.58
 134700 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0   -0.98   2.19   5.3   -0.91   2.86   5.2   -0.32   4.29
 135900 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0   -1.25   2.19   5.4   -0.91   2.96   5.5   -0.32   4.48
 137100 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0   -0.94   2.29   5.3   -0.89   2.96   5.5   -0.17   4.58
 138300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.7   -1.18   2.00   5.0   -0.72   2.67   5.7   -0.28   4.86
 139500 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   -0.94   2.00   4.9   -0.67   2.48   5.7   -0.55   4.86
 140700 -99999 -9999999 -999999   4.6   -0.03   1.72   4.5   -1.19   1.81   5.1   -0.61   2.48   5.5   -0.55   4.86
 141900   4.6   -1.06   1.72   4.6   -0.03   1.72   4.6   -0.93   2.19   5.1   -0.60   2.38   5.3   -0.88   4.77
 143100   4.6   -1.06   1.72   4.6   -0.03   1.72   4.7   -1.09   2.29   5.1   -0.57   2.38   5.4   -0.99   4.67
 144300   4.6   -1.06   1.72 -99999 -9999999 -999999   5.0   -0.85   2.43   5.3   -0.54   2.48   5.2   -0.80   4.48
 145500   4.6   -1.06   1.72 -99999 -9999999 -999999   4.8   -0.84   2.29   5.3   -0.55   2.57   5.3   -0.64   4.48
 146700   4.6   -1.31   1.72 -99999 -9999999 -999999   4.8   -0.84   2.29   5.0   -0.35   2.48   5.4   -0.59   4.67
 147900 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   -0.82   2.00   4.8   -0.55   2.48   5.4   -0.46   4.96
 149100 -99999 -9999999 -999999 -99999 -9999999 -999999   4.6   -0.82   1.91   5.0   -0.35   2.57   5.2   -0.38   5.63
 150300   4.4   -1.31   2.00 -99999 -9999999 -999999   4.6   -0.88   1.91   4.8   -0.30   2.57   5.5   -0.43   5.63
 151500   4.3   -1.36   2.00 -99999 -9999999 -999999   4.7   -0.93   1.91   4.9   -0.43   2.43   5.1   -0.51   6.01
 152700   4.4   -1.89   2.00 -99999 -9999999 -999999   5.0   -0.65   2.00   4.9   -0.60   2.43   4.9   -0.51   5.25
 153900   4.4   -1.89   2.00 -99999 -9999999 -999999   5.0   -0.64   2.00   4.9   -0.35   2.00   5.1   -0.13   4.96
 155100   4.4   -1.89   2.00 -99999 -9999999 -999999   5.0   -1.06   2.00   4.9   -0.35   2.00   4.9   -0.13   4.96
 156300   4.4   -2.37   2.00 -99999 -9999999 -999999   4.8   -1.02   2.00   4.8   -0.50   2.19   4.7    0.64   4.48
 157500 -99999 -9999999 -999999 -99999 -9999999 -999999   4.9   -1.04   2.29   4.7   -0.34   2.19   4.6    0.64   3.81
 158700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.9   -1.04   2.29   4.7   -0.31   2.38   4.6    0.64   3.81
 159900 -99999 -9999999 -999999 -99999 -9999999 -999999   4.9   -1.04   2.29   4.7   -0.21   2.38   4.5    0.41   3.91
 161100 -99999 -9999999 -999999 -99999 -9999999 -999999   5.6   -0.96   2.43   4.7   -0.35   2.29   4.6    0.78   3.91
 162300 -99999 -9999999 -999999 -99999 -9999999 -999999   5.8   -0.89   2.57   4.7   -0.35   2.19   4.7    0.74   4.48
 163500 -99999 -9999999 -999999 -99999 -9999999 -999999   5.8   -0.89   3.15   4.6   -0.45   2.10   5.0    0.80   4.67
 164700 -99999 -9999999 -999999 -99999 -9999999 -999999   5.6   -0.96   2.86   4.6   -0.39   2.10   5.0    0.70   4.77
 165900 -99999 -9999999 -999999 -99999 -9999999 -999999   5.4   -1.01   2.77   4.8   -0.46   2.29   5.1    0.71   4.67
 167100 -99999 -9999999 -999999   4.6   -2.04   1.72   5.2   -1.07   2.86   5.0   -0.36   2.48   5.0    0.48   4.39
 168300 -99999 -9999999 -999999   4.6   -2.04   1.72   5.1   -1.09   2.77   5.2   -0.34   2.57   4.8    0.26   4.29
 169500 -99999 -9999999 -999999 -99999 -9999999 -999999   5.5   -1.00   2.67   5.3   -0.23   2.77   4.8    0.32   4.10
 170700 -99999 -9999999 -999999 -99999 -9999999 -999999   7.5   -0.92   3.05   5.1   -0.36   2.77   5.0    0.32   4.10
 171900 -99999 -9999999 -999999   4.4   -2.04   1.14   7.5   -0.73   2.86   5.1   -0.38   2.67   5.0    0.47   4.39
 173100 -99999 -9999999 -999999   4.4   -2.29   1.43   5.3   -0.86   2.19   5.0   -0.65   2.38   5.2    0.48   4.58
 174300 -99999 -9999999 -999999   4.4   -2.29   1.43   5.6   -0.81   2.48   5.2   -0.63   2.57   5.2    0.43   4.77
 175500 -99999 -9999999 -999999   4.4   -2.29   1.43   5.0   -0.70   2.19   5.2   -0.63   2.77   5.1    0.43   4.77
 176700 -99999 -9999999 -999999   4.4   -2.29   1.43   5.0   -0.47   2.19   5.4   -0.61   2.77   4.8    0.31   4.48
 177900 -99999 -9999999 -999999   5.0   -1.39   2.57   5.0   -0.44   2.29   5.4   -0.49   2.77   4.7    0.18   4.67
 179100 -99999 -9999999 -999999 -99999 -9999999 -999999   5.5   -0.09   2.57   5.5   -0.26   3.15   4.7    0.18   5.44
 180300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.6   -0.03   2.86   4.6    0.31   5.44
 181500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.6   -0.03   2.86   4.6    0.30   6.87
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
