#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-03-29T10:14:39
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-03-29T10:00:00.000
#DataEndTime: 2024-03-29T10:14:36.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.3    1.78   6.29  11.6   -2.77  60.08  13.0   -0.11 136.76  15.7    0.06  80.11  18.6    0.17 135.04
   1500  16.7   -0.11  15.45  18.2    0.12  36.91  18.4    0.18  80.39  18.7   -0.00  52.36  20.5    0.22  80.39
   2700  19.3   -1.81  14.88  21.9    2.43  17.36  23.3    0.22  40.91  20.5    0.26  29.37  21.8    0.38  42.34
   3900  21.4   -2.97  17.17  24.5    4.18  16.12  25.4    0.22  25.56  22.0    0.65  24.80  22.5    0.49  28.90
   5100  23.5   -4.01  17.36  26.3    5.71  15.93  27.4    0.32  22.79  24.7    0.66  20.31  24.7    0.57  25.56
   6300  24.3   -4.47  13.64  26.6    6.31  15.74  27.4    0.21  20.22  25.4    0.71  16.40  24.6    0.70  25.75
   7500  24.3   -5.32  13.45  26.6    7.11  15.74  26.3    0.38  18.88  25.8    0.75  16.88  24.7    0.57  25.75
   8700  24.5   -5.45  15.93  26.7    7.78  19.07  26.1    0.59  20.69  27.0    0.36  17.83  24.3    0.51  29.47
   9900  23.0   -4.97  11.16  25.7    7.11  17.07  23.1    1.17  16.98  25.4   -0.52  17.83  21.5    0.41  28.42
  11100  22.0   -5.33  12.11  25.0    6.96  17.07  22.1    2.01  12.68  24.5   -2.17  16.78  20.8    0.15  24.32
  12300  21.0   -6.28  14.50  24.0    7.77  17.17  22.2    3.57  12.68  24.9   -4.30  16.78  20.9   -0.10  24.51
  13500  21.0   -7.40  16.02  23.3    8.31  17.17  21.6    3.75  11.83  24.8   -4.58  16.21  20.3   -0.26  25.94
  14700  19.9   -8.45  12.87  20.8    8.03  13.16  21.1    3.75   9.82  23.8   -4.58  12.59  20.1   -0.31  22.22
  15900  19.9   -8.45  12.87  18.3    8.03  10.20  20.2    3.39   8.96  22.6   -3.73  10.40  18.9   -0.36  15.74
  17100  19.5   -7.86  10.20  17.5    6.89   8.01  19.4    1.77   7.53  20.6   -1.85   8.20  18.6   -0.46  16.50
  18300  18.9   -6.27   8.77  16.0    5.32   7.15  17.4    0.89   6.29  19.6   -1.13   6.77  18.5   -0.51  16.50
  19500  18.5   -4.95   7.44  14.6    3.79   7.15  15.8    0.19   5.34  18.5   -0.55   6.01  16.3   -0.51  11.54
  20700  17.1   -4.07   6.20  13.4    3.04   6.48  14.1    0.19   5.34  17.4   -0.55   5.44  14.9   -0.60  10.87
  21900  15.3   -2.97   5.15  12.9    2.44   5.82  13.5    0.24   5.91  16.4   -0.53   4.96  13.2   -0.63   9.92
  23100  13.2   -2.02   4.67  11.8    1.62   4.86  13.5    0.36   6.68  13.5   -0.79   4.48   9.2   -0.64   4.39
  24300  10.1   -1.39   3.72   9.2   -0.00   4.20  11.3    0.36   6.68   9.6   -0.79   3.53   9.2   -0.49   4.39
  25500  10.1   -0.33   4.01   7.1   -1.68   3.34   9.7    3.23   6.58   6.2   -0.45   2.67   7.8   -0.64   3.86
  26700   8.9    0.22   3.29   5.8   -2.90   3.05   6.9    5.30   4.86   4.6    0.48   1.53   6.2    0.54   3.15
  27900   5.3   13.01   1.86   5.4   -2.90   2.48   5.8    6.10   4.29   4.6   -0.05   1.05   5.2    1.69   2.86
  29100   4.8   24.32   1.14   5.7   -0.12   2.38   4.9    6.10   3.24   4.6    0.02   1.14   4.9    1.69   1.43
  30300 -99999 -9999999 -999999   5.5    2.97   2.38   5.5    9.82   4.10   4.7    0.02   2.00   4.9    1.69   1.43
  31500   4.8   24.45   1.72   5.8    6.16   2.57   4.6    7.90   3.05   4.7   -1.15   1.81   4.9    1.69   1.43
  32700   4.8   24.38   1.14   5.1    6.16   2.29   4.8    8.62   3.53   4.7   -2.44   2.43 -99999 -9999999 -999999
  33900   4.8   24.39   1.72   5.5    6.32   2.38   4.7    8.62   2.57   4.7    0.99   2.43   4.9    1.69   1.43
  35100   4.8   24.39   1.72   5.3    6.19   2.38   4.6    8.69   2.38   4.8    3.72   1.43 -99999 -9999999 -999999
  36300   4.8   24.37   5.25   5.9    6.17   2.57   4.3    5.69   1.72   4.8    3.72   1.43 -99999 -9999999 -999999
  37500   5.0   21.93   5.53   5.7    5.91   2.57   4.4    7.48   2.00 -99999 -9999999 -999999 -99999 -9999999 -999999
  38700   5.9   16.32   8.68   5.8    2.93   2.57   4.4    8.96   2.00 -99999 -9999999 -999999   4.6    1.48   1.14
  39900   5.9    9.14   8.68   5.6   -0.27   2.48   5.1   12.51   2.48 -99999 -9999999 -999999   4.4    1.51   1.14
  41100   4.8    9.14   7.25   5.7   -3.42   2.48   5.3   10.95   2.67 -99999 -9999999 -999999   4.4    1.30   1.57
  42300   5.8   11.84   7.15   5.6   -3.48   2.38   5.6   13.11   3.05   4.8    1.43   1.14   4.6    1.45   1.72
  43500   5.9    4.52   8.11   5.6   -3.50   2.38   5.6   13.11   2.96   4.8    1.43   1.14   4.6    1.45   1.72
  44700   6.1    7.86   8.11   5.8   -3.48   2.48   4.9    7.67   2.57   4.8    1.43   1.14   4.8    1.63   2.00
  45900   6.2   10.90   8.11   5.8   -3.47   2.57   4.6    2.25   2.57   4.8    1.43   3.43   4.8    1.69   2.86
  47100   7.4    8.80   7.44   5.6   -3.47   2.48   4.6   -0.75   2.96   4.8    1.43   3.43   5.4    9.42  10.59
  48300   7.4    8.03   6.10   5.4    1.81   2.57   4.6   -0.75   3.05 -99999 -9999999 -999999   4.9   16.60  13.30
  49500   8.5   10.17   7.63   5.0    6.83   3.91   4.9    6.71   3.05 -99999 -9999999 -999999   4.7   15.41  10.11
  50700   9.5   10.01   7.44   4.7   13.50   4.39   5.2    9.27   3.43   4.5   -1.35   3.43   4.2   14.63   5.91
  51900   9.5   10.01   7.44   4.7   13.87   6.58   5.2   11.32   3.15 -99999 -9999999 -999999   4.6   14.63   7.34
  53100  10.7   10.48   8.77   5.5   13.61   8.68   5.4   13.87   3.15   4.9    0.58   3.43   4.6   11.85   6.58
  54300   9.4   14.92   7.34   5.9   10.17   6.58   5.1   11.32   2.96   4.5    4.08   7.15   4.8    8.11   5.44
  55500   8.0   17.02   6.01   6.1    5.12   5.34   4.8   27.36   2.77   4.5    4.08   7.15   5.0    4.28   5.44
  56700   4.7   10.54   2.43   6.8    5.12   7.44   4.5   24.23   2.29   4.9    7.58  10.87   5.3    2.88   6.48
  57900   4.5   -3.64   3.72   6.4    1.34   6.58   4.5   21.55   2.38   4.6    5.13   7.15   5.0    2.13   4.39
  59100   4.5  -16.35   3.15   5.7   32.13   2.86   4.4    1.44   2.38   5.0    7.01   7.44   7.1    2.15   6.58
  60300   4.4  -38.22   3.15   5.2   32.09   2.57   4.5    1.95   2.19   5.9    4.56   4.01   7.1    3.65   8.01
  61500   4.4  -55.21   2.10   4.9   32.14   2.15   4.5   -1.46   2.38   5.4    3.04   2.86   8.2    4.71  11.16
  62700   4.4  -51.63   2.10   4.9   20.23   2.10   4.4   -1.15   2.19   5.4    3.04   2.86   4.9    5.84   8.87
  63900   4.5  -40.33   2.00   4.8   -3.48   1.91   4.6    2.26   2.96   5.9    3.22   4.01   6.0    5.84   8.87
  65100   4.5  -18.34   2.10   4.8   -3.61   1.91   5.0   -0.36   2.57   6.0    0.00 -999999   5.4    4.06   7.44
  66300   4.7   17.05   2.00   4.8   -3.57   1.91   5.3   -0.30   3.05 -99999 -9999999 -999999   6.0    2.28   6.01
  67500   4.7   18.44   2.38   4.8   -3.70   1.72   5.1   -0.30   2.77 -99999 -9999999 -999999   6.0    2.28   6.01
  68700   4.7   18.44   2.19   4.8   -3.67   1.62   5.1   25.61   2.67 -99999 -9999999 -999999   6.0    2.28   6.01
  69900   4.8   15.55   2.57   4.9   -3.81   1.91   5.1   25.61   2.67 -99999 -9999999 -999999 -99999 -9999999 -999999
  71100   4.7   -3.57   2.19   4.9   -3.72   1.91   4.8   24.64   1.91   4.6   -1.14   2.29 -99999 -9999999 -999999
  72300   4.6  -25.55   2.00   4.8   -3.60   1.53   4.5   44.64   1.24   4.6   -1.14   2.29 -99999 -9999999 -999999
  73500   4.8  -41.73   1.62   4.8   -3.41   1.53   4.6   44.94   1.53   4.5   -1.05   2.00   4.7    1.08   2.00
  74700   4.9  -41.68   1.72   4.7   -3.59   1.53   5.2   19.03   2.00   4.5   -1.05   2.00   6.7    0.53   3.00
  75900   6.9  -25.06   3.43   4.5   -3.59   1.53   4.6   -1.32   1.62   4.6   -0.96   2.29   6.7    0.53   3.00
  77100  10.0   -7.85   5.34   4.5   -3.73   1.53   4.9    3.09   2.19   5.2   -0.96   3.15   6.7    0.53   3.00
  78300  10.0   14.08   5.34   4.5   -3.88   1.53   4.9    3.09   2.19   5.6   -0.48   3.15   8.7    1.08   4.01
  79500   9.9   14.08   5.05   4.6   -4.27   1.91   5.0    7.32   2.48   6.0    0.00 -999999 -99999 -9999999 -999999
  80700   7.2    5.99   5.05   5.1  -16.77   2.29   4.8    7.27   2.19   5.6   -0.47   3.15 -99999 -9999999 -999999
  81900   5.0  -10.64   3.15   5.6  -29.18   2.10   4.8   32.04   2.19   5.6   -0.47   3.15 -99999 -9999999 -999999
  83100   5.0   -5.81   1.14   5.9  -41.74   2.57   4.5   47.25   1.62   6.0    0.00 -999999 -99999 -9999999 -999999
  84300   5.0   10.33   1.57   5.9  -41.80   2.67   4.5   43.03   1.43 -99999 -9999999 -999999 -99999 -9999999 -999999
  85500   5.2   36.36   2.00   5.6  -41.77   2.57   4.4   48.50   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999
  86700   5.2   36.36   2.00   5.4  -41.64   2.38   4.4   79.26   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999
  87900   6.0   72.71 -999999   5.5  -41.64   2.48   4.4   78.60   1.24 -99999 -9999999 -999999 -99999 -9999999 -999999
  89100   6.0   36.36 -999999   5.8  -28.71   2.48   5.5   58.71   5.82   9.3   -0.73   7.72 -99999 -9999999 -999999
  90300   6.0    0.00 -999999   5.6  -15.79   2.10   5.6   58.71   6.10   7.4   -1.46   6.44 -99999 -9999999 -999999
  91500   6.0    0.00 -999999   5.8  -15.81   2.10   5.8   28.47   6.29   7.4   -1.46   6.44 -99999 -9999999 -999999
  92700   6.0    0.00 -999999   6.0  -28.80   2.29   5.8   -2.91   6.29   9.9    2.72  10.20 -99999 -9999999 -999999
  93900  10.7   -5.27  39.20   5.7  -12.59   2.96   8.0   -2.91  15.54  15.6    7.09  22.51 -99999 -9999999 -999999
  95100  10.0  -26.21  20.46   5.7  -28.81   2.29   7.6   -2.25  11.35  14.4    9.66  23.56 -99999 -9999999 -999999
  96300  10.0  -26.21  20.46   5.9  -41.81   2.38   7.6   -2.25  11.35  14.4    9.66  23.56 -99999 -9999999 -999999
  97500  10.0  -26.21  20.46   5.7  -41.75   2.48   7.6   -2.55  11.63  14.4    9.66  23.56 -99999 -9999999 -999999
  98700  10.1  -26.06  20.46   5.7  -28.90   2.48   5.6   -1.19   2.67  11.0    5.65  18.22 -99999 -9999999 -999999
  99900   4.7  -34.32   2.00   5.7  -41.71   2.38   5.0   -1.45   2.29   5.4    2.01   6.29 -99999 -9999999 -999999
 101100   4.8   -1.30   2.00   5.7  -41.70   2.38   5.0   -1.60   2.38   5.5   -0.31   1.72 -99999 -9999999 -999999
 102300   4.6    7.37   1.91   5.7  -41.70   2.48   5.0   -1.38   2.48   6.0    0.00 -999999 -99999 -9999999 -999999
 103500   4.5  -14.73   1.91   5.8  -41.77   2.48   4.9   -1.35   2.48   6.0    0.00 -999999 -99999 -9999999 -999999
 104700   4.5    7.37   2.19   5.8  -41.87   2.57   4.6   -1.46   2.10   6.0    0.00 -999999 -99999 -9999999 -999999
 105900   4.6    2.31   1.91   5.8  -41.90   2.57   4.6  -14.84   2.38   6.0    0.00 -999999 -99999 -9999999 -999999
 107100   4.5  -20.11   2.19   5.7  -41.87   2.48   4.6  -14.84   2.57 -99999 -9999999 -999999 -99999 -9999999 -999999
 108300   4.8   -0.16   7.63   5.4  -41.86   2.29   4.7  -14.75   2.57 -99999 -9999999 -999999 -99999 -9999999 -999999
 109500   4.9   22.26   7.34   5.4  -41.71   2.29   4.5  -34.08   2.10   4.4  -35.79   1.43 -99999 -9999999 -999999
 110700   4.7   -8.89   2.15   5.2  -41.70   2.10   4.7  -14.52   2.29   4.4  -18.65   1.57 -99999 -9999999 -999999
 111900   4.9   24.46   2.57   5.3  -41.69   2.10   4.9   -0.88   2.00   4.4  -18.65   1.57 -99999 -9999999 -999999
 113100   4.9   24.46   4.01   5.5  -41.79   2.29   4.7   -0.96   1.81   4.4  -18.65   1.57 -99999 -9999999 -999999
 114300   4.9   24.46   4.01   5.5  -41.65   2.29   4.7   -1.54   1.72   4.5   -1.52   1.72 -99999 -9999999 -999999
 115500   4.6   24.52   4.01   5.5  -41.79   2.19   4.7   -1.03   1.81 -99999 -9999999 -999999 -99999 -9999999 -999999
 116700   4.6   24.52   4.01   5.7  -41.71   2.29   4.6   -1.33   1.81 -99999 -9999999 -999999 -99999 -9999999 -999999
 117900   4.6    7.25   2.86   5.8  -41.70   2.38   4.6   -1.33   1.81 -99999 -9999999 -999999 -99999 -9999999 -999999
 119100   4.6   24.49   1.57   5.7  -41.77   2.29   4.5   -1.89   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 120300   4.5    4.00   1.72   5.9  -41.86   2.29   4.6   -1.43   1.81 -99999 -9999999 -999999 -99999 -9999999 -999999
 121500   4.5   -6.25   1.72   5.9  -41.85   2.38   4.5   -1.56   1.53 -99999 -9999999 -999999 -99999 -9999999 -999999
 122700   4.5    3.86   1.53   5.9  -41.87   2.48   4.6   -1.44   1.62 -99999 -9999999 -999999 -99999 -9999999 -999999
 123900   4.6    6.96   2.29   5.9  -41.87   2.38   4.6   -1.44   1.81   6.0    0.00 -999999 -99999 -9999999 -999999
 125100   4.7    7.00   2.29   6.0  -41.87   2.57   4.7   -1.15   2.10   6.0    0.00 -999999 -99999 -9999999 -999999
 126300   4.7    7.00   2.86   6.0  -41.82   2.77   4.8   13.69   2.10   6.0    0.00 -999999 -99999 -9999999 -999999
 127500   4.4   -8.48   2.29   5.8  -41.81   2.67   4.8   13.74   2.10   5.2   -0.83   2.00 -99999 -9999999 -999999
 128700   4.4  -28.32   2.48   5.8  -41.78   2.57   4.9   21.18   2.00   5.5   -0.55   2.00 -99999 -9999999 -999999
 129900   4.4  -32.38   1.81   5.9  -41.78   2.67   4.8   29.56   1.86   5.5  -11.49   1.14 -99999 -9999999 -999999
 131100   4.3  -52.27   1.91   5.9  -41.78   2.57   4.6   29.70   1.72   4.9  -12.64   1.43 -99999 -9999999 -999999
 132300   4.4  -46.27   1.91   5.8  -41.80   2.57   4.6   28.62   1.62   4.9  -12.64   1.43 -99999 -9999999 -999999
 133500   4.5  -66.30   1.91   5.9  -41.81   2.57   4.5   28.62   1.53   4.9  -13.05   1.43 -99999 -9999999 -999999
 134700   4.6  -29.25   2.29   5.9  -41.77   2.57   4.4    1.11   1.53   4.4  -19.57   1.43 -99999 -9999999 -999999
 135900   4.5  -25.16   2.29   6.0  -41.86   2.57   4.3   -8.42   1.43   4.3   -3.44   1.72 -99999 -9999999 -999999
 137100   4.6  -25.29   2.29   5.6  -41.76   2.48   4.3   -8.69   1.34 -99999 -9999999 -999999 -99999 -9999999 -999999
 138300   4.5  -77.70   1.81   5.7  -41.78   2.48   4.4   -8.69   1.53 -99999 -9999999 -999999 -99999 -9999999 -999999
 139500   4.4  -33.12   1.72   5.6  -41.63   2.57   4.5   -1.66   1.53 -99999 -9999999 -999999 -99999 -9999999 -999999
 140700   4.4  -33.12   1.72   5.1  -29.11   2.29   4.5   -0.75   1.53   4.5   -0.70   1.72 -99999 -9999999 -999999
 141900   4.6  -23.92   1.72   5.0  -29.11   2.10   5.0   14.84   2.48   4.5   -0.70   1.72 -99999 -9999999 -999999
 143100   4.5    4.87   1.72   5.4  -41.66   2.29   5.0   24.48   2.48   4.5   -0.70   1.72 -99999 -9999999 -999999
 144300   4.8   51.81   1.72   5.5  -41.67   2.19   5.0   30.36   2.29   4.5   -0.99   1.86 -99999 -9999999 -999999
 145500   4.8  -42.07   1.72   5.6  -41.74   2.19   4.9   30.36   2.38   4.5   -1.28   2.00 -99999 -9999999 -999999
 146700   4.7  -41.84   1.57   5.6  -41.74   2.19   4.4   45.25   1.57   4.5   -1.28   2.00 -99999 -9999999 -999999
 147900   4.6  -41.62   1.43   5.7  -41.75   2.38   4.6   29.60   1.72   4.6   -1.69   1.72 -99999 -9999999 -999999
 149100   4.5  -61.34   2.72   5.8  -41.67   2.38   4.6   12.21   1.72   5.1   -1.13   1.72 -99999 -9999999 -999999
 150300   4.4  -41.82   2.29   5.9  -41.50   2.48   4.5   -8.84   1.81   5.4   -1.05   1.43 -99999 -9999999 -999999
 151500   4.5  -28.82   2.38   5.8  -41.39   2.38   4.5   -1.17   1.62   5.4   -1.05   1.43 -99999 -9999999 -999999
 152700   4.4  -13.60   2.57   5.8  -41.50   2.38   4.5   -1.17   1.62   6.0    0.00 -999999 -99999 -9999999 -999999
 153900   4.4  -13.60   1.72   5.7  -41.50   2.29   4.4    9.24   1.34   6.0    0.00 -999999 -99999 -9999999 -999999
 155100   4.4  -13.60   1.72   5.7  -41.54   2.38   4.4   14.64   1.43 -99999 -9999999 -999999 -99999 -9999999 -999999
 156300   4.4  -27.05   1.81   5.6  -41.54   2.29   4.9   14.22   1.86 -99999 -9999999 -999999 -99999 -9999999 -999999
 157500   4.3  -26.97   1.72   5.2  -28.75   2.10   5.0   14.22   1.86   6.0    0.00 -999999 -99999 -9999999 -999999
 158700   4.6  -20.15   1.81   5.4  -28.82   2.19   4.8    8.99   1.62   5.4   -0.74   1.72 -99999 -9999999 -999999
 159900   4.3  -41.88   2.19   5.5  -28.68   2.19   4.8  -16.03   1.62   5.2   -0.95   1.14 -99999 -9999999 -999999
 161100   4.5  -41.88   2.38   5.6  -28.69   2.19   4.7  -16.03   1.62   5.2   -0.95   1.14 -99999 -9999999 -999999
 162300   4.5  -20.58   3.05   6.0  -41.54   2.38   4.7  -16.12   1.34   4.9   -0.98   1.43 -99999 -9999999 -999999
 163500   4.5   -9.96   3.29   6.2  -41.68   2.48   4.8    7.51   2.29   4.4   -1.47   1.43 -99999 -9999999 -999999
 164700   4.5   -9.96   3.29   6.0  -41.54   2.38   4.8    7.59   2.57   4.4   -1.47   1.72 -99999 -9999999 -999999
 165900   4.7  -30.69   3.29   6.0  -41.62   2.48   4.9    7.67   2.57   4.3   -1.05   1.72 -99999 -9999999 -999999
 167100   4.4   20.77   3.72   5.6  -41.67   2.29   4.7   -1.25   1.81   4.3   -1.05   1.72 -99999 -9999999 -999999
 168300   5.7   24.29   2.29   5.1  -28.98   2.19   4.6   -0.90   1.72   4.4   -0.91   1.72 -99999 -9999999 -999999
 169500   5.3  -28.86   2.15   4.8  -16.07   1.81   4.4  -17.87   1.53   4.4  -18.16   1.43 -99999 -9999999 -999999
 170700   5.1  -11.15   2.00   5.1  -28.94   2.10   4.4  -45.98   1.53   4.4   -0.91   1.14 -99999 -9999999 -999999
 171900   5.3   24.25   2.00   5.1  -28.93   2.10   4.4  -45.82   1.72   4.4   -0.91   1.14 -99999 -9999999 -999999
 173100   5.0    2.12   1.81   5.0  -16.09   2.00   4.4  -28.90   1.53   4.4   -0.91   1.14 -99999 -9999999 -999999
 174300   5.0    2.12   1.81   5.2  -15.98   1.91   4.4  -28.90   1.81 -99999 -9999999 -999999 -99999 -9999999 -999999
 175500   4.9    2.19   1.81   5.5  -28.84   2.10   4.5   -0.74   2.00 -99999 -9999999 -999999 -99999 -9999999 -999999
 176700   4.9    4.95   2.10   5.2  -28.86   1.91   4.5   -0.74   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 177900   4.6   -4.67   2.15   5.2  -28.89   1.91   4.4   -0.76   1.43 -99999 -9999999 -999999 -99999 -9999999 -999999
 179100   4.6   32.54   2.57   5.5  -28.88   2.19   4.5   -1.05   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 180300   4.6   32.54   2.57   5.7  -41.75   2.43   4.5   -1.05   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 181500 -99999 -9999999 -999999   5.5  -41.73   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
