#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-01T00:14:57
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-01T00:00:00.000
#DataEndTime: 2024-04-01T00:14:37.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
	300.0 	-0.8 	3.52 	-19.74 	-2.8 	-3.11 	-32.9 	-2.8 	-2.17 	-42.06 	0.6 	2.77 	65.8 	-0.8 	0.11 	-43.77
	1500.0 	16.9 	-0.0 	25.18 	16.0 	-0.07 	13.45 	15.6 	-0.02 	13.73 	17.6 	0.19 	67.23 	12.2 	-0.12 	7.44
	2700.0 	29.2 	-2.29 	53.5 	28.8 	1.89 	47.3 	26.8 	0.94 	48.35 	29.0 	-1.09 	68.57 	20.7 	-0.32 	37.67
	3900.0 	35.3 	-3.47 	62.37 	35.4 	2.91 	64.66 	32.9 	1.36 	67.42 	34.7 	-1.75 	68.09 	25.6 	-0.47 	54.74
	5100.0 	35.3 	-3.56 	62.37 	35.4 	2.98 	64.66 	33.4 	1.36 	67.42 	34.8 	-1.75 	62.18 	27.3 	-0.58 	57.32
	6300.0 	35.3 	-3.63 	59.32 	35.3 	3.03 	59.41 	32.8 	1.16 	61.32 	35.3 	-1.64 	54.17 	27.2 	-0.68 	53.88
	7500.0 	34.1 	-4.26 	48.92 	33.9 	3.12 	49.78 	32.4 	1.08 	50.83 	35.3 	-1.64 	39.67 	28.2 	-0.73 	51.02
	8700.0 	31.9 	-5.46 	36.81 	32.0 	4.1 	34.52 	31.5 	1.08 	37.1 	33.7 	-1.96 	30.99 	27.1 	-0.74 	42.53
	9900.0 	29.4 	-6.35 	26.89 	29.8 	5.22 	28.32 	29.9 	1.19 	29.37 	30.4 	-2.19 	23.27 	24.9 	-0.74 	32.42
	11100.0 	26.1 	-7.19 	23.37 	27.5 	6.39 	21.17 	27.9 	1.55 	24.8 	27.3 	-2.56 	19.93 	23.3 	-0.66 	25.94
	12300.0 	22.2 	-7.71 	18.69 	23.0 	7.01 	15.74 	24.1 	1.55 	17.07 	23.8 	-2.56 	14.31 	22.5 	-0.46 	22.32
	13500.0 	19.1 	-7.8 	14.5 	19.0 	7.01 	12.11 	19.8 	1.38 	9.44 	21.3 	-1.75 	9.06 	20.8 	-0.33 	19.26
	14700.0 	18.4 	-7.28 	9.06 	16.6 	6.82 	8.68 	16.6 	0.62 	5.63 	20.1 	-0.71 	6.87 	19.4 	-0.18 	18.79
	15900.0 	18.2 	-7.04 	8.11 	15.6 	6.41 	7.72 	14.7 	-0.36 	5.25 	19.0 	0.46 	6.01 	18.5 	-0.08 	14.78
	17100.0 	18.2 	-5.71 	7.25 	14.9 	4.77 	6.39 	14.3 	-1.52 	5.05 	18.3 	1.14 	5.63 	18.6 	-0.06 	16.02
	18300.0 	19.2 	-3.9 	7.15 	15.2 	3.02 	5.34 	15.7 	-2.17 	5.15 	19.5 	1.55 	5.63 	18.5 	0.04 	15.26
	19500.0 	19.0 	-2.58 	6.39 	14.9 	1.49 	4.96 	15.6 	-2.17 	5.15 	18.8 	1.55 	5.34 	17.8 	0.09 	13.45
	20700.0 	17.2 	-1.59 	5.53 	14.3 	0.55 	4.67 	14.4 	-2.45 	4.96 	16.4 	1.39 	4.96 	16.5 	0.09 	10.59
	21900.0 	14.4 	-1.55 	4.77 	12.6 	0.55 	4.2 	18.2 	-1.79 	5.82 	13.9 	0.95 	4.48 	15.4 	0.15 	9.82
	23100.0 	11.3 	-1.33 	4.1 	13.2 	0.74 	4.48 	17.0 	-1.23 	5.72 	11.8 	0.86 	4.2 	12.8 	0.11 	7.34
	24300.0 	11.3 	-0.68 	4.1 	12.2 	0.81 	4.29 	11.3 	-0.95 	4.01 	11.8 	0.86 	4.2 	8.8 	0.12 	4.29
	25500.0 	8.0 	-0.3 	2.96 	7.9 	0.56 	3.15 	8.9 	-0.95 	3.58 	10.8 	1.02 	4.01 	8.8 	0.19 	4.29
	26700.0 	6.3 	-0.57 	2.43 	6.5 	1.49 	2.86 	6.2 	-0.92 	2.86 	10.2 	1.49 	4.29 	7.9 	0.26 	3.86
	73500.0 	12.7 	1.53 	4.01 	8.7 	-2.36 	4.01 	5.2 	-6.95 	4.01 	4.9 	2.89 	2.0 	6.6 	0.35 	2.86
	74700.0 	11.2 	1.6 	3.72 	8.5 	-3.43 	3.58 	5.2 	-7.36 	3.15 	5.2 	3.41 	2.15 	6.4 	0.28 	2.77
	75900.0 	11.2 	1.6 	3.72 	7.9 	-3.7 	3.34 	5.2 	-7.36 	3.15 	5.2 	3.41 	2.15 	6.5 	-0.33 	2.77
	77100.0 	11.2 	1.6 	3.72 	7.9 	-3.7 	3.34 	5.2 	-7.36 	3.15 	5.2 	3.41 	2.15 	6.5 	-0.33 	2.77
	78300.0 	11.2 	1.6 	3.72 	7.6 	-4.37 	3.0 	5.2 	-7.78 	2.29 	6.2 	6.19 	2.86 	7.1 	-0.97 	3.15
