#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-03-31T14:44:54
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-03-31T14:30:00.000
#DataEndTime: 2024-03-31T14:44:36.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  -0.9    3.74 -23.75  -1.0   -3.83 -15.16  -5.4   -1.39 -52.07  -1.3    2.04 -24.32   1.8    0.38 -47.49
   1500  16.5   -0.05  17.17  16.2   -0.09  16.88  13.4    0.05   8.87  15.3    0.04  11.73  14.2   -0.00  10.30
   2700  28.8   -2.87  50.83  27.8    2.55  42.72  26.2    0.73  35.38  25.2   -0.92  37.10  22.6   -0.31  50.45
   3900  34.7   -4.52  63.51  33.9    3.95  59.03  33.0    1.21  55.69  30.8   -1.35  50.83  26.7   -0.49  70.38
   5100  34.7   -4.99  63.51  34.1    4.29  63.04  33.0    6.27  56.55  31.0   -1.35  54.07  26.7   -0.56  70.38
   6300  34.6   -5.32  62.94  34.1    4.38  63.04  31.9   11.04  48.54  30.8   -1.28  54.07  26.0   -0.56  67.04
   7500  33.7   -5.58  52.17  34.1    4.62  54.93  31.3   15.85  47.06  30.8   -1.28  51.69  25.2   -0.56  59.32
   8700  32.8   -6.05  41.87  33.0    5.06  44.16  28.6   15.85  45.20  29.1   -1.31  44.63  24.5   -0.49  52.55
   9900  29.3   -6.29  30.14  29.8    5.38  31.85  26.7   10.21  40.15  27.1   -1.14  33.76  23.4   -0.36  41.48
  11100  25.9   -6.49  23.56  25.9    5.90  26.04  23.9    4.15  26.32  24.7   -0.19  25.56  21.8   -0.28  32.42
  12300  22.7   -6.85  22.22  24.9    6.60  21.55  21.2   -1.35  14.69  24.3    0.32  23.27  20.4   -0.28  22.60
  13500  21.4   -7.39  20.79  22.0    7.86  17.64  19.3   -1.35   6.48  22.9    0.74  21.65  20.0   -0.19  22.60
  14700  20.2   -7.80  22.03  16.2   14.40  11.06  18.9   -1.27   6.48  16.1    9.29  14.31  20.4   -0.27  23.17
  15900  18.7   -7.80  21.65   9.5   16.19   4.67  15.9   -1.05   5.63  16.0    5.84  14.31  20.0   -0.23  21.74
  17100  17.2   -7.59  21.17  12.9   10.08   7.72  12.8   -0.38   8.87  10.0    9.24  10.11  18.8   -0.31  18.41
  18300  17.0   -5.94  18.50   8.2   15.04   3.81   9.5   -0.11  12.11   4.4   16.75   4.10  17.2   -0.30  18.50
  19500  18.2   -3.81  13.26   8.2   12.92   2.00   7.5    5.10  13.26   4.3   18.12   2.38  15.0   -0.44  15.16
  20700  15.0   -2.30   8.39   8.2    9.87   2.00   6.1   10.23  10.78   4.3   14.63   2.10  13.7   -0.49  13.45
  21900  11.6   -1.57   8.11   8.2   11.13   1.91   6.1   10.13  12.02   4.2   17.20   2.38  12.5   -0.49  12.78
  23100  11.7   -1.08   4.01   4.8   17.64   0.76   5.4   15.20   9.54   4.2   18.00   2.00  11.7   -0.48  11.44
  24300   7.7   -0.95   4.01   4.7   10.36   1.14   5.1   15.31   9.54   4.1   14.94   2.29   9.3   -0.40   6.96
  25500   6.1    2.88   6.77   4.5   12.89   1.14   5.2   15.50  10.01   4.0   15.55   2.38   7.0    0.81   4.01
  26700   5.8    8.01   9.92   4.5    8.47   1.53   5.3   15.80  11.06   4.0   15.55   2.67   5.0    5.07   2.00
  27900   4.9   13.02  12.97   4.3    8.69   1.72   5.3   16.34  11.06   4.2   15.55   2.29   4.8   10.10   2.00
  29100   4.8   14.63  13.64   4.5    8.69   2.57   5.2   16.76  12.11   4.2   16.16   3.81   4.7   12.67   1.43
  30300   4.9   14.47  13.83   4.6   15.35   2.57   5.3   17.21  12.02   4.2   14.34   2.19   4.6   13.74   2.57
  31500   5.0   14.47  15.07   4.7   19.14   2.86   5.3   17.40  12.30   4.8   15.36   3.43   4.6   15.87   3.62
  32700   5.1   14.32  16.31   4.4   21.22   3.34   5.3   17.36  12.30   4.3   21.17   2.96   4.6   14.53   3.15
  33900   5.1   14.12  16.31   4.4   21.22   2.48   5.3   17.27  12.30   4.6   19.77   4.10   4.5   13.97   3.81
  35100   5.2   13.79  15.83   4.3   18.04   2.38   5.5   16.78  12.30   4.6   23.11   2.38   4.6   14.19   4.67
  36300   5.2   13.79  14.78   4.2   17.48   2.86   5.6   16.20  12.49   4.6   23.11   5.05   4.5   14.28   4.29
  37500   5.5   13.89  13.92   4.1   16.64   2.67   5.8   16.16  12.30   4.4   22.73   2.57   4.4   13.83   3.53
  38700   5.6   14.63  12.87   4.2   16.59   2.38   5.7   16.46  12.30   4.3   23.07   2.86   4.3   14.25   3.53
  39900   5.7   14.63  13.26   4.3   18.00   2.38   5.8   16.33  11.92   4.3   23.19   4.39   4.4   13.48   3.05
  41100   5.7   14.49  12.40   4.3   18.65   1.91   5.7   16.65  12.49   4.3   19.82   6.87   4.3   14.53   3.15
  42300   5.5   14.27  13.26   4.2   18.21   1.91   5.8   16.65  12.87   4.4   20.44   4.39   4.3   12.31   2.86
  43500   5.5   14.43  12.49   4.2   18.46   2.67   5.9   16.57  13.92   4.3   17.44   7.15   4.3    9.47   2.19
  44700   5.0   14.43  12.02   4.2   17.82   2.29   6.0   16.51  13.26   4.5   16.10   8.39   4.2    9.41   2.19
  45900   4.7   15.32  11.44   4.2   17.54   3.15   6.0   16.31  13.26   4.4   16.38   6.10   4.2   11.11   3.15
  47100   5.2   15.32  12.49   4.2   17.54   3.72   6.2   16.08  12.49   4.4   16.39   6.39   4.2   10.07   3.15
  48300   5.3   14.99  12.30   4.2   19.02   2.86   6.4   15.84  11.92   4.4   15.83   9.35   4.2    9.19   3.15
  49500   5.3   14.85  12.78   4.2   21.35   2.10   6.5   16.16  11.83   4.5   16.32   9.06   4.2   10.00   3.05
  50700   5.9   14.39  14.11   4.2   22.49   2.86   6.4   16.03  11.83   4.6   16.32  10.59   4.3    7.75   2.96
  51900   6.1   14.14  14.97   4.2   22.49   2.57   6.5   16.05  12.68   4.7   16.07  10.78   4.3    6.29   1.43
  53100   6.2   14.18  15.54   4.2   21.57   3.34   6.5   15.63  12.49   4.8   15.15  10.49   4.4    6.29   1.43
  54300   6.2   13.77  15.74   4.1   18.93   5.72   6.6   16.15  12.97   4.8   15.15  10.20   4.5   10.24   2.48
  55500   6.2   13.29  15.83   4.0   17.02   7.82   6.6   15.84  14.02   4.7   14.89  10.40   4.4   14.48   3.81
  56700   6.3   13.05  16.21   4.0   16.00   7.15   6.9   16.07  13.92   4.6   14.96  10.40   4.6   14.48   6.10
  57900   6.3   13.28  15.83   4.0   16.00   7.53   6.9   16.34  14.40   4.6   14.32  10.20   4.7   17.61   8.20
  59100   6.5   13.16  16.50   4.0   15.90   7.82   6.7   16.34  14.78   4.6   15.08  10.68   4.9   17.19   8.77
  60300   6.5   13.31  16.88   4.1   16.46   6.96   6.6   16.09  14.78   4.8   14.58  10.87   4.7   11.63   8.77
  61500   6.6   13.31  17.93   4.3   16.85   5.91   6.9   16.21  14.40   4.8   14.90  10.87   4.7    9.50   7.63
  62700   6.6   13.27  16.88   4.3   17.23   6.01   6.8   15.91  14.97   4.8   15.08  11.73   4.4   14.78   7.34
  63900   6.6   13.46  17.26   4.3   17.10   7.34   7.0   15.85  14.21   4.8   15.73  12.49   4.2   12.21   4.67
  65100   6.7   13.41  17.07   4.4   17.92   7.34   7.1   15.85  13.64   4.8   15.82  12.30   4.1   11.83   4.48
  66300   6.7   12.96  16.88   4.7   18.56   9.73   7.2   15.73  14.02   4.8   16.04  12.97   3.9   14.42   7.15
  67500   6.7   13.09  16.88   4.6   17.34   9.16   7.2   15.57  14.50   4.9   15.56  13.35   4.0   16.38   8.39
  68700   7.4   13.79  17.17   4.9   13.89   8.30   7.4   15.55  13.92   5.1   14.97  13.07   4.0   16.44   5.72
  69900   7.4   13.05  18.02   4.9   14.33   9.25   7.2   15.55  14.69   5.2   14.37  14.02   4.0   16.81   8.11
  71100   7.5   13.47  18.41   4.6   13.15   7.82   7.4   15.41  15.26   5.4   13.89  14.21   4.1   16.81   8.39
  72300   7.7   13.47  18.69   4.4   12.16   5.91   7.5   15.59  15.93   5.4   13.06  14.97   4.3   16.07   8.39
  73500   7.3   13.36  18.98   4.7   14.39   6.77   7.5   15.56  15.45   5.3   12.99  14.02   4.4   15.49   8.68
  74700   7.3   12.98  18.88   4.6   16.04   7.82   7.6   15.62  15.54   5.0    8.06  10.01   4.5   15.28   9.35
  75900   7.4   13.36  18.41   4.6   18.55   6.01   7.6   15.75  16.21   5.0    8.06  10.01   4.5   15.20   9.35
  77100   7.4   13.14  18.88   4.8   18.82   6.01   7.6   15.75  16.69   5.2    8.34   9.54   4.5   15.83   9.92
  78300   7.4   13.61  18.60   4.8   18.82   7.06   7.7   15.75  16.21   5.4    9.26   9.82   4.5   16.05  10.20
  79500   7.5   13.80  18.79   4.7   15.95   6.87   7.7   16.04  16.40   5.7   14.72  14.88   4.5   16.05   9.82
  80700   7.5   13.80  18.69   4.7   15.19   7.82   7.8   16.32  16.78   5.9   14.72  16.59   4.4   16.21   9.92
  81900   7.6   12.90  18.79   4.7   15.19   9.54   7.9   16.12  16.78   5.9   14.56  16.21   4.4   16.17  10.59
  83100   7.7   13.07  18.31   4.7   15.31   8.30   7.9   16.32  16.88   5.8   14.33  16.50   4.5   16.17  10.78
  84300   7.9   13.07  18.69   4.7   14.93   8.49   7.9   16.10  17.17   6.0   14.33  16.40   4.5   15.72  11.25
  85500   8.0   12.89  18.69   4.7   15.79  10.97   7.9   16.10  17.45   6.0   14.62  15.93   4.6   16.40  11.63
  86700   8.0   13.66  18.88   4.5   15.33  10.59   7.9   16.09  17.74   6.0   14.48  15.74   4.6   15.72  12.49
  87900   8.0   13.66  19.74   4.7   15.33  11.44   7.9   16.43  18.02   6.1   14.36  15.83   4.7   15.21  13.64
  89100   8.1   13.62  20.03   4.8   14.35  12.49   8.2   16.59  18.60   6.1   14.46  15.83   4.6   12.96  13.35
  90300   8.2   13.22  20.22   5.5    8.38  15.93   8.4   16.59  18.79   6.2   14.46  16.40   4.6   13.12  13.07
  91500   8.3   13.02  20.22   5.5    8.92  15.74   8.4   16.44  18.98   6.3   14.38  16.59   4.3    8.79  10.01
  92700   8.5   12.76  20.03   5.5   10.05  15.74   8.5   16.41  18.98   6.4   15.06  16.98   4.6   10.53   9.25
  93900   8.4   12.76  19.84   5.4   10.05  14.11   8.5   16.33  18.98   6.4   15.35  17.36   4.4   11.12   9.25
  95100   8.4   12.75  20.03   4.8   17.24  10.87   8.4   16.05  18.88   6.5   15.35  17.93   4.7   15.01  10.59
  96300   8.5   12.83  20.22   4.8   17.29  10.59   8.4   15.96  19.17   6.5   14.74  17.74   4.9   15.08   9.63
  97500   8.5   13.16  20.69   4.8   17.35  10.68   8.6   16.24  19.55   6.5   14.62  18.31   4.9   16.03  11.73
  98700   8.5   13.53  21.55   4.6   21.56   9.35   8.7   16.32  19.74   6.6   14.62  17.93   4.8   15.28  11.73
  99900   8.5   13.53  21.55   4.8   17.89  12.97   8.7   16.72  19.74   6.7   13.77  17.74   4.8   15.22  11.73
 101100   8.8   13.92  22.03   4.8   17.89  13.07   8.7   16.85  20.12   6.8   13.65  18.02   4.9   15.75  13.26
 102300   8.9   13.95  21.74   4.7   23.65   9.44   8.9   16.85  20.41   6.8   13.78  18.31   4.8   15.71  13.92
 103500   8.8   13.95  21.84   4.8   23.03  10.40   8.8   16.67  19.55   6.8   13.41  17.36   5.0   15.71  13.92
 104700   8.8   14.06  21.17   4.9   17.07  14.11   8.7   16.38  19.26   6.8   13.33  17.83   5.1   16.28  14.50
 105900   9.0   14.42  21.93   5.0   16.54  13.35   8.8   16.13  20.12   6.9   13.41  18.12   5.3   15.92  13.92
 107100   9.0   14.25  21.55   4.7   21.46   8.96   8.9   16.25  20.69   6.9   13.37  18.12   5.3   15.85  13.35
 108300   8.9   13.97  22.22   5.0   17.49  12.97   8.9   16.92  19.65   6.9   13.34  18.50   5.4   15.88  13.16
 109500   8.9   13.95  21.65   4.9   17.89  12.97   8.8   17.18  19.55   7.1   13.81  18.79   5.3   15.33  13.45
 110700   8.9   13.70  21.84   4.8   22.33   9.06   8.8   17.25  19.74   7.2   14.47  19.26   5.4   15.09  12.87
 111900   8.9   13.42  21.55   4.7   22.33  10.68   8.8   17.25  19.74   7.5   13.49  20.50   5.4   15.09  13.07
 113100   9.0   13.52  21.84   4.8   17.80  14.78   8.7   16.70  19.26   7.5   13.66  20.03   5.3   15.52  13.07
 114300   8.9   13.49  21.84   4.7   18.30  13.54   8.6   16.45  20.50   7.5   14.21  20.22   5.4   15.55  13.07
 115500   9.0   13.40  22.03   4.7   18.16  13.54   8.7   16.46  20.60   7.4   13.97  20.41   5.3   15.35  12.68
 116700   9.2   13.24  22.41   4.9   17.24  15.83   8.7   16.46  21.17   7.5   13.86  20.60   5.3   15.64  14.11
 117900   9.3   13.24  22.70   5.1   17.20  13.54   8.7   16.55  20.60   7.4   14.15  20.03   5.2   14.85  14.40
 119100   9.2   13.27  22.98   5.2   17.51  13.92   8.7   16.61  20.98   7.5   14.33  19.74   5.5   14.35  14.59
 120300   9.2   13.06  22.79   5.3   17.20  15.07   8.8   16.68  20.50   7.4   14.33  20.12   5.4   13.64  13.83
 121500   9.0   13.23  22.79   5.2   16.90  13.83   8.7   16.74  20.50   7.5   14.21  20.31   5.4   14.40  14.21
 122700   8.9   13.62  22.03   5.2   16.37  13.83   8.7   16.72  19.65   7.5   14.33  20.50   5.4   14.15  14.21
 123900   8.9   14.03  21.36   5.1   16.37  14.21   8.8   16.85  19.93   7.6   14.31  20.50   5.5   14.76  14.21
 125100   8.8   13.73  20.69   4.9   15.95  14.97   8.9   16.91  19.74   7.6   14.42  20.50   5.4   15.59  14.50
 126300   8.9   14.27  20.79   4.9   15.91  14.88   9.0   16.91  20.03   7.8   14.49  20.31   5.4   15.87  15.07
 127500   9.1   14.17  20.79   4.9   16.26  14.88   9.1   17.04  20.03   7.8   14.49  20.79   5.5   15.78  15.74
 128700   9.0   14.46  20.69   5.0   17.04  13.45   9.1   17.31  20.79   7.7   14.37  20.89   5.6   15.78  15.45
 129900   8.9   14.46  20.69   5.1   16.63  13.54   9.1   17.26  20.41   7.8   14.36  21.55   5.6   16.13  15.45
 131100   9.0   14.84  21.17   5.1   17.15  13.54   9.0   17.20  20.89   7.8   14.08  21.93   5.8   16.35  16.40
 132300   8.9   14.83  21.27   5.1   17.62  14.11   8.9   17.20  20.89   7.8   14.12  22.51   5.8   21.95  15.35
 133500   8.7   14.85  20.89   5.1   16.99  14.97   8.7   17.17  21.74   7.7   14.25  22.32   5.7   22.63  14.97
 134700   8.6   14.85  21.08   5.1   16.86  14.97   8.6   17.07  21.93   7.7   14.25  21.65   5.6   22.84  14.50
 135900   8.6   14.98  21.08   5.1   17.13  14.69   8.5   17.15  21.93   7.8   14.59  22.22   5.6   22.84  15.74
 137100   8.6   14.98  21.08   5.1   16.77  14.50   8.5   17.32  22.03   7.8   15.34  22.60   5.5   17.43  15.26
 138300   8.5   14.78  20.89   5.1   16.77  14.02   8.5   17.50  22.03   7.7   14.94  22.51   5.5   16.47  16.21
 139500   7.1    7.10  14.50   5.2   16.71  14.02   8.5   17.66  21.27   7.6   15.41  22.60   5.6   15.41  15.64
 140700   7.0    7.25  14.78   5.2   16.76  15.07   8.5   17.66  21.36   7.7   15.73  22.60   5.8   15.41  15.93
 141900   7.0    7.22  15.64   5.3   17.03  15.45   8.4   17.66  22.13   7.7   15.40  22.13   5.4   14.93  15.26
 143100   7.1    7.06  15.64   5.3   17.69  15.26   8.1   17.72  22.22   7.7   15.08  22.22   5.4   15.02  14.78
 144300   8.4   15.23  22.41   5.2   17.14  16.31   8.0   17.86  22.13   7.9   15.41  22.32   5.5   15.02  14.59
 145500   8.4   15.84  22.41   5.2   17.49  15.74   8.0   18.05  22.13   7.9   15.41  22.32   5.3   14.80  14.88
 146700   8.5   15.81  21.93   5.2   18.16  14.97   7.9   18.39  22.13   7.8   16.09  20.79   5.1   14.78  14.21
 147900   8.2   16.23  21.17   5.2   18.79  14.88   8.1   18.57  21.17   7.8   16.25  20.79   5.2   15.48  14.59
 149100   7.9   16.56  21.08   5.0   16.82  14.88   8.3   18.86  20.41   7.8   16.25  20.79   5.1   15.48  14.69
 150300   7.6   16.30  20.41   5.1   17.63  14.78   8.4   18.57  20.50   7.6   15.71  20.79   5.2   15.83  14.50
 151500   7.7   16.29  19.93   5.1   17.80  13.83   8.1   18.57  21.17   7.2   21.83  16.69   5.1   16.37  14.50
 152700   7.7   16.34  20.12   5.1   15.74  13.54   8.1   18.15  21.17   7.5   15.09  22.70   5.1   16.19  14.50
 153900   7.7   16.02  20.31   4.9   15.74  12.59   8.0   18.13  21.17   7.5   15.18  22.98   5.3   16.50  14.31
 155100   7.8   16.02  19.45   5.1   17.90  12.97   8.0   18.13  21.65   7.4   15.60  22.41   5.2   16.02  14.40
 156300   7.8   16.06  20.31   5.1   18.33  12.97   7.9   18.76  21.36   6.5   22.34  15.26   5.1   16.02  15.16
 157500   7.6   15.89  20.50   5.0   18.99  13.92   8.0   19.15  20.31   7.6   15.60  21.55   5.2   16.02  14.21
 158700   7.6   15.86  20.50   4.9   18.99  14.59   7.8   19.15  20.31   7.5   15.68  21.08   5.1   16.44  14.50
 159900   7.5   15.86  20.50   4.9   18.40  15.07   7.8   19.17  20.03   7.4   15.93  21.08   4.9   16.32  14.88
 161100   7.5   15.86  20.50   4.8   18.40  15.07   7.7   18.54  19.65   7.2   16.13  21.17   4.7   15.87  14.69
 162300   7.4   15.64  19.26   4.8   18.64  14.97   7.7   18.44  19.65   7.4   16.11  21.55   4.6   15.79  14.02
 163500   7.1   15.62  19.65   4.9   18.07  13.83   7.4   18.16  20.12   7.2   16.40  22.22   4.5   15.15  14.69
 164700   7.0   15.95  19.36   5.0   18.58  13.26   7.2   18.25  19.55   7.0   16.63  22.22   4.6   14.06  15.16
 165900   7.0   16.35  18.69   5.0   19.44  12.78   7.1   18.10  18.88   7.0   16.49  22.60   4.5   14.06  15.64
 167100   6.9   15.43  18.98   5.1   18.91  13.64   6.8   18.18  18.79   6.9   15.73  22.41   4.6   14.29  15.74
 168300   6.9   16.18  19.36   5.0   19.67  13.54   7.0   18.38  18.79   6.8   14.79  22.98   4.5   14.95  15.74
 169500   6.8   15.48  18.98   5.0   20.22  14.11   7.0   18.38  18.79   6.7   15.06  20.89   4.5   15.17  14.59
 170700   6.7   15.48  18.88   4.7   21.28  14.11   7.1   18.36  19.65   6.8   14.17  22.98   4.5   15.17  12.78
 171900   6.6   14.92  18.98   4.6   20.89  13.73   6.9   18.13  19.65   6.6   15.48  22.51   4.4   14.78  11.92
 173100   6.6   15.47  19.45   4.6   20.89  12.30   7.1   18.08  18.79   6.6   16.61  22.70   4.4   14.67  11.92
 174300   6.4   15.83  18.41   4.8   19.97  11.35   7.1   18.15  18.79   6.5   17.11  22.41   4.4   14.95  11.83
 175500   6.4   16.35  18.41   4.7   19.20  11.35   7.0   18.72  17.36   6.5   16.51  22.70   4.4   14.95  11.83
 176700   6.3   15.45  17.93   4.8   19.20  11.54   6.9   18.98  17.17   6.4   17.12  22.22   4.5   16.22  10.11
 177900   6.2   15.70  17.83   4.8   19.03  11.83   7.0   18.98  17.17   6.3   16.81  21.93   4.6   16.35   8.01
 179100   6.2   16.37  17.83   4.8   19.45  13.45   7.0   19.42  17.36   6.3   23.78  21.93   4.9   17.59   8.01
 180300   6.1   15.73  18.60   4.8   19.34  14.45   7.0   19.26  17.60   6.3   27.43  21.74   5.0   18.17   6.15
 181500   6.1   15.33  19.45   4.7   19.68  16.02   7.1   19.35  18.02   6.3   38.11  20.89   4.9   17.53   5.44
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
