#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-12T10:13:44
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-12T10:00:00.000
#DataEndTime: 2024-04-12T10:13:17.000
#RecordNumber: 100
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=2500.00Hz, PlsAccum=16, Range=60km, GateNum=100, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=10
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  69.3    0.59 -11.51  55.6   -1.24   1.09  52.3   -2.06  -2.76  59.6    0.87  -3.48  44.6   -0.74  16.87
    900  57.3   -0.32   5.56  49.5   -0.31  11.46  45.2   -0.29  18.58  51.8   -0.30   8.88  47.1   -0.32  15.83
   1500  55.3   -1.16   8.42  51.5    0.59  10.00  44.7    0.37  19.69  49.6   -1.04  11.97  50.1   -0.10  12.69
   2100  61.5   -1.74   3.74  55.4    1.22   6.80  50.0    0.56  13.13  54.4   -1.26   7.25  54.1   -0.12   8.90
   2700  63.7   -1.99   2.85  58.8    1.45   4.30  55.1    0.58   8.17  57.4   -1.37   5.48  57.9   -0.03   5.13
   3300  63.7   -2.05   2.85  60.2    1.57   3.81  60.0    0.42   3.98  60.4   -1.23   3.69  61.1   -0.10   3.65
   3900  64.1   -2.16   2.80  60.5    1.67   3.79  61.2    0.35   3.59  61.0   -1.10   3.52  62.6   -0.19   3.10
   4500  63.4   -2.42   3.06  60.7    1.78   3.63  60.6    0.24   3.71  60.8   -0.97   3.59  64.1   -0.30   2.78
   5100  62.2   -3.13   3.34  60.3    2.39   3.80  60.6    0.05   3.71  59.4   -0.81   4.09  64.1   -0.37   2.78
   5700  59.1   -4.01   4.70  59.5    3.09   4.05  58.6   -0.19   4.67  56.4   -0.62   5.47  62.8   -0.50   3.19
   6300  57.1   -4.74   5.22  58.9    3.72   4.21  57.5   -0.19   4.97  54.3   -0.62   6.26  63.2   -0.50   3.11
   6900  55.5   -5.08   5.81  56.6    3.93   5.22  55.8   -0.05   6.03  54.3   -0.81   6.26  63.0   -0.50   3.10
   7500  54.7   -5.35   6.63  54.7    3.93   6.38  53.9    0.38   7.13  53.8   -1.43   6.54  61.1   -0.50   4.07
   8100  52.7   -5.86   7.92  54.5    4.21   6.30  50.5    1.01  10.33  53.1   -2.09   7.04  61.7   -0.58   3.36
   8700  51.6   -6.46   8.49  53.5    4.86   6.70  48.8    1.18  11.59  52.1   -2.09   8.13  58.7   -0.52   5.26
   9300  48.1   -6.96  12.50  49.9    5.50  11.06  46.0    1.36  15.27  47.2    1.92  15.26  54.0   -0.52   7.76
   9900  45.6   -7.23  16.43  46.9    6.11  15.28  44.1    1.67  18.64  41.8    7.47  24.21  50.2   -0.56  10.79
  10500  42.3   -7.23  23.42  46.9    6.49  15.28  41.7    1.75  24.37  38.2    7.47  33.27  48.8   -0.47  12.18
  11100  38.9   -7.41  36.04  41.3    6.49  26.81  39.8    1.71  30.70  34.7    7.27  37.58  46.0   -0.47  16.63
  11700  34.4   -5.08  56.24  37.4    4.47  41.31  35.0    1.71  50.10  34.7    2.13  53.30  40.6   -0.47  31.45
  12300  32.7   -2.72  64.27  31.4    2.20  65.61  31.6    1.50  67.85  30.5   -1.70  74.85  36.1   -0.47  48.58
  12900  30.3   -0.30  76.30  26.9   -0.22  89.26  28.5    0.70  84.35  28.0   -1.70  88.19  31.3   -0.39  71.25
  13500  26.7   -0.33  96.93  22.7   -0.34 109.92  27.4    0.23  92.20  25.5   -1.13 101.48  28.3   -0.34  89.38
  14100  27.6   -0.31  91.36  22.7   -0.35 113.06  27.2   -0.18  94.08  23.0   -0.95 115.72  28.3   -0.34  89.38
  14700  29.5   -0.31  80.74  23.5   -0.34 111.93  28.1   -0.24  89.26  23.8   -0.89 112.10  29.1   -0.44  85.11
  15300  25.4   -0.34 101.60  21.1   -0.34 121.68  27.2   -0.22  94.08  23.2   -1.01 115.19  29.7   -0.49  81.21
  15900  22.0   -0.67 115.69  20.3   -0.28 125.06  24.7    0.03 106.05  21.8   -1.16 120.51  32.1   -0.49  66.08
  16500  22.1   -0.82 115.99  19.7   -0.05 126.92  22.5    0.05 116.80  23.1   -1.21 117.88  33.6   -0.46  56.94
  17100  19.5   -2.27 130.49  17.0    1.26 136.82  19.3    0.29 131.83  23.1   -1.22 118.49  32.1   -0.40  66.08
  17700  19.5   -2.88 130.49  17.0    1.83 136.87  19.3    0.37 132.71  21.8   -1.22 124.34  30.9   -0.29  73.38
  18300  18.9   -1.85 132.59  16.7    2.05 139.21  19.2    0.37 134.28  20.7   -1.22 129.21  32.4   -0.21  64.24
  18900  20.7   -1.92 128.72  16.4    2.05 140.23  18.1    0.29 136.97  22.0   -1.13 124.66  31.0   -0.26  73.35
  19500  20.1   -1.92 131.84  16.4    1.00 140.19  19.0    0.29 135.55  19.6   -0.85 132.41  29.0   -0.29  85.61
  20100  19.0   -1.38 135.03  17.0    0.58 139.57  17.9   -0.21 137.51  17.4   -0.53 138.12  29.0   -0.29  85.61
  20700  17.1   -0.88 139.49  15.3   -0.07 141.97  15.9   -0.59 141.25  14.6   -0.45 142.82  26.6   -0.40 100.26
  21300  15.3   -0.38 141.02  13.3   -0.68 144.46  13.7   -0.79 144.24  12.8   -0.45 144.31  23.2   -0.40 116.29
  21900  12.9   -0.01 143.94  11.8   -1.28 144.50  11.8   -0.79 145.58  10.5   -0.47 146.41  19.5   -0.41 132.53
  22500  10.1   -0.01 146.44   9.7   -1.45 145.75   9.5   -0.39 146.71   9.4   -0.79 146.88  17.0   -0.40 139.71
  23100   9.9    0.15 146.46   9.7   -1.45 146.62   7.8   -0.21 147.32   9.4   -0.79 147.18  15.8   -0.40 141.79
  23700   9.1    0.12 146.73   8.5   -1.49 147.04   7.8    0.52 147.57   9.1   -1.01 147.41  14.8   -0.38 143.24
  24300   9.3    0.38 146.66   7.9   -1.49 150.82   7.6    0.80 147.67   8.5   -1.15 147.60  13.2   -0.42 144.58
  24900   8.1    0.28 147.14   6.5   -1.81 155.48   6.6    0.28 147.72   6.8   -1.15 147.73  11.6   -0.41 145.67
  25500   8.4    0.77 147.09   7.3   -2.20 156.18   6.3    0.46 147.81   6.6   -1.30 147.80  10.0   -0.40 146.69
  26100   7.2    0.80 147.44   6.5   -2.02 155.48   8.0    0.46 150.77   7.4   -0.54 147.73   9.6   -0.28 146.84
  26700   6.8    0.93 147.55   6.5   -2.02 155.48   6.4   -0.46 150.47   7.1   -0.27 147.70   9.6   -0.14 147.09
  27300   6.8    0.93 147.69   5.7   -1.84 156.18   8.0   -1.37 150.77   7.3    0.24 147.72  13.9   -0.14 146.99
  27900   6.8    0.93 147.88 -99999 -9999999 -999999   8.0   -1.37 150.77   8.2    0.26 147.63  15.7   -0.06 147.18
  28500   6.7    0.55 148.37 -99999 -9999999 -999999   8.0   -1.37 150.77   8.2    0.26 147.63  22.7   -0.64 123.87
  29100   6.7    0.41 148.50 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  22.7   -1.57 107.92
  29700   6.5    0.42 148.50 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  22.0   -0.43 107.11
  30300   6.5    0.42 148.50 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  21.9   -0.02 110.48
  30900   6.7    0.50 148.58 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  22.4   -0.62 106.50
  31500   6.1    0.92 148.08 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  20.7   -0.92 112.42
  32100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  20.5   -0.92 121.57
  32700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  20.5   -2.29 129.61
  33300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  20.5   -2.29 129.61
  33900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  17.7   -2.75 142.94
  34500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  35100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  35700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  36300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  36900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  37500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  38100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  38700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  39300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  39900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  40500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  41100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  41700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  42300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  42900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  43500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  44100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  44700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  45300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  45900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  46500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  47100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  47700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  48300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  48900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  49500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  50100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  50700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  51300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  51900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  52500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  53100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  53700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  58500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
