#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-12T02:56:38
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-12T02:53:07.000
#DataEndTime: 2024-04-12T02:56:24.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=1562.50Hz, PlsAccum=16, Range=96km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.0    1.54   1.14  10.6   -1.05   1.14  12.0   -0.15   1.14  12.0    0.60   1.14  12.0   -0.22   1.14
    900  12.0   -0.41   1.14  12.0    0.09   1.14  12.0    0.29   1.14  12.0   -0.27   1.14  12.0   -0.30   1.14
   1500  12.0   -1.92   1.14  12.5    2.00   1.14  12.0    0.50   1.14  12.0   -0.78   1.14  12.0   -0.45   1.14
   2100  12.0   -2.86   1.14  12.0    2.00   1.14  12.0    0.36   1.14  12.0   -0.92   1.14  12.0   -0.57   1.14
   2700  12.0   -2.86   1.14  12.0    2.00   1.14  12.0    0.35   1.14  12.0   -1.12   1.14  12.0   -0.57   1.14
   3300  12.0   -2.98   1.14  12.0    2.25   1.14  12.0    0.25   1.14  12.0   -1.00   1.14  12.0   -0.65   1.14
   3900  12.0   -2.94   1.14  12.0    2.30   1.14  12.0    0.20   1.14  12.0   -0.82   1.14  12.0   -0.52   1.14
   4500  12.0   -2.86   1.14  12.0    2.31   1.14  12.0    0.10   1.14  12.0   -0.76   1.14  12.0   -0.32   1.14
   5100  12.0   -2.86   1.14  12.0    2.41   1.14  12.0    0.17   1.14  12.0   -0.76   1.14  12.0   -0.06   1.14
   5700  11.0   -3.27   1.14  11.0    2.94   1.14  11.0    0.17   1.14  11.0   -0.76   1.14  12.0    0.05   1.14
   6300  10.0   -3.63   1.14  10.0    3.35   1.14  10.0    0.17   1.14  10.0   -0.76   1.14  11.0    0.12   1.14
   6900   9.0   -4.16   1.14   9.0    3.89   1.14   9.0    0.30   1.14   9.0   -0.88   1.14  10.0    0.16   1.14
   7500   9.0   -4.71   1.14   9.0    4.50   1.14   9.0    0.51   1.14   9.0   -0.99   1.14   9.4    0.12   1.14
   8100   9.0   -5.29   1.14   9.0    5.14   1.14   9.0    0.59   1.14   9.0   -1.02   1.14   9.0    0.06   1.14
   8700   9.0   -5.83   1.14   9.0    5.64   1.14   9.0    0.69   1.14   9.0   -1.19   1.14   9.0    0.06   1.14
   9300   9.0   -6.21   1.14   9.0    5.79   1.14   9.0    0.77   1.14   9.0   -1.49   1.14   9.0    0.05   1.14
   9900   9.0   -6.55   1.14   9.0    6.12   1.14   9.0    4.36  98.23   9.0   -1.71   1.14   9.0    0.02   1.14
  10500   9.0   -6.92   1.14   9.0    6.47   1.14   9.0    5.18  98.23   9.0   -2.19   1.14   9.0    0.03   1.14
  11100   9.0   -7.31   1.14   9.0    6.91   1.14   9.0    5.90  98.23   9.0   -2.55   1.14   9.0   -0.00   1.14
  11700   9.0   -7.85   1.14   9.0    7.22   1.14   9.0    5.90  98.23   9.0   -3.05   1.14   9.0   -0.00   1.14
  12300   9.0   -8.36   1.14   9.0    7.72   1.14   9.0    2.52   1.14   9.0   -7.39  98.23   9.0   -0.09   1.14
  12900   9.0   -8.55   1.14   9.0    7.76   1.14   9.0    1.96   1.14   9.0   -7.39  98.23   9.0   -0.10   1.14
  13500   9.0   -8.61   1.14   9.0    7.99   1.14   9.0    1.42   1.14   9.0   -6.74  98.23   9.0   -0.17   1.14
  14100   9.0   -8.61   1.14   9.0    7.95   1.14   9.0    1.20   1.14   9.0   -6.36  98.23   9.0   -0.22   1.14
  14700   9.0   -7.86   1.14   9.0    6.87   1.14   9.0    1.42   1.14   9.0   -1.72   1.14   9.0   -0.14   1.14
  15300   9.0   -7.30   1.14   9.0    6.26   1.14   9.0    1.23   1.14   9.0   -1.65   1.14   9.0   -0.11   1.14
  15900   9.0   -6.64   1.14   9.0    5.74   1.14   9.0    0.98   1.14   9.0   -1.71   1.14   9.0   -0.19   1.14
  16500   9.0   -6.49   1.14   9.0    5.51   1.14   9.0    1.00   1.14   9.0   -1.68   1.14   9.0   -0.25   1.14
  17100   9.0   -6.39   1.14   9.0    5.51   1.14   9.0    0.94   1.14   9.0   -1.42   1.14   9.0   -0.33   1.14
  17700   9.0   -5.94   1.14   9.0    5.30   1.14   9.0    0.47   1.14   9.0   -1.18   1.14   9.0   -0.33   1.14
  18300   9.0   -4.59   1.14   9.0   -5.87   1.14   9.0    0.25   1.14   9.0   -0.72   1.14   9.0   -0.24   1.14
  18900   9.0   -2.94   1.14   9.0   -5.87   1.14   9.0    0.37   1.14   9.0   -0.72   1.14   9.0   -0.06   1.14
  19500   9.0   -1.50   1.14   9.0   -5.68   1.14   9.0    0.35   1.14   9.0   -7.11  98.23   9.0   -0.06   1.14
  20100   9.0   -0.98   1.14   9.0   -4.36   1.14   9.0    0.43   1.14   9.0   -7.15  98.23   9.0    0.14   1.14
  20700   9.0   -0.84   1.14   9.0    0.09   1.14   9.0    0.84   1.14   9.0   -7.15 195.31   9.0    0.15  98.23
  21300   9.0   -0.50   1.14   9.0    4.50   1.14   9.0    0.84   1.14   9.0   -6.88 195.31   9.0    0.16 195.31
  21900   9.0    0.08   1.14   9.0   -3.10   1.14   9.0    0.16   1.14   9.0   -0.12 195.31 -99999    0.24 292.40
  22500   9.0    0.95   1.14   9.0  -14.50   1.14   9.0   -0.56  98.23   9.0    0.28 146.77 -99999    0.28 292.40
  23100   9.0    1.57   1.14   9.0  -14.83  98.23   9.0   -1.23 195.31 -99999    0.42 292.40 -99999    0.41 292.40
  23700   9.0    2.01  98.23   9.0  -10.42 195.31   9.0   -1.23 195.31 -99999    0.42 292.40 -99999    0.16 292.40
  24300   9.0    2.05 146.77 -99999   -6.72 292.40 -99999   -1.41 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999
  24900 -99999    3.17 292.40 -99999    3.96 292.40 -99999   -1.80 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999
  25500 -99999    4.32 292.40 -99999    3.96 292.40 -99999    1.27 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999
  26100 -99999    4.32 292.40 -99999    4.11 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  26700 -99999    3.16 292.40 -99999   -1.62 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  27300 -99999    3.16 292.40 -99999   -1.62 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  27900 -99999    2.00 292.40 -99999   -1.62 292.40 -99999    1.27 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999
  28500 -99999    2.00 292.40 -99999   -1.45 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  29100 -99999   -4.29 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  29700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  30300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    0.30 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999
  30900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  31500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  32100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -1.08 292.40 -99999  -27.75 292.40 -99999 -9999999 -999999
  32700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -1.28 292.40 -99999   -0.70 292.40 -99999 -9999999 -999999
  33300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -1.08 292.40 -99999   -4.50 292.40 -99999 -9999999 -999999
  33900 -99999 -9999999 -999999 -99999   -1.39 292.40 -99999   -1.08 292.40 -99999   -4.50 292.40 -99999 -9999999 -999999
  34500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -1.08 292.40 -99999   -4.50 292.40 -99999 -9999999 -999999
  35100 -99999 -9999999 -999999 -99999   -1.39 292.40 -99999 -9999999 -999999 -99999   -0.70 292.40 -99999 -9999999 -999999
  35700 -99999 -9999999 -999999 -99999   -1.39 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  36300 -99999 -9999999 -999999 -99999   -1.39 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  36900 -99999 -9999999 -999999 -99999   21.30 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  37500 -99999 -9999999 -999999 -99999   21.30 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   11.23 292.40
  38100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   10.89 292.40
  38700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   10.64 292.40
  39300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   10.64 195.31
  39900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   10.10  98.23
  40500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   23.17 292.40 -99999 -9999999 -999999   9.0   10.14   1.14
  41100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   23.17 292.40 -99999 -9999999 -999999   9.0   11.19  98.23
  41700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   23.17 292.40 -99999 -9999999 -999999   9.0   11.97   1.14
  42300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   23.17 292.40 -99999 -9999999 -999999   9.0   10.66   1.14
  42900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  43500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  44100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  44700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  45300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  45900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  46500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  47100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  47700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  48300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  48900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  49500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  50100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  50700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  51300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  51900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  52500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  53100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  53700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  58500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  61500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  64500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  67500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  70500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  73500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  76500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  79500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  82500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  85500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  88500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  91500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  94500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
