#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-12T00:52:06
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-12T00:48:21.000
#DataEndTime: 2024-04-12T00:51:57.000
#RecordNumber: 100
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=2500.00Hz, PlsAccum=32, Range=60km, GateNum=100, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300   9.9   -0.22   0.92  12.0   -1.58   0.92  12.0    0.11   0.92  12.0    0.23   0.92  12.0   -0.19   0.92
    900  12.0   -1.00   0.92  12.0   -0.10   0.92  12.0   -0.07   0.92  12.0   -0.04   0.92  12.0   -0.07   0.92
   1500  12.8   -1.57   0.92  12.0    1.08   0.92  12.0   -0.27   0.92  12.0   -0.01   0.92  12.0    0.31   0.92
   2100  12.0   -1.93   0.92  12.0    1.77   0.92  12.0   -0.45   0.92  12.0   -0.01   0.92  12.0    0.31   0.92
   2700  12.0   -1.93   0.92  12.0    1.77   0.92  12.0   -0.56   0.92  12.0   -0.10   0.92  12.0    0.46   0.92
   3300  12.0   -2.07   0.92  12.0    1.94   0.92  12.0   -0.56   0.92  12.0   -0.03   0.92  12.0    0.47   0.92
   3900  12.0   -2.18   0.92  12.0    1.95   0.92  12.0   -0.60   0.92  12.0   -0.09   0.92  12.0    0.47   0.92
   4500  12.0   -2.49   0.92  12.0    2.18   0.92  12.0   -0.52   0.92  12.0   -6.23   0.92  12.0    0.40   0.92
   5100  12.0   -2.79   0.92  12.0    2.51   0.92  12.0   -0.37   0.92  12.0   -6.55   0.92  12.0    0.22   0.92
   5700  11.0   -3.57   0.92  11.0    3.25   0.92  11.0   -0.03   0.92  11.0   -0.76   0.92  11.0   -0.01   0.92
   6300  10.6   -4.12   0.92  10.0    3.77   0.92  10.0    0.27   0.92  10.0   -1.02   0.92  10.5   -0.12   0.92
   6900  12.1   -4.12   0.92   9.4    4.09   0.92   9.0    0.58   0.92   9.7   -1.02   0.92   9.5   -0.16   0.92
   7500   9.6   -4.28   0.92   9.0    4.09   0.92   9.0    0.80   0.92   9.1   -1.02   0.92   9.0   -0.16   0.92
   8100  10.4   -4.36   0.92   9.4    4.13   0.92   9.0    1.13   0.92   9.1   -1.10   0.92   9.5   -0.16   0.92
   8700  10.4   -4.70   0.92   9.4    4.62   0.92   9.0    5.03  78.58   9.1   -1.23   0.92   9.5   -0.11   0.92
   9300   9.8   -5.16   0.92   9.4    5.22   0.92   9.0    9.01 156.25   9.1   -1.46   0.92   9.5   -0.10   0.92
   9900   9.1   -6.26   0.92   9.0    6.14   0.92   9.0    9.42 156.25   9.1   -1.77   0.92   9.5   -0.13   0.92
  10500   9.0   -6.86   0.92   9.0    6.83   0.92   9.0    5.58 156.25   9.0   -2.46   0.92   9.5   -0.19   0.92
  11100   9.0   -7.49   0.92   9.0    6.83   0.92   9.0    5.80 156.25   9.0   -4.87  78.58   9.0   -0.12   0.92
  11700   9.0   -7.49   0.92   9.0    7.34   0.92   9.0    5.99 156.25   9.0   -4.87  78.58   9.5   -0.13   0.92
  12300   9.0   -5.20   0.92   9.0    8.02   0.92   9.0    1.78  78.58   9.0   -4.74  78.58   9.9   -0.09   0.92
  12900   9.0   -2.71   0.92   9.0    8.02   0.92   9.0    0.99  78.58   9.0   -2.14   0.92   9.9   -0.11   0.92
  13500   9.0    0.03   0.92   9.0    7.78   0.92   9.0    1.03   0.92   9.0   -1.27   0.92  10.5    0.02   0.92
  14100   9.0    0.03   0.92   9.0    5.66   0.92   9.0    0.70   0.92   9.0   -1.14   0.92  10.5    0.00   0.92
  14700   9.0   -1.31   0.92   9.0    5.18   0.92   9.0    0.70   0.92   9.0   -1.14   0.92  10.0    9.35  78.58
  15300   9.0   -3.46   0.92   9.0    4.82   0.92   9.0    0.98   0.92   9.0   -1.35   0.92   9.7    9.32   0.92
  15900   9.0   -5.31   0.92   9.0    6.39   0.92   9.0    1.37   0.92   9.0   -1.69   0.92   9.7    9.32   0.92
  16500   9.0   -5.84   0.92   9.0    6.04   0.92   9.0    1.37   0.92   9.0   -1.69   0.92   9.0    9.24   0.92
  17100   9.0   -5.84   0.92   9.0    6.04   0.92   9.0    1.35   0.92   9.0   -1.67   0.92   9.1   18.97  78.58
  17700   9.0   -4.77   0.92   9.0    5.59   0.92   9.0    0.99   0.92   9.0   -1.40   0.92   9.2    9.28   0.92
  18300   9.0   -3.53   0.92   9.0    4.73   0.92   9.1    0.20   0.92   9.0   -0.70   0.92   9.2    0.04   0.92
  18900   9.0   -2.05   0.92   9.0    3.16   0.92   9.1    0.03   0.92   9.0   -0.52   0.92   9.2    0.13   0.92
  19500   9.0   -2.05   0.92   9.0    1.90   0.92   9.1    0.03   0.92   9.0   -0.52   0.92   9.2    0.13   0.92
  20100   9.0   -2.05   0.92   9.0    0.99   0.92  11.1    0.35   0.92   9.0   -0.64   0.92   9.0    0.08   0.92
  20700   9.0   -1.11   0.92   9.0    0.48   0.92  11.9    9.96  78.58  11.2   -1.20   0.92   9.0   -0.10   2.14
  21300   9.0   -0.48   0.92   9.0   -0.11   0.92   9.0    9.96  78.58  12.4   -2.97  78.58  10.3   -0.10   2.44
  21900   9.0    0.03   0.92   9.0   -0.58   0.92   9.0    9.50  78.58  12.4   -2.97  78.58  10.3   -0.24   2.44
  22500   9.0    0.53   0.92   9.0   -1.19   0.92   9.0    8.87 156.25   9.0   -2.73 156.25  10.3   -0.27   2.44
  23100   9.0    0.55  78.58   9.0   -1.68   0.92   9.0   -0.71 156.25 -99999   -2.30 233.92  10.9   -0.41  78.89
  23700   9.0    0.42 156.25   9.0   -1.64  78.58   9.0   -0.71 156.25 -99999    0.10 233.92  10.3   -0.33   1.22
  24300 -99999    0.87 233.92   9.0   -2.25 156.25 -99999   -0.67 233.92 -99999    0.66 233.92   9.0   -0.33  78.58
  24900 -99999    1.50 233.92 -99999   -1.82 233.92 -99999   -0.67 233.92 -99999    0.76 233.92   9.0    5.08 156.25
  25500 -99999    2.48 233.92 -99999   -1.32 233.92 -99999   -0.61 233.92 -99999    0.76 233.92 -99999    4.82 233.92
  26100 -99999    3.82 233.92 -99999    5.13 233.92 -99999    2.05 233.92 -99999    0.58 233.92 -99999    5.29 233.92
  26700 -99999    4.15 233.92 -99999   -1.34 233.92 -99999    1.21 233.92 -99999   -0.58 233.92 -99999    5.20 233.92
  27300 -99999    4.15 233.92 -99999   -0.81 233.92 -99999    1.21 233.92 -99999   -4.84 233.92 -99999    5.20 233.92
  27900 -99999    3.32 233.92 -99999   -0.75 233.92 -99999    3.43 233.92 -99999   -7.76 233.92 -99999   -0.49 233.92
  28500 -99999    1.03 233.92 -99999    5.23 233.92 -99999    3.43 233.92 -99999   -8.28 233.92 -99999   -0.30 233.92
  29100 -99999   -0.16 233.92 -99999   -0.79 233.92 -99999    4.81 233.92 -99999  -11.66 233.92 -99999   -0.78 233.92
  29700 -99999   -0.99 233.92 -99999   -0.57 233.92 -99999 -9999999 -999999 -99999  -12.55 233.92 -99999   -0.41 233.92
  30300 -99999   -0.99 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -9.51 233.92 -99999   -0.41 233.92
  30900 -99999   -0.99 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -7.60 233.92 -99999 -9999999 -999999
  31500 -99999   -0.20 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -6.64 233.92 -99999 -9999999 -999999
  32100 -99999   -1.04 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -3.01 233.92 -99999 -9999999 -999999
  32700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -0.87 233.92 -99999 -9999999 -999999
  33300 -99999 -9999999 -999999 -99999   -0.18 233.92 -99999 -9999999 -999999 -99999   -0.59 233.92 -99999 -9999999 -999999
  33900 -99999 -9999999 -999999 -99999   -1.07 233.92 -99999   18.85 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999
  34500 -99999 -9999999 -999999 -99999   -1.96 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  35100 -99999 -9999999 -999999 -99999   -1.83 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  35700 -99999 -9999999 -999999 -99999    4.20 233.92 -99999   18.85 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999
  36300 -99999 -9999999 -999999 -99999    3.94 233.92 -99999   18.85 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999
  36900 -99999 -9999999 -999999 -99999    7.28 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  37500 -99999 -9999999 -999999 -99999    7.28 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  38100 -99999 -9999999 -999999 -99999   16.25 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  38700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  39300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  39900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  40500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999  -12.84 233.92 -99999   23.87 233.92 -99999 -9999999 -999999
  41100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999  -12.84 233.92 -99999   26.92 233.92 -99999 -9999999 -999999
  41700 -99999 -9999999 -999999 -99999   18.28 233.92 -99999    4.45 233.92 -99999   26.92 233.92 -99999 -9999999 -999999
  42300 -99999 -9999999 -999999 -99999   18.28 233.92 -99999    8.43 233.92 -99999   26.92 233.92 -99999 -9999999 -999999
  42900 -99999 -9999999 -999999 -99999   18.28 233.92 -99999   19.07 233.92 -99999   26.59 233.92 -99999 -9999999 -999999
  43500 -99999 -9999999 -999999 -99999   18.28 233.92 -99999   21.74 233.92 -99999   27.96 233.92 -99999 -9999999 -999999
  44100 -99999 -9999999 -999999 -99999   18.28 233.92 -99999   21.74 233.92 -99999   25.93 233.92 -99999 -9999999 -999999
  44700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  45300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   25.93 233.92 -99999 -9999999 -999999
  45900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  46500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  47100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  47700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   11.19 233.92 -99999 -9999999 -999999
  48300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  48900 -99999   24.46 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  49500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  50100 -99999   24.46 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   11.19 233.92 -99999 -9999999 -999999
  50700 -99999   24.46 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  51300 -99999   24.46 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  51900 -99999   14.88 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  52500 -99999   14.88 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  53100 -99999   16.85 233.92 -99999   20.51 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  53700 -99999   16.85 233.92 -99999   20.51 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54300 -99999   16.85 233.92 -99999   20.51 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54900 -99999 -9999999 -999999 -99999   20.51 233.92 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  58500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
