#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-12T01:52:07
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-12T01:48:21.000
#DataEndTime: 2024-04-12T01:51:39.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300 -27.2    0.22 -78.11  -7.2   -1.62 -12.87 -27.3   -1.99 -51.78  36.0   -1.03  71.53 -10.4    0.02 -35.76
   1500   4.4   -0.68   1.43  14.7    0.15  13.16   4.8   -0.86   2.29 -99999 -9999999 -999999   8.7   -0.24   4.01
   2700  36.7   -1.34  89.07  27.9    1.32  28.51  35.3    0.18  58.46  35.6   -0.91  75.10  20.3   -0.23  34.33
   3900  35.9   -1.72  80.49  33.4    1.90  31.85  31.5    0.17  46.63  34.7   -0.91  73.91  24.2   -0.23  51.12
   5100  35.9   -1.80  80.49  33.4    1.96  31.85  31.5    0.21  46.63  32.4   -0.95  66.38  24.6   -0.24  54.07
   6300  33.9   -1.83  65.99  30.9    2.12  43.39  30.1    0.18  35.76  30.7   -0.93  52.17  24.0   -0.24  54.07
   7500  30.7   -1.82  44.92  28.3    2.06  24.60  26.8    0.25  20.22  29.2   -0.96  36.14  22.7   -0.28  43.49
   8700  27.6   -1.88  26.51  26.3    2.03  17.74  24.0    0.29  14.31  25.7   -1.05  20.60  21.4   -0.40  33.28
   9900  25.8   -1.99  21.65  26.3    2.25  34.62  24.6    0.28  10.59  23.5   -1.05  13.83  19.6   -0.48  23.37
  11100  25.0   -1.77  19.55  25.3    1.99  32.52  23.2    0.22  12.30  19.7   -1.03   8.87  18.7   -0.51  23.37
  12300  23.2   -1.60  19.55  22.1    1.65  10.97  18.5    0.18   9.06  16.5   -1.02   6.58  17.6   -0.48  22.22
  13500  21.1    4.35  23.08  20.5    3.94  15.07  19.1    0.00   9.82  16.5   -0.94   6.58  17.6   -0.47  22.41
  14700  18.9    4.38  23.08  18.7    6.35  16.50  16.8   -0.27  10.30  13.2   -0.93   6.20  18.5   -0.46  23.60
  15900  13.7    4.38  19.93  15.5    3.73  11.54  15.3   -0.56   9.35  10.5   -0.94   5.25  14.9   -0.96  20.31
  17100   9.0    0.07  13.45  11.3    3.19  10.59  15.3   -0.75   9.35   9.2   -0.93   4.96  10.7   -0.48  16.31
  18300   6.2   -2.06   6.10   9.6    2.68   9.73  16.1   -0.78  10.01   9.2   -0.83   5.15  10.3   -1.26  16.02
  19500   4.6  -11.04   2.00   7.7   -0.37   7.06  15.9   -0.78  10.01   8.6   -0.84   5.15  10.0   -1.17  14.69
  20700   4.6  -10.57   2.00   6.8   -6.36   5.25  16.3   -0.85  10.49   8.6   -0.86   5.53  10.0   -1.29  14.59
  21900   6.5   -5.97   3.43   6.4   -6.28   4.86  17.3   -0.96  10.78   9.3   -0.76   6.68  10.4   -0.97  12.68
  23100   6.3   -5.97   2.96   6.5   -6.52   4.29  17.5   -0.98  11.35   8.2   -5.91   5.44  10.7   -1.01  13.83
  24300   6.2  -11.36   3.72   6.5   -6.55   4.29  17.8   -1.11  11.54   7.8   -5.93   5.34  10.9   -1.01  11.92
  25500   6.4  -11.34   3.72   6.7   -0.65   4.20  18.3   -1.11  12.49  10.2   -0.80   8.58  10.9   -1.03  13.83
  26700   6.4  -11.36   3.72   6.7   -0.45   4.20  18.8   -1.14  14.11  11.3   -0.74  10.20  10.5   -1.08  13.45
  27900   4.5  -17.27   3.62   7.2   -0.45   4.48  18.8   -1.11  14.11  11.7   -0.70  10.20  10.4   -1.13  14.59
  29100   6.9  -11.36   8.20   6.9   -0.31   4.86  14.4   -1.15  10.11  12.7   -0.61  11.06  10.2   -1.20  14.88
  30300   9.2   -6.01  11.44   6.2   -0.31   3.86  13.5   -1.46  11.44  12.7   -0.63  11.06  10.2   -1.20  14.88
  31500   9.1   -6.82  11.44   5.4   -0.31   3.00  12.8   -1.67  12.40  10.1   -8.68   7.82  10.6   -1.27  15.45
  32700   6.7  -14.54   6.96   5.4   -0.28   2.86   8.7    5.16   7.06   9.8   -8.69   8.20  10.6   -1.31  15.74
  33900   6.7  -15.85   5.82   5.1   -0.49   2.48   8.6    5.16   7.25   9.2   -8.86   8.01  10.8   -1.31  16.88
  35100   4.4  -24.07   2.10   5.1   -0.49   2.48   8.4    5.16   7.72   6.7  -13.68   4.39  10.8   -1.28  14.11
  36300   4.1  -24.26   2.10   4.6   -0.64   1.81   8.2    5.36   7.53   6.8  -11.31   5.05  10.4   -1.37  14.69
  37500   4.1  -24.69   2.38   4.6   -0.50   2.00   4.5   -0.33   1.72   8.3   -5.87   7.82   9.8   -1.37  14.31
  38700   4.1  -24.22   2.38   4.7    0.02   1.57   7.0   -7.35   3.91   7.2   -5.88   6.68   9.8   -1.50  14.69
  39900   4.2  -24.22   2.19   4.8    0.86   1.43   8.0   -7.56   5.53   6.4   -6.12   6.48   9.8   -1.50  14.69
  41100   4.3  -24.16   2.38   4.8    0.86   1.43   8.0   -2.40   6.10   6.4   -6.89   6.48   9.8   -1.61  16.69
  42300   4.3  -24.52   2.38 -99999 -9999999 -999999   5.4   -2.88   4.20   6.6   -1.52   6.68   9.6   -1.68  17.45
  43500   4.3  -24.52   2.29   4.8    0.86   1.14   5.3   -2.88   4.20   5.3   -3.76   4.39   9.6   -1.70  17.74
  44700   4.4  -24.74   2.57 -99999 -9999999 -999999   4.3   -3.76   2.86   4.7   -8.60   2.48   9.2   -1.77  17.74
  45900   4.4  -24.88   2.57   4.5    0.34   1.14   4.3   -4.50   1.91   4.4  -13.89   2.19   8.9   -1.80  17.36
  47100   4.5  -24.77   2.67   4.5    0.34   1.14   4.4   -5.18   1.62   4.6  -13.89   2.57   8.6   -1.83  16.50
  48300   5.1  -16.94   3.34   4.5    0.34   1.14   4.5   -5.18   1.43   4.3  -17.23   2.10   8.0   -1.91  13.16
  49500   5.1   -9.00   3.24 -99999 -9999999 -999999   4.6   -5.01   1.43   4.3  -17.65   2.57   8.0   -1.88  13.16
  50700   6.4   -0.92   6.58 -99999 -9999999 -999999   4.7   -6.77   1.62   4.5  -17.65   2.57   7.9   -1.81  11.59
  51900   7.3   -0.70   8.73 -99999 -9999999 -999999   4.7   -5.05   1.53   4.4  -18.16   2.19   8.2   -1.84   7.72
  53100   6.4   -0.29   4.86 -99999 -9999999 -999999   4.5   -5.15   1.43   4.5  -17.50   2.19 -99999 -9999999 -999999
  54300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   -5.29   1.57   4.5  -11.73   2.38 -99999 -9999999 -999999
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   -5.49   1.43   5.0   -6.51   3.91 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   -5.29   1.14   5.1   -1.76   5.01 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4    0.74   1.14   5.9   -1.62   7.72 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4    7.07   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999
  60300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4    7.07   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999
  61500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.6    1.35   2.29
  66300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.1   43.73   6.01
  67500   5.5    0.61   2.86 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0   22.54   4.01
  68700   4.9   -0.70   2.57 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.1   15.18   3.43
  69900   5.2   -0.69   2.67 -99999 -9999999 -999999   5.2    2.09   2.29 -99999 -9999999 -999999   5.1    0.65   2.86
  71100   5.5   -0.07   2.96  17.0    1.34   7.15  13.0    2.09   4.01  16.6   -2.53   7.44   5.0   -0.00   2.67
  72300   5.5   -0.21   2.96  14.5    1.27   6.58   9.1    2.29   3.15  14.0   -0.84   6.87   5.5   -0.49   2.29
  73500   6.6   -0.21   3.91  14.5    1.27   6.58   9.1    2.29   3.15  14.0   -0.84   6.87   9.0   -1.19   3.24
  74700   7.5    1.65   4.29  11.7    1.15   5.34  10.9    2.19   3.53  12.2    0.69   5.82  12.3   -1.82   4.58
  75900  12.2    3.73   5.25  10.2   -0.45   4.48  12.6    1.18   4.10  13.0    3.33   5.44   8.8   -2.27   4.01
  77100  14.4    6.27   5.91   7.8   -3.05   3.53  11.6   -2.68   4.20  12.4    5.77   5.05  13.3   -2.27   5.25
  78300  14.7    8.26   6.10   8.0   -5.99   3.62  11.6   -7.03   4.20  12.8    8.38   5.34  16.7   -2.42   6.29
  79500  10.6    8.26   5.25   8.0   -5.99   3.62  11.6   -7.03   4.20  12.8    8.38   5.34  15.0   -2.34   6.29
  80700   9.6   10.71   5.05   8.7   -7.17   3.86  10.1  -10.08   4.15  14.3    9.87   5.72   6.2   -2.34   2.86
  81900   9.6   14.05   5.05   9.9   -7.89   4.29  14.7   -5.26  11.73  12.2    9.93   5.44   6.2   -1.02   2.86
  83100   7.2   15.63   4.58   6.6  -10.67   4.01  21.5    0.06  18.88   9.7   11.58   4.58   6.2   -1.02   2.86
  84300   5.3   17.81   3.43 -99999 -9999999 -999999  21.5    1.78  18.88 -99999 -9999999 -999999   6.2   -1.02   2.86
  85500 -99999 -9999999 -999999 -99999 -9999999 -999999  21.5    1.78  18.88 -99999 -9999999 -999999   6.2   -1.02   2.86
  86700 -99999 -9999999 -999999   6.8  -13.46   6.29  21.5    1.78  18.88 -99999 -9999999 -999999   4.9    7.35   2.00
  87900   5.7   16.92  34.90   6.4  -15.53   5.15  23.3    3.48  18.60 -99999 -9999999 -999999   4.4    7.35   2.86
  89100   5.2   -1.97  20.03   6.8  -17.60   6.29   5.6    5.54   6.87   5.1   -4.55   8.58   4.4    7.35   2.86
  90300   4.9   13.10  14.59   6.8  -17.60   6.29   5.6    8.88   6.87   5.1   -4.55   8.58   4.4    7.35   2.86
  91500   4.9   13.10  14.59   5.5   -0.61   5.29   5.6    8.88   6.87   5.1   -4.55   8.58   4.4    7.35   2.86
  92700   4.5   19.80  13.83   4.3   17.05   2.72   5.2    7.40   6.01   5.1   -4.55   8.58   6.0    0.00 -999999
  93900   4.5   18.30   2.57   4.3   22.78   2.86   5.2    7.40   6.01 -99999 -9999999 -999999 -99999 -9999999 -999999
  95100   4.4   18.23   3.34   4.3   20.65   3.05   4.5    7.40   4.29 -99999 -9999999 -999999   6.0    0.30 -999999
  96300   4.5   -1.00   2.86   4.3   15.93   2.19   4.6   -2.34   4.29   5.8   11.00  30.61   6.0    0.30 -999999
  97500   4.5   -1.00   2.86   4.3   14.53   1.53   4.9   -5.69   5.72   5.8   11.00  30.61   5.3    6.01   2.00
  98700   5.2  -23.22   7.34   4.2    9.65   2.19   4.7   19.23   5.34   5.1    7.86  16.88   4.5   11.71   2.00
  99900   5.2  -30.06   7.34   4.2    5.75   2.19   4.4  -19.16   3.91   7.8   32.30  27.28   4.5    6.01   2.00
 101100   5.2  -21.51   6.48   4.3   -4.14   1.62   4.4  -25.70   3.34  10.1   29.48  40.63   4.4   11.71   2.00
 102300   5.0  -17.87   8.58   4.4   -4.14   1.81   4.2  -34.72   3.72  10.7   55.06  41.39   4.4   11.71   2.00
 103500   4.2  -17.87   4.48   4.5    6.77   4.20   4.2  -34.72   2.96  10.4   26.84  35.67 -99999 -9999999 -999999
 104700   4.1    1.94   2.19   4.6    8.61   2.00   4.3  -34.72   3.05  12.3   52.32  41.39 -99999 -9999999 -999999
 105900   4.1   12.95   4.48   4.6   15.26   2.29   4.3  -34.83   2.43  10.4    0.43  37.48 -99999 -9999999 -999999
 107100   4.3   11.75   4.20 -99999 -9999999 -999999   4.3  -39.44   2.86   9.8    2.39  34.62 -99999 -9999999 -999999
 108300   4.3   17.06   1.91 -99999 -9999999 -999999 -99999 -9999999 -999999   9.7  -72.17  33.62 -99999 -9999999 -999999
 109500   4.3    1.07  12.68 -99999 -9999999 -999999 -99999 -9999999 -999999   9.4    5.90  40.63 -99999 -9999999 -999999
 110700   4.4   -3.04  18.17 -99999 -9999999 -999999   4.2   -0.89   1.72   9.9    2.01  33.09 -99999 -9999999 -999999
 111900   4.4   -3.04  18.17 -99999 -9999999 -999999   4.2   -0.89   1.72  11.4   52.27  37.29 -99999 -9999999 -999999
 113100   4.3   12.40  34.62 -99999 -9999999 -999999   4.2   -0.89   1.72   9.0    1.79  22.13 -99999 -9999999 -999999
 114300   4.3   44.07  34.62 -99999 -9999999 -999999   4.2  -15.01   2.29  10.7    7.04  36.62 -99999 -9999999 -999999
 115500 -99999 -9999999 -999999 -99999 -9999999 -999999   6.4  -13.13   7.72   8.1  -12.77  22.79 -99999 -9999999 -999999
 116700   4.1   44.07   1.43 -99999 -9999999 -999999   6.4    6.77   7.72   8.3   16.15  33.09 -99999 -9999999 -999999
 117900   4.1   44.07   1.43 -99999 -9999999 -999999   6.4    6.77   7.72   6.7  -16.26  25.18 -99999 -9999999 -999999
 119100   4.1   44.07   1.43 -99999 -9999999 -999999   6.4    6.77   7.72  11.1  -15.74  47.64   6.4   60.19  14.02
 120300 -99999 -9999999 -999999 -99999 -9999999 -999999   8.5   10.66  12.59   8.6   -1.16  26.75   6.3   55.16   9.58
 121500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  12.7  -23.87  48.35   6.3   55.16   9.58
 122700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   8.6  -38.45  26.75   6.3   55.16   9.58
 123900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  10.1    1.32  33.09   6.2   50.14  14.02
 125100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   7.5  -13.34  18.98 -99999 -9999999 -999999
 126300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   8.7   21.71  28.80 -99999 -9999999 -999999
 127500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.9  -32.39  20.03 -99999 -9999999 -999999
 128700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   8.6   26.81  33.19 -99999 -9999999 -999999
 129900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.9  -14.15  20.03 -99999 -9999999 -999999
 131100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   6.6  -14.15  31.38 -99999 -9999999 -999999
 132300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.8  -59.69  26.13 -99999 -9999999 -999999
 133500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   8.4   -5.82  34.81 -99999 -9999999 -999999
 134700   4.4   21.17   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999   5.6  -20.67  21.55 -99999 -9999999 -999999
 135900   4.4   21.17   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999   7.3  -33.95  33.66 -99999 -9999999 -999999
 137100   4.4   21.17   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999   6.4  -23.90  22.22 -99999 -9999999 -999999
 138300   4.4   21.17   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999   8.0  -35.27  28.80 -99999 -9999999 -999999
 139500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   8.0  -35.27  28.80 -99999 -9999999 -999999
 140700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  10.6  -63.00  31.85 -99999 -9999999 -999999
 141900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  11.2  -49.43  26.75 -99999 -9999999 -999999
 143100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  12.1  -47.14  38.62 -99999 -9999999 -999999
 144300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 145500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  12.1  -47.14  14.88 -99999 -9999999 -999999
 146700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 147900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 149100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 150300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 151500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 152700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 153900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 155100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 156300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 157500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 158700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 159900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 161100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 162300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 163500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 164700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 165900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 167100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 168300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 169500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 170700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 171900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 173100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 174300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 175500   4.7   -5.79   2.57 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 176700   4.7   -5.79   2.57 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 177900   4.7   -5.79   2.57 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 179100   4.7   -5.79   2.57 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 180300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 181500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
