#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-12T01:06:36
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-12T01:02:52.000
#DataEndTime: 2024-04-12T01:06:17.000
#RecordNumber: 80
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=3125.00Hz, PlsAccum=32, Range=48km, GateNum=80, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300   9.2    1.81   1.14  12.0   -1.44   1.14  12.0   -0.70   1.14   8.9    0.14   1.14  12.0   -0.12   1.14
    900  12.0    0.12   1.14  12.0   -0.25   1.14  12.0    0.11   1.14  12.0   -0.18   1.14  12.0   -0.18   1.14
   1500  16.5   -1.45   1.14  12.0    0.95   1.14  12.0    0.45   1.14  13.1   -0.45   1.14  12.0   -0.18   1.14
   2100  20.3   -2.43   1.14  12.0    1.77   1.14  12.3    0.46   1.14  13.1   -0.45   1.14  12.0   -0.17   1.14
   2700  20.3   -2.43   1.14  12.0    1.77   1.14  12.3    0.68   1.14  13.1   -0.64   1.14  12.0   -0.14   1.14
   3300  19.3   -2.52   1.14  12.0    2.06   1.14  12.3    0.47   1.14  13.5   -0.67   1.14  12.0   -0.05   1.14
   3900  15.9   -2.58   1.14  12.0    2.21   1.14  12.0    0.27   1.14  13.5   -0.62   1.14  12.0    0.07   1.14
   4500  12.0   -2.55   1.14  12.0    2.05   1.14  12.0    0.20   1.14  12.9   -0.57   1.14  12.0    0.18   1.14
   5100  12.0   -2.59   1.14  12.0    2.07   1.14  12.0    0.36   1.14  12.9   -0.65   1.14  12.0    0.18   1.14
   5700  12.0   -3.47   1.14  11.4    2.74   1.14  11.0    0.22   1.14  11.9   -0.66   1.14  11.0    0.12   1.14
   6300  11.0   -4.07   1.14  10.3    3.45   1.14  10.0    0.29   1.14  10.0   -0.77   1.14  10.0   -0.04   1.14
   6900  10.0   -4.46   1.14   9.3    3.68   1.14   9.0    0.45   1.14   9.0   -0.95   1.14  10.0   -0.04   1.14
   7500   9.9   -4.46   1.14   9.0    3.68   1.14   9.0    0.56   1.14   9.0   -1.02   1.14  11.3    2.31   1.14
   8100   9.9   -4.54   1.14   9.0    3.78   1.14   9.0    0.56   1.14   9.0   -1.07   1.14  12.0    4.88   1.14
   8700  11.8   -4.97   1.14   9.0    3.42   1.14   9.0    0.67   1.14   9.0   -1.31   1.14  12.0    7.39   1.14
   9300  16.5   -4.58   1.14   9.0   -3.91  98.23   9.0    0.81   1.14  11.6   -1.25   1.14  12.0    7.52   1.14
   9900  21.6   -4.30   3.81   9.0   -3.56  98.23   9.0    0.89   1.14  12.9   -1.02   1.14  12.0    7.61   1.14
  10500  24.9   -4.63   5.15   9.0   -2.40  98.23   9.0    1.50   1.14  16.9   -1.04   1.14  10.1    7.71   1.14
  11100  26.7   -3.46   9.16   9.0   -9.15 195.31   9.9    1.87   1.14 -99999 -9999999 -999999   9.0    7.58   1.14
  11700 -99999 -9999999 -999999   9.0   -2.15  98.23   9.9    1.87   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999
  12300 -99999 -9999999 -999999   9.0    3.57   1.14  11.7    1.61   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999
  12900 -99999 -9999999 -999999   9.0    1.77   1.14  15.0    0.90   1.14  12.7   -0.30   1.14 -99999 -9999999 -999999
  13500 -99999 -9999999 -999999   9.0    0.73   1.14  13.2    0.74   1.14  12.1   -0.49   1.14 -99999 -9999999 -999999
  14100  16.5    0.29  14.31   9.0    0.73   1.14  12.3    0.30   1.14  18.1   -0.38   4.96  20.6    8.98   1.14
  14700  14.6   -0.13  10.87   9.0    0.28   1.14  14.9    0.14   1.14  12.4   -0.38   1.14  20.6    8.98   1.14
  15300  12.7   -0.28   7.63   9.0    0.28   1.14  15.2    0.20   1.14  18.3   -0.38   4.96  11.9    7.61   1.14
  15900  10.2   -0.44   3.24   9.0    0.28   1.14  12.1    0.43   2.10  18.3   -1.21   4.96  10.5    3.77   1.14
  16500  10.2   -1.94   3.24   9.0    9.02   1.14  15.7    0.02   4.39  21.7   -1.03 102.04  10.0    2.54   1.14
  17100   9.0   -3.61   1.14   9.0   18.11   1.14  15.7    0.01   4.39  11.4   -0.83  98.23   9.0   -0.00   1.14
  17700   9.0   -3.49   1.14   9.0   26.76   1.14  13.2   -0.33   4.39   9.4   -0.64  98.23   9.0   -0.09   1.14
  18300   9.0   -2.09   1.14   9.0   27.10   1.14   9.8   -0.07  99.18   9.3    0.43   1.14   9.0   -0.19   1.14
  18900   9.0   -3.04   1.14   9.0   27.10   1.14  17.1   -0.36  98.23   9.4    0.43  98.23   9.0   -0.40   1.14
  19500   9.0   -1.14   1.14   9.0    1.17   1.14  14.4    0.19   1.14   9.3    0.01   1.14   9.0   -0.65   1.14
  20100   9.0   -0.91   1.14   9.0    1.01 146.77  14.4    0.40   1.14   9.0   -0.44   1.14   9.0   -0.65  98.23
  20700   9.0   -0.91   1.14   9.0    0.89 195.31  17.1    0.44  98.23   9.0   -0.43  98.23   9.0    3.23   1.14
  21300   9.0    9.86 146.77   9.0    0.89 195.31  17.1    0.32  98.23   9.0   -0.49  98.23  11.0    9.34   3.43
  21900   9.0    7.12 195.31 -99999    0.74 292.40   9.0    0.44 195.31   9.0   -0.49  98.23  12.0    9.33 100.52
  22500 -99999   16.03 292.40 -99999    0.63 292.40 -99999    2.87 292.40   9.0    8.63 195.31  15.0   19.07 197.60
  23100 -99999   16.46 292.40 -99999    8.37 292.40 -99999    4.02 292.40 -99999    7.55 292.40  15.0   19.07 197.60
  23700 -99999   16.46 292.40 -99999    8.37 292.40 -99999    3.77 292.40 -99999    0.76 292.40 -99999   23.01 292.40
  24300 -99999   14.44 292.40 -99999    8.37 292.40 -99999    7.72 292.40 -99999    1.72 292.40 -99999   28.49 292.40
  24900 -99999   14.58 292.40 -99999    8.37 292.40 -99999    3.69 292.40 -99999   11.94 292.40 -99999 -9999999 -999999
  25500 -99999    3.22 292.40 -99999    8.37 292.40 -99999    3.73 292.40 -99999    4.65 292.40 -99999 -9999999 -999999
  26100 -99999 -9999999 -999999 -99999   13.43 292.40 -99999    3.73 292.40 -99999    6.15 292.40 -99999 -9999999 -999999
  26700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    7.82 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999
  27300 -99999 -9999999 -999999 -99999   13.43 292.40 -99999    7.82 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999
  27900 -99999 -9999999 -999999 -99999   13.43 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  28500 -99999   -3.62 292.40 -99999   13.43 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  29100 -99999   -2.28 292.40 -99999   -0.68 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  29700 -99999   -2.28 292.40 -99999   -0.68 292.40 -99999 -9999999 -999999 -99999    6.01 292.40 -99999 -9999999 -999999
  30300 -99999   -2.28 292.40 -99999   -4.55 292.40 -99999 -9999999 -999999 -99999    0.76 292.40 -99999   25.42 292.40
  30900 -99999   -0.95 292.40 -99999   -3.06 292.40 -99999 -9999999 -999999 -99999   -9.82 292.40 -99999   25.42 292.40
  31500 -99999 -9999999 -999999 -99999   -3.06 292.40 -99999 -9999999 -999999 -99999  -14.86 292.40 -99999 -9999999 -999999
  32100 -99999 -9999999 -999999 -99999   -1.58 292.40 -99999 -9999999 -999999 -99999  -14.86 292.40 -99999 -9999999 -999999
  32700 -99999 -9999999 -999999 -99999   -1.58 292.40 -99999 -9999999 -999999 -99999    0.34 292.40 -99999   25.42 292.40
  33300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -3.42 292.40 -99999 -9999999 -999999
  33900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    7.33 292.40 -99999   -3.52 292.40
  34500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    0.23 292.40 -99999   25.21 292.40 -99999    0.67 292.40
  35100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    0.23 292.40 -99999    7.33 292.40 -99999    0.67 292.40
  35700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    0.23 292.40 -99999  -10.54 292.40 -99999    4.86 292.40
  36300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    4.86 292.40
  36900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  37500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  38100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  38700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  39300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    3.25 292.40 -99999 -9999999 -999999
  39900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    6.04 292.40   9.0   11.43   1.14
  40500 -99999   14.20 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0    5.03 195.31   9.0   11.78   1.14
  41100 -99999   14.20 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0    2.94 195.31   9.0   11.97   1.14
  41700 -99999   14.20 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0    4.80 195.31   9.0   11.97   1.14
  42300 -99999   13.94 292.40 -99999 -9999999 -999999  10.6   -5.77   1.14  14.8    4.50 197.03   9.0   12.46   1.14
  42900 -99999   13.94 292.40 -99999 -9999999 -999999   9.8   -5.69   1.14  14.8    2.34 149.35   9.0   12.75   1.14
  43500 -99999   13.67 292.40 -99999 -9999999 -999999   9.5   -5.75   1.14 -99999    2.11 292.40   9.0   13.35   1.14
  44100 -99999 -9999999 -999999 -99999 -9999999 -999999   9.5   -5.91   1.14 -99999 -9999999 -999999   9.0   13.81   1.14
  44700 -99999 -9999999 -999999 -99999 -9999999 -999999   9.8   -5.86  98.23 -99999 -9999999 -999999   9.0   14.11  98.23
  45300 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   -3.82  98.23 -99999 -9999999 -999999   9.0   14.11  98.23
  45900  21.0    0.03   2.29   9.0   -0.25   1.14   9.0   -2.07  98.23  22.2   -0.04   2.86   9.0    9.81  98.23
  46500  15.8   -0.04   1.72   9.0   -0.23   1.14   9.0   -0.10  98.23  15.6   -0.07   2.00   9.0    5.04  98.23
  47100   9.0    0.03   1.14   9.0   -0.60   1.14   9.0   -0.39   1.14   9.0   -0.04   1.14   9.0    0.11   1.14
  47700  10.6   -0.12   1.14   9.0   -0.22   1.14   9.0    0.06   1.14   9.0   -0.09   1.14   9.0   -0.18   1.14
