#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-12T01:09:36
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-12T01:06:21.000
#DataEndTime: 2024-04-12T01:09:10.000
#RecordNumber: 80
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=3125.00Hz, PlsAccum=32, Range=48km, GateNum=80, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.0    1.90   1.14  12.0   -0.85   1.14  12.0   -0.32   1.14  12.0    0.58   1.14  12.0    0.11   1.14
    900  12.0    0.08   1.14  12.0   -0.18   1.14  12.0   -0.11   1.14  12.0   -0.16   1.14  12.0    0.00   1.14
   1500  12.0   -1.34   1.14  13.1    0.74   1.14  12.0   -0.02   1.14  12.0   -0.26   1.14  12.0    0.01   1.14
   2100  12.0   -2.24   1.14  13.9    1.60   1.14  12.0   -0.06   1.14  12.0   -0.26   1.14  12.0    0.06   1.14
   2700  12.0   -2.24   1.14  13.9    1.60   1.14  12.0    0.01   1.14  12.0   -0.34   1.14  12.0    0.02   1.14
   3300  12.0   -2.59   1.14  13.9    1.86   1.14  12.0    0.04   1.14  12.0   -0.34   1.14  12.0    0.08   1.14
   3900  12.0   -2.73   1.14  13.2    2.07   1.14  12.0    0.10   1.14  12.0   -0.43   1.14  12.0    0.05   1.14
   4500  12.0   -2.83   1.14  12.4    1.57   1.14  12.0    0.18   1.14  12.0   -0.56   1.14  12.0   -0.06   1.14
   5100  12.0   -2.97   1.14  12.0    1.57   1.14  12.0    0.20   1.14  12.0   -0.68   1.14  12.0   -0.09   1.14
   5700  11.0   -3.58   1.14  11.4    2.47   1.14  11.0    0.28   1.14  11.0   -0.78   1.14  11.0   -0.01   1.14
   6300  10.0   -4.21   1.14  11.7    3.46   1.14  10.0    0.42   1.14  10.0   -0.89   1.14  10.0   -0.05   1.14
   6900   9.0   -4.55   1.14  10.6    3.87   1.14   9.0    0.63   1.14   9.0   -1.08   1.14   9.0   -0.06   1.14
   7500   9.0   -4.56   1.14   9.9    8.70  98.23   9.0    0.78   1.14   9.0   -1.17   1.14   9.0   -0.06   1.14
   8100   9.0   -4.37   1.14   9.6   13.28 195.31   9.0    0.98   1.14   9.0   -1.19   1.14   9.0   -0.17   1.14
   8700   9.0   -4.49   1.14   9.0   13.28 195.31   9.0    1.17   1.14   9.0   -1.22   1.14   9.0   -0.35   1.14
   9300   9.0    2.72  98.23   9.0    8.70  98.23   9.0    1.31   1.14   9.0   -1.22   1.14   9.0   -0.45   1.14
   9900   9.0    8.60 195.31   9.0    9.61  98.23   9.0    1.75   1.14   9.0   -1.41   1.14   9.0   -0.45   1.14
  10500 -99999   18.77 292.40   9.0    6.17   1.14   9.0    2.19   1.14   9.0   -1.98   1.14   9.0   -0.45   1.14
  11100   9.0    7.97 195.31   9.0    6.17   1.14   9.0    1.67   1.14   9.0   -2.20   1.14   9.0   -0.36   1.14
  11700 -99999   12.73 292.40   9.0    7.02   1.14   9.0    2.19   1.14   9.0   -2.20   1.14   9.0   -0.31   1.14
  12300   9.0    7.14 195.31   9.0    7.52   1.14   9.0    2.07   1.14   9.0   -2.69   1.14   9.0   -0.27   1.14
  12900   9.0    2.12  98.23   9.0    7.52   1.14   9.0    4.64  98.23   9.0   -1.83   1.14   9.0   -0.18   1.14
  13500   9.0   -0.86   1.14   9.0    5.42   1.14   9.0    3.96  98.23   9.0   -6.66  98.23   9.0   -0.13   1.14
  14100   9.0   -0.43   1.14   9.0    3.06   1.14   9.0    3.73  98.23   9.0   -6.21  98.23   9.0   -0.20   1.14
  14700   9.0   -0.94   1.14   9.0    0.77   1.14   9.0    0.22   1.14   9.0   -6.10  98.23   9.0   -0.13   1.14
  15300   9.0   -1.42   1.14   9.0    0.77   1.14   9.0    0.29   1.14   9.0   -3.64  98.23   9.0   -0.05   1.14
  15900   9.0   -1.66   1.14   9.0    1.79   1.14   9.0    0.29   1.14   9.0   -3.67  98.23   9.0   -0.01   1.14
  16500   9.0   -3.25   1.14   9.0    1.51   1.14   9.0    0.19   1.14   9.0   -0.54   1.14   9.0    0.06   1.14
  17100   9.0   -4.35   1.14   9.0    3.14   1.14   9.0    0.14   1.14   9.0   -2.77  98.23   9.0    0.11   1.14
  17700   9.0   -4.72   1.14   9.0    4.11   1.14   9.0    0.14   1.14   9.0   -2.77  98.23   9.0    0.11   1.14
  18300   9.0   -3.63   1.14   9.0    3.09  98.23   9.0   -0.22   1.14   9.0   -0.40   1.14   9.0    0.06   1.14
  18900   9.0   -3.22   1.14   9.0    1.75  98.23   9.0   -0.26   1.14   9.0   -0.29  98.23   9.0   -0.18   1.14
  19500   9.0    4.14  98.23   9.0    1.75   1.14   9.3   -0.26   1.14   9.0   -0.35  98.23   9.0   -0.47   1.14
  20100   9.0    5.18  98.23   9.0    1.07  98.23   9.3   -0.14   1.14   9.0   -0.35   1.14   9.0   -0.71   1.14
  20700   9.0    5.62 195.31   9.0    0.78 195.31   9.8    0.43   1.14   9.0   -0.70  98.23   9.0   -0.71   1.14
  21300 -99999   11.34 292.40   9.0    0.78 195.31  10.2    0.43  98.23   9.0   -0.70  98.23   9.0   -0.49  98.23
  21900 -99999   11.34 292.40 -99999    0.66 292.40  10.4    0.61 146.77   9.0   -0.31  98.23   9.0   -0.55 195.31
  22500 -99999    5.68 292.40 -99999    0.47 292.40 -99999    0.77 292.40   9.0   -3.86 195.31 -99999    3.81 292.40
  23100 -99999   15.31 292.40 -99999   14.02 292.40 -99999   -0.59 292.40 -99999   -5.29 292.40 -99999    3.86 292.40
  23700 -99999   22.87 292.40 -99999   16.22 292.40 -99999    1.85 292.40 -99999    0.91 292.40 -99999    5.81 292.40
  24300 -99999   28.90 292.40 -99999   16.22 292.40 -99999    4.28 292.40 -99999 -9999999 -999999 -99999   -0.69 292.40
  24900 -99999    7.64 292.40 -99999   16.22 292.40 -99999    1.85 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999
  25500 -99999 -9999999 -999999 -99999   16.22 292.40 -99999    5.48 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999
  26100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    8.51 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999
  26700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   12.75 292.40 -99999   24.25 292.40 -99999 -9999999 -999999
  27300 -99999 -9999999 -999999 -99999    4.81 292.40 -99999   12.75 292.40 -99999   14.38 292.40 -99999 -9999999 -999999
  27900 -99999 -9999999 -999999 -99999    4.10 292.40 -99999 -9999999 -999999 -99999    6.06 292.40 -99999 -9999999 -999999
  28500 -99999 -9999999 -999999 -99999    4.10 292.40 -99999 -9999999 -999999 -99999   -0.14 292.40 -99999 -9999999 -999999
  29100 -99999 -9999999 -999999 -99999    4.10 292.40 -99999 -9999999 -999999 -99999   -0.14 292.40 -99999 -9999999 -999999
  29700 -99999 -9999999 -999999 -99999    4.81 292.40 -99999 -9999999 -999999 -99999    6.07 292.40 -99999 -9999999 -999999
  30300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    1.04 292.40 -99999 -9999999 -999999
  30900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    6.85 292.40 -99999 -9999999 -999999
  31500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    8.03 292.40 -99999 -9999999 -999999
  32100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   28.32 292.40 -99999   26.45 292.40
  32700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   28.32 292.40 -99999   26.45 292.40
  33300 -99999   28.71 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   13.69 292.40
  33900 -99999    5.40 292.40 -99999    0.29 292.40 -99999 -9999999 -999999 -99999   28.32 292.40   9.0    8.43 195.31
  34500 -99999   11.51 292.40 -99999   23.74 292.40 -99999 -9999999 -999999 -99999   26.09 292.40   9.1   -1.09  98.23
  35100 -99999   26.23 292.40 -99999   23.74 292.40 -99999 -9999999 -999999 -99999   23.86 292.40   9.1   -2.30  98.23
  35700 -99999   20.43 292.40 -99999   23.74 292.40 -99999 -9999999 -999999 -99999   23.86 292.40   9.1   -2.33   1.14
  36300 -99999   16.28 292.40 -99999   23.74 292.40 -99999 -9999999 -999999 -99999   11.60 292.40   9.1   -2.33   1.14
  36900 -99999   23.75 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -0.65 292.40   9.1   -2.76   1.14
  37500 -99999    8.82 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   -2.79  98.23
  38100 -99999    8.82 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   -2.30  98.23
  38700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   -2.36 146.77
  39300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -2.77 292.40
  39900 -99999 -9999999 -999999 -99999   24.43 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  40500 -99999 -9999999 -999999 -99999   12.36 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  41100 -99999 -9999999 -999999 -99999   12.36 292.40 -99999 -9999999 -999999 -99999   -7.13 292.40 -99999 -9999999 -999999
  41700 -99999 -9999999 -999999 -99999   12.36 292.40 -99999 -9999999 -999999 -99999   -7.13 292.40 -99999 -9999999 -999999
  42300 -99999 -9999999 -999999   9.0    7.63 195.31 -99999 -9999999 -999999 -99999   -7.13 292.40 -99999 -9999999 -999999
  42900 -99999 -9999999 -999999   9.0   -0.77 146.77 -99999 -9999999 -999999 -99999   -7.13 292.40 -99999 -9999999 -999999
  43500 -99999 -9999999 -999999   9.0   -1.83   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  44100 -99999 -9999999 -999999   9.0   -1.83   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  44700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  45300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -0.08 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999
  45900  12.5    0.04   1.14   9.0   -0.26   1.14  16.1   -0.07 146.77   9.0   -0.25   1.14  10.7    0.28   1.14
  46500  10.8    0.03   1.14   9.0   -0.25   1.14  12.6   -0.07  98.23   9.0   -0.25   1.14   9.9    0.16   1.14
  47100   9.0    0.04   1.14   9.0   -0.35   1.14   9.0   -0.06   1.14   9.0   -0.26   1.14   9.0    0.28   1.14
  47700   9.1   -0.03   1.14   9.0   -0.25   1.14   9.0   -0.07   1.14   9.0   -0.25   1.14   9.0    0.04   1.14
