#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-12T02:49:07
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-12T02:45:56.000
#DataEndTime: 2024-04-12T02:48:41.000
#RecordNumber: 80
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=3125.00Hz, PlsAccum=32, Range=48km, GateNum=80, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.0    0.76   1.14  12.0   -0.82   1.14  12.0   -1.64   1.14  12.0    1.02   1.14  12.0   -0.34   1.14
    900  12.0   -0.46   1.14  12.0   -0.13   1.14  12.0    0.02   1.14  12.0   -0.14   1.14  12.0   -0.22   1.14
   1500  12.0   -1.51   1.14  12.0    0.59   1.14  12.0    1.01   1.14  12.0   -0.59   1.14  12.0   -0.21   1.14
   2100  12.0   -2.26   1.14  12.0    1.19   1.14  12.0    0.46   1.14  12.0   -0.63   1.14  12.0   -0.34   1.14
   2700  12.0   -2.26   1.14  12.0    1.19   1.14  12.0    0.69   1.14  12.0   -0.72   1.14  12.0   -0.44   1.14
   3300  12.0   -2.54   1.14  12.0    1.61   1.14  12.0    0.45   1.14  12.0   -0.64   1.14  12.0   -0.50   1.14
   3900  12.0   -2.64   1.14  12.0    1.84   1.14  12.0    0.26   1.14  12.0   -0.62   1.14  12.0   -0.53   1.14
   4500  12.0   -2.68   1.14  12.0    1.93   1.14  12.0    0.15   1.14  12.0   -0.63   1.14  12.0   -0.57   1.14
   5100  12.0   -3.03   1.14  12.0    2.13   1.14  12.0    0.18   1.14  12.0   -0.70   1.14  12.0   -0.64   1.14
   5700  11.0   -3.65   1.14  11.0    2.58   1.14  11.6    0.18   1.14  11.0   -0.74   1.14  12.0   -0.61   1.14
   6300  10.0   -4.22   1.14  10.0    3.07   1.14  11.6    0.18   1.14  10.0   -0.75   1.14  13.8   -0.45   1.14
   6900   9.0   -4.72   1.14   9.0    3.67   1.14  11.7    0.25   1.14   9.0   -0.85   1.14  14.1   -0.22   1.14
   7500   9.0   -4.72   1.14   9.0    4.26   1.14  10.7    0.52   1.14   9.0   -0.95   1.14  14.9    0.01   1.14
   8100   9.0   -5.14   1.14   9.0    4.80   1.14  11.8    4.56   1.14   9.0   -1.04   1.14  14.9    0.06   1.14
   8700   9.0   -5.89   1.14   9.0    5.32   1.14  12.4    6.67   1.14   9.0   -1.04   1.14  12.4    0.01   1.14
   9300   9.0   -6.38   1.14   9.0    5.65   1.14  12.3   12.35   1.14   9.0   -1.10   1.14  10.6    0.02   1.14
   9900   9.0   -6.78   1.14   9.0    5.92   1.14 -99999 -9999999 -999999   9.0    4.30  98.23  11.2   -0.01   1.14
  10500   9.0   -7.22   1.14   9.0    6.22   1.14 -99999 -9999999 -999999   9.0    3.98  98.23  11.5    0.04   1.14
  11100   9.0   -7.68   1.14   9.0    6.65   1.14 -99999 -9999999 -999999   9.0    3.44  98.23  17.6    0.05   1.14
  11700   9.0   -8.45   1.14   9.0    7.20   1.14 -99999 -9999999 -999999   9.0   -2.20   1.14  30.8    0.05  10.11
  12300   9.0   -8.65   1.14   9.0    7.68   1.14   9.0   17.76   1.14   9.0   -2.00   1.14  38.7   -0.02  12.97
  12900   9.0   -8.35   1.14   9.0    7.68   1.14   9.1   18.10   1.14   9.0   -2.00   1.14  38.7   -0.07  15.07
  13500   9.0   -8.35   1.14   9.0    7.61   1.14   9.1   17.25   1.14   9.0   -1.59   1.14  29.8   -0.13   7.63
  14100   9.0   -8.24   1.14   9.0    7.02   1.14   9.0   16.97   1.14   9.0   -1.45   1.14  27.6   -0.13   7.63
  14700   9.0   -8.24   1.14   9.0    6.43   1.14   9.0   16.34   1.14   9.0   -1.35   1.14  19.1   -0.08   4.77
  15300   9.0   -7.59   1.14   9.0    6.43   1.14   9.0   10.89   1.14   9.0   -1.41   1.14  14.5    5.11   2.67
  15900   9.0   -6.87   1.14   9.0    5.93   1.14   9.0    5.35   1.14   9.0    4.85  98.23  10.5    9.95   1.14
  16500   9.0   -6.20   1.14   9.0    5.87   1.14   9.0    1.02   1.14   9.0    8.08 146.77  10.5   19.09   1.14
  17100   9.0   -6.20   1.14   9.0    5.87   1.14   9.0    0.72   1.14   9.0    8.38 146.77   9.1   14.93   1.14
  17700   9.0   -5.82   1.14   9.0    5.22   1.14   9.0    0.27   1.14   9.0   -0.08   1.14   9.0   21.72   1.14
  18300   9.0   -4.63   1.14   9.0    4.09   1.14   9.0   -0.04   1.14   9.0    0.21   1.14   9.0   21.22   1.14
  18900   9.0   -4.63   1.14   9.0    2.41   1.14   9.0    0.02   1.14   9.0   -0.10   1.14   9.0   13.99   1.14
  19500   9.0   -3.09   1.14   9.0    1.20   1.14   9.0    0.07   1.14   9.0   -0.61   1.14   9.0    9.25   1.14
  20100   9.0   -1.57   1.14   9.0    0.56   1.14   9.0    0.52   1.14   9.0   -0.65   1.14   9.0   -0.19   1.14
  20700  16.5   -0.84   5.91   9.0    0.33   1.14   9.0    0.52   1.14   9.0   -0.97   1.14   9.0   -0.43   1.14
  21300  21.7   -0.57   9.92   9.0    0.25   1.14   9.0    0.28   1.14   9.0   -0.97   1.14   9.0   -0.61   1.14
  21900  21.7   -0.57   9.92   9.0   -0.19   1.14   9.0   -0.36   1.14   9.0   -0.90   1.14   9.0   -0.81   1.14
  22500  28.0   -4.07 107.00   9.0   -1.19   1.14   9.0   -0.74   1.14   9.0   -0.82   1.14   9.0   -0.89   1.14
  23100  31.5   -7.11 200.08   9.0   -2.06  98.23   9.0   -0.74  98.23   9.0   -0.88   1.14   9.0   -0.90   1.14
  23700  24.5   -7.17 199.32   9.0   -2.06 195.31   9.0   -0.57 146.77   9.0   -0.79   1.14   9.0   -0.86   1.14
  24300 -99999  -10.88 292.40 -99999   -2.44 292.40 -99999   -0.21 292.40   9.0    1.64  98.23   9.0   -0.92   1.14
  24900   9.0   -7.23 195.31 -99999   -2.22 292.40 -99999   -0.21 292.40   9.0   -0.73   1.14   9.0   -0.88   1.14
  25500   9.0   -3.53  98.23 -99999   -2.22 292.40 -99999    1.18 292.40   9.0    1.72  98.23   9.0   -0.78   1.14
  26100   9.0   -4.25  98.23   9.0   -2.22 195.31 -99999    1.24 292.40   9.0    1.72  98.23   9.0   -0.60   1.14
  26700   9.0   -4.14  98.23   9.0   -2.61  98.23 -99999    0.61 292.40   9.0    1.81  98.23   9.0   -0.47   1.14
  27300   9.0   -0.50   1.14   9.0   -2.99   1.14   9.0   -1.48 195.31   9.0   -0.64   1.14   9.0   -0.33   1.14
  27900   9.0   -4.28  98.23   9.0   -3.32   1.14   9.0   -3.06  98.23   9.0    2.82   1.14   9.0   -0.47   1.14
  28500   9.0   -4.26 195.31   9.0   -3.37   1.14   9.0   -5.89   1.14   9.0    2.82   1.14   9.0   -0.33   1.14
  29100   9.0   -0.72 195.31   9.0   -3.86   1.14   9.0   -6.36   1.14   9.0    6.20  98.23   9.0   -0.50   1.14
  29700 -99999   -0.88 292.40   9.0   -3.86   1.14   9.0   -7.01   1.14   9.0    6.09  98.23   9.0   -0.64   1.14
  30300 -99999   -0.84 292.40   9.0   -4.61   1.14   9.0   -6.96   1.14   9.0    6.09  98.23   9.0   -0.88   1.14
  30900 -99999    2.70 292.40   9.0   -3.61   1.14   9.0   -7.28   1.14   9.0    2.50  98.23   9.0   -0.98   1.14
  31500   9.0    2.70 195.31   9.0   -2.74  98.23   9.0   -7.28   1.14   9.0   -0.90   1.14   9.0   -1.08  98.23
  32100   9.0    2.75 195.31   9.0   -1.41 195.31   9.0   -7.64   1.14   9.0   -1.01   1.14   9.0   -1.20 195.31
  32700   9.0    6.38 195.31 -99999   -0.66 292.40   9.0   -7.58  98.23   9.0   -1.07   1.14   9.0   -1.20 195.31
  33300   9.0    5.74 195.31 -99999   -0.62 292.40   9.0   -8.68 195.31   9.0   -1.06   1.14 -99999   -1.26 292.40
  33900   9.0    2.29 195.31 -99999 -9999999 -999999 -99999   -7.71 292.40   9.0   -1.09   1.14 -99999   -1.15 292.40
  34500 -99999    2.20 292.40 -99999 -9999999 -999999 -99999   -7.44 292.40   9.0   -1.12   1.14 -99999   -1.24 292.40
  35100   9.0    2.02 195.31 -99999 -9999999 -999999 -99999   -4.43 292.40   9.0   -1.10   1.14 -99999   -1.12 292.40
  35700   9.0   -1.02  98.23 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   -1.15   1.14 -99999   -1.23 292.40
  36300   9.0   -1.19   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   -1.24   1.14 -99999   -1.20 292.40
  36900   9.0   -1.54  98.23 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   -1.34   1.14 -99999   -1.32 292.40
  37500   9.0   -4.22  98.23 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   -1.41   1.14 -99999   -1.20 292.40
  38100   9.0   -4.19  98.23 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   -1.41   1.14 -99999   -1.19 292.40
  38700   9.0   -4.27  98.23 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   -3.30  98.23 -99999   26.68 292.40
  39300   9.0   -4.38 195.31 -99999 -9999999 -999999 -99999    5.75 292.40   9.0   -3.58  98.23 -99999   12.46 292.40
  39900   9.0   -1.47  98.23   9.0   -0.82   1.14 -99999    5.75 292.40   9.0   -5.92 195.31 -99999   26.68 292.40
  40500   9.0   -1.18   1.14   9.0   -0.72 146.77 -99999    5.75 292.40   9.0   -4.07  98.23 -99999   12.49 292.40
  41100   9.0   -1.17   1.14   9.0   -1.00  98.23 -99999    4.07 292.40   9.0   -4.09  98.23 -99999    7.74 292.40
  41700   9.0   -0.91   1.14   9.0   -1.35   1.14 -99999   -3.10 292.40   9.0   -1.76  98.23   9.0   -1.74 195.31
  42300   9.0   -0.83   1.14   9.0   -1.78   1.14 -99999  -10.24 292.40   9.0   -1.57  98.23   9.0   -1.77  98.23
  42900   9.0   -0.99   1.14   9.0   -2.10   1.14 -99999  -10.24 292.40   9.0   -1.51   1.14   9.0   -1.84   1.14
  43500   9.0   -0.99   1.14   9.0   -2.38   1.14 -99999  -10.77 292.40   9.0   -1.48   1.14   9.0   -1.89   1.14
  44100   9.0   -0.83   1.14   9.0   -6.48  98.23 -99999  -11.02 292.40   9.0   -1.44   1.14   9.0   -2.14   1.14
  44700   9.0   -0.83   1.14   9.0   -6.48 195.31 -99999   -0.27 292.40   9.0   -1.46   1.14   9.0   -2.27   1.14
  45300   9.0   -0.82   1.14 -99999  -10.45 292.40 -99999    9.68 292.40   9.0   -1.44   1.14   9.0   -2.35   1.14
  45900   9.0   -0.72   1.14 -99999   -9.46 292.40 -99999    9.68 292.40   9.0   -1.42   1.14   9.0   -2.35  98.23
  46500   9.0   -0.72   1.14 -99999   -4.79 292.40 -99999    9.68 292.40   9.0   -1.32  98.23   9.0   -1.43  98.23
  47100   9.0   -0.69   1.14 -99999    0.44 292.40 -99999 -9999999 -999999 -99999   -1.40 292.40 -99999 -9999999 -999999
  47700   9.0   -0.59   1.14   9.0   -0.38   1.14 -99999    1.27 292.40 -99999   -0.11 292.40   9.0    0.09   1.14
