#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-12T00:48:06
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-12T00:46:01.000
#DataEndTime: 2024-04-12T00:47:55.000
#RecordNumber: 100
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=2500.00Hz, PlsAccum=16, Range=60km, GateNum=100, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.0    0.20   1.83  12.0   -1.02   1.83   5.8   -0.26   1.83  12.0   -0.37   1.83  11.7   -0.10   1.83
    900  12.0   -0.28   1.83  12.0   -0.27   1.83  12.0   -0.30   1.83  12.0   -0.37   1.83  12.0   -0.21   1.83
   1500  12.0   -1.43   1.83  12.0    0.98   1.83  12.0   -0.52   1.83  12.0   -0.16   1.83  12.0   -0.44   1.83
   2100  12.0   -2.38   1.83  12.0    1.98   1.83  12.0   -0.73   1.83  12.0    0.02   1.83  12.0   -0.57   1.83
   2700  12.0   -2.69   1.83  12.0    2.24   1.83  12.0   -0.82   1.83  12.0    0.10   1.83  12.1   -0.61   1.83
   3300  12.0   -2.92   1.83  12.0    2.51   1.83  12.0   -0.82   1.83  12.0    0.10   1.83  12.0   -0.61   1.83
   3900  12.0   -2.87   1.83  12.0    2.51   1.83  12.0   -0.65   1.83  12.0   -0.06   1.83  12.0   -0.46   1.83
   4500  12.0   -2.87   1.83  12.0    2.40   1.83  12.0   -0.36   1.83  12.0   -0.26   1.83  12.0   -0.29   1.83
   5100  12.0   -2.90   1.83  12.0    2.40   1.83  12.0   -0.16   1.83  12.0   -0.49   1.83  12.1   -0.19   1.83
   5700  12.2   -2.90   1.83  11.0    3.03   1.83  11.0    0.09   1.83  11.0   -0.83   1.83  12.0   -0.19   1.83
   6300  11.2   -3.63   1.83  10.0    3.61   1.83  10.0    0.26   1.83  10.0   -1.18   1.83  11.1   -0.21   1.83
   6900  10.2   -4.23   1.83   9.0    3.84   1.83   9.0    0.47   1.83  10.0   -1.40   1.83  10.6   -0.21   1.83
   7500   9.0   -4.38   1.83   9.0    3.84   1.83   9.0    0.64   1.83   9.0   -1.43   1.83   9.6   -0.30   1.83
   8100   9.0   -4.58   1.83   9.0    3.41   1.83   9.0    0.83   1.83   9.0   -1.52   1.83   9.1   -0.40   1.83
   8700   9.0   -5.32   1.83   9.0    3.52   1.83   9.0    7.45 157.17   9.0   -1.76   1.83   9.1   -0.40   1.83
   9300   9.0   -5.67   1.83   9.0    3.84   1.83   9.0    7.45 157.17   9.0   -2.02   1.83   9.0   -0.40   1.83
   9900   9.0   -6.30   1.83   9.0    4.68   1.83   9.0    7.89 157.17   9.0   -2.02   1.83   9.0   -0.48   1.83
  10500   9.0   -6.79   1.83   9.0    5.96   1.83   9.0    1.52   1.83   9.0   -6.53 157.17   9.0   -0.47   1.83
  11100   9.0   -6.79   1.83   9.0    5.96   1.83   9.0    1.46   1.83   9.0   -6.71 157.17   9.0   -0.48   1.83
  11700   9.0   -4.92   1.83   9.0    6.46   1.83   9.0    0.59   1.83   9.0   -6.71 157.17   9.0   -0.48   1.83
  12300   9.0   -5.36   1.83   9.0    7.36   1.83   9.0    0.19   1.83   9.0   -6.43 157.17   9.0   -0.48   1.83
  12900   9.0   -3.04   1.83   9.0    7.90   1.83   9.0   -0.41   1.83   9.0   -1.68 157.17   9.0   -0.45   1.83
  13500   9.1   -0.60   1.83   9.0    8.14   1.83   9.0   -0.41   1.83   9.0   -1.09   1.83   9.0   -0.46   1.83
  14100   9.1   -0.63   1.83   9.0    8.14   1.83   9.0   -0.39   1.83   9.0   -0.79   1.83   9.0   -0.39   1.83
  14700   9.2   -0.79   1.83   9.0    5.24   1.83   9.0   -0.34   1.83   9.0   -0.79   1.83   9.0   -0.43   1.83
  15300   9.2   -0.79   1.83   9.0    4.01   1.83   9.0   -0.30   1.83   9.0   -0.80   1.83   9.0   -0.53   1.83
  15900   9.2   -2.56   1.83   9.0    1.46   1.83   9.0    5.90 157.17   9.0   -0.80   1.83   9.0   -0.60   1.83
  16500   9.1   -3.79   1.83   9.0    1.46 157.17   9.0   -0.02   1.83   9.0   -0.80   1.83   9.0   -0.63   1.83
  17100   9.1   -5.15   1.83   9.0    2.68 157.17   9.0   -0.02   1.83   9.0   -1.02   1.83   9.0   -0.63   1.83
  17700   9.0   -5.15   1.83   9.0    3.60 157.17   9.0    9.84 157.17   9.0   -0.61   1.83   9.0   -0.56   1.83
  18300   9.0   -4.04 157.17   9.2    2.52 157.17   9.0    9.84 157.17   9.0   -0.22   1.83   9.0   -0.43   1.83
  18900   9.0   -3.03   1.83   9.1    2.52   1.83   9.1   -0.10   1.83   9.0   -0.67   1.83   9.0   -0.43   1.83
  19500   9.0    0.49 157.17   9.0    1.59   1.83   9.1   -0.06   1.83   9.0   -0.30   1.83   9.0   -0.39   1.83
  20100   9.0    1.04 157.17   9.1    1.59   1.83   9.1    0.04   1.83   9.0   -0.31   1.83   9.2   -0.39   1.83
  20700   9.0    1.76 157.17   9.1    0.17   1.83   9.0   -0.35   1.83   9.0   -0.39   1.83   9.3   -0.39   1.83
  21300   9.0   -0.29   1.83   9.0   -0.54   1.83   9.0   -0.35   1.83   9.0   -0.32   1.83   9.3   -0.68   1.83
  21900   9.0    0.33   1.83   9.0   -1.55 157.17   9.0   -0.60   1.83   9.0   -0.07   1.83   9.3   -0.43   1.83
  22500   9.0    0.12   1.83   9.0   -1.55 157.17   9.0   -0.99   1.83   9.0   -0.32   1.83   9.0   -0.57   1.83
  23100   9.0    0.23   1.83   9.0   -2.00   1.83   9.0   -1.18   1.83   9.0   -0.07   1.83   9.0   -0.55   1.83
  23700   9.0    0.10   1.83   9.0   -1.78 157.17   9.0   -1.18   1.83   9.0    2.12 157.17   9.0   -0.55   1.83
  24300   9.0    0.45   1.83   9.0    2.93 312.50   9.0   -1.15   1.83   9.0    2.34 157.17   9.0   -0.42   1.83
  24900   9.0    1.09   1.83   9.0    2.65 312.50   9.0   -1.15 234.83   9.0    3.70 234.83   9.0   -0.31   1.83
  25500   9.0    0.91 157.17 -99999    2.35 467.83 -99999   -6.30 467.83 -99999    6.54 467.83   9.0   -0.25   1.83
  26100   9.0    1.27 234.83 -99999    1.45 467.83 -99999   -6.08 467.83 -99999    0.87 467.83   9.0   -0.16 157.17
  26700 -99999    2.83 467.83 -99999   -3.83 467.83 -99999   -6.08 467.83 -99999    0.87 467.83   9.0   -0.04 157.17
  27300 -99999    2.83 467.83 -99999   -3.83 467.83 -99999   -9.14 467.83 -99999 -9999999 -999999   9.0   -0.02 234.83
  27900 -99999    0.91 467.83 -99999   -3.22 467.83 -99999   -3.88 467.83 -99999 -9999999 -999999 -99999   -0.14 467.83
  28500   9.0    0.91   1.83 -99999   -0.02 467.83 -99999   -0.10 467.83 -99999   -0.56 467.83   9.0   -0.17 234.83
  29100   9.0    0.41   1.83 -99999    7.39 467.83 -99999   -8.59 467.83 -99999   -0.32 467.83   9.0   -0.07 312.50
  29700   9.0    0.29   1.83 -99999   12.19 467.83 -99999   -5.66 467.83 -99999   -0.32 467.83 -99999   -0.25 467.83
  30300   9.0    0.29   1.83 -99999   19.68 467.83 -99999    0.35 467.83 -99999   -0.32 467.83 -99999   -0.25 467.83
  30900   9.0   -0.03   1.83 -99999 -9999999 -999999 -99999   -1.47 467.83 -99999    1.08 467.83 -99999    2.29 467.83
  31500   9.0   -0.03 234.83 -99999 -9999999 -999999 -99999   -0.91 467.83 -99999    1.08 467.83 -99999    2.17 467.83
  32100 -99999    0.03 467.83 -99999 -9999999 -999999 -99999    0.19 467.83 -99999    2.48 467.83 -99999    3.20 467.83
  32700 -99999   29.66 467.83 -99999 -9999999 -999999 -99999   -0.16 467.83 -99999   -0.59 467.83 -99999    7.15 467.83
  33300 -99999   29.66 467.83 -99999 -9999999 -999999 -99999   -0.71 467.83 -99999   -0.59 467.83 -99999    7.15 467.83
  33900 -99999   29.66 467.83 -99999 -9999999 -999999 -99999   -0.16 467.83 -99999   -3.67 467.83 -99999 -9999999 -999999
  34500 -99999   29.66 467.83 -99999   15.67 467.83 -99999   -0.51 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999
  35100 -99999   29.25 467.83 -99999    8.03 467.83 -99999   10.04 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999
  35700 -99999   28.84 467.83 -99999    0.40 467.83 -99999   20.60 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999
  36300 -99999   27.88 467.83 -99999    0.40 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  36900 -99999   24.03 467.83 -99999   -0.03 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  37500 -99999   21.62 467.83 -99999   -8.71 467.83 -99999   26.97 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999
  38100 -99999   26.93 467.83 -99999    6.38 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  38700 -99999   26.93 467.83 -99999    6.38 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  39300 -99999 -9999999 -999999 -99999    6.38 467.83 -99999   26.97 467.83 -99999   25.62 467.83 -99999 -9999999 -999999
  39900 -99999 -9999999 -999999 -99999   29.73 467.83 -99999   26.97 467.83 -99999   25.62 467.83 -99999 -9999999 -999999
  40500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999  -20.88 467.83 -99999   25.62 467.83 -99999 -9999999 -999999
  41100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999  -20.88 467.83 -99999   25.62 467.83 -99999 -9999999 -999999
  41700 -99999 -9999999 -999999 -99999   24.26 467.83 -99999   -5.98 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999
  42300 -99999 -9999999 -999999 -99999   22.43 467.83 -99999    8.92 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999
  42900 -99999 -9999999 -999999 -99999   22.43 467.83 -99999    8.92 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999
  43500 -99999   -6.87 467.83 -99999   20.82 467.83 -99999   18.77 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999
  44100 -99999 -9999999 -999999 -99999   21.59 467.83 -99999   21.86 467.83 -99999   11.44 467.83 -99999 -9999999 -999999
  44700 -99999 -9999999 -999999 -99999   17.07 467.83 -99999   21.86 467.83 -99999   -3.85 467.83 -99999 -9999999 -999999
  45300 -99999 -9999999 -999999 -99999   21.22 467.83 -99999   21.34 467.83 -99999   -3.85 467.83 -99999 -9999999 -999999
  45900 -99999   23.35 467.83 -99999   21.22 467.83 -99999   21.34 467.83 -99999   -3.85 467.83 -99999   16.94 467.83
  46500 -99999 -9999999 -999999 -99999   18.91 467.83 -99999   24.03 467.83 -99999   -6.94 467.83 -99999 -9999999 -999999
  47100 -99999 -9999999 -999999 -99999   16.92 467.83 -99999   23.57 467.83 -99999    5.25 467.83 -99999 -9999999 -999999
  47700 -99999 -9999999 -999999 -99999    5.37 467.83 -99999   26.83 467.83 -99999    5.25 467.83 -99999   28.74 467.83
  48300 -99999 -9999999 -999999 -99999  -12.41 467.83 -99999   26.83 467.83 -99999    2.63 467.83 -99999   28.74 467.83
  48900 -99999 -9999999 -999999 -99999  -12.41 467.83 -99999   26.83 467.83 -99999    2.63 467.83 -99999 -9999999 -999999
  49500 -99999   -1.21 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -3.37 467.83 -99999 -9999999 -999999
  50100 -99999   -1.21 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -3.37 467.83 -99999 -9999999 -999999
  50700 -99999   -1.21 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -6.73 467.83 -99999 -9999999 -999999
  51300 -99999    8.78 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   23.30 467.83
  51900 -99999   12.61 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   25.61 467.83
  52500 -99999   18.77 467.83 -99999 -9999999 -999999 -99999    2.58 467.83 -99999 -9999999 -999999 -99999   25.61 467.83
  53100 -99999   12.61 467.83 -99999   22.11 467.83 -99999   -0.79 467.83 -99999   26.53 467.83 -99999   17.15 467.83
  53700 -99999   12.61 467.83 -99999 -9999999 -999999 -99999   -0.79 467.83 -99999   26.53 467.83 -99999   14.07 467.83
  54300 -99999    6.44 467.83 -99999 -9999999 -999999 -99999    2.58 467.83 -99999   26.53 467.83 -99999   27.92 467.83
  54900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    2.58 467.83 -99999   26.53 467.83 -99999 -9999999 -999999
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  58500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
