#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-12T01:13:36
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-12T01:10:16.000
#DataEndTime: 2024-04-12T01:13:10.000
#RecordNumber: 80
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=3125.00Hz, PlsAccum=32, Range=48km, GateNum=80, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.0    1.30   1.14  12.0   -1.31   1.14  12.0   -0.44   1.14  12.0    0.19   1.14  12.0   -0.56   1.14
    900  12.0   -0.37   1.14  12.0    0.18   1.14  12.0    0.12   1.14  12.0   -0.24   1.14  12.0   -0.22   1.14
   1500  12.0   -1.62   1.14  12.0    1.15   1.14  12.0    0.71   1.14  12.0    0.12   1.14  12.0    0.15   1.14
   2100  12.0   -2.37   1.14  12.0    1.85   1.14  12.0    0.61   1.14  12.0    0.12   1.14  12.0    0.12   1.14
   2700  12.0   -2.48   1.14  12.0    1.85   1.14  12.0    0.71   1.14  12.0    0.13   1.14  12.0    0.15   1.14
   3300  12.0   -2.48   1.14  12.0    1.50   1.14  12.0    0.67   1.14  12.0    0.15   1.14  12.0    0.14   1.14
   3900  12.0   -2.56   1.14  12.0    1.56   1.14  12.0    0.50   1.14  12.0    0.06   1.14  12.0    0.11   1.14
   4500  12.0   -2.63   1.14  12.0    0.96   1.14  12.0    0.36   1.14  12.0   -0.19   1.14  12.0    0.02   1.14
   5100  12.0   -2.84   1.14  12.0    0.96   1.14  12.0    0.37   1.14  12.0   -0.34   1.14  12.0   -0.19   1.14
   5700  11.1   -3.47   1.14  11.0    2.01   1.14  12.0    0.25   1.14  11.0   -0.58   1.14  11.0   -0.26   1.14
   6300  10.1   -4.07   1.14  10.0    3.01   1.14  11.0    0.34   1.14  10.0   -0.86   1.14  10.0   -0.26   1.14
   6900   9.1   -4.26   1.14   9.0    3.54   1.14  10.0    0.46   1.14   9.0   -1.08   1.14   9.0   -0.22   1.14
   7500   9.0   -4.32   1.14   9.0    3.66   1.14   9.1    0.60   1.14   9.0   -1.14   1.14   9.0   -0.02   1.14
   8100   9.0   -4.33   1.14   9.0    3.77   1.14   9.1    0.62  98.23   9.0   -1.07   1.14   9.0   -0.01   1.14
   8700   9.0   -4.60   1.14   9.0    3.67   1.14   9.1    0.62   1.14   9.0   -1.07   1.14   9.0   -0.01   1.14
   9300   9.0   -4.90   1.14   9.0    2.20  98.23   9.1    0.91   1.14   9.0   -1.05   1.14   9.0   -0.07   1.14
   9900   9.0   -8.99  98.23   9.0    2.83  98.23   9.1    1.50   1.14   9.0   -1.05   1.14   9.0   -0.11   1.14
  10500   9.0  -12.92 195.31   9.0    3.87  98.23   9.0    2.12   1.14   9.0   -1.63   1.14   9.0   -0.11   1.14
  11100   9.0  -12.74 195.31   9.0    1.07 195.31   9.0    1.88   1.14   9.0   -1.74   1.14   9.0   -0.14   1.14
  11700 -99999  -16.70 292.40   9.0    3.69 195.31   9.0    1.88   1.14   9.0   -1.65   1.14   9.0   -0.14   1.14
  12300   9.0  -11.39 195.31   9.0    7.09 146.77   9.0    1.18   1.14   9.0   -1.65   1.14   9.0   -0.18   1.14
  12900   9.0   -5.87  98.23 -99999    4.74 292.40   9.0    0.09   1.14   9.0   -0.85   1.14   9.0   -0.32   1.14
  13500   9.0   -0.31   1.14 -99999    0.13 292.40   9.0   -0.51   1.14   9.0   -0.58   1.14   9.0   -0.44   1.14
  14100   9.0   -0.22   1.14 -99999   12.70 292.40   9.0   -0.51   1.14   9.0   -0.58   1.14   9.0   -0.51   1.14
  14700   9.0   -0.22   1.14   9.0   17.85 195.31   9.0   -0.16   1.14   9.0   -0.59   1.14   9.0   -0.55   1.14
  15300   9.0   -0.15   1.14   9.0   16.42  98.23   9.0    0.26   1.14   9.0   -0.62   1.14   9.0   -0.53   1.14
  15900   9.0   -0.23   1.14   9.0   15.08  98.23   9.0    0.54   1.14   9.0   -0.63   1.14   9.0   -0.55   1.14
  16500   9.0   -0.33   1.14   9.0   12.96  98.23   9.0    0.54   1.14   9.0   -5.81  98.23   9.0   -0.62   1.14
  17100   9.0   -0.52   1.14   9.0    1.79 195.31   9.3    0.20   1.14   9.0   -0.63   1.14   9.0   -0.70   1.14
  17700   9.0   -8.46  98.23 -99999   -9.36 292.40  11.9   -0.29   1.14   9.1   -0.57   1.14   9.0   -0.70   1.14
  18300   9.0   -8.70  98.23 -99999  -10.20 292.40  13.4   -1.03   1.14   9.1   -0.45  98.23   9.0   -0.70   1.14
  18900   9.0  -16.41 195.31 -99999  -10.20 292.40  13.4   -1.91   1.14   9.2    2.87 195.31   9.0   -0.63   1.14
  19500   9.0  -16.25 195.31   9.0   -6.37 195.31  13.4   -1.03   1.14   9.1    2.87  98.23   9.0   -0.52   1.14
  20100 -99999  -23.30 292.40   9.0   -2.86  98.23  13.1   -0.94   1.14   9.1    2.89  98.23   9.0   -0.45   1.14
  20700   9.0  -15.71 195.31   9.0    0.24   1.14  10.6   -0.93   1.14   9.0    2.75  98.23   9.0   -0.45   1.14
  21300 -99999  -19.73 292.40   9.0    0.24   1.14   9.1    1.53  98.23   9.0   -0.38   1.14   9.0   -0.46   1.14
  21900 -99999  -15.58 292.40   9.0   -0.11   1.14   9.3    3.95 195.31   9.0   -0.75   1.14   9.0   -0.46   1.14
  22500   9.0   -8.22 195.31   9.0   -0.53   1.14   9.9    1.51  98.23   9.0   -3.48  98.23   9.0   -0.57   1.14
  23100   9.0   -3.83  98.23   9.0   -0.93   1.14   9.9    0.77  98.23   9.0   -3.48  98.23   9.0   -0.66   1.14
  23700   9.0   -3.77  98.23   9.0   -3.41  98.23   9.7    0.25  98.23   9.0   -3.53  98.23   9.0   -0.79   1.14
  24300   9.0    0.01   1.14   9.0   -0.96   1.14   9.5   -2.69   1.14   9.0   -6.75 195.31   9.0   -0.96   1.14
  24900   9.0    0.25   1.14   9.0   -1.14  98.23   9.0   -2.91   1.14   9.0   -3.79 195.31   9.0   -1.07   1.14
  25500   9.0    0.27   1.14   9.0   -0.93 195.31   9.0   -2.97   1.14   9.0   -0.54  98.23   9.0   -1.18   1.14
  26100   9.0    0.03   1.14   9.0   -1.08 195.31   9.0   -3.09   1.14   9.0    5.19 195.31   9.0   -1.18   1.14
  26700   9.0    0.04   1.14   9.0   -0.57 195.31   9.0   -3.16   1.14   9.0    5.35 195.31   9.0   -1.04   1.14
  27300   9.0    0.04   1.14 -99999   -1.09 292.40   9.0   -3.16   1.14   9.0    5.83  98.23   9.0   -0.96   1.14
  27900   9.0    0.04   1.14 -99999   -1.60 292.40   9.0   -3.48   1.14   9.0    1.53   1.14   9.0   -0.99   1.14
  28500   9.0   -0.18  98.23   9.0   -2.38 195.31   9.0   -3.91   1.14   9.0    2.84   1.14   9.0   -0.99   1.14
  29100   9.0    0.01   1.14   9.0   -2.59 195.31   9.0   -4.01   1.14   9.0    2.84   1.14   9.0   -1.13   1.14
  29700   9.0   -6.98  98.23   9.0   -2.59  98.23   9.0   -4.14  98.23   9.0    3.89   1.14   9.0   -1.32   1.14
  30300   9.0   -6.91  98.23   9.0   -2.74   1.14   9.0   -4.50  98.23   9.0    4.55   1.14   9.0   -1.37   1.14
  30900   9.0   -6.92  98.23   9.0   -2.74   1.14   9.0   -4.50 195.31   9.0    5.10   1.14   9.0   -1.44   1.14
  31500   9.0    0.10   1.14   9.0   -8.65   1.14 -99999   -4.45 292.40   9.0    5.81   1.14   9.0   -1.45   1.14
  32100   9.0    0.19   1.14   9.0   -8.52   1.14 -99999   -5.19 292.40   9.0    5.34   1.14   9.0   -1.41   1.14
  32700   9.0    0.30   1.14   9.0  -12.85  98.23 -99999   -5.20 292.40   9.0    4.04   1.14   9.0   -1.41   1.14
  33300   9.0    0.26   1.14   9.0  -15.43 195.31 -99999   -4.98 292.40   9.0    1.73   1.14   9.0   -1.45   1.14
  33900   9.0    0.39   1.14   9.0   -8.94 195.31 -99999   -4.69 292.40   9.0   -0.38   1.14   9.0   -1.46   1.14
  34500   9.0    0.57   1.14   9.0   -6.62 195.31 -99999   -5.06 292.40   9.0   -0.73   1.14   9.0   -1.50   1.14
  35100   9.0    0.45   1.14   9.0   -6.73 195.31 -99999   -4.93 292.40   9.0   -0.73   1.14   9.0   -1.67   1.14
  35700   9.0    0.03   1.14   9.0   -3.84  98.23 -99999   -3.98 292.40   9.0   -0.75   1.14   9.0   -1.70   1.14
  36300   9.0    0.50  98.23   9.0   -1.73   1.14 -99999   -5.30 292.40   9.0   -0.58   1.14   9.0   -1.85   1.14
  36900   9.0    2.10 195.31   9.0   -1.73  98.23 -99999   -5.23 292.40   9.0   -0.55   1.14   9.0   -1.85   1.14
  37500   9.0    1.22  98.23   9.0   -1.31  98.23 -99999   -0.09 292.40   9.0   -0.55   1.14   9.0    1.81   1.14
  38100   9.0    1.22 195.31   9.0   -1.54 195.31 -99999    4.96 292.40   9.0   -0.70   1.14   9.0    5.56   1.14
  38700 -99999    3.26 292.40 -99999   -1.04 292.40 -99999    4.96 292.40   9.0   -0.75   1.14   9.0    9.24   1.14
  39300 -99999    8.11 292.40 -99999   -0.60 292.40 -99999 -9999999 -999999   9.0   -0.87   1.14   9.0    9.40   1.14
  39900 -99999    9.42 292.40 -99999    1.63 292.40 -99999 -9999999 -999999   9.0   -0.94   1.14   9.0    9.54   1.14
  40500 -99999    8.27 292.40 -99999    3.72 292.40 -99999 -9999999 -999999   9.0   -1.17   1.14   9.0    9.74   1.14
  41100   9.0    8.27 146.77 -99999    3.72 292.40 -99999 -9999999 -999999   9.0   -1.31   1.14   9.0    9.88   1.14
  41700   9.0    0.26   1.14   9.0    1.09 146.77 -99999   -0.97 292.40   9.0   -1.35   1.14   9.0   10.08   1.14
  42300   9.0    0.16   1.14   9.0    0.20  98.23   9.0   -2.68 146.77   9.0   -1.12   1.14   9.0   10.08   1.14
  42900   9.0   -0.03   1.14   9.0   -1.62   1.14   9.0   -3.20  98.23   9.0   -1.10   1.14   9.0    4.12   1.14
  43500   9.0   -0.04   1.14   9.0   -1.62   1.14   9.0   -4.76  98.23   9.0   -1.01   1.14   9.0   -2.22   1.14
  44100   9.0   -0.40   1.14   9.0   -0.91   1.14   9.0   -4.76  98.23   9.0   -0.63  98.23   9.0   -2.32   1.14
  44700   9.0   -0.40  98.23   9.0    0.00   1.14   9.0   -3.57 195.31   9.0    2.15 195.31   9.0   -2.42   1.14
  45300   9.0    1.42 195.31   9.0    1.04   1.14 -99999   -2.55 292.40 -99999    3.69 292.40   9.0   -2.59   1.14
  45900 -99999    1.14 292.40   9.0    1.04  98.23 -99999   -0.50 292.40 -99999    3.69 292.40   9.0   -2.59   1.14
  46500   9.0    1.39 195.31   9.0    1.04 195.31 -99999   -0.10 292.40 -99999    3.13 292.40   9.0   -1.76   1.14
  47100 -99999   -0.88 292.40 -99999    0.14 292.40 -99999   -0.15 292.40 -99999   -2.43 292.40 -99999 -9999999 -999999
  47700   9.0   -0.39   1.14 -99999   11.90 292.40   9.0   -0.04   1.14 -99999   -1.12 292.40   9.0   -0.05   1.14
