#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-03-28T09:01:37
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-03-26T17:00:00.000
#DataEndTime: 2024-03-26T17:14:36.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300   7.4    2.01  12.87   6.5   -1.01   0.00   7.6   -2.14  52.93   1.3    3.00   4.86  14.6    0.96  84.40
   1500  14.7    0.06  13.45  14.9    0.02   9.16  17.8    0.13  31.19  15.9    0.10  12.02  20.2    0.20  80.11
   2700  19.5   -1.46  10.78  20.4    0.91  10.11  23.3    1.56  22.32  24.5   -1.47  16.12  24.0   -0.30  76.77
   3900  23.1   -2.71  11.73  23.8    1.64  13.16  26.3    2.33  19.45  29.4   -2.38  17.17  26.0   -0.54  76.77
   5100  25.2   -3.04  13.92  23.8    1.64  13.16  27.1    2.45  19.45  30.2   -2.41  18.79  26.0   -0.54  74.67
   6300  25.6   -3.44  12.21  24.9    2.13  11.35  27.2    2.46  24.70  29.5   -2.41  18.69  25.8   -0.48  69.62
   7500  25.6   -3.88  12.21  25.0    2.65  12.59  28.0    2.89  25.94  29.8   -2.92  18.69  25.6   -0.41  64.66
   8700  26.1   -4.02  16.31  25.8    2.97  17.36  28.0    3.84  27.18  29.4   -3.47  18.31  24.0   -0.26  50.16
   9900  23.1   -4.84  14.02  24.3    3.23  13.35  25.8    4.50  27.18  28.0   -4.10  16.98  22.5   -0.12  39.67
  11100  19.4   -5.31  11.25  24.3    4.20  13.35  18.6    5.61  19.17  25.9   -4.67  15.64  18.7   -0.13  22.51
  12300  16.0   -6.20  12.40  22.7    5.33  13.54  11.9    5.61  13.64  23.1   -4.80  14.97  17.9    0.00  15.35
  13500  16.0   -5.28  12.40  21.7    6.66  12.78   8.2    3.27   7.15  19.7   -4.62  14.59  17.9    0.04   9.54
  14700  14.5   -6.16  12.02  20.7    6.86  11.35   8.2    3.83   7.15  17.8   -4.28  13.26  16.1    0.04   8.77
  15900  14.0   -5.95  11.83  20.7    6.69  10.01   9.1    3.08   8.01  17.5   -3.44  12.30  17.2   -0.04   9.63
  17100  14.0   -5.75  11.73  20.5    6.55   9.16  12.7    1.05  10.20  17.5   -2.77  11.35  17.2   -0.01  10.59
  18300  12.8   -3.92  10.59  18.9    5.73   8.49  14.2    1.90   9.63  16.9   -2.48  10.97  15.7    0.01  11.35
  19500  13.3   -1.91  10.59  18.1    4.44   7.63  15.0    2.19   9.06  15.5   -0.43  10.49  14.7    0.01  10.59
  20700  12.0    1.60   9.44  15.4    4.36   7.06  11.6    2.19   7.63  13.6    1.77  10.01  12.8    0.35  10.01
  21900  10.8    5.08   8.30  12.1    4.36   6.96  11.6    2.87   7.63  12.1    4.57   9.35  10.5    1.60   8.87
  23100  10.7    5.34   7.15  11.4    4.73   6.96  10.2    4.10   7.25  12.1    5.65   8.87   8.7    3.27   7.25
  24300  10.9    5.52   6.01  11.1    5.82   6.77   9.4    5.29   6.96  12.5    6.43   8.11   8.1    4.98   6.01
  25500  10.6    5.53   5.05  10.6    6.02   6.68   9.3    5.83   6.58  12.9    6.54   7.34   7.8    5.69   4.96
  26700  10.6    5.53   4.86  10.4    6.11   6.39   9.4    6.01   6.10  13.3    6.64   6.48   7.7    6.02   3.91
  27900  10.2    5.53   4.86  10.4    6.20   6.39   9.7    5.98   5.53  13.3    6.63   6.01   8.0    6.08   3.91
  29100   9.7    5.48   5.05  10.4    6.20   5.91  10.1    6.01   5.25  13.2    6.66   5.91   7.6    6.08   3.91
  30300   9.7    5.44   5.44  10.1    6.26   5.91  10.5    6.01   5.15  13.1    6.66   5.72   7.8    6.10   4.01
  31500   9.5    5.39   5.44   9.9    6.26   5.63  10.9    6.10   5.15  13.3    6.58   5.63   7.5    6.10   4.10
  32700   9.6    5.36   5.44   9.7    6.22   5.72  11.1    6.10   5.15  12.9    6.55   5.53   7.5    6.06   4.29
  33900   9.6    5.38   5.34  10.1    6.13   5.63  11.1    6.08   5.15  13.1    6.49   5.63   7.3    5.99   4.20
  35100   9.7    5.42   4.86   9.7    6.18   5.63  11.1    6.09   5.15  13.1    6.41   5.53   7.7    5.96   4.29
  36300   9.4    5.40   4.67   9.4    6.13   5.63  11.6    6.08   5.15  13.1    6.47   5.53   7.7    5.86   4.29
  37500   9.2    5.45   4.67   9.7    6.08   5.53  11.4    6.03   5.25  12.7    6.45   5.44   7.7    5.86   4.39
  38700   9.2    5.41   4.67   9.6    5.97   5.44  10.9    6.02   5.34  12.5    6.45   5.44   7.8    5.80   4.48
  39900   9.3    5.34   4.67   9.6    5.87   5.63  10.8    6.03   5.44  12.4    6.40   5.34   7.8    5.75   4.48
  41100   8.9    5.22   4.86  10.1    5.87   5.53  10.8    5.98   5.44  12.3    6.45   5.25   7.7    5.68   4.58
  42300   9.1    5.24   4.86  10.3    5.83   5.44  10.8    5.92   5.44  11.9    6.35   5.25   7.4    5.67   4.48
  43500   9.3    5.24   4.77  10.1    5.88   5.44  10.9    5.87   5.15  12.0    6.37   5.25   7.4    5.66   4.39
  44700   9.1    5.25   4.67  10.0    5.95   5.44  11.4    5.90   5.05  12.0    6.31   5.15   7.4    5.66   4.29
  45900   9.1    5.17   4.86   9.6    6.00   5.44  11.7    5.88   5.05  11.5    6.33   5.25   7.4    5.70   4.39
  47100   9.2    5.23   4.77   9.3    6.00   5.34  11.8    5.88   5.05  11.2    6.33   5.34   7.7    5.70   4.20
  48300   9.1    5.24   4.77   9.2    6.00   5.72  11.9    5.93   4.96  11.2    6.33   5.25   7.7    5.75   4.20
  49500   9.0    5.21   4.67   9.2    5.97   5.82  11.9    5.96   5.05  10.9    6.27   5.25   7.8    5.66   4.10
  50700   9.1    5.26   4.67   9.4    5.96   5.82  12.0    5.98   5.05  11.2    6.23   5.25   7.5    5.57   3.81
  51900   9.3    5.26   4.58   9.4    5.99   5.53  11.7    6.00   4.96  11.4    6.21   5.05   7.2    5.49   3.62
  53100   9.2    5.22   4.58   9.4    6.07   5.82  11.7    5.99   5.05  11.8    6.14   5.05   7.1    5.61   3.62
  54300   9.2    5.18   4.48   9.6    6.07   5.63  11.3    5.97   5.15  12.2    2.40   9.06   7.4    5.50   3.53
  55500   9.2    5.08   4.48   9.6    6.09   5.82  10.8    6.01   5.05  12.2  -13.51   8.96   7.4    5.53   3.72
  56700   9.2    4.99   4.67   9.6    6.09   5.91  10.4    5.96   4.96  11.7  -13.58   9.16   7.8    5.62   3.91
  57900   8.8  -25.26   4.48   9.8    6.09   6.01  10.1    5.95   4.86  10.7  -13.58   9.25   7.9    5.60   4.10
  59100   9.0  -25.26   4.67  10.1    6.09   5.82  10.1    5.98   4.86   9.5   -9.90   5.25   7.9    5.58   4.10
  60300   9.2  -25.20   4.86  10.0    6.09   5.82  10.1    6.01   4.86   9.5    6.02   5.15   7.7    5.64   4.20
  61500   9.5  -25.13   4.58  10.1    6.17   5.82  10.1    6.01   4.86  10.0    6.11   5.15   7.6    5.68   4.29
  62700   9.4    5.05   4.48  10.3    6.20   5.82  10.0    6.01   5.05   9.7    6.26   5.05   7.8    5.63   4.20
  63900   9.4    5.26   4.48  10.3    6.18   5.72  10.0    5.94   5.05  10.0    6.17   4.96   7.5    5.65   4.20
  65100   9.2    5.19   4.39  10.1    6.11   6.01   9.9    5.94   4.96  10.0    6.23   4.77   7.5    5.65   4.29
  66300   9.1    5.26   4.39  10.2    6.14   6.10   9.8    5.89   4.77  10.0    6.23   4.77   7.7    5.63   4.10
  67500   9.0    5.40   4.39  10.3    6.14   6.10   9.7    5.80   4.67   9.8    6.21   4.86   7.5    5.63   4.10
  68700   9.0    5.49   4.48  10.2    6.09   6.48   9.5    5.77   4.67   9.8    6.10   5.15   7.4    5.65   4.10
  69900   9.1    5.45   4.58  10.0    6.14   6.58   9.4    5.85   4.77   9.5    6.01   5.15   7.3    5.66   3.91
  71100   9.4    5.50   4.86  10.0    6.29   6.39   9.5    5.79   4.77   9.7    6.01   5.25   7.5    5.71   3.72
  72300   9.4    5.51   5.05   9.8    6.29   6.39   9.6    5.84   4.77   9.6    6.02   5.25   7.1    5.85   3.91
  73500   9.4    5.49   5.34   9.8    6.20   6.20   9.6    5.88   4.96   9.3    6.00   5.25   7.2    5.90   3.91
  74700   9.1    5.49   5.05   9.7    6.20   6.20   9.8    5.92   4.96   9.5    6.07   5.25   7.1    5.91   3.91
  75900   9.0    5.54   5.05   9.8    6.12   6.10   9.8    5.92   4.77   9.8    6.10   5.44   7.0    5.91   3.91
  77100   8.8    5.57   4.96  10.0    6.06   6.01   9.7    5.92   4.67   9.8    6.05   5.63   6.9    5.82   4.10
  78300   8.9    5.59   4.77  10.2    6.01   6.01   9.7    5.95   4.67  10.0    6.00   5.63   6.9    5.78   3.81
  79500   9.1    5.59   4.77  10.1    6.01   5.91   9.5    6.02   4.67  10.1    6.05   5.72   6.8    5.75   3.81
  80700   9.0    5.59   5.05  10.2    6.06   5.91   9.3    5.97   4.58  10.1    6.10   5.63   6.7    5.66   3.62
  81900   8.9    5.60   5.34  10.2    5.95   5.91   9.2    5.86   4.58   9.9    6.09   5.72   6.8    5.61   3.72
  83100   9.2    5.60   5.44  10.8    5.43   8.30   9.4    5.95   4.58   9.7    6.17   5.53   6.9    5.64   3.72
  84300   8.8    5.56   5.53  12.7    5.73   9.44   9.2    5.89   4.58   9.7    6.26   5.34   6.9    5.64   3.72
  85500   8.8    5.66   5.44  12.7    5.57   9.73   9.2    5.89   4.48   9.5    6.25   5.05   6.9    5.62   3.72
  86700   9.1    5.64   5.34  12.3    5.43  10.49   9.2    5.99   4.48   9.7    6.24   5.05   6.9    5.67   4.01
  87900   8.9    5.69   5.25  12.0    5.43  11.73   9.2    5.99   4.48   9.8    6.24   5.05   6.6    5.72   4.20
  89100   8.7    5.63   5.15  10.0    6.06   8.39   9.2    5.89   4.67   9.9    6.18   5.05   6.6    5.72   3.91
  90300   8.7    5.72   5.15   9.2    3.11  12.78   9.4    5.86   4.58   9.7    6.18   5.34   6.5    5.66   3.91
  91500   8.4    5.63   5.25   8.9    1.98  18.79   9.6    5.85   4.86   9.1    6.09   5.34   6.2    5.79   3.72
  92700   8.4    5.67   5.34   9.4    2.06  17.74   9.7    5.85   5.05   7.8    5.62   9.44   6.1    5.68   3.62
  93900   8.7    5.64   5.34   9.0    4.93  12.78   9.9    5.98   5.05   7.5    5.57   9.44   5.9    5.58   3.62
  95100   8.7    5.69   5.63   7.9   -2.85  12.78   9.7    5.98   4.86   7.5    5.63   9.16   5.6    5.55   3.53
  96300   9.1    5.69   5.44   8.3    4.93   6.48   9.3    6.07   4.96   8.0    5.58   5.25   5.6    5.54   3.62
  97500   9.4    5.73   5.25   7.7    1.06   5.25   9.0    5.99   4.77   9.1    5.97   5.72   5.5    5.47   3.81
  98700   9.3    5.78   5.53   7.6    1.15   5.53   9.1    5.99   4.67   9.4    6.04   5.44   5.5    5.56   3.62
  99900   9.2    5.78   6.01   7.8    1.23   5.34   8.8    5.90   4.67   9.4    6.10   5.34   5.4    5.56   3.62
 101100   9.3    5.76   5.82   9.6    6.23   5.91   9.0    5.99   4.58   9.3    6.08   5.44   5.8    5.48   4.01
 102300   9.3    5.81   5.82   9.5    6.19   6.01   9.0    5.99   4.39   9.5    6.06   5.15   5.9    5.62   4.29
 103500   9.3    5.71   5.72   9.6    6.32   6.01   9.1    6.06   4.29   9.4    6.18   5.15   6.1    5.74   4.10
 104700   9.3    5.61   5.25   9.8    6.19   5.72   8.8    6.01   4.39   9.2    6.24   5.15   6.0    5.82   4.20
 105900   9.3    5.78   5.15   9.8    6.12   5.53   9.0    6.01   4.29   9.1    6.17   5.15   6.0    5.71   4.01
 107100   8.9    5.70   5.15   9.7    6.09   5.53   8.9    5.96   4.39   8.9    6.19   5.25   5.9    5.78   3.81
 108300   8.9    5.47   5.15   9.9    6.13   5.53   8.9    5.86   4.58   8.9    6.31   5.53   6.0    5.95   3.81
 109500   8.8    5.46   5.15   9.9    6.10   5.82   8.7    5.86   4.67   8.8    6.23   5.72   6.0    5.85   3.81
 110700   8.5    5.44   5.15   9.6    6.06   6.20   9.0    5.79   4.67   8.9    6.30   5.72   6.1    5.84   4.01
 111900   8.5    5.34   5.15   9.8    6.13   6.29   8.9    5.71   4.77   9.1    6.30   5.82   6.3    6.08   4.20
 113100   8.5    5.44   5.15  10.0    6.19   6.29   9.0    5.91   4.77   9.4    6.35   5.72   6.3    6.11   4.29
 114300   8.3    5.54   5.05   9.9    6.14   6.29   9.0    5.90   4.86   9.6    6.35   5.63   6.4    6.11   4.29
 115500   8.1    5.61   5.05   9.7    6.06   6.29   8.9    5.75   4.86   9.9    6.43   5.53   6.6    6.41   4.29
 116700   8.1    5.67   5.05   9.8    6.06   6.10   8.7    5.93   5.05  10.1    6.34   5.44   6.7    6.44   4.29
 117900   8.1    5.68   5.05   9.7    5.99   6.01   8.6    6.07   4.96  10.1    6.41   5.44   6.5    6.44   4.48
 119100   8.1    5.67   5.05   9.6    5.99   5.91   7.6    3.97   4.86   9.7    6.45   5.25   6.7    6.44   4.48
 120300   8.3    5.63   5.15   9.6    5.96   5.63   8.3    6.04   5.05   9.4    6.43   5.44   6.6    6.22   4.29
 121500  10.0  -12.81  13.45   9.7    6.02   5.44   8.5    6.16   5.05   9.1    6.38   5.44   6.4    6.17   4.39
 122700  10.0  -12.81  13.45   9.7    6.05   5.34   8.5    6.16   4.96   9.1    6.38   5.44   6.4    6.18   4.29
 123900  10.3  -12.79  13.45   9.7    6.07   5.34   8.6    6.25   4.96   9.3    6.33   5.15   6.5    6.23   4.29
 125100  10.4  -12.74  13.45   9.9    6.15   5.91   9.1    6.25   4.77   9.2    6.33   5.25   6.3    6.38   4.39
 126300   8.9    5.47   5.05   9.7    6.15   6.01   9.3    6.30   4.77   9.1    6.27   5.25   6.4    6.38   4.48
 127500   8.9    5.77   5.05   9.8    6.21   6.20   9.0    6.28   4.86   8.9    6.20   5.25   6.5    6.60   4.58
 128700   9.3    5.77   5.05   9.3    6.32   6.39   9.0    6.24   4.77   9.0    6.24   5.25   6.4    6.60   4.58
 129900   9.5    5.68   5.05   9.6    6.41   5.91   9.0    6.23   4.77   8.9    6.29   5.34   6.4    6.45   4.58
 131100   9.4    5.63   5.05   9.5    6.40   5.91   9.0    6.25   4.86   9.3    6.30   5.05   6.5    6.21   4.58
 132300   9.4    5.68   4.96   9.7    6.40   5.91   9.0    6.25   4.67   9.6    6.35   4.77   6.7    6.27   4.48
 133500   8.9    5.51   4.67   9.4    6.40   5.91   9.1    6.25   4.77   9.6    6.35   5.05   6.6    6.25   4.48
 134700   8.7    5.51   4.67   9.7    6.36   6.01   9.2    6.27   4.86   9.4    6.35   5.15   6.6    6.25   4.29
 135900   8.5    5.54   4.58   9.4    6.43   6.01   9.3    6.30   4.96   9.5    6.31   5.15   6.4    6.42   4.29
 137100   8.7    5.60   4.58   9.3    6.52   6.01   9.2    6.37   4.96   9.5    6.31   5.34   6.5    6.54   4.29
 138300   8.7    5.67   4.86   8.9    6.54   6.01   9.1    6.37   5.05   9.4    6.30   5.34   6.3    6.62   4.39
 139500   8.9    5.73   5.05   9.2    6.37   5.91   8.9    6.37   4.96   9.5    6.37   5.34   6.4    6.77   4.29
 140700   8.7    5.67   4.86   8.9    6.49   5.91   8.8    6.41   4.96   9.5    6.37   5.34   6.7    6.77   4.29
 141900   8.6    5.67   4.96   9.2    6.51   5.91   8.8    6.40   4.96   9.3    6.35   5.34   6.7    6.67   4.29
 143100   8.2    5.55   5.05   9.1    6.47   5.63   9.1    6.39   4.77   9.1    6.35   5.25   6.5    6.69   4.20
 144300   8.0    5.41   4.86   9.0    6.56   5.72   9.6    6.39   4.67   9.1    6.36   5.44   6.5    6.67   4.20
 145500   8.0    5.40   4.86   9.2    6.64   5.53   9.9    6.39   4.67   9.0    6.28   5.25   6.6    6.63   4.10
 146700   8.0    5.31   4.86   9.2    6.62   5.34  10.1    6.38   4.67   9.1    6.47   5.15   6.5    6.71   4.10
 147900   7.9    5.25   4.86   9.1    6.64   5.34  10.3    6.36   4.67   9.2    6.48   5.05   6.6    6.78   4.01
 149100   8.2    5.41   4.96   9.0    6.55   5.53  10.4    6.40   4.67   9.2    6.40   5.25   6.8    6.85   4.10
 150300   8.7    5.40   4.96   9.5    6.54   5.72  10.4    6.29   4.77   9.1    6.46   5.25   6.8    6.98   4.20
 151500   8.5    5.23   4.96   9.2    6.54   5.91  10.4    6.42   4.77   9.1    6.46   5.44   6.7    7.00   4.20
 152700   8.2    5.26   4.96   9.4    6.74   5.91  10.2    6.38   4.86   9.0    6.44   5.53   6.8    7.00   4.29
 153900   8.4    5.28   4.86   9.3    6.82   5.82  10.2    6.35   4.77   8.9    6.44   5.53   6.5    7.07   4.58
 155100   8.2    5.28   4.86   9.6    6.82   5.91  10.2    6.23   4.96   8.9    6.46   5.44   6.4    7.20   4.48
 156300   8.2    5.43   5.05   9.6    6.90   5.82   9.9    6.26   5.05   9.1    6.32   5.25   6.5    7.14   4.48
 157500   8.5    5.54   5.05   9.9    6.91   5.72   9.9    6.20   5.15   9.2    6.38   5.25   6.5    7.23   4.58
 158700   8.6    5.54   5.05   9.9    6.85   5.63  10.1    6.20   5.15   9.4    6.26   5.15   6.6    7.29   4.58
 159900   8.6    5.47   5.15  10.1    6.85   5.72   9.8    6.25   5.15   9.4    6.47   5.15   6.7    7.17   4.48
 161100   8.7    5.31   5.05  10.3    6.92   5.63   9.8    6.32   5.15   9.3    6.36   5.34   6.9    7.17   4.58
 162300   8.6    5.20   5.05  10.4    6.84   5.82   9.6    6.36   5.15   9.2    6.52   5.34   6.7    7.28   4.58
 163500   8.8    5.20   5.05  10.3    6.79   6.01   9.7    6.44   5.05   9.4    6.55   5.34   6.9    7.08   4.58
 164700   8.5    5.29   5.25  10.3    6.83   6.01   9.7    6.46   4.96   9.1    6.61   5.25   6.6    7.11   4.58
 165900   8.7    5.44   5.15  10.0    6.79   6.01  10.0    6.47   4.96   9.0    6.56   5.25   6.8    7.24   4.67
 167100   8.7    5.51   5.15  10.0    6.74   6.20  10.0    6.50   4.96   9.0    6.56   5.15   7.0    7.14   4.58
 168300   8.9    5.56   5.44  10.0    6.71   6.29  10.0    6.50   4.96   9.2    6.49   5.44   7.1    6.93   4.29
 169500   8.9    5.56   5.05  10.2    6.72   6.01   9.8    6.49   5.15   9.3    6.50   5.44   6.8    7.14   4.20
 170700   9.3    5.53   4.86  10.1    6.62   6.39   9.8    6.57   5.34   9.4    6.52   5.53   7.3    7.12   4.20
 171900   9.3    5.51   5.05  10.2    6.62   6.10   9.9    6.50   5.15   9.4    6.49   5.34   7.0    7.18   4.20
 173100   9.5    5.52   5.05  10.3    6.60   5.82   9.8    6.54   5.15   9.5    6.50   5.34   6.8    7.18   4.48
 174300   9.6    5.52   4.96  10.1    6.54   6.01   9.9    6.67   4.86   9.2    6.50   5.34   6.9    7.18   4.86
 175500   9.6    5.53   5.05  10.1    6.57   6.29  10.0    6.76   4.67   9.1    6.45   5.15   7.0    7.14   5.34
 176700   9.5    5.53   4.96  10.0    6.62   6.29  10.0    6.69   4.58   9.0    6.45   5.34   6.9    7.08   5.44
 177900   9.6    5.57   4.77   9.9    6.50   6.87   9.9    6.77   4.67   9.0    6.53   5.25   6.9    7.00   5.25
 179100  10.0    5.66   4.96   9.9    6.62   7.34  10.0    6.84   4.77   9.0    6.62   5.63   7.0    7.02   5.44
 180300  10.2    5.73   4.86  10.0    6.70   7.30  10.0    6.83   4.86   8.9    6.67   5.44   6.9    7.00   5.44
 181500   9.8    5.78   4.58   9.5    6.61   7.72  10.0    6.83   4.86   8.6    6.72   6.01   7.0    6.87   5.15
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
