#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-03-28T09:01:39
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-03-26T18:00:00.000
#DataEndTime: 2024-03-26T18:14:36.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300   5.0    1.45  12.59   3.5   -0.79   7.15   5.7   -2.07  27.18   3.2    2.94   1.72  10.4    1.16  82.11
   1500  15.2    0.02  14.02  14.2    0.07  10.01  17.5    0.11  32.33  16.6    0.07  14.88  18.7    0.26  78.96
   2700  21.8   -1.17  11.35  20.4    0.92  11.16  24.6    0.91  33.47  24.1   -1.30  18.79  23.5   -0.30  75.72
   3900  25.7   -1.99  12.68  23.8    1.68  12.30  28.5    1.54  35.38  28.6   -2.23  23.17  26.0   -0.60  74.29
   5100  27.0   -2.31  13.64  25.0    2.10  14.11  29.9    1.59  37.29  29.7   -2.37  28.04  26.0   -0.61  70.19
   6300  27.0   -2.64  11.06  24.7    2.46  13.64  29.9    1.59  34.52  28.9   -2.37  25.56  25.1   -0.57  62.18
   7500  27.0   -3.03  12.11  24.7    2.83  13.64  30.0    2.24  31.47  29.0   -2.92  22.32  24.6   -0.54  52.26
   8700  26.7   -3.19  15.93  25.8    3.16  15.74  30.0    2.77  28.42  29.2   -3.18  21.93  23.5   -0.47  44.16
   9900  24.8   -3.34  12.30  25.0    3.36  12.97  28.3    3.18  21.27  28.1   -3.55  14.59  21.6   -0.37  32.81
  11100  22.5   -4.44   9.63  23.3    4.23  11.73  26.3    3.66  17.64  25.5   -4.12  12.68  18.7   -0.29  21.08
  12300  19.5   -5.59   9.73  22.3    5.19  11.73  23.6    4.06  14.40  23.4   -4.21  13.54  18.7   -0.21  12.59
  13500  16.5   -6.98  10.40  21.4    6.36  11.73  21.1    3.98  11.63  20.8   -4.05  13.54  18.8   -0.07  12.49
  14700  14.3   -6.98   9.06  19.9    6.59  11.54  20.3    3.97   8.77  20.3   -3.90  12.11  18.2    0.06   9.06
  15900  13.1   -8.73  10.30  19.4    6.59  10.59  18.9    3.42   7.72  19.7   -2.67  10.87  19.4    0.06  11.44
  17100  13.1   -3.69  12.11  17.7    6.09   9.16  17.5    2.59   7.06  19.2   -1.65   9.54  19.4   -0.11  11.83
  18300  16.3    6.87  20.60  17.2    5.21   7.44  15.8    2.31   6.39  18.7   -0.54   9.25  17.5   -0.36  10.59
  19500  15.0   10.35  18.12  15.7    3.86   6.20  14.7    1.85   5.91  17.8    0.28   8.96  16.4   -0.42   7.72
  20700  15.6   -1.49  20.98  13.9    2.87   5.53  13.9    1.76   5.63  17.3    1.29   8.39  14.6   -0.42   7.34
  21900  14.5   -2.05  18.02  12.4    1.98   5.05  12.9    1.49   5.44  16.9    1.74   7.92  11.9   -0.01   5.53
  23100   9.7   -4.29   7.92  11.0    1.54   5.05  12.1    1.21   5.34  16.9    1.97   7.34   9.6    0.74   4.58
  24300   8.5   -4.29   4.67  10.1    1.45   5.05  11.3    1.21   5.34  16.9    1.99   6.96   8.4    1.22   4.29
  25500   7.9   -3.40   4.29   9.7    1.29   4.96  10.7    1.34   5.05  17.0    1.99   6.68   7.8    1.46   4.20
  26700   7.9    1.60   4.29   9.6    1.20   4.96  10.6    1.52   5.15  17.1    1.98   6.68   7.5    1.60   3.91
  27900   8.1    1.73   4.10   9.6    1.20   5.05  10.7    1.55   4.96  17.3    1.97   6.77   7.5    1.58   3.81
  29100   8.1    1.73   4.10   9.5    1.31   5.05  10.7    1.55   4.77  17.1    1.99   6.68   7.5    1.45   3.62
  30300   8.1    1.74   4.20   9.4    1.19   4.96  10.6    1.49   4.67  17.3    1.95   6.68   7.5    1.47   3.43
  31500   8.3    1.64   4.48   9.5    1.17   5.25  10.6    1.43   4.77  17.4    1.91   6.68   7.7    1.46   3.43
  32700   8.1    1.63   4.48   9.6    1.15   5.34  10.5    1.43   4.67  17.2    1.90   6.58   7.6    1.45   3.53
  33900   8.4    1.53   4.58   9.6    1.31   5.34  10.2    1.61   4.67  16.6    1.92   6.58   7.8    1.45   3.62
  35100   8.7    1.44   4.58   9.9    1.25   5.25  10.0    1.77   4.67  16.3    1.89   6.58   7.6    1.50   3.53
  36300   8.5    1.35   4.58  10.2    1.35   5.34  10.0    1.95   4.67  16.2    1.87   6.58   7.7    1.52   3.62
  37500   8.6    1.48   4.58  10.6    1.46   5.34   9.9    2.00   4.67  16.1    1.79   6.58   7.7    1.58   3.62
  38700   8.6    1.48   4.39  10.6    1.53   5.34  10.0    2.02   4.77  16.5    1.76   6.58   7.8    1.58   3.62
  39900   8.4    1.41   4.39  10.9    1.46   5.25   9.9    1.94   4.96  16.7    1.76   6.58   7.7    1.51   3.62
  41100   8.4    1.55   4.10  11.3    1.45   5.25   9.9    2.00   4.86  16.8    1.81   6.58   7.7    1.48   3.72
  42300   8.3    1.64   4.10  11.5    1.33   5.34   9.9    2.02   4.96  16.7    1.95   6.58   7.4    1.44   3.62
  43500   8.1    1.46   4.10  11.7    1.22   5.34   9.6    2.01   4.77  16.5    1.95   6.58   7.2    1.44   3.53
  44700   8.3    1.30   4.39  12.0    1.22   5.63   9.6    2.01   4.77  16.5    1.95   6.48   7.2    1.51   3.62
  45900   8.4    1.39   4.10  12.0    1.19   5.63   9.7    2.01   4.77  16.4    1.98   6.39   7.3    1.56   3.53
  47100   8.2    1.28   4.48  12.3    1.18   5.63  10.0    1.95   4.77  16.0    1.94   6.29   7.8    1.51   3.43
  48300   8.1    1.28   4.29  12.2    1.20   5.44   9.8    1.95   4.77  15.7    1.97   6.29   7.6    1.51   3.43
  49500   8.3    1.41   4.29  12.1    1.13   5.15  10.0    1.97   4.77  15.8    2.09   6.20   8.1    1.51   3.53
  50700   8.3    1.52   4.01  11.7    1.13   5.05   9.8    1.97   4.58  15.8    2.20   6.29   8.2    1.47   3.43
  51900   8.3    1.48   4.01  11.4    1.23   5.25   9.7    1.98   4.58  15.7    2.15   6.20   8.0    1.46   3.43
  53100   8.2    1.37   4.01  11.0    1.23   5.05   9.8    1.98   4.67  16.1    2.20   6.10   7.9    1.40   3.43
  54300   8.2    1.23   4.01  10.9    1.35   5.15   9.9    1.95   4.58  16.1    2.15   6.10   8.0    1.53   3.34
  55500   7.7    1.12   4.01  10.9    1.34   5.25   9.6    1.93   4.48  16.0    2.10   6.10   8.0    1.44   3.34
  56700   7.5    1.01   4.10  11.2    1.25   5.15   9.8    1.93   4.58  16.0    2.11   6.01   8.0    1.51   3.34
  57900   7.3    1.08   4.01  11.1    1.18   4.96   9.8    1.92   4.39  15.9    2.04   6.01   8.1    1.55   3.24
  59100   7.2    1.08   4.01  11.5    1.28   4.86   9.5    1.96   4.29  15.4    1.81   6.10   8.1    1.55   3.34
  60300   7.2    1.06   3.91  11.6    1.28   4.86   9.5    1.87   4.20  15.4    1.85   6.10   8.0    1.45   3.53
  61500   7.4    1.01   3.81  11.6    1.36   4.67   9.4    1.87   4.29  15.4    1.87   6.20   7.8    1.47   3.62
  62700   7.2    1.02   3.62  11.1    1.43   4.58   9.4    1.88   4.29  15.2    1.67   6.20   7.4    1.47   3.43
  63900   6.9    1.02   3.43  11.4    1.51   4.67   9.4    1.95   4.29  15.2    1.87   6.20   7.1    1.33   3.43
  65100   6.7    1.25   3.53  11.4    1.51   4.86   9.4    1.95   4.29  15.2    2.09   6.10   7.0    1.30   3.43
  66300   6.7    1.18   3.53  11.5    1.44   4.77   9.3    1.95   4.29  15.0    2.06   6.01   7.1    1.46   3.43
  67500   6.7    1.16   3.62  11.6    1.40   4.86   9.7    1.96   4.39  14.9    2.09   5.91   6.9    1.45   3.24
  68700   6.7    1.16   3.62  11.8    1.36   5.15   9.3    1.87   5.05  14.5    2.09   5.91   7.0    1.45   3.34
  69900   6.9    0.98   3.72  11.8    1.32   5.25   9.3    1.91   4.86  14.0    1.98   5.91   7.0    1.46   3.43
  71100   7.4    0.94   3.62  11.3    1.39   4.96   9.3    1.89   4.77  14.0    1.93   6.01   7.4    1.61   3.62
  72300   7.4    0.96   3.43  11.3    1.39   4.96   9.1    1.93   4.77  13.8    2.03   5.91   7.5    1.51   3.34
  73500   7.0    1.01   3.43  11.3    1.31   4.86   9.0    1.89   4.10  13.6    1.88   6.10   8.0    1.52   3.53
  74700   7.2    1.04   3.43  10.8    1.32   4.86   8.7    1.89   4.01  13.4    1.86   6.01   8.3    1.49   3.43
  75900   7.2    1.09   3.53  10.7    1.31   4.77   8.4    1.87   4.10  13.4    1.90   5.91   8.3    1.55   3.34
  77100   7.0    1.09   3.53  10.7    1.28   4.86   8.2    1.87   4.10  13.4    1.88   5.72   7.7    1.52   3.15
  78300   6.5    1.24   3.53  10.8    1.29   4.86   8.5    1.84   4.20  13.1    1.85   5.91   7.4    1.56   3.15
  79500   6.6    1.19   3.62  10.0    1.39   4.96   8.2    1.85   4.29  13.1    1.85   5.91   6.9    1.56   3.15
  80700   6.6    1.20   3.72  10.3    1.32   4.96   8.5    1.85   4.39  13.2    1.92   6.10   6.8    1.58   3.05
  81900   6.3    1.37   3.53  10.7    1.29   4.96   8.3    1.91   4.20  13.2    1.98   6.20   6.9    1.56   3.05
  83100   6.8    1.37   3.81  10.7    1.30   4.96   8.6    2.04   4.29  13.2    2.00   6.20   7.0    1.52   3.15
  84300   6.9    1.27   4.01  10.3    1.44   4.96   8.4    2.09   4.39  13.6    2.05   6.10   7.3    1.36   3.24
  85500   6.8    1.41   4.01  10.7    1.40   4.96   8.4    2.09   4.20  13.5    2.09   6.01   7.5    1.35   3.43
  86700   6.7    1.34   4.29  10.5    1.44   4.96   8.2    2.15   4.20  13.5    2.11   6.01   8.0    1.35   3.72
  87900   6.7    1.12   4.39  10.1    1.50   4.96   8.2    2.20   4.20  13.9    2.10   6.10   8.0    1.16   3.62
  89100   6.7    1.30   4.48  10.1    1.55   4.96   8.0    2.08   4.10  13.6    2.10   6.20   8.0    1.22   3.72
  90300   7.0    1.35   4.58  10.4    1.54   5.05   8.0    2.15   4.10  13.1    2.03   6.87   7.5    1.35   3.53
  91500   7.1    1.35   4.39  10.2    1.56   5.15   8.1    1.93   4.29  12.6    1.77   7.15   7.8    1.33   3.53
  92700   7.2    1.35   4.20  10.6    1.57   4.96   8.1    1.92   4.10  12.1    1.71   7.15   7.3    1.33   3.34
  93900   7.3    1.30   4.20  11.0    1.57   5.15   8.5    1.92   4.01  12.1    1.72   7.06   7.5    1.45   3.34
  95100   7.5    1.30   4.01  11.0    1.58   4.96   8.5    2.01   4.48  12.6    1.72   6.39   7.6    1.45   3.43
  96300   7.4    1.37   3.81  10.8    1.59   4.96   8.5    2.00   4.20  13.2    1.97   6.10   7.7    1.41   3.43
  97500   7.4    1.15   3.72  10.6    1.59   4.77   8.4    2.11   4.10  13.2    2.08   6.01   7.7    1.48   3.34
  98700   7.5    1.14   3.72  10.5    1.69   4.77   8.3    2.15   4.39  13.4    2.08   6.10   8.2    1.44   3.34
  99900   7.5    1.18   3.72  10.0    1.63   4.48   8.3    2.09   4.58  13.4    2.08   6.10   8.3    1.44   3.34
 101100   7.3    1.18   3.72   9.6    1.65   4.67   8.2    2.09   4.58  13.4    2.04   6.20   8.5    1.44   3.34
 102300   7.3    1.18   3.72   9.0    1.69   4.67   8.3    2.13   4.67  13.7    2.04   6.01   9.1    1.44   3.53
 103500   7.5    1.18   3.81   8.2    1.69   5.53   8.5    2.01   4.67  13.7    2.04   6.10   9.5    1.38   3.72
 104700   7.3    1.18   3.81   7.3  -18.99  13.45   8.5    1.84   4.67  13.4    2.11   5.91   9.7    1.30   3.91
 105900   7.1    1.25   3.81   6.9  -41.57  19.36   8.5    1.65   4.58  13.3    2.20   6.01   9.9    1.24   3.91
 107100   7.2    1.07   3.72   6.2  -67.00  19.65   8.5    1.67   4.58  13.4    2.21   6.01   9.6    1.29   3.81
 108300   7.4    0.94   3.81   6.2  -76.34  20.03   8.4    1.55   4.58  13.4    2.25   6.01   9.4    1.31   3.62
 109500   7.3    0.93   3.81   5.6  -67.17  13.16   8.3    1.47   4.58  13.4    2.28   5.91   8.5    1.54   3.53
 110700   7.4    1.00   4.01   4.8  -70.63   7.06   8.7    1.41   4.67  13.7    2.28   6.01   7.9    1.68   3.53
 111900   7.4    1.00   4.01   4.6  -79.55   5.25   8.7    1.45   4.58  13.8    2.30   5.72   7.4    1.78   3.34
 113100   7.4    1.10   4.01   5.1  -74.95   4.20   8.8    1.58   4.29  13.6    2.30   5.72   7.4    1.79   3.34
 114300   7.7    1.10   3.91   6.0  -43.46   4.10   8.9    1.82   4.10  13.7    2.15   5.91   7.9    1.65   3.62
 115500   7.8    1.03   3.81   7.7  -22.63   4.10   8.9    2.03   4.29  14.0    2.02   6.10   8.6    1.49   3.72
 116700   7.8    1.00   3.62   9.9    1.54   4.67   8.8    2.03   4.20  14.0    2.07   6.10   9.3    1.40   3.72
 117900   7.7    1.00   3.62  10.5    1.58   4.77   8.8    2.01   4.29  14.3    1.99   6.10   9.3    1.28   3.81
 119100   7.2    0.97   3.72  10.1    1.71   4.67   8.6    1.89   4.48  14.5    2.07   6.01   9.6    1.26   3.91
 120300   7.0    1.10   3.53  10.3    1.80   4.86   8.4   -6.14   4.48  14.3    2.12   6.01   9.5    1.26   3.81
 121500   6.9    1.14   3.43  10.3    1.79   4.77   8.7   -6.14   4.58  14.1    2.19   6.01   9.7    1.15   3.91
 122700   6.7    1.22   3.43   9.9    1.94   4.67   8.9   -6.04   4.67  14.3    2.19   6.01   9.1    1.15   3.81
 123900   6.5    1.13   3.34   9.5    1.94   4.58   8.9   -5.98   4.67  14.2    2.20   6.01   9.1    1.25   3.81
 125100   6.4    1.15   3.34   9.4    1.94   4.77   9.2    1.88   4.58  14.1    2.21   6.01   8.6    1.31   3.62
 126300   6.6    1.15   3.34   9.3    1.91   4.77   9.3    2.07   4.58  14.0    2.32   6.01   8.7    1.45   3.62
 127500   6.5    1.29   3.15   9.4    1.92   4.58   9.4    2.09   4.39  13.7    2.35   6.01   8.7    1.45   3.62
 128700   6.5    1.35   3.34   9.3    1.97   4.86   9.4    2.06   4.20  13.7    2.35   6.10   9.4    1.42   3.53
 129900   6.7    1.35   3.53   9.1    2.03   4.86   9.7    2.03   4.20  13.7    2.44   6.20   9.7    1.29   3.72
 131100   6.6    1.32   3.34   8.8    1.95   4.67   9.8    2.10   4.10  14.4    2.49   6.29   9.7    1.20   3.81
 132300   6.6    1.23   3.34   8.8    1.96   4.58  10.1    2.01   4.29  14.7    2.44   6.20   9.5    1.04   3.91
 133500   6.8    0.99   3.53   8.5    1.99   4.58  10.3    1.95   4.39  14.7    2.48   6.20   9.5    1.07   3.81
 134700   6.8    0.80   3.53   8.5    1.99   4.48  10.3    1.97   4.39  14.0    2.39   6.10   9.5    1.07   3.91
 135900   6.7    0.89   3.34   8.4    1.91   4.48  10.0    2.05   4.39  14.4    2.32   6.01   9.3    1.16   3.81
 137100   6.7    0.89   3.34   8.6    1.93   4.48   9.8    1.95   4.39  14.1    2.23   6.01   9.5    1.15   3.91
 138300   6.7    0.79   3.43   8.6    1.87   4.48   9.6    1.95   4.39  13.7    2.31   6.01   9.9    1.17   3.81
 139500   6.7    0.90   3.43   8.9    1.70   4.67   9.5    1.98   4.58  13.4    2.28   6.01   9.4    1.19   3.81
 140700   7.0    1.00   3.43   9.0    1.70   4.67   9.4    1.90   4.58  13.8    2.28   6.10   9.4    1.24   3.81
 141900   7.3    0.94   3.53   9.2    1.74   4.77   9.7    1.84   4.48  13.4    2.30   6.10   9.9    1.24   3.91
 143100   7.3    0.98   3.53   9.5    1.57   4.67   9.7    1.91   4.58  13.4    2.30   6.29   9.7    1.29   3.91
 144300   6.9    1.34   3.34   9.5    1.53   4.77   9.4    2.06   4.29  13.7    2.25   6.39   9.4    1.31   3.91
 145500   6.6    1.58   3.34   9.6    1.69   4.86   8.9    2.15   4.01  14.1    2.18   6.20   9.8    1.38   3.91
 146700   6.2    1.80   3.15   9.6    1.69   4.86   8.8    2.15   4.20  13.7    2.12   6.10   9.7    1.35   3.91
 147900   6.2    1.80   3.15   9.9    1.69   4.67   8.8    2.15   4.29  13.5    2.06   6.10   9.3    1.38   3.81
 149100   6.5    1.58   3.24  10.0    1.79   4.77   9.0    2.14   4.01  13.5    2.06   6.01   9.4    1.38   3.72
 150300   6.7    1.38   3.24  10.0    1.92   4.67   9.1    2.06   4.10  13.9    2.10   5.91   9.6    1.34   3.72
 151500   6.7    1.35   3.24   9.7    2.05   4.67   9.1    2.06   4.10  13.7    2.11   5.91   9.5    1.34   3.72
 152700   6.7    1.33   3.34   9.9    2.04   4.77   9.0    2.10   4.01  13.8    2.12   5.82   9.4    1.30   3.72
 153900   6.5    1.36   3.34   9.3    2.10   4.86   8.9    2.18   3.91  14.2    2.12   5.82   9.4    1.31   3.72
 155100   6.3    1.37   3.43   8.9    2.19   4.77   8.5    2.20   3.91  13.8    2.11   6.01   9.5    1.30   3.72
 156300   6.1    1.43   3.43   8.6    2.13   4.77   8.6    2.18   3.81  13.6    2.06   6.01   9.6    1.21   3.72
 157500   6.2    1.34   3.43   8.8    2.03   4.77   9.2    2.11   4.01  13.6    1.99   5.91   9.5    1.06   3.72
 158700   6.2    1.24   3.43   8.6    2.08   4.67   9.3    2.13   3.91  13.4    1.99   5.91   9.4    1.13   3.81
 159900   6.3    1.19   3.53   8.6    2.14   4.58   9.1    2.02   4.01  13.4    2.03   5.91   9.5    1.11   3.81
 161100   6.6    1.08   3.72   8.6    2.07   4.67   9.1    1.94   4.20  14.1    2.03   5.82   9.4    1.11   3.81
 162300   6.6    1.00   3.91   8.9    2.04   4.86   9.1    1.79   4.29  13.9    2.05   6.01   9.3    1.20   4.01
 163500   6.6    1.00   3.81   8.7    2.04   4.86   9.2    1.86   4.20  14.1    2.10   6.01   9.5    1.20   4.10
 164700   6.7    1.00   3.81   9.2    2.00   4.96   9.5    1.78   4.29  14.4    2.12   6.10   9.7    1.16   4.01
 165900   6.7    1.04   3.62   9.5    1.94   4.96  10.1    1.65   4.39  14.0    2.13   5.91   9.5    1.29   4.01
 167100   6.5    1.10   3.43   9.2    1.95   4.86  10.1    1.76   4.39  13.8    2.08   5.82   9.0    1.25   4.01
 168300   6.4    1.21   3.43   8.8    2.02   4.77  10.2    1.75   4.29  13.8    2.04   5.72   8.4    1.25   3.91
 169500   6.5    1.21   3.43   9.0    2.03   4.77  10.1    1.70   4.29  13.8    2.04   5.72   7.6    1.41   3.91
 170700   6.5    1.16   3.53   8.8    1.93   4.67  10.1    1.75   4.29  13.9    1.97   5.72   7.6    1.58   3.81
 171900   6.4    1.16   3.62   8.8    1.99   4.67  10.0    1.75   4.29  14.1    1.90   5.82   7.4    1.49   3.91
 173100   6.6    1.14   3.62   8.9    1.95   4.67   9.9    1.82   4.29  14.1    1.95   5.82   7.4    1.57   4.01
 174300   6.7    1.08   3.43   8.9    1.95   4.67  10.0    1.97   4.20  14.1    1.94   5.82   7.7    1.49   4.29
 175500   6.8    1.16   3.62   9.1    1.96   4.67   9.9    2.07   4.20  14.1    1.88   5.91   7.6    1.28   4.29
 176700   6.9    1.22   3.81   9.4    1.96   4.58  10.1    1.95   4.20  13.7    1.87   5.91   8.4    1.15   4.48
 177900   7.1    1.12   3.72   9.2    1.92   4.48  10.1    2.00   4.20  13.8    1.91   5.82   8.6    1.21   4.48
 179100   7.2    1.35   4.10   9.5    2.02   4.67  10.3    2.00   4.39  14.3    1.91   6.01   9.4    1.21   4.48
 180300   7.3    1.52   4.43   9.7    1.83   4.72  10.1    1.99   4.43  14.6    1.93   6.15   9.0    1.30   4.43
 181500   7.2    1.24   4.58  10.1    1.75   4.58  10.1    1.91   4.58  14.2    2.00   6.29   9.7    1.47   4.58
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
