#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-01T00:53:28
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-01T00:50:00.000
#DataEndTime: 2024-04-01T00:53:22.000
#RecordNumber: 50
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=576kW, WellRAntennaNum=931, WellTAntennaNum=576
#DeviceSpec: Freq=161.00MHz, PkPower=1152kW, RAntennaNum=931, TAntennaNum=576, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=5000.00Hz, PlsAccum=16, Range=30km, GateNum=50, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=1024, SpAverage=10
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
	300.0 	-21.2 	2.5 	552.79 	-17.8 	-2.58 	545.06 	-10.0 	-2.99 	517.31 	-18.6 	2.98 	548.75 	-13.8 	0.04 	534.88
	900.0 	12.1 	-0.31 	291.35 	14.3 	0.19 	285.96 	18.1 	0.05 	271.61 	14.0 	-0.25 	287.09 	16.1 	-0.1 	282.06
	1500.0 	34.1 	-2.28 	118.3 	37.8 	2.11 	101.56 	38.4 	1.16 	95.7 	36.8 	-1.33 	107.86 	36.1 	-0.22 	110.91
	2100.0 	45.1 	-3.28 	32.06 	45.1 	2.97 	32.38 	45.5 	1.37 	29.96 	44.6 	-1.54 	33.59 	42.3 	-0.24 	45.99
	2700.0 	45.1 	-3.28 	32.06 	45.3 	2.97 	31.88 	45.5 	1.65 	29.96 	44.6 	-1.9 	33.59 	42.9 	-0.25 	41.69
	3300.0 	44.4 	-3.45 	35.88 	44.4 	3.05 	35.45 	43.9 	1.47 	37.86 	43.3 	-1.81 	38.65 	40.4 	-0.25 	54.07
	3900.0 	41.7 	-3.53 	49.42 	41.9 	3.05 	47.95 	41.7 	1.47 	48.11 	42.0 	-1.79 	45.98 	38.0 	-0.21 	70.95
	4500.0 	37.7 	-4.19 	75.75 	39.7 	3.79 	60.03 	37.7 	1.6 	76.2 	39.3 	-1.98 	64.5 	34.4 	-0.2 	105.81
	5100.0 	30.9 	-5.31 	137.74 	34.1 	4.79 	106.04 	32.1 	1.83 	128.11 	33.2 	-2.2 	119.83 	27.2 	-0.21 	173.99
	5700.0 	26.7 	-6.34 	182.58 	28.9 	5.64 	161.31 	26.8 	2.12 	182.62 	27.1 	-2.42 	179.8 	23.3 	-0.2 	214.53
	6300.0 	24.9 	-6.7 	201.46 	26.9 	5.82 	177.0 	25.3 	2.19 	192.37 	25.3 	-2.53 	192.8 	21.1 	-0.13 	234.67
	6900.0 	24.9 	-6.86 	201.46 	25.5 	5.92 	193.07 	25.3 	2.19 	192.37 	25.0 	-2.53 	195.94 	19.5 	-0.07 	250.3
	7500.0 	24.9 	-7.01 	202.18 	23.1 	6.19 	220.46 	26.5 	1.88 	174.83 	22.9 	-2.25 	214.74 	19.7 	-0.05 	249.46
	8100.0 	24.9 	-7.01 	202.18 	23.1 	6.19 	220.46 	26.5 	1.85 	174.83 	22.9 	-1.99 	214.74 	19.7 	-0.03 	249.46
	8700.0 	23.2 	-7.26 	220.3 	22.1 	6.56 	228.0 	24.6 	1.85 	187.83 	21.0 	-1.99 	226.35 	15.2 	-0.05 	274.14
	9300.0 	18.0 	-7.49 	260.61 	17.4 	6.87 	268.12 	18.5 	1.99 	236.69 	16.3 	-1.95 	272.66 	11.4 	-0.1 	285.22
	9900.0 	13.6 	-7.69 	282.24 	16.2 	7.14 	275.01 	12.8 	2.13 	282.8 	15.1 	-2.01 	279.29 	10.7 	-0.21 	288.0
	10500.0 	10.8 	-7.81 	292.39 	14.2 	7.28 	284.84 	10.4 	2.28 	291.88 	13.3 	-2.26 	285.39 	10.7 	-0.19 	294.14
	11100.0 	10.8 	-7.8 	294.06 	13.0 	7.67 	288.34 	10.4 	2.56 	292.78 	13.3 	-2.26 	288.83 	9.7 	-0.3 	295.06
	11700.0 	10.6 	-8.08 	295.18 	10.8 	8.13 	291.41 	9.9 	2.75 	293.99 	12.7 	-2.1 	291.81 	10.9 	-0.27 	295.24
	12300.0 	9.8 	-8.29 	296.46 	11.8 	8.96 	294.47 	10.5 	2.97 	294.09 	10.5 	-1.97 	291.83 	15.5 	-0.37 	295.32
	12900.0 	10.9 	-8.58 	297.72 	9.6 	9.33 	297.25 	7.6 	2.97 	295.66 	10.5 	-0.47 	295.46 	5.9 	-0.32 	295.42
	13500.0 	7.5 	-8.23 	297.72 	6.2 	9.33 	297.25 	7.4 	1.55 	295.66 	5.5 	1.33 	295.58 	5.9 	-0.32 	295.42
	28500.0 	21.0 	-0.08 	288.05 	9.7 	-0.12 	295.53 	21.9 	-0.11 	268.76 	18.3 	-0.15 	291.24 	34.2 	-0.12 	188.42
	29700.0 	21.0 	-0.12 	228.36 	9.7 	-0.12 	291.54 	21.9 	-0.11 	219.36 	18.3 	-0.16 	256.49 	35.4 	-0.12 	67.39
