#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-01T16:23:44
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-01T16:20:00.000
#DataEndTime: 2024-04-01T16:23:22.000
#RecordNumber: 50
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=576kW, WellRAntennaNum=931, WellTAntennaNum=576
#DeviceSpec: Freq=161.00MHz, PkPower=1152kW, RAntennaNum=931, TAntennaNum=576, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=5000.00Hz, PlsAccum=16, Range=30km, GateNum=50, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=1024, SpAverage=10
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
	300.0 	-24.5 	1.34 	558.56 	-30.6 	-2.61 	566.98 	-19.7 	-4.9 	548.52 	-13.1 	1.53 	529.98 	-17.2 	-0.62 	541.74
	900.0 	11.3 	-0.28 	292.26 	9.1 	0.03 	294.38 	12.7 	-0.1 	290.44 	17.8 	-0.15 	274.16 	13.4 	-0.11 	288.74
	1500.0 	37.0 	-1.69 	110.51 	38.4 	2.0 	107.43 	37.7 	1.96 	107.85 	39.9 	-1.33 	97.75 	38.7 	0.02 	97.45
	2100.0 	49.2 	-2.76 	20.97 	48.8 	3.1 	20.82 	47.2 	2.43 	25.51 	48.8 	-1.88 	19.49 	46.7 	0.06 	26.94
	2700.0 	49.2 	-3.1 	20.97 	48.8 	3.13 	20.82 	48.1 	2.43 	22.64 	48.8 	-1.92 	19.49 	46.7 	0.18 	26.94
	3300.0 	48.5 	-3.1 	23.18 	48.0 	3.13 	23.2 	48.1 	1.38 	22.64 	47.7 	-1.91 	22.23 	46.6 	0.04 	27.19
	3900.0 	47.6 	-3.52 	25.26 	47.5 	3.23 	23.77 	48.0 	0.77 	23.18 	46.5 	-1.3 	25.08 	45.2 	-0.08 	31.21
	4500.0 	45.3 	-4.26 	31.25 	46.2 	3.42 	27.6 	46.4 	0.33 	27.42 	45.3 	-0.81 	29.35 	43.7 	-0.14 	36.92
	5100.0 	41.9 	-4.53 	44.7 	43.7 	4.31 	36.67 	44.0 	0.21 	34.74 	41.7 	-0.38 	44.51 	40.9 	-0.19 	48.3
	5700.0 	38.9 	-5.77 	59.23 	41.3 	5.65 	46.51 	40.6 	0.21 	47.55 	38.0 	-0.38 	63.88 	35.2 	-0.19 	94.35
	6300.0 	31.5 	-6.52 	126.56 	34.5 	6.44 	101.82 	33.2 	0.61 	108.72 	30.4 	-0.91 	133.61 	25.6 	-0.29 	175.06
	6900.0 	25.1 	-6.52 	195.05 	28.4 	6.44 	165.34 	25.6 	1.63 	184.68 	26.1 	-1.81 	185.52 	19.6 	-0.18 	240.27
	7500.0 	20.8 	-6.67 	244.65 	24.9 	6.4 	199.69 	21.4 	2.51 	232.19 	23.9 	-2.75 	212.56 	16.2 	-0.11 	273.45
	8100.0 	19.9 	-6.67 	253.07 	22.7 	6.4 	226.23 	20.3 	2.93 	243.0 	22.1 	-3.11 	232.19 	16.1 	-0.03 	273.45
	8700.0 	18.3 	-7.2 	264.81 	20.8 	6.78 	245.12 	18.6 	2.93 	260.34 	22.1 	-3.11 	233.11 	15.5 	-0.01 	274.9
	9300.0 	18.3 	-7.71 	264.81 	20.8 	7.56 	245.12 	18.6 	2.81 	260.34 	20.0 	-2.82 	244.17 	15.2 	0.09 	275.59
	9900.0 	16.6 	-8.46 	271.1 	18.0 	8.45 	260.8 	16.9 	2.81 	264.47 	16.2 	-2.82 	264.84 	12.2 	0.21 	285.87
	10500.0 	13.5 	-9.37 	285.13 	15.6 	9.31 	275.13 	13.8 	3.36 	281.5 	12.0 	-2.95 	287.58 	12.8 	0.32 	292.75
	11100.0 	11.3 	-9.83 	292.12 	11.7 	9.73 	289.83 	11.4 	3.37 	289.75 	9.3 	-3.03 	292.42 	10.4 	0.32 	292.75
	11700.0 	11.3 	-9.72 	292.12 	11.6 	9.44 	289.83 	11.4 	3.3 	289.75 	9.3 	-3.08 	292.42 	10.2 	0.38 	293.75
	12300.0 	12.6 	-9.72 	293.0 	13.5 	10.51 	290.29 	13.4 	4.53 	289.87 	11.3 	-3.08 	292.51 	11.1 	0.32 	292.68
	12900.0 	12.8 	-9.26 	293.98 	13.8 	10.51 	291.29 	14.4 	4.49 	290.1 	11.2 	-2.75 	294.18 	11.1 	0.39 	295.6
	13500.0 	12.8 	-8.51 	292.87 	10.2 	8.73 	296.83 	14.0 	2.36 	290.13 	11.1 	-2.29 	294.11 	8.8 	0.15 	295.33
	14100.0 	12.7 	-7.59 	292.2 	10.7 	7.77 	295.8 	15.4 	1.87 	284.88 	11.2 	-1.52 	292.51 	6.5 	0.39 	295.6
	14700.0 	10.4 	-5.04 	293.5 	6.9 	7.05 	296.12 	12.9 	1.44 	291.56 	9.7 	-0.9 	292.75 	6.5 	0.39 	295.6
	15300.0 	9.7 	-4.15 	294.23 	6.9 	7.05 	296.12 	11.0 	1.7 	292.9 	9.7 	-0.9 	292.75 	6.5 	0.39 	295.6
