#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-01T13:14:41
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-01T13:00:00.000
#DataEndTime: 2024-04-01T13:14:37.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
	300.0 	7.6 	4.96 	113.01 	3.9 	-3.63 	94.99 	-0.5 	-1.87 	11.73 	-0.2 	2.62 	77.53 	-1.9 	-0.15 	-50.35
	1500.0 	20.8 	0.24 	80.39 	19.9 	0.21 	80.11 	16.1 	0.08 	20.6 	17.6 	0.19 	74.1 	12.7 	-0.19 	8.58
	2700.0 	30.0 	-2.91 	61.99 	30.5 	2.74 	78.68 	22.8 	1.42 	13.45 	28.5 	-1.25 	68.47 	22.7 	-0.25 	42.25
	3900.0 	34.7 	-4.48 	55.79 	34.9 	3.96 	77.72 	26.4 	2.04 	19.45 	34.3 	-1.79 	71.53 	28.5 	-0.36 	60.84
	5100.0 	35.3 	-4.61 	51.21 	35.5 	4.02 	72.77 	27.5 	2.13 	21.74 	34.7 	-1.99 	68.47 	28.7 	-0.47 	60.84
	6300.0 	35.3 	-4.75 	51.21 	34.6 	4.05 	72.77 	26.4 	2.4 	19.74 	34.3 	-1.79 	66.09 	28.9 	-0.61 	56.74
	7500.0 	34.4 	-5.17 	49.02 	33.7 	4.12 	65.8 	25.4 	2.31 	19.74 	33.7 	-1.59 	56.93 	28.8 	-0.69 	52.93
	8700.0 	32.3 	-5.72 	37.1 	31.9 	4.38 	51.78 	25.1 	2.2 	19.65 	31.9 	-1.62 	43.87 	27.8 	-0.73 	45.39
	9900.0 	28.5 	-6.77 	27.47 	30.1 	5.11 	36.62 	25.5 	2.95 	13.73 	29.4 	-1.82 	30.9 	27.4 	-0.65 	42.25
	11100.0 	25.5 	-7.58 	17.74 	27.5 	6.36 	21.74 	25.5 	8.65 	13.73 	26.5 	-1.75 	24.22 	26.1 	-0.53 	35.86
	12300.0 	22.0 	-7.58 	16.02 	25.1 	6.87 	14.4 	24.4 	9.55 	14.02 	24.8 	-1.76 	18.22 	23.2 	-0.28 	26.23
	13500.0 	19.8 	-7.73 	13.26 	22.6 	7.11 	10.87 	24.4 	9.55 	15.35 	24.8 	-1.76 	18.22 	19.9 	-0.01 	16.98
	14700.0 	17.9 	-7.0 	10.78 	21.0 	7.1 	8.96 	19.6 	12.4 	15.35 	26.5 	4.22 	24.89 	16.9 	-0.01 	11.83
	15900.0 	17.5 	-5.4 	8.39 	18.9 	5.53 	8.58 	14.8 	13.93 	15.64 	24.6 	4.59 	22.79 	16.4 	-0.08 	11.83
	17100.0 	16.7 	-3.16 	6.87 	16.8 	3.36 	7.25 	11.2 	6.84 	9.16 	21.9 	4.62 	19.07 	16.8 	-0.01 	12.21
	18300.0 	16.0 	-1.09 	5.15 	17.3 	0.91 	5.82 	9.5 	6.84 	7.44 	22.8 	5.01 	18.31 	17.1 	-0.05 	15.54
	19500.0 	14.3 	0.22 	4.29 	16.4 	-0.45 	4.39 	8.6 	6.58 	6.96 	18.2 	-0.28 	4.86 	17.4 	-0.05 	16.78
	20700.0 	12.8 	0.22 	3.91 	15.0 	-0.65 	4.01 	9.8 	3.62 	6.77 	15.6 	-0.78 	4.48 	17.4 	0.01 	16.78
	21900.0 	11.7 	0.13 	3.81 	14.1 	-0.65 	4.01 	8.2 	0.81 	4.77 	13.5 	-0.81 	4.2 	16.3 	0.01 	14.11
	23100.0 	10.1 	-0.23 	3.62 	14.5 	-0.2 	4.01 	8.4 	0.75 	5.05 	12.1 	-0.81 	4.01 	16.7 	0.05 	16.5
	24300.0 	10.1 	-0.2 	3.62 	11.0 	0.27 	3.62 	9.5 	0.75 	5.82 	12.1 	-0.66 	4.01 	14.7 	0.07 	9.58
	25500.0 	9.6 	-0.63 	3.58 	11.0 	0.97 	3.62 	10.3 	0.97 	4.15 	10.7 	-1.09 	3.86 	13.6 	-0.03 	6.87
