#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-01T09:44:38
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-01T09:30:00.000
#DataEndTime: 2024-04-01T09:44:37.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
	300.0 	4.0 	3.79 	75.82 	4.8 	-3.04 	86.12 	-0.8 	-0.97 	2.86 	-0.9 	1.26 	-29.47 	-7.3 	-0.79 	-50.35
	1500.0 	20.6 	0.24 	80.11 	19.7 	0.24 	79.54 	18.8 	0.16 	39.48 	18.1 	0.05 	19.17 	11.9 	-0.32 	7.44
	2700.0 	31.9 	-1.97 	81.54 	30.2 	2.52 	78.11 	30.8 	1.2 	56.93 	29.8 	-0.92 	53.6 	23.6 	-0.03 	47.3
	3900.0 	36.8 	-3.16 	80.87 	35.6 	3.71 	78.2 	37.2 	1.61 	65.71 	35.3 	-1.41 	68.0 	29.2 	-0.04 	70.95
	5100.0 	37.3 	-3.16 	80.11 	36.1 	3.83 	76.01 	37.2 	1.92 	67.81 	35.4 	-1.6 	68.0 	30.0 	0.04 	71.43
	6300.0 	36.8 	-3.26 	73.91 	36.1 	3.89 	75.24 	36.6 	2.2 	64.66 	34.9 	-1.8 	62.18 	29.2 	-0.03 	74.58
	7500.0 	35.3 	-3.97 	65.71 	35.6 	4.66 	67.71 	35.3 	1.97 	59.99 	34.3 	-1.92 	50.64 	28.5 	-0.09 	75.05
	8700.0 	33.9 	-5.2 	50.54 	34.3 	5.47 	57.6 	33.3 	2.21 	48.26 	33.8 	-2.18 	38.34 	27.8 	-0.07 	71.14
	9900.0 	30.3 	-6.48 	35.19 	30.7 	6.53 	43.11 	29.9 	2.78 	33.95 	30.6 	-2.45 	28.23 	26.1 	-0.06 	54.45
	11100.0 	27.4 	-6.48 	23.75 	27.3 	7.1 	30.52 	27.3 	2.91 	24.51 	27.0 	-2.36 	20.12 	24.7 	-0.11 	40.25
	12300.0 	21.9 	-7.28 	18.6 	23.2 	7.51 	17.45 	23.5 	2.67 	16.59 	22.9 	-2.36 	14.88 	22.9 	-0.17 	24.32
	13500.0 	20.0 	-7.03 	15.45 	20.7 	7.51 	11.73 	21.7 	2.53 	11.16 	20.9 	-2.09 	11.35 	21.6 	-0.16 	23.08
	14700.0 	17.8 	-5.93 	12.3 	18.4 	7.28 	9.82 	20.4 	1.6 	6.77 	20.4 	-1.41 	8.68 	18.6 	-0.27 	18.79
	15900.0 	17.8 	-3.75 	9.92 	18.4 	5.88 	8.87 	20.4 	0.22 	6.77 	20.4 	-0.6 	8.68 	16.2 	-0.27 	14.5
	17100.0 	18.6 	-3.71 	9.35 	18.6 	3.55 	7.82 	20.4 	-0.69 	5.72 	20.4 	0.2 	7.82 	15.9 	-0.17 	14.69
	18300.0 	19.6 	-1.38 	8.58 	18.5 	1.01 	7.15 	20.9 	-1.03 	5.82 	20.9 	0.67 	6.39 	13.6 	-0.22 	9.92
	19500.0 	19.1 	0.04 	7.63 	19.3 	-0.48 	6.2 	19.9 	-1.03 	5.34 	20.2 	0.71 	5.63 	12.8 	-0.3 	8.2
	20700.0 	17.9 	0.08 	6.2 	19.3 	-0.74 	5.25 	18.4 	-0.94 	5.15 	17.9 	0.71 	4.86 	13.3 	-0.3 	8.96
	21900.0 	15.7 	0.18 	5.34 	16.0 	-0.74 	4.39 	15.6 	-0.35 	4.77 	14.4 	0.21 	4.48 	12.7 	-0.44 	7.63
	23100.0 	12.8 	-0.42 	5.05 	13.1 	-0.33 	3.91 	14.8 	0.03 	4.58 	14.1 	-0.54 	4.39 	10.5 	-0.44 	6.01
	24300.0 	11.4 	-0.61 	4.77 	9.1 	0.01 	3.62 	14.8 	0.69 	4.58 	14.1 	-0.54 	4.39 	8.5 	-0.43 	4.2
	25500.0 	9.3 	-0.61 	4.39 	7.2 	0.01 	3.05 	13.5 	1.0 	4.43 	12.7 	-1.01 	4.43 	9.1 	-0.21 	4.96
	26700.0 	8.2 	-0.41 	3.91 	7.4 	0.22 	3.05 	14.3 	0.59 	4.58 	10.8 	-0.4 	4.29 	6.7 	-0.05 	3.29
	73500.0 	6.9 	6.25 	4.86 	5.3 	-3.87 	3.43 	8.2 	0.72 	4.29 	10.7 	-1.18 	4.58 	11.7 	0.35 	4.29
	74700.0 	6.9 	6.25 	4.86 	5.3 	-3.87 	3.43 	8.5 	2.78 	3.91 	13.2 	-2.1 	4.86 	17.5 	0.48 	6.48
	75900.0 	6.9 	6.25 	4.86 	5.3 	-3.87 	3.43 	6.3 	2.78 	3.24 	10.8 	-2.98 	4.29 	20.3 	0.5 	7.72
	77100.0 	7.7 	8.05 	5.72 	5.3 	-3.87 	3.43 	7.2 	5.58 	3.24 	10.8 	-2.98 	4.29 	23.4 	0.38 	8.87
