#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-14T03:09:50
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-14T03:06:14.000
#DataEndTime: 2024-04-14T03:09:33.000
#RecordNumber: 100
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=2500.00Hz, PlsAccum=26, Range=60km, GateNum=100, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.0    2.14   1.13  12.0    0.18   1.13  12.0   -0.46   1.13  12.0    4.22   1.13  12.0    0.27   1.13
    900  12.0   -0.49   1.13  12.0    0.81   1.13  12.0    0.88   1.13  12.0   -0.08   1.13  12.0   -0.26   1.13
   1500  12.0   -2.41   1.13  12.0    1.34   1.13  12.0    1.43   1.13  12.0   -1.94   1.13  12.0   -0.60   1.13
   2100  12.0   -3.48   1.13  12.0    1.70   1.13  12.0    1.45   1.13  12.0   -2.55   1.13  12.0   -0.75   1.13
   2700  12.0   -3.65   1.13  12.2    1.87   1.13  12.0    1.75   1.13  12.0   -2.95   1.13  12.0   -0.77   1.13
   3300  12.0   -3.65   1.13  12.2    2.15   1.13  12.0    1.44   1.13  12.0   -2.50   1.13  12.0   -0.75   1.13
   3900  12.0   -3.58   1.13  12.0    2.40   1.13  12.0    1.00   1.13  12.0   -1.90   1.13  12.0   -0.45   1.13
   4500  12.0   -3.29   1.13  12.0    2.72   1.13  12.0    0.71   1.13  12.0   -1.89   1.13  12.0   -0.13   1.13
   5100  12.0   -3.29   1.13  12.0    2.83   1.13  12.0    0.50   1.13  12.0   -1.93   1.13  12.0    0.17   1.13
   5700  11.0   -3.31   1.13  11.0    3.14   1.13  11.0    0.50   1.13  11.0   -1.88   1.13  11.0    0.17   1.13
   6300  10.0   -3.48   1.13  10.0    3.48   1.13  10.0    0.61   1.13  10.0   -2.25   1.13  10.0    0.15   1.13
   6900   9.0   -4.17   1.13   9.0    3.95   1.13   9.0    1.07   1.13   9.0   -2.50   1.13   9.0    0.12   1.13
   7500   9.0   -4.74   1.13   9.0    4.60   1.13   9.0    1.54   1.13   9.0   -2.62   1.13   9.0    0.10   1.13
   8100   9.0   -5.57   1.13   9.0    5.30   1.13   9.0    9.73  96.72   9.0   -2.86   1.13   9.0    0.08   1.13
   8700   9.0   -6.15   1.13   9.0    6.02   1.13   9.0    9.73  96.72   9.0   -2.86   1.13   9.0    0.07   1.13
   9300   9.0   -6.90   1.13   9.0    6.65   1.13   9.0    9.76  96.72   9.0   -2.66   1.13   9.0   -0.06   1.13
   9900   9.0   -7.61   1.13   9.0    6.65   1.13   9.0   10.22  96.72   9.0   -2.94   1.13   9.0   -0.28   1.13
  10500   9.0   -8.38   1.13   9.0    0.15  96.72   9.0    3.33   1.13   9.0   -3.73   1.13   9.0   -0.49   1.13
  11100   9.0   -8.99   1.13   9.0    0.51  96.72   9.0    3.32   1.13   9.0   -3.65   1.13   9.0   -0.49   1.13
  11700   9.0   -8.38   1.13   9.1   -2.09  96.72   9.0    4.06   1.13   9.0   -4.57   1.13   9.0   -0.47   1.13
  12300   9.0   -8.99   1.13   9.1   -1.81  96.72   9.0    4.06   1.13   9.0   -4.66   1.13   9.0   -0.32   1.13
  12900   9.0   -9.54   1.13   9.4    2.65   1.13   9.0    3.72   1.13   9.0   -4.66   1.13   9.0   -0.13   1.13
  13500   9.0   -9.90   1.13   9.1    5.97   1.13   9.0    2.95   1.13   9.0   -3.92   1.13   9.0   -0.04   1.13
  14100   9.0  -10.00   1.13   9.4    5.92   1.13   9.0    2.95   1.13   9.0   -3.13   1.13   9.0    0.06   1.13
  14700   9.0  -10.00   1.13  10.8    5.92   1.13   9.0    3.22   1.13   9.0   -2.88   1.13   9.0    0.06   1.13
  15300   9.0   -9.27   1.13  10.8    5.21   1.13   9.0    4.31   1.13   9.0   -2.88   1.13   9.0    0.01   1.13
  15900   9.0   -9.27   1.13  10.7    7.34   1.13   9.2   10.92   1.13   9.0   -2.88   1.13   9.0    0.05   1.13
  16500   9.0   -8.92   1.13  11.6    2.90  96.72   9.2   16.13   1.13   9.0   -3.07  96.72   9.0    0.08   1.13
  17100   9.0    6.42   1.13   9.9    1.91  96.72   9.3   16.13  96.72   9.0   -3.31 144.51   9.0    0.10   1.13
  17700   9.0   20.87   1.13   9.8    4.99   1.13   9.0    9.70  96.72 -99999   -3.51 287.90   9.0    0.17   1.13
  18300   9.0    1.21   1.13   9.8    3.95   1.13   9.0    8.08  96.72 -99999 -9999999 -999999   9.0    0.18   1.13
  18900   9.0   20.87   1.13   9.9    3.02   1.13   9.0    0.86   1.13 -99999   -0.23 287.90   9.0    0.17   1.13
  19500   9.0   10.01   1.13   9.9    3.02   1.13   9.0   -0.35   1.13   9.0    0.21   1.13   9.0   -0.15   1.13
  20100   9.0   -0.24   1.13  12.6    3.02   1.13   9.0   -0.35   1.13   9.0    0.30   1.13   9.0   -0.59 144.51
  20700   9.0    0.31   1.13  12.4    2.02   1.13   9.0   -0.96   1.13   9.0    0.52   1.13   9.0   -0.47 192.31
  21300   9.0    1.46   1.13  12.4    0.35   1.13   9.0   -1.06   1.13   9.0    0.44   1.13   9.0   -0.47  96.72
  21900   9.0    1.46   1.13  12.0   -1.03   1.13   9.0   -1.03   1.13   9.0    0.44   1.13   9.0   -0.38  98.22
  22500   9.0    2.73   1.13   9.0   -2.66  96.72   9.0   -0.82   1.13   9.0    0.70  96.72   9.0   -0.18 193.81
  23100   9.0    3.55  96.72   9.0   -3.09  96.72   9.0   -0.37   1.13   9.0    0.26 192.31   9.0   -0.16 146.77
  23700   9.0    7.37 192.31   9.0   -3.09 192.31   9.0    0.24  96.72 -99999   -0.10 287.90   9.0   -0.12   5.63
  24300 -99999    9.11 287.90 -99999   -3.45 287.90   9.0    5.79 192.31 -99999   -0.93 287.90 -99999 -9999999 -999999
  24900 -99999   14.05 287.90 -99999   -3.32 287.90 -99999    5.94 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999
  25500 -99999    3.89 287.90 -99999   -3.08 287.90 -99999    7.67 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999
  26100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    8.99 287.90 -99999 -9999999 -999999 -99999   -0.20 287.90
  26700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    5.28 287.90 -99999 -9999999 -999999 -99999   -0.20 287.90
  27300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    3.72 287.90 -99999 -9999999 -999999 -99999   -0.20 287.90
  27900 -99999  -16.65 287.90 -99999 -9999999 -999999 -99999    5.28 287.90 -99999 -9999999 -999999 -99999   -0.20 287.90
  28500 -99999    1.22 287.90 -99999 -9999999 -999999 -99999    1.99 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999
  29100 -99999    1.22 287.90 -99999 -9999999 -999999 -99999   -0.81 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999
  29700 -99999    1.13 287.90 -99999 -9999999 -999999 -99999   -0.81 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999
  30300 -99999    1.13 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  30900 -99999    7.73 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  31500 -99999    7.63 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  32100 -99999    5.93 287.90 -99999   -2.07 287.90 -99999   10.99 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999
  32700 -99999    8.37 287.90 -99999 -9999999 -999999 -99999   10.99 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999
  33300 -99999    8.37 287.90 -99999 -9999999 -999999 -99999   10.99 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999
  33900 -99999    2.51 287.90 -99999   -2.07 287.90 -99999   10.99 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999
  34500 -99999 -9999999 -999999 -99999    6.25 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  35100 -99999 -9999999 -999999 -99999   14.58 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  35700 -99999 -9999999 -999999 -99999   14.58 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  36300 -99999 -9999999 -999999 -99999    6.66 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    2.33 287.90
  36900 -99999 -9999999 -999999 -99999   14.58 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    2.33 287.90
  37500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  38100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    2.33 287.90
  38700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    2.33 287.90
  39300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    0.91 287.90 -99999    2.54 287.90
  39900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    0.91 287.90 -99999    2.54 287.90
  40500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    0.91 287.90 -99999    2.54 287.90
  41100 -99999    6.87 287.90 -99999   -1.28 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  41700 -99999    6.87 287.90 -99999   -1.28 287.90 -99999 -9999999 -999999 -99999   22.82 287.90 -99999 -9999999 -999999
  42300 -99999    5.21 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  42900 -99999    5.21 287.90 -99999   -0.11 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  43500 -99999    3.56 287.90 -99999   -0.20 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  44100 -99999 -9999999 -999999 -99999    6.02 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  44700 -99999    3.56 287.90 -99999   10.49 287.90 -99999    1.15 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999
  45300 -99999 -9999999 -999999 -99999   10.49 287.90 -99999    1.15 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999
  45900 -99999 -9999999 -999999 -99999   15.79 287.90   9.0  -29.52   1.13 -99999 -9999999 -999999 -99999 -9999999 -999999
  46500 -99999    3.10 287.90 -99999   19.44 287.90   9.0  -29.52   1.13 -99999 -9999999 -999999 -99999 -9999999 -999999
  47100 -99999    3.10 287.90 -99999 -9999999 -999999   9.0  -29.52   1.13 -99999 -9999999 -999999 -99999 -9999999 -999999
  47700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999  -29.10 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999
  48300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999  -19.93 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999
  48900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999  -10.75 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999
  49500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999  -10.75 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999
  50100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999  -10.75 287.90 -99999 -9999999 -999999 -99999 -9999999 -999999
  50700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  51300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  51900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  52500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    1.35 287.90 -99999 -9999999 -999999
  53100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    1.35 287.90 -99999 -9999999 -999999
  53700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  58500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
