#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-14T03:12:50
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-14T03:09:58.000
#DataEndTime: 2024-04-14T03:12:37.000
#RecordNumber: 80
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=3125.00Hz, PlsAccum=26, Range=48km, GateNum=80, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.0    3.75   1.41  16.2    1.06   1.41  12.0   -3.17   1.41  12.0    3.13   1.41  12.0    0.55   1.41
    900  12.0    0.14   1.41  16.8    1.02   1.41  12.0   -0.33   1.41  12.0   -0.23   1.41  12.0   -0.19   1.41
   1500  12.0   -2.43   1.41  13.6    1.16   1.41  12.0    0.62   1.41  12.0   -1.96   1.41  12.0   -0.52   1.41
   2100  12.0   -3.79   1.41  13.6    1.42   1.41  12.0    0.92   1.41  12.0   -2.63   1.41  12.0   -0.59   1.41
   2700  12.0   -3.95   1.41  12.0    1.77   1.41  12.0    1.19   1.41  12.0   -2.79   1.41  12.0   -0.71   1.41
   3300  12.0   -3.95   1.41  12.0    2.15   1.41  12.0    0.92   1.41  12.0   -2.57   1.41  12.0   -0.71   1.41
   3900  12.0   -3.82   1.41  12.0    2.43   1.41  12.0    0.61   1.41  12.0   -2.08   1.41  12.0   -0.67   1.41
   4500  12.0   -3.48   1.41  12.0    2.49   1.41  12.0    0.45   1.41  12.0   -1.80   1.41  12.0   -0.58   1.41
   5100  12.0   -3.37   1.41  12.0    2.31   1.41  12.0    0.72   1.41  12.0   -1.61   1.41  12.0   -0.49   1.41
   5700  11.0   -3.26   1.41  11.0    2.25   1.41  12.0    4.45   1.41  11.1   -1.61   1.41  11.0   -0.49   1.41
   6300  10.0   -3.29   1.41  10.0    2.25   1.41  12.0    6.49   1.41  11.0   -2.05   1.41  10.0   -0.22   1.41
   6900   9.0   -3.78   1.41   9.0    2.69   1.41  12.0   12.58   1.41  10.2   -2.32   1.41   9.0    0.01   1.41
   7500   9.0   -4.43   1.41   9.0    3.69   1.41 -99999 -9999999 -999999   9.3   -2.67   1.41   9.0    0.02   1.41
   8100   9.0   -5.36   1.41   9.0    3.41   1.41   9.0   12.58   1.41  10.2   -2.87   1.41   9.0    0.10   1.41
   8700   9.0   -7.52 120.90   9.0    3.41   1.41 -99999 -9999999 -999999  10.2  -10.62   1.41   9.0    0.13   1.41
   9300   9.0  -10.44 240.38   9.0    2.28   1.41 -99999 -9999999 -999999   9.3  -10.76   1.41   9.0    0.13   1.41
   9900   9.0  -10.44 240.38   9.0    0.61   1.41   9.0    3.21   1.41  10.3  -10.99   1.41   9.0    0.14   1.41
  10500   9.0   -9.81 120.90   9.0    0.48   1.41   9.0    3.09   1.41  11.6  -10.99   1.41   9.0   -0.17   1.41
  11100   9.0   -8.09 240.38   9.0    0.38   1.41   9.0    3.37   1.41  10.4   -2.45   1.41   9.2   -0.51   1.41
  11700   9.0   -3.32 240.38   9.0    0.46   1.41   9.0    3.24   1.41  10.4   -1.48   1.41   9.1   -0.64   1.41
  12300   9.0   -3.32 240.38   9.0    0.49   1.41   9.0    1.97   1.41  10.3   -0.71   1.41   9.3   -0.78   1.41
  12900 -99999   -5.63 359.87   9.2    0.56   1.41   9.5    0.53   1.41   9.0   -0.71   1.41   9.1   -0.97   1.41
  13500 -99999   -2.78 359.87   9.2    0.46   1.41   9.7   -5.99 120.90   9.0   -0.93   1.41   9.1   -1.04   1.41
  14100 -99999   -2.78 359.87   9.6    0.61   1.41   9.8   -6.27 120.90   9.0   -7.61 120.90   9.0   -1.08   1.41
  14700 -99999   -3.22 359.87   9.8    0.69   1.41  10.3   -6.27 240.38   9.0   -7.61 240.38   9.0   -1.10   1.41
  15300 -99999   -1.06 359.87   9.5    0.57   1.41   9.3   -0.32 240.38 -99999  -11.04 359.87   9.0   -1.10   1.41
  15900   9.0   -0.86 240.38 -99999 -9999999 -999999   9.2    4.69 120.90 -99999  -11.50 359.87   9.0   -1.10   1.41
  16500   9.0   -1.12 120.90 -99999 -9999999 -999999   9.2    8.99 120.90 -99999   -1.86 359.87   9.0   -1.11   1.41
  17100   9.0   -1.34   1.41 -99999 -9999999 -999999   9.4    9.98 120.90 -99999   -1.52 359.87   9.0   -1.11   1.41
  17700   9.0   -2.58   1.41 -99999 -9999999 -999999   9.4    3.89 120.90 -99999   -1.52 359.87 -99999 -9999999 -999999
  18300   9.0   -6.50 120.90 -99999 -9999999 -999999   9.7   -6.33 240.38   9.0   -1.33 180.64   9.0   -1.03   1.41
  18900   9.0   -6.83 120.90   9.0    0.09   1.41   9.7   -6.20 240.38   9.0   -0.53 180.64   9.0   -1.03   1.41
  19500   9.0   -6.83 120.90   9.0    0.07   1.41   9.4   -7.40 120.90 -99999   -0.10 359.87   9.0   -1.03   1.41
  20100   9.0   -5.82 120.90   9.0    0.07   1.41   9.0   -7.53 120.90   9.0   -0.28 240.38 -99999 -9999999 -999999
  20700   9.0   -1.69   1.41   9.0    0.07   1.41   9.0   -2.24   1.41   9.0   -0.69 240.38   9.0   -1.03   1.41
  21300   9.0   -1.33   1.41   9.0    0.09   1.41   9.0   -1.66   1.41   9.0   -0.47 240.38   9.0   -1.29   1.41
  21900   9.0   -1.33 120.90 -99999 -9999999 -999999   9.0   -1.66   1.41   9.0   -0.47 120.90   9.0   -1.44   1.41
  22500   9.0    4.48 240.38 -99999 -9999999 -999999   9.0   -1.74   1.41   9.0   -0.47   1.41   9.0   -1.44   1.41
  23100   9.0    4.69 240.38 -99999 -9999999 -999999   9.0   -2.37   1.41   9.0   -7.11 120.90   9.0   -1.44   1.41
  23700 -99999   12.14 359.87 -99999 -9999999 -999999   9.0   -7.66 120.90   9.0   -7.44 120.90   9.0   -1.60   1.41
  24300 -99999   12.14 359.87 -99999 -9999999 -999999   9.0  -10.69 240.38   9.0  -15.17 240.38 -99999 -9999999 -999999
  24900 -99999   18.78 359.87 -99999 -9999999 -999999   9.0  -11.06 240.38 -99999  -15.10 359.87 -99999 -9999999 -999999
  25500 -99999   21.24 359.87 -99999 -9999999 -999999 -99999  -11.06 359.87 -99999  -23.00 359.87 -99999 -9999999 -999999
  26100 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   -5.80 240.38 -99999  -15.54 359.87 -99999 -9999999 -999999
  26700 -99999 -9999999 -999999   9.0    1.59   1.41   9.0   -5.80 240.38   9.0  -16.07 240.38  10.0   15.31   1.41
  27300 -99999 -9999999 -999999   9.0    0.45   1.41   9.0    2.17 240.38   9.0   -9.06 120.90   9.5    7.13   1.41
  27900   9.0   -1.48   1.41   9.0    0.14   1.41 -99999    4.42 359.87   9.0  -16.23 120.90   9.3    4.35   1.41
  28500   9.0   -1.50   1.41   9.0   -0.59   1.41   9.0   -2.04 240.38   9.0   -9.14   1.41   9.0   -1.17   1.41
  29100   9.0   -1.56   1.41   9.0   -0.59   1.41   9.0   -2.81 240.38   9.0   -9.14 120.90   9.3   -1.17   1.41
  29700   9.0   -1.68   1.41   9.0   -0.59   1.41   9.1   -2.69 120.90   9.0   -8.50 240.38   9.0    2.97 120.90
  30300   9.0   -1.71   1.41   9.0   -0.40   1.41   9.1   -5.99   1.41   9.0   -8.09 240.38   9.0    2.95 120.90
  30900   9.0   -1.71   1.41   9.0   -0.21   1.41   9.0   -5.99   1.41   9.0   -1.50 120.90   9.0    2.84 120.90
  31500   9.0    5.75 120.90   9.0   -0.34   1.41   9.0   -5.99   1.41   9.0   -1.18 120.90   9.0    2.73 120.90
  32100   9.0    5.70 240.38   9.0   -0.40   1.41   9.0   -5.93   1.41   9.0   -7.86 120.90   9.0    2.96 120.90
  32700   9.0    6.00 240.38   9.0   -0.06   1.41   9.0   -5.78   1.41   9.0   -9.78 120.90   9.0   -1.75   1.41
  33300   9.0    6.09 240.38   9.0   -0.31   1.41   9.0   -5.02   1.41   9.0  -14.46 240.38   9.0   -1.97   1.41
  33900   9.1   -0.31 120.90   9.0   -0.55   1.41   9.0   -4.93 120.90   9.0  -14.41 240.38   9.0   -2.16   1.41
  34500   9.1   -5.48 120.90   9.0   -0.55   1.41   9.0   -4.93 240.38   9.0  -14.47 240.38   9.0   -2.28   1.41
  35100   9.1   -5.36 120.90   9.0   -0.65   1.41 -99999   -5.26 359.87   9.0   -5.90 120.90   9.0   -2.40   1.41
  35700   9.1   -5.66 120.90   9.0   -0.67   1.41 -99999   -6.57 359.87   9.0   -1.26   1.41   9.0   -2.40   1.41
  36300   9.1   -5.67 120.90   9.0   -0.72   1.41 -99999   -9.20 359.87   9.0    5.54   1.41   9.0   -2.30   1.41
  36900   9.0   -5.67 240.38   9.0   -1.52   1.41 -99999   -9.61 359.87   9.0    5.38 120.90   9.0   -2.17   1.41
  37500   9.0   -5.67 240.38   9.0   -4.34   1.41 -99999   -7.48 359.87   9.0    5.19 120.90   9.0   -1.70   1.41
  38100   9.0   -7.12 240.38   9.0   -4.34 120.90 -99999   -9.61 359.87   9.0   -1.61 120.90   9.0   -1.70   1.41
  38700 -99999    0.13 359.87   9.0  -11.96 240.38 -99999   -8.45 359.87   9.0    7.09 240.38   9.0   -1.82   1.41
  39300 -99999    9.07 359.87 -99999  -18.77 359.87 -99999   -8.80 359.87   9.0    1.44 240.38   9.0   -2.27   1.41
  39900 -99999    1.97 359.87 -99999  -15.52 359.87 -99999  -13.67 359.87   9.0    1.56 120.90   9.0   -2.55   1.41
  40500   9.0    7.22 240.38 -99999   -4.41 359.87 -99999  -15.47 359.87   9.0    1.56 120.90   9.0   -2.63   1.41
  41100   9.0    7.22 120.90 -99999   -4.41 359.87 -99999  -10.33 359.87   9.0   10.26 240.38   9.0   -2.63   1.41
  41700   9.0   -2.35 120.90 -99999    5.15 359.87 -99999  -10.33 359.87   9.0    1.58 120.90   9.0   -2.56   1.41
  42300   9.0   -2.35 120.90   9.0    5.15 180.64   9.0   -8.05 240.38   9.0   -1.55   1.41   9.0   -2.51   1.41
  42900   9.0   -2.90 120.90   9.0    3.80 180.64   9.0   -4.62 240.38   9.0   -1.59   1.41   9.0   -2.51   1.76
  43500   9.0    4.91 240.38   9.0   -1.63   1.41   9.1   -4.62 121.13   9.0   -1.59   1.41   8.5   -3.18  27.47
  44100   9.0   14.83 240.38   9.0   -1.63   1.41   9.1   -5.77 240.62   9.0   -1.64   1.41   8.5   -3.39  27.47
  44700   9.0   14.90 120.90   9.0   -1.43   1.41   9.1   -8.96 121.13   9.0   -1.64   1.41   8.6   -3.06  18.78
  45300   9.0   16.66 120.90   9.0   -0.87   1.41   9.1   -6.62 121.13   9.0   -1.45   1.41   8.6   -3.06   1.64
  45900   9.0   17.73 121.60   9.0   -0.74   1.41   9.1   -6.64   1.64   9.0   -1.10   1.41   9.0   -2.35   1.41
  46500   9.0    8.91   2.11   9.0   -0.74 120.90   9.0   -3.29   1.41   9.0   -0.71   1.41   9.0   -1.83   1.41
  47100   7.1    0.37   3.52   9.0   -0.63   1.41   9.0   -0.32   1.41   9.0   -0.17   1.41   9.0   -1.15   1.41
  47700   9.0   -0.02   1.41 -99999  -21.62 359.87   9.0   -0.51   1.41   9.0   -0.41   1.41   9.0   -0.16   1.41
