#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-14T08:37:25
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-14T08:34:59.000
#DataEndTime: 2024-04-14T08:36:57.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=4, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  17.3   -0.03  97.27   2.2   -1.88  62.37   4.4   -1.10  14.88   3.2    1.63 -21.74   6.2   -0.33 -11.44
   1500  17.3   -0.03  97.27  18.2   -0.04  72.67  18.6   -0.12  17.74  17.9   -0.19  22.32  15.2   -0.13  11.44
   2700  27.4   -1.02  88.12  28.6    1.20  77.82  29.2    0.20  29.37  27.3   -1.12  45.78  19.6   -0.20  25.37
   3900  29.3   -1.99  81.44  32.4    1.89  77.82  33.0    0.50  39.48  30.8   -1.64  45.78  22.6   -0.18  32.42
   5100  29.3   -2.99  55.69  32.4    2.19  57.79  34.0    0.67  46.16  30.8   -1.78  43.30  23.5   -0.11  33.57
   6300  27.6   -3.12  43.49  30.3    2.27  38.53  34.9    0.56  49.40  29.4   -1.76  32.42  23.8   -0.13  35.86
   7500  25.2   -3.15  31.47  27.7    1.98  16.02  32.8    0.76  48.45  28.3   -1.82  24.41  23.6   -0.05  35.86
   8700  22.7   -3.14  19.84  26.3    2.05  13.35  31.8    1.10  45.20  27.3   -1.95  18.12  23.6   -0.05  33.38
   9900  23.7   -3.33  24.22  21.6    2.26  11.44  31.8    1.02  41.58  27.0   -1.95  19.45  22.8   -0.02  32.81
  11100  23.6   -3.20  21.74  19.3    2.22  10.68  30.1    0.90  35.10  26.1   -1.86  19.45  20.9   -0.02  24.03
  12300  21.4   -2.99  15.26  16.0    2.13   7.82  28.0    1.56  25.18  23.3   -1.71  15.64  19.4   -0.18  17.74
  13500  18.0   -2.54  10.30  16.0    2.41   8.20  23.1    1.48  15.07  19.4   -1.61  12.59  17.5   -0.18  15.45
  14700  14.9   -2.29   9.16  14.1    2.33   7.82  20.5    1.39  11.63  16.6   -1.41  11.83  17.0   -0.22   9.73
  15900  13.1   -1.63   9.16  13.6    1.73   7.82  16.1    1.71   8.58  14.8   -1.44  11.44  16.2   -0.43   7.82
  17100   9.6    3.13   5.91  12.7    1.07   7.63  13.1    1.71   7.63  14.7   -1.33  10.68  14.3   -0.68   7.44
  18300  11.5   -1.44   7.06  11.7    0.53   7.25  12.9    1.34   7.82  14.7   -1.16  11.06  12.7   -0.73   6.68
  19500  11.7   -1.43   7.25  10.6    0.10   6.87  13.5    1.02   8.20  13.8   -1.21  11.06  12.8   -0.81   7.06
  20700  11.5   -1.30   7.44   9.7   -0.36   6.29  13.5    0.37   8.01  14.7   -1.21  11.06  12.8   -0.81   7.06
  21900   9.2   -1.49   6.87   9.4   -0.70   6.29  14.1   -0.27   7.82  14.9   -1.02  10.68  13.3   -0.80   8.01
  23100  10.6   -1.62   7.44   9.4   -0.91   6.48  14.7   -0.74   7.82  14.0   -1.07  10.68  13.4   -0.85   8.39
  24300  11.4   -1.64   8.01  10.0   -0.96   7.06  14.7   -0.80   7.82  14.5   -1.11  11.44  13.5   -1.08   8.39
  25500  11.0   -1.51   8.77  10.9   -1.06   8.01  13.3   -0.92   7.44  16.1   -1.11  11.83  13.0   -1.25   8.01
  26700  10.9   -1.52   8.20  10.9   -1.15   8.01  10.4   -1.61   5.91  16.9   -1.24  12.97  12.4   -1.61   7.06
  27900  10.9   -1.40   7.63  12.2   -1.14   9.54   7.3   -1.94   4.58  17.8   -1.27  14.88  11.7   -1.86   7.82
  29100   9.6   -1.40   6.29  12.9   -1.14  10.68   5.5   -2.48   3.05  17.8   -1.27  16.40  11.5   -2.06   6.87
  30300   7.9   -1.48   4.20  13.6   -1.14  12.02   5.2   -2.48   2.86  17.5   -1.36  16.40  10.9   -2.06   8.01
  31500   6.3   -1.85   3.24  13.6   -1.22  11.44   5.2   -2.28   2.86  16.8   -1.41  16.78  10.3   -1.97   8.01
  32700   5.6   -2.61   2.86  13.6   -1.20  11.44   5.2   -1.85   3.24  16.0   -1.67  16.59  10.0   -1.99   8.01
  33900   4.9   -3.27   2.10  13.1   -1.26  10.30   5.5   -1.85   3.72  12.0   -9.15  12.02   9.0   -2.03   6.87
  35100   4.9   -3.27   2.10  13.1   -1.40  11.25   5.6   -1.44   4.58   8.2  -16.84   7.44   9.1   -1.89   7.44
  36300   5.0   -3.68   2.29  10.2   -1.40   7.82 -99999 -9999999 -999999   4.6  -24.57   3.05   7.5   -2.26   5.91
  37500   4.7   -3.68   2.29  10.0   -1.45   9.16 -99999 -9999999 -999999   4.5  -24.57   2.86   5.8   -1.53   4.77
  38700   4.5   -3.82   2.86   9.7   -1.49  11.83 -99999 -9999999 -999999   4.5  -22.76   2.86   5.0   -1.77   3.81
  39900   4.6   -3.85   4.29  11.8   -1.46  14.88 -99999 -9999999 -999999   4.6  -21.13   3.24   5.0   -1.53   3.62
  41100   5.2   -3.06   4.58  10.5   -1.25  12.59 -99999 -9999999 -999999   4.7  -13.97   3.24   4.7   -1.53   3.62
  42300   4.8   -3.57   4.01  11.8   -1.25  15.83 -99999 -9999999 -999999   4.7  -11.58   2.48   4.8   -0.18   4.58
  43500   4.9   -2.75   4.01  11.5   -1.15  15.16 -99999 -9999999 -999999   4.8   -6.11   2.67   4.9   -1.39   4.58
  44700   4.9   -2.16   3.62  11.3   -0.88  12.59 -99999 -9999999 -999999   4.8   -3.16   3.15   5.0   -0.83   4.39
  45900   5.4   -0.58   3.81 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   -3.70   2.29   4.9   -1.09   3.81
  47100   5.0   -0.14   3.15 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0   -1.14   1.72   5.0   -2.12   2.86
  48300   4.8    1.72   2.86 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0   -2.12   2.86
  49500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0   -0.89   3.43   4.9   -1.38   2.86
  50700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0   -0.89   3.43 -99999 -9999999 -999999
  51900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0   -0.89   3.43 -99999 -9999999 -999999
  53100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54300 -99999 -9999999 -999999   4.8   40.63   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  55500 -99999 -9999999 -999999   4.8   40.63   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999   4.8    8.58   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999   4.8   24.60   1.14   4.8   15.81   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999   4.8   16.59   1.14   4.8   15.81   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999
  60300 -99999 -9999999 -999999   4.8   60.13   1.72   4.8   15.81   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999
  61500 -99999 -9999999 -999999   4.8   60.13   1.72   4.8   15.81   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999
  62700 -99999 -9999999 -999999   4.8   63.62   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  67500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.9   33.76   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999
  69900 -99999 -9999999 -999999 -99999 -9999999 -999999   4.9   33.76   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999
  71100 -99999 -9999999 -999999  13.3    1.63   4.58 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72300   7.5   20.03   3.43  14.0    1.10   5.15 -99999 -9999999 -999999 -99999 -9999999 -999999  25.7    0.22  36.05
  73500   7.5   -2.07   3.43  14.2    0.49   5.15 -99999 -9999999 -999999  13.3    2.89   5.15  18.7    0.20  20.03
  74700  11.6   -1.87   5.15  13.9    0.46   4.96 -99999 -9999999 -999999  11.7    3.56   4.86  15.3    0.16  14.69
  75900  12.1   -1.66   5.34  12.9    0.46   4.58 -99999 -9999999 -999999  12.7    4.14   5.34   9.6    0.16   4.01
  77100  12.1   -1.66   5.34  11.9    0.35   4.96  10.6   -1.77   4.58  12.7    3.67   5.34   9.3    0.14   4.01
  78300  11.1   -0.34   5.72   9.4   -0.30   4.39   8.4   -1.29   4.58  11.5    4.18   5.34   9.3    0.18   4.01
  79500  14.4    2.29   6.68   9.4   -3.50   5.15  10.0    1.96   5.34  11.5    4.18   5.34   7.6    0.05   4.58
  80700  13.8    5.58   6.68   8.2   -6.74   5.53   8.5    1.96   4.58  13.6    4.54   6.29   8.1    0.06   4.86
  81900  14.6    8.09   7.25  10.8   -6.74   6.29   9.3    5.38   5.34  10.3    8.73   4.96   7.5   -0.20   5.72
  83100  14.1    9.02   7.15  11.1   -9.36   6.01  10.9    8.48   5.72   7.3   11.15   3.72 -99999 -9999999 -999999
  84300  14.6    9.42   7.44  13.8   -9.19   6.87  13.1    8.51   6.87   5.7    4.83   3.43 -99999 -9999999 -999999
  85500  13.7    9.42   6.87   8.3   -5.99   5.15 -99999 -9999999 -999999   8.4    4.83   5.72 -99999 -9999999 -999999
  86700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   7.1   -0.30   4.96 -99999 -9999999 -999999
  87900 -99999 -9999999 -999999   4.9    9.29   4.58 -99999 -9999999 -999999   7.4   -6.30   4.96 -99999 -9999999 -999999
  89100 -99999 -9999999 -999999   4.8    1.65   3.72 -99999 -9999999 -999999   7.4   -6.30   4.96 -99999 -9999999 -999999
  90300 -99999 -9999999 -999999   4.8    1.65   3.72 -99999 -9999999 -999999   7.7   -5.34   5.15   4.9   13.16   1.14
  91500 -99999 -9999999 -999999   4.9    9.29   4.58 -99999 -9999999 -999999   4.8    4.29   3.15   4.9   13.16   1.14
  92700 -99999 -9999999 -999999   4.9    9.29   4.58 -99999 -9999999 -999999   5.3    8.71   2.86 -99999 -9999999 -999999
  93900   9.7    0.01  28.61 -99999 -9999999 -999999   4.8   19.75   2.29 -99999 -9999999 -999999   4.8   13.16   1.14
  95100   7.4   -0.51  15.16 -99999 -9999999 -999999   4.8   19.75   2.29 -99999 -9999999 -999999   4.8    8.58   2.86
  96300   6.6    2.90  10.49 -99999 -9999999 -999999   4.8   19.75   2.29 -99999 -9999999 -999999   4.8    3.70   2.86
  97500   5.0    1.74   2.67 -99999 -9999999 -999999   4.8   19.75   2.29 -99999 -9999999 -999999   4.9    4.13   3.05
  98700   5.0    4.98   2.67 -99999 -9999999 -999999   5.0   10.69   3.43   4.8   15.45   1.14   4.9    4.13   3.05
  99900   4.9   12.71   1.53   4.8  -46.31   2.29   5.0    8.55   3.15   4.8   15.45   1.14   5.0    4.19   4.01
 101100   4.9   12.71   1.53   4.8  -46.31   2.29   4.8   32.70   3.15   4.8   13.96   1.43   5.2    4.99   3.43
 102300   4.8   14.58   2.10   4.8  -46.31   2.29   4.8   32.70   3.15   4.8   13.96   1.43 -99999 -9999999 -999999
 103500   4.8   13.45   2.10 -99999 -9999999 -999999   4.8   32.70   3.15   4.8   12.46   1.72 -99999 -9999999 -999999
 104700   4.8    6.14   2.29   4.9  -44.06   1.14   4.5   49.94   1.72   4.8   12.46   1.72 -99999 -9999999 -999999
 105900   4.8    5.36   2.48   4.9  -44.06   2.86 -99999 -9999999 -999999   4.6    6.91   2.29 -99999 -9999999 -999999
 107100   4.7    9.51   2.48   4.9  -44.06   2.86 -99999 -9999999 -999999   4.8    1.36   2.86 -99999 -9999999 -999999
 108300   5.1   13.46   2.29   4.9  -44.06   2.86 -99999 -9999999 -999999   4.8    1.36   2.86 -99999 -9999999 -999999
 109500   4.7   20.07   2.29   4.9  -44.06   2.86 -99999 -9999999 -999999   4.8    1.36   2.86 -99999 -9999999 -999999
 110700   4.5   27.16   2.29   4.8   21.17   2.86 -99999 -9999999 -999999   4.5    1.36   2.86 -99999 -9999999 -999999
 111900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 113100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 114300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 115500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 116700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 117900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 119100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 120300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 121500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.5   23.27   5.15
 122700 -99999 -9999999 -999999   4.9   71.72   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999   5.5   23.95   7.72
 123900 -99999 -9999999 -999999   4.9   71.72   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999   6.2   24.39   9.54
 125100 -99999 -9999999 -999999   4.9   71.72   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999   5.2   22.23   6.29
 126300 -99999 -9999999 -999999   4.9   71.72   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999   6.0   19.29   8.96
 127500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.1    0.13   1.72   6.0   20.97   8.20
 128700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.1    0.13   1.72   5.9   19.05   5.91
 129900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.1    0.13   1.72   5.9   19.05   5.91
 131100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.1    0.13   1.72   5.9   20.78   5.91
 132300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.4   21.73   3.15
 133500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.4   19.62   3.43
 134700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 135900 -99999 -9999999 -999999   4.8   91.56   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 137100 -99999 -9999999 -999999   4.8   91.56   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 138300 -99999 -9999999 -999999   4.8   91.56   2.29   4.9   38.34   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 139500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 140700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 141900 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   91.10   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 143100 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   91.10   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 144300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 145500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 146700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 147900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 149100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 150300   5.0    0.57   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 151500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 152700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 153900   5.0   93.13   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 155100   5.0   93.13   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 156300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 157500 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   46.35   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999
 158700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   46.35   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999
 159900 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   46.35   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999
 161100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 162300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 163500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   63.48   2.29
 164700   4.8    9.73   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   63.48   2.29
 165900   4.8    9.73   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   63.48   2.29
 167100   4.8   -1.50   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 168300   4.8   -1.50   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 169500   4.8   -1.50   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 170700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 171900   4.9  -36.05   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 173100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 174300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 175500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 176700   4.9  -54.36   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 177900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 179100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 180300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 181500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
