#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-03T14:15:01
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-03T14:00:00.000
#DataEndTime: 2024-04-03T14:14:36.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300   6.7    4.25  96.13   4.1   -2.43  84.40  -1.5   -1.01  54.65  -2.1    2.00  44.63   7.9    0.51  -7.44
   1500  21.3    0.25  80.68  17.7    0.16  50.93  17.4    0.15  61.23  17.4    0.15  54.93  17.1    0.12  28.32
   2700  31.2   -2.48  67.04  26.7    1.98  28.71  28.4    0.71  59.80  30.3   -0.76  56.93  23.7   -0.07  53.69
   3900  35.1   -3.99  54.84  31.5    3.00  30.61  34.2    1.09  59.80  36.5   -1.18  59.41  26.1   -0.16  59.89
   5100  35.7   -4.13  46.92  31.6    3.17  30.52  35.0    1.09  57.03  36.8   -1.22  59.41  27.1   -0.17  59.89
   6300  34.7   -4.48  40.44  32.4    3.17  35.00  34.2    0.85  55.69  36.5   -1.18  57.70  26.6   -0.24  60.94
   7500  33.5   -5.06  37.10  34.1    3.05  43.39  33.2    0.79  54.36  35.3   -1.17  50.07  26.0   -0.20  51.02
   8700  32.0   -5.85  33.47  35.9    2.82  42.72  31.2    0.62  44.44  33.5   -0.98  41.68  26.0   -0.20  40.91
   9900  28.5   -6.46  27.56  35.1    2.83  42.34  27.8    0.07  34.81  30.3   -0.50  29.18  26.0   -0.37  32.90
  11100  23.2   -7.28  19.74  30.1    4.59  37.67  23.2    0.15  22.41  25.7   -0.48  23.37  23.1   -0.48  26.51
  12300  18.9   -8.23  12.78  22.4    6.79  21.84  21.6    0.36  16.31  22.5   -0.68  14.88  20.8   -0.21  15.93
  13500  15.8   -8.18   9.92  13.3    6.67  12.11  18.8    0.36  12.02  19.9   -0.78  10.40  17.9   -0.04   9.44
  14700  14.4   -8.64   8.68  11.3    8.37   6.39  18.8    0.36  14.31  19.4   -0.92   6.96  16.6   -0.16   5.25
  15900  11.6   -7.55   6.96  11.9    9.89   9.73  23.1   -6.92  19.93  19.3   -1.12   6.01  15.9   -0.16   6.20
  17100  12.9   -5.50   5.91  12.4    6.43   4.48  27.9   -6.86  37.48  20.0   -0.81   6.48  15.7   -0.02   6.20
  18300  11.8   -3.61   5.25  14.8    4.09   5.05  24.8   -6.81  37.19  18.6   -0.82   5.44  15.2   -0.08   8.01
  19500  12.7   -3.61   5.25  14.8   10.00   5.05  24.3   -6.73  35.29  18.4   -0.83   5.34  14.0   -0.17   7.82
  20700  11.4   -2.42   4.39  12.9   13.41   5.25  17.5    0.35  23.75  16.8   -1.16   4.39  13.6   -0.26   7.82
  21900  11.4   -1.53   4.01   8.4   13.31   3.81  10.6    8.53   4.86  13.8   -1.54   4.10  11.8   -0.27   6.39
  23100   8.2   -0.62   3.05   4.4   16.61   2.48   8.8    0.39   4.29  10.4   -1.54   3.53   9.2   -0.25   4.20
  24300   6.0    3.31   3.05   4.3   17.81   1.91   7.4   -0.05   4.20   7.5   -1.54   3.15   7.5    7.40   3.62
  25500   4.7    9.59   3.53   4.2   16.65   2.38   6.3    3.95   4.10   5.9   -1.18   3.15   5.7   15.87   3.15
  26700   4.5   15.59   3.62   4.3   15.58   2.00   5.9   11.99   4.39   5.3    5.34   2.57   4.5   23.87   3.15
  27900   4.6   18.32   4.77   4.3   15.44   2.10   6.0   11.99   4.20   4.7   12.26   3.43   4.4   23.87   3.34
  29100   4.8   18.55   5.05   4.3   16.05   2.67   5.4   19.28   5.15   4.5   19.04   4.67   4.4   23.44   3.34
  30300   4.9   18.80   4.58   4.5   16.00   2.86   4.9   22.75   6.01   4.5   19.60   5.05   4.4   22.64   3.62
  31500   4.9   18.80   4.20   4.5   15.77   2.96   5.1   22.75   6.10   4.6   19.87   5.25   4.5   22.32   4.20
  32700   5.0   18.99   4.77   4.4   15.91   3.15   5.1   22.70   6.10   4.8   20.16   5.53   4.7   22.32   3.91
  33900   5.0   18.66   4.77   4.5   16.95   3.15   5.0   22.70   6.10   4.9   20.69   4.86   4.7   22.87   3.72
  35100   5.0   18.61   4.86   4.5   16.15   3.15   5.2   22.78   6.10   4.9   20.76   4.48   4.8   22.97   4.10
  36300   4.9   18.06   4.86   4.7   17.10   3.24   5.6   22.45   6.20   4.9   20.82   5.15   4.7   22.90   4.39
  37500   4.9   18.46   4.86   4.9   17.47   3.43   5.6   22.45   6.77   4.9   20.50   5.25   4.7   23.11   4.39
  38700   5.0   18.35   4.58   4.9   18.27   3.24   5.5   22.25   6.96   4.8   20.46   4.96   4.5   22.62   4.58
  39900   5.0   18.67   4.48   4.8   17.76   3.91   5.5   22.15   7.34   4.9   20.24   5.82   4.6   22.04   4.58
  41100   5.1   18.50   4.48   4.7   18.95   2.86   5.6   21.99   7.06   4.9   20.11   6.29   4.6   21.55   4.58
  42300   5.1   18.59   4.48   4.6   18.48   2.67   5.4   21.85   7.06   4.9   19.87   5.82   4.5   21.65   4.10
  43500   5.0   18.59   4.86   4.5   18.48   2.77   5.3   21.34   6.87   5.0   19.86   5.53   4.5   21.65   4.10
  44700   4.9   18.50   5.25   4.6   17.42   4.01   5.1   18.78   5.05   5.0   20.10   5.63   4.5   21.80   4.10
  45900   4.9   18.63   5.63   4.6   17.59   4.39   5.2   18.58   5.05   5.1   20.24   5.63   4.3   22.13   4.39
  47100   4.8   18.86   5.72   4.6   17.59   5.05   5.2   18.58   5.44   5.1   20.55   5.44   4.3   22.16   5.15
  48300   4.9   18.81   5.72   5.1   18.03   5.34   5.4   18.87   5.72   5.1   20.55   5.72   4.3   22.06   5.72
  49500   5.0   18.68   5.91   6.7   18.83   5.44   5.8   21.73   7.63   5.0   20.52   6.01   4.5   21.78   5.63
  50700   5.0   18.68   5.44   7.4   19.22   5.82   6.0   22.19   7.82   5.2   20.14   6.01   4.7   22.09   5.82
  51900   4.9   18.71   5.53   8.8   19.58   6.20   6.0   22.36   7.72   5.1   19.39   5.72   4.9   21.85   5.72
  53100   4.9   18.43   5.72   8.5   19.63   6.20   6.0   22.01   7.92   5.3   19.39   5.91   4.8   21.78   5.34
  54300   4.9   18.06   5.91   9.3   19.93   6.77   5.9   22.01   8.30   5.3   19.68   5.44   4.8   21.78   5.05
  55500   4.6   18.27   5.91   8.5   19.81   6.39   5.7   21.65   8.11   5.3   20.27   5.25   4.8   22.20   4.96
  56700   4.4   18.89   6.01   8.0   19.81   5.25   5.6   21.65   8.39   5.3   20.68   5.15   4.7   22.33   4.96
  57900   4.5   18.27   5.82   6.4   18.82   4.10   5.6   21.62   8.58   5.3   21.12   5.25   4.6   22.23   4.86
  59100   4.6   17.65   5.72   4.9   17.89   4.29   5.6   21.59   8.87   5.0   20.83   5.25   4.6   22.67   5.05
  60300   4.5   17.61   5.72   4.6   16.72   3.53   5.6   21.63   8.58   4.9   20.25   5.25   4.9   22.67   5.34
  61500   4.6   17.64   5.44   4.5   16.37   3.43   5.8   21.29   8.58   4.7   19.60   5.34   4.8   22.67   5.72
  62700   4.6   16.99   4.96   4.6   16.21   3.53   6.1   21.28   8.20   4.6   19.50   5.15   4.8   22.08   6.01
  63900   4.6   16.99   4.96   4.6   16.56   3.53   5.9   20.89   8.20   4.6   19.50   4.77   5.1   22.17   6.01
  65100   4.5   16.91   4.48   4.5   16.21   3.24   5.8   20.89   8.01   4.7   19.66   4.29   4.7   21.54   5.72
  66300   4.6   17.23   4.29   4.6   16.56   3.24   5.8   20.37   8.01   4.6   19.57   4.86   4.4   21.97   5.15
  67500   4.3   16.43   4.58   4.5   16.78   3.24   5.5   20.78   8.49   4.7   19.57   4.39   4.5   21.97   4.48
  68700   4.4   15.82   4.58   4.5   16.92   3.43   5.5   20.71   8.68   4.6   19.79   4.96   4.4   21.44   4.20
  69900   4.2   16.47   4.58   4.4   16.35   3.43   5.8   20.77   8.58   4.5   19.76   4.86   4.3   21.68   3.62
  71100   4.2   17.23   4.86   5.9   21.86   4.39   5.8   20.77   9.06   4.5   19.64   4.77   4.4   22.51   3.43
  72300   4.2   16.93   4.96   5.7   22.00   4.20   5.7   20.96   8.87   4.4   19.92   4.20   4.4   21.98   2.77
  73500   4.2   17.86   4.58   5.8   22.48   3.34   5.8   20.96   8.68   4.3   19.80   4.10   4.5   21.39   3.34
  74700   4.2   17.86   4.58   4.4   16.98   1.91   5.6   20.67   8.77   4.3   19.13   4.10   4.4   21.39   3.34
  75900   4.3   17.59   3.91   4.4   16.01   1.34   5.4   20.25   8.77   4.4   18.79   4.20   4.5   20.80   3.81
  77100   4.3   16.67   3.81   4.4   16.01   1.34   5.4   20.25   8.39   4.2   18.36   4.39   4.5   20.38   3.34
  78300   4.2   16.35   3.81   4.4   15.72   1.62   5.3   20.48   8.11   4.3   18.36   4.86   4.4   19.92   3.34
  79500   4.2   16.35   3.53   4.3   14.24   1.62   5.2   20.44   8.30   4.2   18.14   4.86   4.2   19.92   2.86
  80700   4.2   16.41   4.10   4.4   13.18   1.62   5.2   20.11   8.30   4.3   18.82   4.58   4.4   19.82   2.38
  81900   4.1   17.64   4.10   4.4   15.21   1.72   5.2   20.18   8.20   4.1   18.24   4.77   4.3   19.91   2.38
  83100   4.1   18.72   3.91   4.4   15.21   1.72   5.2   20.18   8.01   4.2   19.23   5.05   4.2   20.95   2.29
  84300   4.1   19.34   3.58   4.5   13.85   1.43   5.4   19.62   7.82   4.2   18.69   4.58   4.2   20.89   2.29
  85500   4.1   19.61   4.01 -99999 -9999999 -999999   5.4   19.24   7.53   4.2   18.69   4.58   4.3   20.08   2.19
  86700   4.1   19.61   4.01 -99999 -9999999 -999999   5.2   19.24   7.15   4.2   18.80   3.91   4.4   21.22   2.96
  87900   4.4   19.61   4.01 -99999 -9999999 -999999   5.1   19.12   7.44   4.2   19.43   3.43   4.5   22.29   2.57
  89100 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0   19.30   7.63   4.3   19.43   3.43   4.5   22.14   2.48
  90300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.7   19.41   7.34   4.5   20.04   3.43   4.5   22.14   2.38
  91500   6.8   10.12  12.02 -99999 -9999999 -999999   4.5   19.70   6.96   4.5   20.04   4.10   4.3   22.16   2.19
  92700   5.6   44.38   6.87 -99999 -9999999 -999999   4.7   19.70   6.96   4.5   20.07   4.48   4.1   20.39   2.19
  93900   5.6   37.58   6.87 -99999 -9999999 -999999   4.6   19.95   6.96   4.6   20.47   4.72   4.1   20.39   2.77
  95100   6.2   30.12  12.40   4.6   15.75   2.29   4.4   20.29   6.68   4.4   19.48   4.72   4.2   19.49   3.29
  96300   5.4   11.33  12.40   4.6   15.75   2.29   4.3   21.01   5.82   4.4   19.48   4.72   5.0   25.82   6.72
  97500   5.6   12.18  18.60   5.8   15.20   8.30   4.3   21.01   4.86   4.6   20.09   4.58  11.5   31.94  20.74
  98700   6.1    4.76  30.61   6.9   11.39  18.50   4.2   20.83   4.20 -99999 -9999999 -999999  12.4   32.50  22.32
  99900   8.6   12.49  34.19   8.0    9.21  26.61   4.2   21.98   3.81   4.6   20.06   3.43  12.4   32.50  22.32
 101100   9.3   11.13  37.77   9.1    3.77  38.91   4.2   22.25   3.34   4.3   20.89   3.43  12.4   32.50  22.32
 102300  12.5    0.00 -999999   9.1    3.77  38.91   4.1   21.57   3.91   4.2   20.47   2.57  12.4   32.50  22.32
 103500   6.0   18.63 -999999 -99999 -9999999 -999999   4.1   21.57   4.48   4.3   20.45   2.19   7.6   32.53  11.73
 104700   4.4   18.63   3.43 -99999 -9999999 -999999   4.2   20.72   5.25   4.3   20.36   2.19 -99999 -9999999 -999999
 105900   4.3   18.21   2.57 -99999 -9999999 -999999   4.3   20.31   4.86   4.3   20.26   2.19 -99999 -9999999 -999999
 107100   4.3   18.38   2.10 -99999 -9999999 -999999   4.2   20.31   4.58   4.3   20.26   2.48 -99999 -9999999 -999999
 108300   4.3   18.38   2.10   4.4   -4.99   1.43   4.5   20.51   5.72   4.3   20.26   2.67 -99999 -9999999 -999999
 109500   4.4   17.64   2.29   4.4   -4.99   1.43   4.5   21.21   4.77   4.2   20.34   3.05 -99999 -9999999 -999999
 110700   4.4   17.57   1.72   4.4   -4.99   1.43   4.5   21.51   4.10   4.2   20.45   2.67 -99999 -9999999 -999999
 111900   4.4   18.33   1.86   4.4   -4.99   1.43   4.5   21.51   4.29   4.2   21.40   2.67 -99999 -9999999 -999999
 113100   4.4   17.93   2.29 -99999 -9999999 -999999   4.4   21.02   4.39   4.1   21.53   2.96 -99999 -9999999 -999999
 114300   4.3   18.03   2.19 -99999 -9999999 -999999   4.3   20.80   3.91   4.1   22.31   2.96 -99999 -9999999 -999999
 115500   4.2   18.08   2.15 -99999 -9999999 -999999   4.2   20.99   3.15   4.1   22.31   2.86 -99999 -9999999 -999999
 116700   4.2   18.34   2.00 -99999 -9999999 -999999   4.2   21.33   3.62   4.2   21.16   3.53 -99999 -9999999 -999999
 117900   4.2   18.55   2.15 -99999 -9999999 -999999   4.4   22.57   2.48   4.2   19.44   2.77 -99999 -9999999 -999999
 119100   4.2   18.87   2.00 -99999 -9999999 -999999   4.4   22.96   2.57   4.1   19.45   3.05 -99999 -9999999 -999999
 120300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   23.09   2.96   4.2   19.14   3.24 -99999 -9999999 -999999
 121500 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   22.30   2.86   4.2   19.26   3.15 -99999 -9999999 -999999
 122700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   21.65   1.81   4.1   19.61   3.05 -99999 -9999999 -999999
 123900 -99999 -9999999 -999999   6.9  -40.79  22.32   4.4   21.65   2.10   4.0   20.24   3.72 -99999 -9999999 -999999
 125100 -99999 -9999999 -999999   6.9  -40.79  22.32   4.3   21.80   2.00   4.1   20.93   4.01 -99999 -9999999 -999999
 126300 -99999 -9999999 -999999   6.9  -40.79  22.32   4.2   22.79   1.62   4.1   21.38   4.01 -99999 -9999999 -999999
 127500 -99999 -9999999 -999999   6.9  -40.79  22.32   4.1   22.92   2.00   4.0   22.49   4.48 -99999 -9999999 -999999
 128700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.1   24.39   2.38   4.3   22.49   4.29 -99999 -9999999 -999999
 129900 -99999 -9999999 -999999 -99999 -9999999 -999999   4.1   22.92   2.67   4.6   21.50   3.15 -99999 -9999999 -999999
 131100 -99999 -9999999 -999999 -99999 -9999999 -999999   4.2   23.39   2.48   4.4   20.59   2.67 -99999 -9999999 -999999
 132300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   22.30   2.57   4.3   19.79   3.34 -99999 -9999999 -999999
 133500 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   22.26   2.29   4.4   19.70   2.67 -99999 -9999999 -999999
 134700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   21.67   2.38   4.3   19.43   2.29   4.4   24.32   1.43
 135900 -99999 -9999999 -999999 -99999 -9999999 -999999   4.2   21.67   2.19   4.2   18.94   2.86   4.4   24.32   1.43
 137100 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   21.14   2.19   4.1   19.20   3.05   4.4   24.32   1.43
 138300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.2   21.15   2.29   4.1   19.37   2.29   4.4   24.32   1.43
 139500   4.3   20.17   2.00 -99999 -9999999 -999999   4.3   21.18   2.29   4.1   19.71   3.05   4.4   24.32   1.43
 140700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   21.02   2.19   4.1   19.67   3.53 -99999 -9999999 -999999
 141900 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   21.74   2.29   4.0   19.67   2.96 -99999 -9999999 -999999
 143100 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   21.74   2.48   4.0   19.05   2.86 -99999 -9999999 -999999
 144300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   20.94   2.57   4.0   20.10   2.86 -99999 -9999999 -999999
 145500 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   21.50   3.05   4.0   19.68   2.57 -99999 -9999999 -999999
 146700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   21.65   3.15   4.1   19.92   2.00 -99999 -9999999 -999999
 147900 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   22.78   3.15   4.3   19.92   2.00 -99999 -9999999 -999999
 149100 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   24.32   3.24   4.3   19.92   2.00 -99999 -9999999 -999999
 150300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   24.68   2.67   4.4   19.60   1.72 -99999 -9999999 -999999
 151500 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   24.68   2.00   4.5   21.52   2.29 -99999 -9999999 -999999
 152700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   26.23   2.10   4.5   21.52   2.29 -99999 -9999999 -999999
 153900 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   25.27   2.00   4.5   21.83   2.86 -99999 -9999999 -999999
 155100 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   24.41   1.81   4.4   21.35   2.96 -99999 -9999999 -999999
 156300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   25.15   2.19   4.6   21.93   3.15 -99999 -9999999 -999999
 157500 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   24.55   2.19   4.5   21.86   2.96 -99999 -9999999 -999999
 158700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.2   23.17   2.19   4.3   21.18   2.96 -99999 -9999999 -999999
 159900 -99999 -9999999 -999999 -99999 -9999999 -999999   4.2   23.17   2.19   4.2   21.49   3.15 -99999 -9999999 -999999
 161100 -99999 -9999999 -999999 -99999 -9999999 -999999   4.2   23.18   2.00   4.5   21.62   2.96 -99999 -9999999 -999999
 162300   4.3   18.86   2.00 -99999 -9999999 -999999   4.3   22.08   2.10   4.3   21.58   3.15 -99999 -9999999 -999999
 163500   4.3   18.86   2.00 -99999 -9999999 -999999   4.3   21.55   2.57   4.3   20.62   3.15 -99999 -9999999 -999999
 164700   4.3   18.86   2.00 -99999 -9999999 -999999   4.3   21.70   2.57   4.5   21.58   3.24 -99999 -9999999 -999999
 165900   4.3   18.86   2.00 -99999 -9999999 -999999   4.3   23.78   2.57   4.5   21.28   3.05 -99999 -9999999 -999999
 167100   6.0   18.86 -999999 -99999 -9999999 -999999   4.3   23.95   2.57   4.3   21.45   2.96 -99999 -9999999 -999999
 168300   6.0   18.60 -999999 -99999 -9999999 -999999   4.3   24.70   2.29   4.2   21.04   2.48 -99999 -9999999 -999999
 169500   5.2   19.16   2.86 -99999 -9999999 -999999   4.3   25.62   1.86   4.0   21.39   2.77   4.2   23.30   1.72
 170700   5.2   19.16   2.86 -99999 -9999999 -999999   4.4   24.70   2.10   4.0   21.04   2.48   4.2   23.30   1.72
 171900   4.8   18.91   2.15 -99999 -9999999 -999999   4.4   23.28   2.10   4.0   20.76   2.86 -99999 -9999999 -999999
 173100   4.2   19.16   2.15 -99999 -9999999 -999999   4.5   23.02   2.48   4.1   20.92   3.15 -99999 -9999999 -999999
 174300   4.3   19.71   1.43 -99999 -9999999 -999999   4.5   23.22   2.29   4.3   21.03   3.24 -99999 -9999999 -999999
 175500 -99999 -9999999 -999999 -99999 -9999999 -999999   4.5   23.22   2.29   4.3   20.84   2.96 -99999 -9999999 -999999
 176700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   23.37   1.81   4.4   21.00   3.15 -99999 -9999999 -999999
 177900 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   23.37   2.19   4.3   21.00   2.86 -99999 -9999999 -999999
 179100 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   24.02   1.72   4.4   21.00   2.86 -99999 -9999999 -999999
 180300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   23.16   2.29   4.3   20.96   2.86 -99999 -9999999 -999999
 181500 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   23.16   2.29   4.4   20.69   3.15 -99999 -9999999 -999999
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
