#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-11T13:35:31
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-11T13:31:59.000
#DataEndTime: 2024-04-11T13:35:19.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=1562.50Hz, PlsAccum=16, Range=96km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.0    0.67   1.14  12.0   -0.29   1.14  12.0   -1.37   1.14  12.0   -0.06   1.14  12.0    0.32   1.14
    900  12.0   -0.41   1.14  12.0    0.28   1.14  12.0    0.37   1.14  12.0   -1.21   1.14  12.0   -0.13   1.14
   1500  12.0   -1.22   1.14  12.0    1.26   1.14  12.0    1.71   1.14  12.0   -1.78   1.14  12.0   -0.18   1.14
   2100  12.0   -1.62   1.14  12.0    1.09   1.14  12.0    1.34   1.14  12.0   -1.93   1.14  12.0   -0.18   1.14
   2700  12.0   -1.62   1.14  12.0    1.09   1.14  12.0    1.40   1.14  12.0   -2.16   1.14  12.0   -0.18   1.14
   3300  12.0   -1.52   1.14  12.0    1.31   1.14  12.0    1.28   1.14  12.0   -2.26   1.14  12.0   -0.11   1.14
   3900  12.0   -1.52   1.14  12.0    1.38   1.14  12.0    1.16   1.14  12.0   -2.08   1.14  12.0   -0.03   1.14
   4500  12.0   -1.76   1.14  12.0    1.27   1.14  12.0    1.02   1.14  12.0   -2.05   1.14  12.0   -0.02   1.14
   5100  12.0   -1.96   1.14  12.0    1.62   1.14  12.0    0.99   1.14  12.0   -2.11   1.14  12.0    0.02   1.14
   5700  11.1   -2.42   1.14  11.0    2.08   1.14  11.0    0.80   1.14  11.0   -1.80   1.14  11.0    0.07   1.14
   6300  10.1   -2.66   1.14  10.0    2.13   1.14  10.0    0.59   1.14  10.0   -1.53   1.14  10.0    0.10   1.14
   6900   9.1   -2.83   1.14  10.0    2.19   1.14   9.0    0.49   1.14   9.0   -1.24   1.14   9.0    0.11   1.14
   7500   9.0   -2.78   1.14   9.0    3.26   1.14   9.0    0.29   1.14   9.0   -0.93   1.14   9.0    0.17   1.14
   8100   9.0   -3.62   1.14   9.0    4.41   1.14   9.0    0.29   1.14   9.0   -0.85   1.14   9.0    0.20   1.14
   8700   9.0   -3.44   1.14   9.0    5.47   1.14   9.0    0.29   1.14   9.0   -0.85   1.14   9.0    0.20   1.14
   9300   9.0   -4.12   1.14   9.0    5.74   1.14   9.0    0.31   1.14   9.0   -0.88   1.14   9.0    0.21   1.14
   9900   9.0   -4.35   1.14   9.0    5.74   1.14   9.0    0.60   1.14   9.0   -1.62   1.14   9.0    0.19   1.14
  10500   9.0   -3.79  98.23   9.0    5.74   1.14   9.0    1.27   1.14   9.0   -1.83   1.14   9.0    0.19   1.14
  11100   9.0   -2.29 195.31   9.0    4.73   1.14   9.0    1.42   1.14   9.0   -1.83   1.14   9.0    0.19   1.14
  11700   9.0   -4.55 195.31   9.0    2.71   1.14   9.0    1.52   1.14   9.0   -1.82   1.14   9.0    0.17   1.14
  12300   9.0   -2.88 195.31   9.0    0.71   1.14   9.0    1.81   1.14   9.0   -0.97   1.14   9.0    0.06   1.14
  12900 -99999   -0.62 292.40   9.0   -0.24   1.14   9.0    1.32   1.14   9.0   -0.70   1.14   9.0   -0.11   1.14
  13500   9.0   -0.61 195.31   9.0   -0.37   1.14   9.0    0.90   1.14   9.0   -0.52   1.14   9.0   -0.29   1.14
  14100   9.0   -3.67 195.31   9.0   -0.46   1.14   9.0    1.32   1.14   9.0   -0.52   1.14   9.0   -0.41   1.14
  14700   9.0   -0.90  98.23   9.0   -0.51   1.14   9.0    1.06   1.14   9.0   -0.62   1.14   9.0   -0.31   1.14
  15300   9.0    2.70 195.31   9.0   -0.51   1.14   9.4    0.45   1.14   9.0   -0.66   1.14   9.0   -0.39   1.14
  15900   9.0   -1.33  98.23   9.0   -0.53   1.14   9.4    0.63   1.14   9.0   -0.71  98.23   9.0    3.64  98.23
  16500   9.0   -1.54  98.23   9.0   -0.50   1.14   9.4    1.41   1.14   9.0   -1.55   1.14   9.0    3.69  98.23
  17100   9.0    1.78  98.23   9.0   -0.45   1.14   9.0    0.78   1.14   9.0   -1.68   1.14   9.0    3.69  98.23
  17700   9.0    1.60  98.23   9.0    4.20  98.23   9.0    0.78   1.14   9.0   -6.62  98.23   9.0   -0.44   1.14
  18300   9.0   -1.82   1.14   9.0    4.18  98.23   9.0    0.73   1.14   9.0   -6.62  98.23   9.0   -0.51   1.14
  18900   9.0   -1.73   1.14   9.0    4.22  98.23   9.0    1.15   1.14   9.0   -1.58   1.14   9.0   -0.51   1.14
  19500   9.0   -1.72   1.14   9.0    4.19  98.23   9.0    0.12   1.14   9.0   -4.24  98.23   9.0   -0.65   1.14
  20100   9.0   -1.72   1.14   9.0   -0.48   1.14   9.0    0.03   1.14   9.0   -4.14  98.23   9.0   -0.73   1.14
  20700   9.0   -1.18   1.14   9.0   -0.48   1.14   9.0    0.10   1.14   9.0   -0.70   1.14   9.0   -0.81   1.14
  21300   9.0   -0.81   1.14   9.0    4.16  98.23   9.0    0.44   1.14   9.0   -0.86   1.14   9.0   -0.88   1.14
  21900   9.0   -0.67   1.14   9.0    8.80 195.31   9.0    0.10   1.14   9.0   -0.88   1.14   9.0   -0.88   1.14
  22500   9.0   -0.56   1.14   9.0    8.75 195.31   9.0   -0.05   1.14   9.0   -0.84   1.14   9.0   -0.88   1.14
  23100   9.0   -0.55   1.14   9.0    8.74 195.31   9.0   -0.46  98.23   9.0   -0.85   1.14   9.0    3.74  98.23
  23700   9.0   -0.53   1.14   9.0    3.98  98.23   9.0   -1.07 195.31   9.0   -0.85   1.14   9.0    3.70  98.23
  24300   9.0   -0.53   1.14   9.0    4.04  98.23 -99999   -1.12 292.40   9.0   -0.85   1.14   9.0    5.21 195.31
  24900   9.0   -0.53   1.14   9.0   -0.72   1.14 -99999   -0.86 292.40   9.0   -0.83   1.14   9.0    0.59  98.23
  25500   9.0   -0.50   1.14   9.0   -0.78   1.14 -99999   -0.94 292.40   9.0   -0.80   1.14   9.0    0.50  98.23
  26100   9.0   -0.47   1.14   9.0   -0.77   1.14 -99999   -0.77 292.40   9.0   -0.85   1.14   9.0   -1.13   1.14
  26700   9.0   -0.34   1.14   9.0   -0.79   1.14 -99999    8.42 292.40   9.0   -0.92   1.14   9.0    0.43  98.23
  27300   9.0   -0.18   1.14   9.0   -0.79   1.14 -99999    8.42 292.40   9.0   -0.93   1.14   9.0    0.81  98.23
  27900   9.0   -0.18   1.14   9.0   -0.79   1.14 -99999   12.75 292.40   9.0   -1.00   1.14   9.0    4.29 195.31
  28500   9.0   -0.39   1.14   9.0   -0.82   1.14 -99999   26.43 292.40   9.0   -1.00   1.14   9.0    4.29 195.31
  29100   9.0   -0.48   1.14   9.0   -0.92   1.14 -99999    3.40 292.40   9.0   -0.99   1.14 -99999   12.12 292.40
  29700   9.0   -0.75   1.14   9.0    2.53  98.23 -99999    3.40 292.40   9.0   -0.98   1.14   9.0    8.66 195.31
  30300   9.0   -0.75   1.14   9.0   -0.99   1.14 -99999 -9999999 -999999   9.0   -0.98   1.14   9.0    6.72  98.23
  30900   9.0   -0.78   1.14   9.0   -1.01   1.14 -99999 -9999999 -999999   9.0   -0.99   1.14   9.0   -1.06   1.14
  31500   9.0   -0.78   1.14   9.0   -1.02   1.14 -99999 -9999999 -999999   9.0   -0.99   1.14   9.0   -1.03   1.14
  32100   9.0   -0.82   1.14   9.0   -1.02   1.14 -99999 -9999999 -999999   9.0   -1.02   1.14   9.0   -1.05   1.14
  32700   9.0   -0.83   1.14   9.0   -1.12   1.14 -99999 -9999999 -999999   9.0   -1.05   1.14   9.0   -1.05   1.14
  33300   9.0   -0.90   1.14   9.0   -1.18   1.14 -99999 -9999999 -999999   9.0   -1.17   1.14   9.0   -1.08   1.14
  33900   9.0   -0.87   1.14   9.0   -1.20   1.14 -99999 -9999999 -999999   9.0   -1.47   1.14   9.0   -1.20   1.14
  34500   9.0   -0.87   1.14   9.0   -1.21   1.14 -99999 -9999999 -999999   9.0   -1.63   1.14   9.0   -1.49   1.14
  35100   9.0   -0.76   1.14   9.0   -1.21   1.14 -99999 -9999999 -999999   9.0   -1.72   1.14   9.0   -1.80   1.14
  35700   9.0   -0.63   1.14   9.0   -1.15   1.14 -99999 -9999999 -999999   9.0   -1.72   1.14   9.0   -1.91  98.23
  36300   9.0   -0.63   1.14   9.0   -1.12   1.14 -99999 -9999999 -999999   9.0   -1.65   1.14   9.0   -1.91 195.31
  36900   9.0   -0.56   1.14   9.0   -1.18   1.14 -99999 -9999999 -999999   9.0   -1.65   1.14 -99999   -1.82 292.40
  37500   9.0   -0.65  98.23   9.0   -4.93  98.23 -99999 -9999999 -999999   9.0   -1.72   1.14 -99999   -1.79 292.40
  38100   9.0   -0.64 195.31   9.0   -4.69  98.23 -99999 -9999999 -999999   9.0   -1.69   1.14 -99999   -1.79 292.40
  38700 -99999    0.10 292.40   9.0   -4.79  98.23 -99999 -9999999 -999999   9.0   -1.78   1.14 -99999   -2.02 292.40
  39300 -99999    0.55 292.40   9.0   -7.98 195.31 -99999 -9999999 -999999   9.0   -1.85   1.14 -99999   -2.22 292.40
  39900 -99999    1.62 292.40   9.0   -7.98 195.31 -99999 -9999999 -999999   9.0   -1.87   1.14 -99999   -2.22 292.40
  40500 -99999    1.62 292.40   9.0   -4.56  98.23 -99999 -9999999 -999999   9.0   -1.82   1.14 -99999   -2.45 292.40
  41100 -99999 -9999999 -999999   9.0   -1.52   1.14 -99999 -9999999 -999999   9.0   -1.93   1.14 -99999   -2.56 292.40
  41700 -99999 -9999999 -999999   9.0   -1.57  98.23 -99999 -9999999 -999999   9.0   -1.91   1.14 -99999   -2.20 292.40
  42300 -99999 -9999999 -999999   9.0   -1.45  98.23 -99999 -9999999 -999999   9.0   -1.80   1.14 -99999   -2.13 292.40
  42900 -99999 -9999999 -999999   9.0   -1.30 195.31 -99999 -9999999 -999999   9.0   -1.73   1.14 -99999   -2.47 292.40
  43500 -99999 -9999999 -999999 -99999   -1.23 292.40 -99999 -9999999 -999999   9.0   -1.66   1.14 -99999   -2.12 292.40
  44100 -99999 -9999999 -999999 -99999   -1.23 292.40 -99999 -9999999 -999999   9.0   -1.66   1.14 -99999   -0.56 292.40
  44700 -99999 -9999999 -999999 -99999   -1.37 292.40 -99999 -9999999 -999999   9.0   -1.66  98.23 -99999   -0.56 292.40
  45300 -99999 -9999999 -999999   9.4   -1.66 195.31 -99999 -9999999 -999999   9.0   -1.75  98.23 -99999    7.85 292.40
  45900 -99999 -9999999 -999999   9.2   -2.11  98.23 -99999 -9999999 -999999   9.0   -2.15  98.23 -99999    7.85 292.40
  46500 -99999 -9999999 -999999   9.1   -2.30   1.14 -99999 -9999999 -999999   9.0   -2.15 195.31 -99999    3.64 292.40
  47100 -99999 -9999999 -999999   9.0   -2.11   1.14 -99999 -9999999 -999999 -99999   -2.56 292.40 -99999    7.85 292.40
  47700 -99999 -9999999 -999999   9.0   -2.06   1.14 -99999 -9999999 -999999 -99999   -2.27 292.40 -99999    7.85 292.40
  48300 -99999 -9999999 -999999   9.0   -1.88   1.14 -99999 -9999999 -999999 -99999   -2.66 292.40 -99999 -9999999 -999999
  48900 -99999 -9999999 -999999   9.0   -1.49   1.14 -99999 -9999999 -999999 -99999   -2.32 292.40 -99999 -9999999 -999999
  49500 -99999 -9999999 -999999   9.0    6.54   1.14 -99999 -9999999 -999999 -99999   -2.74 292.40 -99999 -9999999 -999999
  50100 -99999 -9999999 -999999   9.0   14.69   1.14 -99999 -9999999 -999999 -99999   -2.32 292.40 -99999 -9999999 -999999
  50700 -99999    6.55 292.40   9.0   23.00   1.14 -99999 -9999999 -999999 -99999   -2.72 292.40 -99999 -9999999 -999999
  51300 -99999    5.99 292.40   9.0   23.58   1.14 -99999 -9999999 -999999 -99999   -2.29 292.40 -99999 -9999999 -999999
  51900 -99999    5.99 292.40   9.2   23.58   1.14 -99999 -9999999 -999999 -99999   -2.64 292.40 -99999 -9999999 -999999
  52500 -99999    3.79 292.40   9.2   18.15   1.14 -99999 -9999999 -999999 -99999   -2.64 292.40 -99999 -9999999 -999999
  53100 -99999    1.27 292.40   9.0    9.73   1.14 -99999 -9999999 -999999 -99999   -2.64 292.40 -99999 -9999999 -999999
  53700 -99999   -0.81 292.40   9.0   10.00  98.23 -99999 -9999999 -999999 -99999   -2.07 292.40 -99999 -9999999 -999999
  54300 -99999   -1.00 292.40   9.0    2.77 146.77 -99999 -9999999 -999999 -99999   -2.23 292.40 -99999 -9999999 -999999
  54900 -99999   -1.00 292.40   9.0   -1.36   1.14 -99999 -9999999 -999999 -99999   -1.31 292.40 -99999 -9999999 -999999
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  58500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  61500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  64500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  67500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  70500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  73500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  76500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  79500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  82500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  85500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  88500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  91500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  94500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
