#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-14T03:22:50
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-14T03:20:25.000
#DataEndTime: 2024-04-14T03:22:26.000
#RecordNumber: 80
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=1562.50Hz, PlsAccum=8, Range=96km, GateNum=80, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300   6.2    3.09  93.84   3.3   -3.17  76.10   0.1   -3.27 -17.17   2.1    2.79 -37.19  10.3   -0.23 -18.88
   1500  17.9   -0.06  64.09  18.2   -0.10  56.08  16.7   -0.52  14.88  17.7   -0.24  27.47  18.7   -0.13  18.31
   2700  24.1   -2.27  40.44  24.4    1.95  38.34  28.0    0.62  37.00  25.3   -2.14  37.00  21.2   -0.11  26.89
   3900  27.0   -3.44  32.23  24.2    3.02  31.85  33.2    1.36  46.16  28.3   -3.15  38.34  22.6   -0.11  32.81
   5100  27.0   -3.60  25.37  26.4    3.27  24.99  33.2    1.36  46.16  28.3   -3.15  38.34  22.8   -0.07  36.81
   6300  25.6   -3.60  18.69  25.5    3.82  18.50  32.0    1.23  40.05  26.7   -3.03  29.75  22.8   -0.05  34.90
   7500  24.5   -3.97  17.36  18.4   10.21  10.68  30.0    1.25  31.85  25.2   -2.83  23.46  23.2    0.01  34.90
   8700  20.4   -3.59  12.78  14.7   10.21   9.35  27.0    1.44  23.46  22.2   -2.38  16.98  23.2   -0.00  31.47
   9900  15.9   -3.12  10.87  17.7    3.36  12.40  24.6    1.44  20.60  18.7   -1.95  12.97  22.1    0.04  23.84
  11100   9.7    1.37   6.87  13.3    2.52  11.44  22.4    1.44  17.17  16.0   -1.87  10.68  20.0   -0.18  16.78
  12300   9.8   -3.54   7.06  13.3    1.14  11.44  21.3    0.66  14.31  15.9   -1.60  10.11  17.9   -0.57  13.73
  13500   6.6    2.48   4.77  14.4    0.28  12.21  21.0   -0.18  12.59  15.9   -1.71  10.11  16.4   -0.95  12.59
  14700   6.6    2.98   4.77  15.0   -0.36  13.73  21.8   -0.01  12.59  15.1   -1.83   9.54  17.2   -1.07  12.59
  15900   7.5    3.20   8.39  14.2   -0.36  13.73  21.8   -0.01  12.59  15.6   -1.88   9.54  17.2   -1.07  13.16
  17100   7.6    3.30   8.58  12.0    8.94  10.87  22.0    0.49  11.73  15.2   -1.61   8.96  17.4   -1.09  13.92
  18300   9.5    3.30  11.83  12.0    9.37   8.96  22.0    0.74  12.87  11.3   -1.95   6.87  17.5   -1.17  12.97
  19500  12.0   -1.28  16.78  12.8   19.43   9.73  18.5    0.74  11.73  11.2   -1.75   6.87  17.5   -1.28  13.54
  20700  12.0   -1.04  13.73  10.0   19.43   5.91  14.5   -1.09  11.73  11.3   -1.33   7.44  16.4   -1.24  13.54
  21900  11.3   -0.88  13.35  10.2   18.35   6.68  14.1   -0.59  10.87  11.2   -1.15   7.44  14.4   -1.50  10.68
  23100  11.3   -1.04  13.35  10.2    4.37   6.68  13.0   -1.27   8.58  14.6   -1.16   9.16  11.3   -1.50   8.39
  24300  10.3   -1.04  11.25   8.0    3.87   5.53  10.2   -1.18   7.06  14.6   -1.16   9.16   9.1   -1.78   6.29
  25500   8.3   -1.20   7.63   6.0   -1.27   3.81   7.5   -1.23   5.72  13.6   -1.27   8.58   8.0   -2.14   5.91
  26700   6.8   -1.20   6.10   5.7    2.69   3.62   5.5   -2.44   4.58  11.6   -1.53   7.44   8.0   -2.46   5.91
  27900   6.8   -1.07   6.10   5.4   -1.10   3.24   5.5   -2.44   4.58   9.3   -1.93   6.87   9.1   -2.47   6.48
  29100   6.8   -0.98   7.25   5.4    2.69   3.05   5.3   -2.77   4.29   8.4   -2.26   6.48   9.4   -2.63   7.06
  30300   6.8   -0.98   7.25   4.9    6.28   2.29   5.1   -5.16   3.43   7.9   -2.33   6.48   9.7   -2.82   7.82
  31500   6.2   -7.16   6.29   4.8    2.49   2.48   4.6   -0.98   2.29   7.5   -2.41   7.44   9.7   -2.94   8.20
  32700   6.5   -7.34   7.82   4.8    6.00   2.48 -99999 -9999999 -999999   7.5   -2.41   7.44   9.1   -3.25   8.01
  33900   5.8  -13.41   5.15   9.4   10.33   8.39 -99999 -9999999 -999999   6.5  -10.59   6.29   8.7   -3.32   8.58
  35100   5.4  -13.54   4.96  11.2    6.66  11.83 -99999 -9999999 -999999   6.4  -10.49   7.25   8.4   -3.29   9.73
  36300   5.6   -7.67   7.63  11.3   -0.54  11.83 -99999 -9999999 -999999   6.0  -10.59   7.63   8.0   -3.47   9.35
  37500   6.2   -1.79  10.49  12.0    2.87  14.69 -99999 -9999999 -999999   5.6  -10.40   7.44   7.8   -3.47   9.92
  38700   5.4   -7.67   7.82   7.3    0.81   7.82 -99999 -9999999 -999999   6.1   -3.30   7.44   7.8   -3.35   9.92
  39900   6.2   -1.90  10.49   5.7   -1.32   4.96 -99999 -9999999 -999999   6.4   -2.77   8.20   7.8   -3.24   9.73
  41100   6.6   -1.74  10.87   5.0   -1.33   2.10 -99999 -9999999 -999999   6.4   -3.32   7.25   7.7   -3.24   9.35
  42300   6.4   -8.17   8.77   4.9   -1.23   2.67 -99999 -9999999 -999999   6.2   -3.71   6.87   7.5   -3.26   8.20
  43500   6.3   -8.20   9.54   4.6    0.74   2.48 -99999 -9999999 -999999   6.4   -3.71   6.87   7.0   -3.45   6.68
  44700   6.4   -6.38   8.77   4.5   -0.66   2.67 -99999 -9999999 -999999   6.2   -3.71   6.87   6.6   -3.97   5.34
  45900   5.4   -6.25   4.96   4.5   -0.21   2.67 -99999 -9999999 -999999   6.2   -4.15   7.44   5.7   -4.26   4.96
  47100   4.7  -13.73   1.72   4.8    0.33   3.62 -99999 -9999999 -999999   6.1   -4.56   8.01   6.6   -4.26   5.53
  48300   4.7  -10.29   1.72   5.1    0.33   4.39 -99999 -9999999 -999999   5.9   -6.99   5.91   6.2   -4.00   5.15
  49500   4.7  -17.89   1.72   5.3   -0.32   5.53 -99999 -9999999 -999999   6.1   -6.99   6.10   6.3   -3.81   5.15
  50700   4.6  -13.51   1.91   5.5   -1.06   5.72 -99999 -9999999 -999999   6.8   -5.29   7.63 -99999 -9999999 -999999
  51900   4.9  -13.51   2.67   5.5   -1.54   5.91 -99999 -9999999 -999999   6.6   -4.94   8.58 -99999 -9999999 -999999
  53100   4.9  -13.51   2.67   5.5   -1.93   5.91 -99999 -9999999 -999999   6.7   -5.01   8.20 -99999 -9999999 -999999
  54300   4.9  -13.68   3.15   5.4   -1.54   5.15 -99999 -9999999 -999999   6.8   -5.01   9.35 -99999 -9999999 -999999
  55500   4.4   -3.45   1.72   5.1   -1.89   5.15 -99999 -9999999 -999999   6.6   -4.94   9.54 -99999 -9999999 -999999
  56700   4.9  -64.66   1.72   5.0   -1.52   4.58 -99999 -9999999 -999999   6.5   -4.33   9.54 -99999 -9999999 -999999
  57900   4.9  -64.66   1.72   4.9   -2.22   4.01 -99999 -9999999 -999999   6.5   -4.62   8.39 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999   4.7   -1.54   3.81 -99999 -9999999 -999999   5.9   -1.66   7.25 -99999 -9999999 -999999
  60300 -99999 -9999999 -999999   4.6   -1.89   3.43 -99999 -9999999 -999999   5.7   -1.21   7.82 -99999 -9999999 -999999
  61500 -99999 -9999999 -999999   4.8   -1.89   2.48 -99999 -9999999 -999999   5.2    7.59   4.39   4.5    0.33   2.86
  62700 -99999 -9999999 -999999   4.7   -3.82   2.10 -99999 -9999999 -999999   5.6    4.96   6.48   5.9   -0.01   3.72
  63900 -99999 -9999999 -999999   4.7   -2.41   1.72  15.4  -55.05  18.31   5.6    5.50   7.06   6.6   -0.50   3.62
  65100 -99999 -9999999 -999999   4.7   -4.98   1.72  15.4  -55.05  18.31   5.8   -3.13   9.73   6.6   -1.08   3.62
  66300   7.5   -0.07   4.01   4.7   -5.38   2.10  14.2  -28.38  17.74   5.6    2.26   6.87   6.7   -0.76   3.81
  67500   6.2   -0.61   2.86   4.8   -4.25   2.67  11.3  -19.49  12.59   5.6   -2.09   8.01   9.0   -1.01   4.39
  68700   6.2   -0.61   2.86   5.6   -1.14   3.24   9.2   -1.71   9.73   5.3   -2.09   5.72  11.1   -1.01   4.77
  69900   7.3    0.11   3.24   5.4   -2.31   3.43   5.4   -1.71   2.29   5.3   -0.73   4.77  12.6   -0.82   5.44
  71100   8.5    0.74   4.01   5.8   -2.01   3.72   5.2    3.60   2.29   5.1    0.29   4.01   8.3   -0.79   4.58
  72300   9.5    1.55   4.01   6.9   -1.10   3.43   4.7   30.34   2.29   6.7    0.29   5.15  11.2   -1.07   5.44
  73500 -99999 -9999999 -999999  14.7   -1.10   7.44   4.9   30.34   2.29   8.2    1.17   4.77  11.5   -1.20   5.15
  74700   9.5    1.55   4.58  13.1   -0.29   6.87   5.9   18.51   2.86  10.7    2.36   5.53  11.5   -1.20   5.15
  75900   9.0    0.13   4.58  13.4    1.74   6.87   5.4   -0.97   2.67  10.7    3.54   5.15   9.6   -1.25   4.58
  77100   8.0   -1.04   4.29  12.8    2.10   6.68   5.3   -7.19   2.29  10.7    4.84   9.16  12.0   -1.41   4.96
  78300   6.9   -1.56   3.62  11.4    0.71   6.10   5.3   -7.19   2.67   8.6    3.54   9.16  10.3   -1.36   4.39
  79500   6.7   -1.56   3.62  10.7   -0.91   5.91   6.3   -6.66   3.62   7.4    2.77  11.16   9.2   -1.37   4.01
  80700   6.2    1.13   3.05  10.0   -4.62   5.91   6.9   -5.85   3.62   6.3    2.42  10.59   8.0   -1.40   3.81
  81900   6.2    4.81   3.43  10.0   -4.62   5.91  10.6   -3.51   4.96   6.0    0.66   9.73   9.1   -1.35   4.01
  83100   6.1   10.66   3.62   9.7   -8.33   6.01  13.5   -3.13   5.72   6.3    0.66   3.43   5.1   -1.35   3.43
  84300   7.6   10.66  14.11   9.7  -11.65   6.01  13.5   -3.90   5.72   7.1   -0.60  22.89   5.0    7.45   3.43
  85500   7.6    7.53  28.23   7.0   -8.68   6.87   9.7   -4.25   4.01   6.5   -2.56  16.02   4.9    5.02   3.24
  86700   7.6    9.53  28.23   4.5   -4.66   7.44 -99999 -9999999 -999999   5.8  -10.66  15.45   4.8    8.94   2.86
  87900   6.2    3.90  13.73   4.5   -4.66   7.44 -99999 -9999999 -999999   5.9  -18.36  15.26   4.8    8.94   2.86
  89100   7.6    3.90  28.61   5.0   -5.02   8.87   4.4   29.75   1.72   5.9  -18.36  15.26   4.9   13.33   2.57
  90300   6.7    4.55  25.75   6.9   -3.02  14.31   9.2   29.75   5.15   5.8  -16.16   2.86   4.8    5.43   2.57
  91500   7.4    5.01   6.29   8.4   -1.13  17.74   9.0   14.87   5.72   8.5   -7.18   4.77   4.9    5.43   2.00
  92700   7.6   -0.21  14.59   8.9   -0.97  16.40  11.0    9.89   6.68  11.0    0.30   7.82   6.2    0.54   4.01
  93900  10.5    0.20   8.58   8.7   -0.88  17.17   8.9   -0.01   6.29  13.2    0.04   8.01   5.0    0.51   1.72
  95100   6.4   -0.84  20.60   9.7   -0.65  13.73  14.8   -0.18   8.58  12.3    0.15  10.30   7.4   -0.05   6.29
