#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-06T10:45:37
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-06T10:30:00.000
#DataEndTime: 2024-04-06T10:45:18.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=10.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300   6.4    1.95 103.00   2.9    0.05  72.96   2.6   -0.56  96.70  -2.1    1.12 -25.75   2.0    0.64 -35.76
   1500  21.3    0.24  80.68  19.4    0.22  79.54  17.9    0.21  78.68  16.9    0.11  26.61  16.0    0.07  17.45
   2700  31.5   -1.00  68.00  30.1    0.49  80.20  27.5    0.23  57.51  29.1   -0.11  60.75  24.4   -0.25  49.11
   3900  36.7   -1.78  61.13  35.3    0.87  82.21  31.9    0.15  57.60  35.4   -0.11  78.77  28.4   -0.39  65.80
   5100  36.7   -2.09  59.89  35.3    1.24  80.01  31.9   -0.01  55.31  35.4   -0.05  78.77  28.4   -0.44  65.80
   6300  36.7   -2.35  59.60  34.8    1.70  75.63  31.9   -0.26  53.88  35.4    0.17  74.29  27.3   -0.42  64.18
   7500  36.1   -2.72  57.51  34.4    2.09  70.76  31.0   -0.52  44.63  35.2    0.37  70.38  26.3   -0.39  58.46
   8700  34.0   -3.27  48.16  33.7    2.77  54.65  27.5   -0.97  28.23  34.2    0.68  60.65  25.2   -0.35  49.21
   9900  31.4   -4.15  36.91  32.1    3.38  38.05  22.8   -0.97  15.74  32.1    1.14  49.97  24.4   -0.35  39.29
  11100  25.5   -5.12  22.22  28.0    4.30  19.45  24.1    6.26  15.74  27.4    1.28  31.28  22.7   -0.34  31.57
  12300  20.5   -5.68  14.97  22.3    4.95  13.73  26.5   12.70  26.80  22.0    1.28  16.21  21.2   -0.34  23.27
  13500  16.1   -5.88  10.40  17.6    4.95   8.39  29.0   19.87  37.91  18.3    1.07   6.96  19.7   -0.38  16.59
  14700  16.1   -5.88   9.54  17.0    4.99   7.15  28.6   22.80  37.91  18.3    0.65   6.96  19.7   -0.44  12.68
  15900  16.1   -5.53   8.87  17.0    4.47   7.15  29.6   23.06  35.48  21.7    0.65  19.07  19.7   -0.44  12.68
  17100  18.0   -4.67   8.49  19.2    3.71   7.06  25.5   21.53  30.80  24.7    0.44  20.41  20.9   -0.26  14.50
  18300  20.3   -3.80   7.82  21.4    3.20   6.77  17.1   14.77  14.69  27.1    0.49  20.12  20.5   -0.29  15.54
  19500  20.3   -2.48   7.72  21.4    2.13   6.20  15.7    6.58   9.63  27.1    0.25  20.12  20.5   -0.32  15.07
  20700  19.4   -1.63   6.87  19.4    1.46   5.72  14.1    6.58  10.59  22.3    0.37   6.77  19.1   -0.04  15.07
  21900  16.5   -0.47   6.20  15.2    0.89   5.05  10.9   -0.05   9.25  17.7    0.37   5.15  15.2   -0.05  11.83
  23100  12.7    0.21   5.25  11.2    0.78   5.05   9.7    0.58   6.29  12.9    0.47   4.86  11.7    0.03   7.82
  24300  11.2    0.78   4.96  10.4    0.49   5.15   9.4    1.23   5.82  10.0    0.58   4.67   8.5    0.39   5.44
  25500   9.8    1.38   4.77   9.6    0.60   5.15  10.0    2.07   5.82   8.5    1.20   4.48   7.0    1.07   4.48
  26700   8.7    1.98   4.58   9.3    0.76   5.05   9.3    1.78   5.05   7.4    1.77   4.39   6.0    2.02   4.10
  27900   9.5    1.98   4.48   9.5    1.30   4.77   9.3    1.98   4.86   7.4    1.93   4.39   5.6    2.85   3.91
  29100   8.5    2.47   4.39   8.9    2.18   4.58   9.3    2.18   4.77   7.3    2.42   4.20   5.5    3.14   3.81
  30300   7.6    2.64   4.39   8.5    2.58   4.29   9.1    2.46   4.77   6.9    2.42   4.01   5.3    3.31   3.81
  31500   7.6    2.64   4.48   8.2    2.58   4.29   8.9    2.45   4.67   6.7    2.54   3.91   5.3    3.31   3.81
  32700   7.2    2.44   4.48   8.4    2.45   4.48   9.3    2.54   4.67   6.3    2.49   3.72   5.7    3.35   3.72
  33900   7.0    2.44   4.39   8.1    2.03   4.67   9.3    2.47   4.77   6.0    2.47   3.72   5.8    3.53   4.01
  35100   7.2    2.30   4.48   8.2    1.87   4.67   9.0    2.31   4.77   6.1    2.26   3.72   5.8    3.53   4.01
  36300   7.0    2.20   4.48   8.8    1.66   4.77   8.8    2.33   4.67   6.2    2.67   3.72   6.1    3.30   4.01
  37500   7.1    2.40   4.39   9.1    1.47   4.77   8.6    2.36   4.67   6.2    2.23   3.81   6.2    3.07   4.20
  38700   7.2    2.60   4.39   9.0    1.42   4.77   8.6    2.61   4.58   6.6    2.36   3.91   6.4    3.12   4.29
  39900   7.5    2.57   4.39   9.0    1.58   4.77   8.7    2.89   4.58   6.8    2.25   4.01   6.1    3.08   4.20
  41100   7.7    2.74   4.20   9.0    1.58   4.77   8.4    2.93   4.48   6.8    2.27   4.01   6.1    3.27   4.10
  42300   7.8    2.74   4.20   8.6    1.59   4.58   8.3    2.93   4.39   6.9    1.98   4.10   5.7    3.57   4.10
  43500   7.8    2.59   4.20   8.4    1.91   4.67   8.4    2.95   4.29   6.8    2.28   4.01   5.5    3.75   4.10
  44700   7.6    2.46   4.29   8.4    1.91   4.67   8.2    2.89   4.39   6.7    1.98   4.01   5.5    3.71   3.91
  45900   7.7    2.51   4.20   9.0    1.77   4.67   8.2    3.14   4.29   6.7    1.62   4.01   5.6    3.71   3.91
  47100   7.7    2.51   4.39   9.7    1.87   4.86   8.4    3.35   4.29   6.9    1.79   4.10   5.8    3.73   3.91
  48300   7.7    2.69   4.29  10.3    1.75   4.86   8.8    3.44   4.39   7.1    2.20   3.91   6.2    3.34   3.72
  49500   7.7    2.88   4.20  10.5    1.55   5.05   9.2    3.35   4.48   7.2    2.01   4.01   6.6    2.88   3.72
  50700   7.7    2.88   4.20  10.3    1.41   5.05   9.2    3.30   4.48   7.2    2.15   4.10   7.1    2.77   3.72
  51900   7.2    2.85   4.29  10.4    1.61   5.25   9.2    3.14   4.48   7.2    2.15   4.20   7.1    2.73   3.72
  53100   7.0    2.79   4.29  10.3    1.50   5.15   9.2    3.01   4.48   7.4    1.89   4.20   7.4    2.52   3.72
  54300   6.9    2.85   4.20  10.1    1.88   5.25   9.1    2.92   4.58   7.2    1.56   4.20   7.1    2.73   3.72
  55500   6.7    2.86   4.10   9.5    1.69   5.05   9.1    2.88   4.48   7.2    1.16   4.10   6.9    3.06   3.62
  56700   6.9    2.86   3.91   9.2    1.92   5.05   9.1    2.88   4.29   7.2    1.16   4.10   6.3    3.35   3.62
  57900   6.9    2.87   3.81   9.0    1.85   4.86   8.7    2.91   4.20   7.5    1.25   4.10   6.0    3.62   3.53
  59100   6.7    2.84   3.81   8.9    2.09   4.67   9.1    2.80   4.39   7.1    1.31   4.01   6.0    3.83   3.62
  60300   6.4    2.84   3.91   8.8    1.81   4.67   9.1    2.85   4.29   7.1    1.78   4.01   5.9    3.81   3.72
  61500   6.4    2.68   4.01   9.0    2.02   4.58   9.0    2.87   4.20   6.4    1.99   3.91   5.8    3.65   3.72
  62700   6.5    2.62   4.10   9.2    2.13   4.67   8.9    2.87   4.20   6.5    1.78   4.10   5.9    3.45   3.62
  63900   6.6    2.54   4.20   9.4    2.44   4.67   9.3    2.84   4.20   6.5    1.73   4.01   5.8    3.44   3.62
  65100   6.7    2.54   4.29   9.7    2.50   4.67   9.1    2.84   4.20   7.1    1.76   4.10   5.7    3.44   3.43
  66300   6.8    2.29   4.29   9.9    2.50   4.67   9.1    2.68   4.20   7.2    1.52   4.20   5.8    3.59   3.43
  67500   6.6    1.94   4.29   9.9    2.54   4.67   8.8    2.83   4.10   7.4    1.40   4.20   6.0    3.69   3.34
  68700   6.3    1.58   4.29  10.4    2.11   4.58   8.5    2.78   4.20   7.4    1.43   4.10   6.0    3.75   3.34
  69900   6.1    1.37   4.10   9.5    1.77   4.48   8.3    2.65   4.29   7.1    1.52   4.01   6.1    3.75   3.34
  71100   5.7    1.27   3.91   8.3    1.35   4.48   8.3    2.79   4.20   7.0    1.50   4.01   6.3    3.70   3.43
  72300   5.6    1.12   3.72   7.5    1.29   4.29   8.4    2.70   4.29   6.9    1.75   4.01   6.4    3.77   3.72
  73500   5.4    1.12   3.62   7.9    0.98   4.39   8.8    2.60   4.39   6.6    2.07   3.81   6.5    3.58   3.81
  74700   5.3    0.95   3.72   7.7    1.15   4.39   8.8    2.42   4.48   6.8    2.07   4.01   6.6    3.57   3.81
  75900   5.0    0.78   3.72   7.9    0.95   4.39   8.8    2.42   4.48   6.6    1.68   4.29   6.8    3.76   3.91
  77100   5.1    1.04   3.43   8.7    0.78   4.39   8.8    2.42   4.48   6.6    1.73   4.20   6.8    3.66   4.01
  78300   4.8    2.23   3.24   9.3    0.59   4.48   8.8    2.51   4.29   6.6    1.54   4.20   6.7    3.66   3.91
  79500   4.9    2.08   3.72   9.9    0.51   4.67   9.0    2.40   4.29   7.0    1.50   4.20   6.8    3.78   3.91
  80700   4.9    2.34   3.81  10.3    0.44   4.67   9.2    2.46   4.10   7.3    1.65   4.10   6.4    3.57   3.91
  81900   5.1    2.34   3.81  10.6    0.48   4.67   9.5    2.46   4.10   7.3    1.76   4.01   6.0    2.99   3.91
  83100   5.1    1.70   4.20  10.2    0.57   4.77   9.2    2.34   4.58   7.7    1.66   4.10   5.9    3.05   3.81
  84300   5.1    1.44   4.20  10.3    0.51   4.67   9.0    2.34   4.86   7.9    1.58   4.20   5.6    2.95   3.81
  85500   5.0    1.32   4.10  10.2    0.60   4.58   9.2    2.48   4.86   8.2    1.32   4.39   5.6    2.95   3.81
  86700   5.3    1.18   4.20   9.5    0.71   4.67   8.9    2.56   4.96   7.4    1.23   4.39   5.5    3.33   3.53
  87900   5.6    1.00   4.29   9.1    0.94   4.77   8.4    2.81   4.58   7.6    1.23   4.39   6.1    3.38   3.53
  89100   5.8    0.83   5.25   8.6    1.22   4.67   8.4    2.86   4.48   7.4    1.51   4.20   6.5    3.51   3.81
  90300   6.5    0.70   5.44   8.6    1.22   4.58   8.7    2.94   4.29   7.0    1.68   3.91   7.0    3.44   4.29
  91500   6.6    0.85   5.44   8.9    1.19   4.77   8.7    2.89   4.39   6.7    1.77   3.91   6.6    3.44   4.29
  92700   6.8    0.85   5.53   9.6    0.86   4.77   8.5    3.01   4.20   7.0    1.77   3.91   6.9    3.53   4.39
  93900   6.7    1.07   4.77   9.3    0.73   4.77   8.8    3.05   4.20   7.1    1.71   4.10   6.7    3.70   4.10
  95100   6.9    1.07   4.67   9.3    0.73   4.67   8.8    3.08   4.20   7.1    1.73   4.20   6.3    3.56   3.72
  96300   6.7    1.35   4.67   8.7    0.89   4.77   8.5    3.06   4.10   7.4    1.85   4.29   5.9    3.74   3.43
  97500   6.9    1.25   4.77   8.9    0.91   4.67   8.5    3.13   4.10   7.5    1.72   4.29   6.2    3.80   3.43
  98700   7.2    0.94   4.67   8.3    1.01   4.67   8.8    3.13   4.10   7.6    1.93   4.10   5.9    3.76   3.43
  99900   6.9    0.69   4.48   8.5    0.92   4.48   9.0    3.13   4.29   7.8    1.96   4.10   5.8    3.77   3.43
 101100   6.7    0.64   4.48   9.1    0.78   4.58   9.2    3.04   4.20   7.8    2.06   4.10   5.8    3.90   3.34
 102300   7.3    0.58   4.29   9.7    0.64   4.48   9.7    2.98   4.29   7.9    1.93   4.01   5.8    3.86   3.53
 103500   6.6    0.71   4.20   9.1    0.62   4.39  10.1    2.84   4.29   7.9    1.93   4.10   5.8    3.72   3.53
 104700   6.0    0.81   4.20   8.8    0.62   4.29  10.6    2.75   4.29   7.7    1.93   4.10   5.9    3.70   3.53
 105900   6.1    0.86   4.20   9.2    0.54   4.39  10.7    2.64   4.39   7.7    2.07   4.01   5.6    3.35   3.62
 107100   6.2    0.86   4.01   8.9    0.60   4.29  10.8    2.51   4.48   7.3    2.07   4.01   6.0    2.90   3.72
 108300   5.7    1.43   4.10   8.3    0.84   4.29  11.1    2.39   4.58   7.0    2.08   4.01   6.4    2.33   3.81
 109500   6.2    0.84   4.01   8.7    1.10   4.29  10.9    2.39   4.58   7.1    2.14   4.01   6.5    1.96   4.01
 110700   6.2    0.88   3.81   8.7    1.10   4.29  11.0    2.29   4.58   7.2    2.10   4.01   7.3    1.66   4.20
 111900   6.4    0.80   3.81   8.4    1.20   4.29  11.1    2.24   4.58   7.2    2.10   4.01   7.7    1.66   4.39
 113100   5.9    1.01   3.91   8.4    1.38   4.29  11.1    2.33   4.48   7.4    2.10   4.01   7.8    1.75   4.29
 114300   6.1    1.01   3.91   8.4    1.33   4.29  11.1    2.35   4.48   7.7    2.10   4.01   8.0    1.91   4.39
 115500   5.7    1.17   4.01   8.2    1.17   4.39  10.8    2.25   4.58   7.7    1.99   4.10   8.0    1.90   4.39
 116700   6.1    1.41   4.10   8.2  -11.28   4.20  10.2    2.44   4.77   7.9    1.83   4.29   7.9    1.90   4.48
 117900   6.0    1.50   4.20   8.1  -11.10   4.20   9.9    2.62   4.77   7.8    1.83   4.29   8.0    1.90   4.39
 119100   6.2    1.50   4.48   7.7  -11.34   4.01  10.0    2.60   4.77   8.2    1.68   4.29   8.0    1.74   4.48
 120300   6.5    1.48   4.67   7.7  -11.14   3.91  10.0    2.73   4.77   8.1    1.68   4.20   8.0    1.89   4.58
 121500   6.5    1.14   4.48   7.1  -11.14   3.91  10.0    2.73   4.77   8.5    1.63   4.29   7.8    2.10   4.58
 122700   6.5    0.98   4.48   7.1  -27.14   3.91  10.2    2.73   4.67   9.0    1.54   4.29   7.8    2.29   4.58
 123900   7.1    0.81   4.67   6.6  -27.23   4.01  10.1    2.57   4.58   9.0    1.54   4.39   7.8    2.29   4.58
 125100   7.0    0.72   4.58   6.4  -26.90   4.20   9.8    2.57   4.48   8.7    1.57   4.39   7.6    2.49   4.48
 126300   6.5    0.82   4.39   6.3  -26.75   4.01   9.7    2.78   4.29   8.6    1.79   4.29   7.5    2.77   4.39
 127500   6.5    0.81   4.29   6.5    1.91   3.91   9.9    3.03   4.29   7.9    2.01   4.10   7.7    3.10   4.29
 128700   6.2    0.83   4.29   6.6    2.26   4.10   9.9    3.23   4.29   7.5    2.01   3.91   7.4    3.10   4.20
 129900   6.0    1.16   4.29   6.5    2.28   4.20  10.3    3.23   4.39   7.4    2.00   3.91   7.3    3.14   4.20
 131100   6.0    1.17   4.20   6.6    2.50   4.20  10.6    3.16   4.39   7.7    1.68   3.91   7.6    2.81   4.29
 132300   6.3    1.09   4.48   6.7    2.38   4.39  11.0    3.05   4.48   7.2    1.47   4.01   7.8    2.37   4.29
 133500   6.6    1.36   4.58   6.7    2.25   4.48  11.0    3.03   4.58   7.9    1.30   4.20   7.9    2.15   4.29
 134700   6.6    1.25   4.58   6.7    2.14   4.58  10.8    2.97   4.77   8.6    1.35   4.20   8.2    1.84   4.29
 135900   6.8    1.11   4.39   6.8    2.37   4.58  10.8    3.06   4.77   9.1    1.31   4.39   8.4    1.53   4.29
 137100   6.6    1.34   4.20   6.6    1.98   4.58  10.7    3.07   4.77   8.6    1.30   4.29   8.3    1.44   4.29
 138300   6.4    1.34   4.10   6.6    2.03   4.39  10.7    3.21   4.77   8.9    1.18   4.39   8.4    1.66   4.39
 139500   6.6    1.16   4.10   6.6    2.18   4.20  11.1    3.42   4.67   8.5    1.30   4.29   8.7    1.39   4.58
 140700   6.5    1.25   4.20   6.6    1.89   4.01  11.3    3.42   4.58   8.5    1.37   4.39   8.8    1.65   4.67
 141900   6.1    1.17   4.10   6.8    1.69   4.01  11.6    3.45   4.58   8.2    1.28   4.20   8.3    2.27   4.67
 143100   6.1    1.11   4.10   7.2    1.86   3.91  12.2    3.38   4.58   8.7    1.31   4.39   8.3    2.45   4.67
 144300   6.1    1.03   4.01   6.9    1.88   3.91  12.4    3.20   4.58   8.7    1.53   4.29   8.1    2.55   4.58
 145500   5.8    1.32   4.01   6.9    1.79   4.01  12.8    3.14   4.67   8.7    1.69   4.20   8.0    2.72   4.39
 146700   6.0    1.38   3.91   7.3    1.99   3.91  12.9    3.19   4.86   8.3    1.60   4.20   8.0    2.49   4.29
 147900   6.0    1.56   3.91   7.0    2.09   3.91  12.9    3.05   5.05   8.5    1.69   4.29   7.7    2.32   4.29
 149100   6.4    1.47   3.91   6.6    1.99   3.91  12.6    3.09   5.05   8.3    1.88   4.29   7.8    2.21   4.29
 150300   6.7    1.47   4.01   6.7    2.09   3.72  12.3    3.14   5.05   8.0    1.93   4.10   7.9    2.35   4.29
 151500   6.7    1.47   4.01   7.0    2.19   3.53  11.6    3.33   4.96   7.7    1.74   4.29   7.7    2.06   4.29
 152700   6.9    1.47   4.29   7.0    2.31   3.72  11.3    3.36   4.77   7.3    1.99   4.10   7.7    1.61   4.29
 153900   7.1    1.48   4.48   7.0    2.20   3.62  11.3    3.38   4.67   7.2    2.41   3.91   7.7    1.37   4.39
 155100   7.1    1.42   4.48   7.1    2.18   3.72  11.0    3.45   4.67   7.2    2.32   3.91   8.0    1.10   4.48
 156300   7.1    1.56   4.48   7.3    2.19   3.91  10.8    3.43   4.67   7.6    2.62   4.10   8.1    1.10   4.48
 157500   7.5    1.28   4.58   7.6    2.00   4.10  10.8    3.37   4.67   7.3    2.62   4.01   8.0    1.20   4.58
 158700   7.7    1.22   4.58   7.5    1.71   4.10  10.7    3.26   4.77   7.7    2.18   4.10   7.6    1.46   4.58
 159900   7.5    1.06   4.48   7.6    2.00   4.10  10.3    3.27   4.77   7.7    2.09   4.10   7.6    1.61   4.58
 161100   7.8    1.17   4.58   7.6    2.11   4.01  10.3    3.27   4.58   7.5    2.24   4.10   7.1    1.91   4.39
 162300   8.1    1.06   4.58   7.3    2.08   3.91   9.9    3.25   4.58   7.3    2.13   4.01   6.9    2.10   4.29
 163500   8.1    1.09   4.67   7.0    2.02   3.81  10.4    3.47   4.58   7.3    2.40   3.91   6.9    2.18   4.29
 164700   8.2    1.11   4.67   6.5    2.25   3.72  10.1    3.50   4.48   7.0    2.40   3.91   7.1    2.15   4.20
 165900   8.4    1.11   4.67   6.2    2.25   3.72  10.5    3.53   4.58   6.8    2.40   3.81   7.2    2.28   4.39
 167100   8.3    1.13   4.67   6.2    2.15   3.81  10.1    3.40   4.77   6.8    2.37   3.81   7.5    2.20   4.39
 168300   8.1    1.29   4.67   6.0    2.00   3.72  10.0    3.39   4.77   6.9    2.38   3.81   7.5    2.23   4.39
 169500   8.1    1.59   4.58   6.0    2.29   3.81   9.7    3.39   4.77   7.2    2.36   3.91   7.1    2.20   4.20
 170700   8.2    1.45   4.77   6.4    2.26   3.91  10.0    3.28   4.86   7.2    2.54   3.81   6.7    2.31   4.20
 171900   8.0    1.56   4.77   6.4    1.94   3.91   9.5    3.26   4.77   7.6    2.54   3.91   6.8    2.30   4.20
 173100   8.3    1.46   4.86   6.2    2.29   3.81   9.3    2.92   4.67   7.4    2.41   3.91   6.5    2.49   4.20
 174300   8.0    1.34   4.58   6.3    2.39   3.91   9.8    3.21   4.67   7.6    2.21   4.01   6.5    2.49   4.10
 175500   8.0    1.15   4.58   6.3    2.39   3.72  10.0    3.21   4.77   7.6    2.44   4.01   6.8    2.85   4.20
 176700   8.0    1.10   4.39   6.3    2.31   3.72  10.0    3.35   4.67   7.6    2.42   4.01   6.7    2.83   4.20
 177900   8.0    1.18   4.39   6.4    2.57   3.81  10.5    3.41   4.67   7.4    2.49   3.91   6.5    3.01   4.10
 179100   8.3    1.37   4.39   6.7    2.78   4.10  10.7    3.56   4.77   7.8    2.79   4.10   7.2    3.44   4.20
 180300   8.8    1.29   4.43   6.8    3.08   4.15  10.8    3.58   4.72   7.8    2.87   4.15   7.5    3.39   4.29
 181500   9.4    1.78   4.29   7.0    2.82   4.29  11.0    3.58   4.58   7.0    3.05   3.72   6.7    2.99   4.29
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
