#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-06T10:15:37
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-06T10:00:00.000
#DataEndTime: 2024-04-06T10:15:16.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=10.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300   4.4    1.83  76.10  10.5   -0.54  84.11   7.8    0.06 107.86   0.1    0.23 -59.80   4.5    0.36 -46.63
   1500  21.3    0.25  80.68  21.2    0.25  80.39  19.4    0.20  80.11  17.2    0.10  14.31  15.7    0.01  14.31
   2700  31.2   -1.08  84.21  29.3    1.18  80.49  27.0    0.04  63.99  29.1    0.14  54.65  23.1   -0.09  52.55
   3900  36.1   -1.98  84.21  33.9    1.97  79.15  30.9   -0.18  60.37  35.8    0.24  74.29  27.2   -0.08  72.96
   5100  36.9   -2.35  84.21  35.2    2.62  80.49  32.7   -0.54  59.51  35.9    0.32  74.29  27.3   -0.08  72.96
   6300  36.1   -2.63  83.54  35.2    2.98  74.48  33.1   -0.78  60.08  36.8    0.39  71.72  27.8   -0.01  70.00
   7500  35.8   -2.94  80.20  35.0    3.32  64.95  34.2   -1.00  60.08  36.5    0.53  68.19  27.9   -0.01  65.61
   8700  34.8   -3.49  71.62  33.8    3.59  52.07  34.2   -1.15  54.84  34.8    0.74  56.27  27.6    0.03  54.74
   9900  33.2   -4.00  56.46  32.0    3.98  42.06  32.9   -1.22  45.78  32.8    0.86  45.30  26.8    0.07  42.82
  11100  27.9   -4.68  37.10  27.7    3.85  26.99  29.3   -1.10  32.71  28.5    0.92  28.23  25.8    0.04  36.53
  12300  22.4   -5.26  21.27  21.9    3.85  16.40  24.5   -1.05  20.41  28.5    0.92  27.28  23.2    0.05  23.94
  13500  17.9   -5.56  12.87  21.9   -4.98  16.40  19.7   -1.12  11.25  30.7   -5.79  26.23  20.6    0.05  18.98
  14700  17.4   -5.57  10.30  23.9  -14.19  22.32  17.8   -0.95   7.82  26.2   -6.15  17.45  18.6   -0.01  15.35
  15900  17.4   -5.23   9.92  23.8  -14.71  25.75  17.8   -0.95   7.15  24.3   -6.34  17.93  18.0   -0.05  15.35
  17100  19.1   -4.71  10.20  25.6  -14.71  24.99  18.5   -0.98   7.06  27.5   -6.36  16.40  18.5   -0.02  15.45
  18300  20.1   -4.02   9.63  25.6  -14.84  25.56  19.5   -1.05   7.06  21.8    0.12   8.20  18.6   -0.02  18.22
  19500  20.7   -3.01   8.58  18.9   -6.94  11.83  19.4   -0.94   6.58  18.7    0.12   7.15  18.6    0.01  18.79
  20700  20.7   -1.97   6.96  15.9   -7.49   7.06  18.3   -0.81   6.01  17.5    0.22   6.87  18.2    0.07  18.79
  21900  17.8   -1.00   5.91  11.7   -7.65   5.63  16.2   -0.37   5.44  15.8    0.22   6.10  16.2    0.13  16.12
  23100  13.8   -0.12   5.25   9.0   -7.65   5.53  12.0    0.20   4.77  10.3    1.39   5.53  13.3    0.23  10.01
  24300   9.9    0.41   4.67   7.2    1.07   4.96  10.1    0.72   4.20   6.9    3.18   4.86  10.6    0.37   6.87
  25500   8.6    0.80   4.29   7.2    1.78   4.67   7.8    1.09   3.81   5.7    5.06   3.91   9.3    0.57   5.44
  26700   8.3    1.05   4.01   7.1    2.30   4.29   7.7    1.09   3.81   4.9    5.06   3.24   8.8    1.03   4.96
  27900   7.8    1.19   3.81   7.1    2.82   4.01   7.9    1.26   3.81   4.8    5.21   3.24   7.0    1.78   4.39
  29100   7.6    1.33   3.72   7.3    2.78   4.01   7.9    1.24   3.72   4.9    5.30   2.57   5.9    2.21   3.62
  30300   6.8    1.36   3.53   7.7    2.88   4.01   7.5    1.35   3.62   4.9    4.84   2.77   5.7    2.35   3.62
  31500   6.5    1.51   3.34   7.7    2.94   3.91   7.9    1.47   3.62   4.8    4.86   2.29   5.6    2.27   3.43
  32700   6.5    1.49   3.43   7.5    2.97   3.91   7.9    1.65   3.43   4.8    5.06   2.57   5.6    2.44   3.81
  33900   6.1    1.62   3.24   7.2    2.95   3.91   7.7    1.69   3.43   4.8    5.19   2.57   5.6    2.31   3.81
  35100   6.1    1.67   3.24   7.1    3.01   4.01   7.8    1.69   3.43   4.8    5.14   2.67   5.5    2.31   4.10
  36300   6.6    1.67   3.43   6.7    3.01   4.01   7.8    1.59   3.43   4.8    5.34   2.96   5.5    2.22   4.20
  37500   6.6    1.78   3.72   6.7    3.09   4.01   7.6    1.44   3.43   5.2    5.27   3.05   5.8    2.18   4.29
  38700   6.8    1.89   3.62   6.7    2.89   4.01   7.6    1.44   3.43   5.3    5.42   3.53   6.0    1.98   4.29
  39900   6.8    1.88   3.81   6.6    2.97   3.91   7.5    1.39   3.43   5.3    5.43   3.43   5.8    2.00   4.20
  41100   6.6    2.03   3.62   6.9    2.82   3.91   7.1    1.45   3.34   5.6    5.43   3.72   5.9    2.41   4.10
  42300   6.4    2.03   3.34   7.3    3.00   4.01   6.9    1.51   3.34   5.7    5.46   3.34   5.8    2.90   4.01
  43500   6.2    2.15   3.24   7.6    2.80   4.01   6.8    1.64   3.24   5.6    5.42   3.62   5.8    3.28   4.01
  44700   6.1    2.10   3.24   7.7    2.79   4.20   6.8    1.72   3.34   5.7    5.31   3.53   5.8    3.28   4.10
  45900   6.1    2.13   3.24   8.3    2.49   4.20   6.7    1.77   3.24   5.7    5.21   3.53   5.8    3.33   4.10
  47100   6.3    1.87   3.43   8.2    2.45   4.20   7.0    1.73   3.34   5.8    4.82   3.53   5.8    3.08   4.20
  48300   6.4    1.65   3.53   8.3    2.44   4.10   7.2    1.73   3.24   5.9    4.37   3.53   5.7    3.07   4.20
  49500   6.4    1.63   3.53   8.3    2.51   4.10   7.3    1.76   3.24   6.0    4.42   3.43   5.6    2.64   4.10
  50700   6.2    1.55   3.53   8.3    2.48   4.10   7.0    1.84   3.24   6.0    4.29   3.24   5.6    2.55   4.01
  51900   6.2    1.22   3.53   7.7    2.49   4.01   7.0    1.76   3.34   5.9    3.96   3.24   6.0    2.28   4.10
  53100   5.9    1.31   3.43   8.1    2.46   4.01   6.7    1.86   3.24   5.8    3.96   3.15   5.8    2.38   4.10
  54300   5.9    1.33   3.53   8.0    2.38   4.01   6.2    2.02   3.15   5.6    4.28   3.53   5.8    2.32   4.10
  55500   6.1    1.21   3.53   7.9    2.27   4.01   5.9    2.04   2.96   5.6    3.99   3.62   6.0    2.39   4.10
  56700   6.4    1.10   3.43   8.5    2.23   3.81   6.0    1.87   2.96   5.6    3.64   3.62   5.8    2.32   4.01
  57900   6.1    1.10   3.15   8.6    2.13   3.81   6.3    1.89   3.05   5.6    3.59   3.43   5.7    2.25   3.91
  59100   6.2    1.00   3.24   8.4    2.08   3.81   6.5    1.82   3.34   5.5    3.54   3.62   6.0    2.40   3.62
  60300   6.5    0.87   3.24   8.4    2.04   3.72   7.1    1.81   3.53   5.3    3.54   3.43   6.0    2.34   3.62
  61500   6.3    0.87   3.24   8.8    2.04   3.72   7.3    1.66   3.72   5.2    3.59   3.24   6.0    2.17   3.62
  62700   6.0    0.98   3.15   8.5    2.04   3.81   7.5    1.80   3.53   5.1    3.87   3.34   6.4    2.13   3.72
  63900   6.0    1.11   3.15   8.5    2.01   3.72   7.5    1.82   3.34   5.1    3.87   3.24   6.9    2.08   3.72
  65100   5.9    1.07   3.24   8.5    1.98   3.62   7.5    1.82   3.05   4.8    3.49   3.24   7.9    2.02   3.72
  66300   5.9    1.07   3.24   8.0    1.98   3.91   7.5    1.84   3.05   4.6    2.94   3.24   7.9    1.97   3.72
  67500   5.9    0.85   3.05   7.6    1.93   3.72   7.8    1.84   3.05   4.7    2.94   3.34   7.7    1.97   3.81
  68700   6.2    0.68   3.15   7.3    1.85   3.72   7.3    1.82   3.05   4.5    3.06   3.15   7.8    1.95   3.91
  69900   6.2    0.68   3.24   7.1    1.81   3.91   7.7    1.71   3.24   4.5    3.06   3.15   7.2    1.98   3.91
  71100   6.5    0.72   3.24   6.8    1.81   4.01   7.8    1.65   3.34   4.6    3.51   3.15   6.9    1.92   4.01
  72300   6.1    0.82   3.05   6.8    1.74   4.01   7.5    1.60   3.43   4.6    3.86   3.43   6.6    2.01   4.10
  73500   6.2    0.87   3.05   6.8    1.81   4.01   7.1    1.50   3.53   4.5    3.45   3.24   6.4    1.86   4.01
  74700   6.2    0.97   3.34   7.0    1.98   3.91   7.5    1.46   3.81   5.0    2.85   3.72   6.4    1.86   4.20
  75900   6.8    1.43   4.29   7.2    1.87   3.81   7.9    1.47   4.29   6.8    2.44   4.67   6.3    1.62   4.39
  77100   8.6    3.99   6.01   7.7   -1.73   3.62   9.2    1.57   4.96   7.0    1.97   4.20   6.2    1.73   4.29
  78300   9.0    3.89   6.10   7.7   -1.57   3.62   9.2    1.48   5.05   6.6    1.60   3.81   6.3    1.43   4.10
  79500   9.0    3.94   6.20   7.8   -1.54   3.72   9.1    1.55   5.05   6.6    1.46   3.62   6.4    1.53   4.10
  80700   8.9    3.71   5.25   7.6   -1.54   3.81   8.0    1.67   4.67   4.8    1.78   2.67   6.2    1.64   3.53
  81900   7.6    1.57   4.01   7.1    2.07   4.10   6.5    1.49   4.01   4.6    1.78   2.67   5.9    1.67   3.24
  83100   7.6    1.25   3.81   6.8    2.18   4.39   6.2    1.48   3.62   4.4    1.83   2.38   6.1    1.64   3.15
  84300   7.4    1.25   3.81   6.9    2.18   4.58   6.2    1.48   3.34   4.5    2.11   3.05   5.8    1.82   3.15
  85500   7.2    1.24   3.81   6.7    2.34   4.58   6.2    1.52   3.43   4.4    2.98   3.34   5.5    1.65   3.34
  86700   7.3    0.89   3.81   6.9    2.35   4.48   5.9    1.42   3.15   4.5    4.13   3.15   5.4    1.79   3.43
  87900   6.5    0.83   3.53   7.2    2.44   4.39   5.7    1.46   2.86   4.9    4.13   2.96   5.5    1.95   3.72
  89100   6.3    0.76   3.53   7.6    2.39   4.29   6.1    1.37   2.96   4.9    3.21   3.43   5.6    2.02   3.91
  90300   6.3    0.80   3.62   7.6    2.53   4.29   5.9    1.43   2.96   4.7    3.14   3.43   5.6    1.84   3.81
  91500   6.4    0.89   3.91   7.9    2.50   4.29   5.6    1.43   2.86   4.7    2.46   3.62   5.6    1.89   3.81
  92700   8.5    1.31  10.40   7.7    2.56   4.20   6.0    1.43   2.96   4.7    1.85   3.62   5.4    1.92   3.81
  93900   8.7    1.35  11.16   7.7    2.50   4.10   5.6    1.42   3.05   4.5    1.79   3.72   5.3    1.86   3.72
  95100   8.7    1.68  10.87   7.3    2.50   4.10   5.5    1.50   3.05   4.5    1.45   3.81   5.0    1.95   3.53
  96300   8.6    1.68  10.97   7.1    2.35   4.01   6.1    1.50   3.15   4.4    1.45   3.43   5.1    2.14   3.53
  97500   6.2    1.68   4.29   6.6    2.31   4.01   6.9    1.45   3.24   4.5    0.88   3.05   4.9    2.29   3.62
  98700   6.1    1.44   3.34   6.7    2.11   4.10   6.7    1.50   3.24   4.5    1.23   3.05   5.2    2.14   3.62
  99900   5.7    1.73   3.24   6.6    1.99   4.10   6.8    1.49   3.34   4.4    1.24   2.48   4.9    2.33   3.53
 101100   6.1    1.37   3.43   6.6    2.10   4.20   6.8    1.49   3.24   4.6    1.30   2.48   5.3    2.14   3.53
 102300   5.7    1.67   3.24   6.5    2.23   4.10   6.3    1.45   3.15   4.6    1.30   2.48   5.3    2.12   3.43
 103500   5.6    1.61   3.24   6.5    2.02   4.10   6.3    1.49   2.96   4.6    1.69   2.48   5.8    2.04   3.24
 104700   5.3    1.64   3.24   6.4    2.16   3.91   6.2    1.48   2.96   4.5    1.47   2.19   5.8    2.30   3.24
 105900   5.4    1.62   3.05   6.5    2.27   4.10   5.9    1.63   2.96   4.5    2.94   2.29   6.3    1.92   3.43
 107100   5.2    1.62   2.67   6.5    2.40   4.20   6.1    1.48   2.96   4.5    3.35   2.19   6.3    1.99   3.24
 108300   5.4    1.45   2.67   6.7    2.89   4.58   6.3    1.42   3.05   4.5   17.41   2.00   6.3    1.89   3.05
 109500   5.4    1.38   3.05   6.6    2.96   4.77   5.9    1.25   3.05   4.5   17.08   2.19   6.0    1.73   3.34
 110700   5.1    1.50   2.96   6.6    3.38   4.77   6.0    1.06   3.15   4.5   18.07   2.19   6.0    1.73   3.43
 111900   5.0    1.36   2.96   6.8    3.79   4.67   6.0    1.06   3.15   4.4    3.99   2.00   5.7    1.77   3.43
 113100   5.4    1.21   3.15   6.6    3.36   4.48   6.1    1.03   3.15   4.4    3.44   1.62   5.4    1.77   3.43
 114300   5.4    1.33   3.34   6.6    2.65   4.39   6.0    1.20   3.24   4.4    3.32   1.91   5.3    1.70   3.62
 115500   5.8    1.33   3.15   7.2    2.81   4.39   6.0    1.38   3.24   4.3    3.32   1.53   5.3    1.85   3.34
 116700   5.9    1.33   3.24   7.5    2.26   4.48   5.8    1.46   3.24   4.2    2.58   2.00   5.2    1.85   3.15
 117900   6.1    1.35   3.43   7.4    1.94   4.48   6.1    1.31   3.15   4.3    1.26   2.19   5.3    2.05   3.05
 119100   5.9    5.51   3.24   7.8    1.95   4.67   6.0    1.51   3.15   4.3    2.54   2.29   5.8    2.02   3.24
 120300   5.3   19.66   2.86   8.2    1.98   4.48   5.9    1.46   3.05   4.2   16.76   1.91   6.0    2.03   3.15
 121500   5.4   19.60   2.96   8.4    1.98   4.39   5.9    1.47   3.05   4.4   32.36   2.10   6.2    2.02   3.15
 122700   5.9   15.49   2.86   9.4    1.97   4.39   5.9    1.52   3.15   4.4   32.44   2.10   6.2    2.02   3.34
 123900   5.8   15.57   2.86   9.4    1.98   4.39   6.0    1.52   3.24   4.5   32.44   1.91   5.9    1.83   3.34
 125100   5.7   16.07   2.86   8.7    1.98   4.29   6.1    1.47   3.43   4.4   32.53   1.81   5.7    1.77   3.34
 126300   6.5    1.48   3.15   8.6    1.98   4.10   6.5    1.38   3.43   4.4   17.11   2.00   5.7    1.88   3.24
 127500   6.5    1.59   3.15   8.7    1.92   4.10   7.0    1.12   3.53   4.4    1.68   2.00   5.7    1.91   3.24
 128700   6.5    1.59   3.15   8.3    1.88   4.01   7.7    1.08   3.53   4.8    1.48   2.10   5.6    1.72   2.96
 129900   6.0    1.56   2.77   8.4    1.90   3.91   7.8    1.12   3.53   5.2    1.56   2.57   5.8    1.89   3.05
 131100   6.5    1.56   3.15   8.8    1.96   4.01   8.2    0.94   3.62   5.8    1.45   2.96   5.9    1.88   3.05
 132300   6.0    1.60   3.05   8.5    1.97   4.01   9.4    0.87   3.91   6.4    1.32   3.15   6.3    1.79   3.43
 133500   5.4    1.54   2.96   8.7    2.04   4.01   9.6    0.87   4.10   6.9    1.13   3.15   6.6    1.67   3.53
 134700   5.4    1.72   2.86   8.8    2.06   4.10   9.7    0.68   4.29   7.1    1.02   3.15   6.9    1.71   3.81
 135900   5.7    1.67   2.86   9.1    2.09   4.01   9.7    0.68   4.29   7.5    0.92   3.24   7.1    1.68   3.91
 137100   5.7    1.63   2.86   9.0    2.08   4.20   9.5    0.74   4.20   7.2    0.92   3.24   7.2    1.68   3.81
 138300   5.9    1.60   2.96   9.7    2.05   4.29   8.6    0.81   4.20   7.1    0.92   3.24   7.1    1.68   3.81
 139500   5.9    1.77   2.96   9.2    2.08   4.10   8.4    0.83   4.20   7.3    0.92   3.43   7.2    1.60   3.91
 140700   5.9    1.65   3.24  10.1    2.12   4.01   8.2    1.08   4.10   8.3    0.84   3.72   7.2    1.49   3.81
 141900   6.1    1.65   3.62  10.2    2.08   4.10   8.2    0.94   4.01   8.4    0.74   3.72   7.0    1.42   3.72
 143100   5.8    1.61   3.24   9.9    2.08   4.01   8.2    1.07   4.01   8.5    0.66   3.81   6.8    1.53   3.91
 144300   5.7    1.54   3.24   9.0    2.08   4.01   8.2    1.07   3.91   8.5    0.66   3.72   6.8    1.40   4.01
 145500   6.0    1.54   3.43   9.0    2.02   4.10   8.0    1.19   3.91   7.7    0.66   3.53   6.6    1.57   3.91
 146700   5.8    1.68   3.34   8.1    2.02   4.10   8.1    0.95   3.91   7.6    0.82   3.43   6.6    1.59   4.10
 147900   5.4    2.01   3.15   7.8    2.07   4.01   8.1    0.84   4.01   7.1    0.83   3.53   6.4    1.62   4.10
 149100   5.8    2.01   3.34   7.7    2.10   4.01   8.2    0.68   4.01   6.8    0.84   3.53   6.6    1.57   3.81
 150300   5.9    2.15   3.24   7.4    2.20   4.01   8.1    0.82   3.91   6.9    0.84   3.53   6.4    1.66   3.72
 151500   5.8    1.98   3.15   7.4    2.28   4.01   7.7    0.69   3.91   6.7    0.72   3.43   6.8    1.57   3.62
 152700   5.9    1.69   2.96   6.9    2.32   4.01   7.5    0.76   3.81   6.7    0.71   3.53   7.0    1.45   3.62
 153900   6.1    1.54   2.96   7.3    2.32   4.01   7.1    0.84   3.81   6.8    0.71   3.53   7.5    1.40   3.81
 155100   5.9    1.61   2.96   7.1    2.31   4.01   7.1    0.84   3.91   6.8    0.73   3.24   7.5    1.10   4.01
 156300   5.7    1.61   2.96   7.8    2.24   4.01   7.8    0.70   3.91   6.4    0.73   3.05   7.7    0.96   4.20
 157500   5.8    1.61   2.96   8.0    2.10   4.01   8.4    0.68   3.81   6.1    0.71   2.86   7.9    1.01   4.39
 158700   5.7    1.59   2.96   8.1    2.04   4.01   8.4    0.53   3.72   5.5    0.77   2.38   8.3    0.91   4.48
 159900   5.3    1.48   3.05   7.9    1.97   3.91   8.4    0.52   3.91   5.0    1.05   2.38   8.3    0.86   4.48
 161100   5.6    1.27   3.05   8.6    1.97   3.81   7.8    0.60   3.53   5.0    1.05   2.48   8.8    0.92   4.29
 162300   6.1    1.09   3.15   8.0    2.01   4.01   7.3    0.64   3.43   5.0    1.55   2.48   8.6    0.91   4.39
 163500   6.5    1.00   3.34   8.1    2.12   3.91   7.0    0.70   3.43   4.8    1.81   2.38   8.3    0.87   4.39
 164700   6.7    0.90   3.43   8.0    2.17   3.91   7.0    0.72   3.53   5.0    1.57   2.57   7.7    0.84   4.10
 165900   7.4    0.87   3.72   8.0    2.17   4.01   7.5    0.72   3.53   5.5    1.32   2.57   8.2    0.76   4.39
 167100   7.6    0.87   3.81   8.0    2.19   4.01   7.9    0.70   3.53   5.1    1.56   2.86   8.1    0.64   4.39
 168300   8.5    0.74   3.91   8.6    2.19   4.01   7.9    0.72   3.62   4.6    1.56   2.38   8.1    0.64   4.29
 169500   8.7    0.80   3.91   7.8    2.20   4.10   7.9    0.72   3.62   4.8    1.48   2.86   8.7    0.65   4.39
 170700   9.1    0.71   4.01   7.7    5.64   6.96   7.9    0.70   3.62   4.6    1.39   2.67   9.4    0.64   4.67
 171900   9.6    0.71   4.01   8.0    5.77   6.87   7.9    0.76   3.62   4.5    1.52   3.15   8.8    0.68   4.39
 173100   9.6    0.78   3.91   7.0    5.86   6.87   8.1    0.71   3.81   4.7    1.40   2.77   9.1    0.68   4.48
 174300  10.2    0.88   4.01   6.6    5.86   6.68   8.4    0.77   3.72   4.7    1.40   3.24   9.1    0.71   4.48
 175500  10.2    0.88   3.91   7.0    2.48   3.72   8.7    0.78   3.72   4.7    2.23   2.96   9.7    0.65   4.48
 176700   8.1   15.97   3.24   6.6    2.37   3.72   8.7    0.86   3.72   5.0    3.00   3.34   9.5    0.71   4.58
 177900   8.7   16.03   3.24   6.6    2.28   3.62   8.6    0.90   3.81   5.3    2.78   3.15  10.4    0.60   4.77
 179100  10.0   31.16   3.34   6.7    2.28   3.62   8.6    1.08   3.81   5.4    4.33   3.34  10.4    0.76   4.86
 180300   8.8   46.22   3.00   7.2    2.30   3.72   8.7    0.93   3.86   5.5    3.70   3.29  10.8    0.74   4.86
 181500  13.2   46.42   4.01   7.1    2.32   3.72   8.6    0.94   4.01   5.6    3.50   3.43  10.7    0.90   4.86
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
