#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-20T06:55:25
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-20T06:50:00.000
#DataEndTime: 2024-04-20T06:55:22.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=1562.50Hz, PlsAccum=16, Range=96km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=10
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.0    0.70   1.14  12.0   -3.52   1.14  12.0   -5.37   1.14  12.0    4.59   1.14  12.0    0.01   1.14
    900  12.0   -1.28   1.14  12.0   -0.08   1.14  12.0   -0.09   1.14  12.0   -0.15   1.14  12.0    0.05   1.14
   1500  12.0   -2.71   1.14  12.0    2.27   1.14  12.0    0.91   1.14  12.0   -2.13   1.14  12.0   -0.21   1.14
   2100  12.0   -3.51   1.14  12.0    3.53   1.14  12.0    1.30   1.14  12.0   -2.98   1.14  12.0   -0.32   1.14
   2700  12.0   -3.65   1.14  12.0    3.61   1.14  12.0    1.50   1.14  12.0   -3.19   1.14  12.0   -0.53   1.14
   3300  12.0   -3.88   1.14  12.0    3.66   1.14  12.0    1.50   1.14  12.0   -3.10   1.14  12.0   -0.62   1.14
   3900  12.0   -4.21   1.14  12.0    3.71   1.14  12.0    1.45   1.14  12.0   -2.93   1.14  12.0   -0.70   1.14
   4500  12.0   -4.63   1.14  12.0    3.78   1.14  12.0    1.41   1.14  12.0   -2.86   1.14  12.0   -0.76   1.14
   5100  12.0   -5.21   1.14  12.0    3.98   1.14  12.0    1.31   1.14  12.0   -2.86   1.14  13.3   -0.72   1.14
   5700  11.0   -5.84   1.14  12.0    4.02   1.14  11.4    0.93   1.14  11.0   -2.63   1.14  15.8   -0.81   1.14
   6300  10.0   -5.92   1.14  11.0    4.02   1.14  10.4    0.56   1.14  10.0   -2.32   1.14  15.8   -0.80   1.14
   6900   9.0   -5.92   1.14  10.0    3.93   1.14   9.4    0.56   1.14   9.0   -2.32   1.14  14.8   -0.79   1.14
   7500   9.0   -5.74   1.14   9.0    3.78   1.14   9.0    0.70   1.14   9.0   -2.48   1.14  12.5   -0.79   1.14
   8100   9.0   -5.69   1.14   9.0    3.78   1.14   9.0    0.88   1.14   9.0   -2.81   1.14   9.0   -0.81   1.14
   8700   9.0   -5.69   1.14   9.0    3.99   1.14   9.0    0.89   1.14   9.0   -2.81   1.14   9.0   -0.81   1.14
   9300   9.0   -6.33   1.14   9.0    4.73   1.14   9.0    0.89   1.14   9.0   -2.80   1.14   9.0   -0.84   1.14
   9900   9.0   -7.04   1.14   9.0    5.68   1.14   9.0    0.17   1.14   9.0   -1.65   1.14   9.0   -0.84   1.14
  10500   9.0   -7.64   1.14   9.0    6.70   1.14   9.0   -0.71   1.14   9.0   -0.44   1.14   9.0   -0.83   1.14
  11100   9.0   -8.36   1.14   9.2    6.70   1.14   9.0   -1.48   1.14   9.0    0.31   1.14   9.0   -0.83   1.14
  11700   9.0   -8.57   1.14   9.2    7.29   1.14   9.0   -1.96   1.14   9.0    0.39   1.14   9.0   -0.88   1.14
  12300   9.0   -8.94   1.14   9.2   11.25   1.14   9.0   -2.26   1.14   9.0    0.48   1.14   9.0   -0.86   1.14
  12900   9.0   -8.59   1.14   9.2   15.08   1.14   9.0   -2.50   1.14   9.0    0.48   1.14   9.0   -0.86   1.14
  13500   9.0   -8.59   1.14   9.3   18.80   1.14   9.0   -2.50   1.14   9.0    1.02   1.14   9.0   -0.82   1.14
  14100   9.0   -7.91   1.14  10.2   19.09   1.14   9.0   -2.42   1.14   9.0    1.22   1.14   9.0   -0.66   1.14
  14700   9.0   -7.56   1.14  10.2   18.89   1.14   9.0   -1.66   1.14   9.0    1.22   1.14   9.0   -0.35   1.14
  15300   9.0   -7.01   1.14  10.2   12.31   1.14   9.0   -0.50   1.14   9.0    0.73   1.14   9.0   -0.18   1.14
  15900   9.0   -6.60   1.14   9.9    9.72   1.14   9.0   -0.00   1.14   9.0   -0.22   1.14   9.0    0.02   1.14
  16500   9.0   -5.97   1.14   9.6    4.49   1.14   9.0    0.08   1.14   9.0   -0.95   1.14   9.0    0.19   1.14
  17100   9.0   -4.97   1.14   9.2    3.06   1.14   9.0    0.23   1.14   9.0   -1.07   1.14   9.0    0.17   1.14
  17700   9.0   -4.97   1.14   9.2    3.06   1.14   9.0    0.21   1.14   9.0   -1.16   1.14   9.0    0.07   1.14
  18300   7.4  -11.20  98.23   9.2    1.58   1.14   9.0    0.22   1.14   9.0   -1.21   1.14   9.0   -0.00   1.14
  18900   7.4   -9.87  98.23   9.2    1.58   1.14   9.0    0.61   1.14   9.0   -1.32   1.14   9.0   -0.29   1.14
  19500   7.4   -8.96  98.23   9.0    0.49   1.14   9.0    0.76   1.14   9.0   -1.32   1.14   9.0   -0.52   1.14
  20100   7.4   -8.81  98.23   9.0    0.14   1.14   9.0    0.82   1.14   9.0   -1.06   1.14   9.0   -0.64   1.14
  20700   9.0   -0.83   1.14   9.0    0.14   1.14   9.0    0.82   1.14   9.0   -0.89   1.14   9.0   -0.72   1.14
  21300   9.0   -0.46   1.14   9.0   -0.19   1.14   9.0    0.53   1.14   9.0   -0.58   1.14   9.0   -0.76   1.14
  21900   9.0   -0.49   1.14   9.0   -0.58   1.14   9.0    0.13   1.14   9.0   -0.11   1.14   9.0   -0.76   1.14
  22500   9.0    0.00   1.14   9.0   -1.25   1.14   9.0   -0.18   1.14   9.0    0.17   1.14   9.0   -0.75   1.14
  23100   9.0    0.66   1.14   9.0   -1.90   1.14   9.0   -0.20   1.14   9.0    0.30   1.14   9.0   -0.72   1.14
  23700   7.4    1.60  98.23   7.0   -2.96  98.23   9.0   -0.24   1.14   9.0    0.30   1.14   9.0   -0.52  98.23
  24300   7.4    2.58 195.31   5.0   -3.72 195.31   9.0    0.03   1.14   9.0   -0.27   1.14  13.0    4.89 195.31
  24900   9.0    3.31 146.77   3.1   -4.23 292.40   9.0    7.45   1.14   9.0   -1.07   1.14  15.1    7.69 292.40
  25500   9.0    3.58 292.40   3.0   -4.23 292.40   9.0   14.74   1.14   9.0   -1.07  98.23  21.1   15.51 292.40
  26100 -99999 -9999999 -999999   3.0   -4.14 292.40   9.0   22.02   1.14   9.0   -1.77   1.14  21.1   15.51 292.40
  26700 -99999 -9999999 -999999   3.1   -4.04 292.40   9.0   22.22   1.14   9.0   -2.59   1.14  21.1   15.51 292.40
  27300 -99999 -9999999 -999999   3.1   -4.12 292.40  10.8   22.41   1.14   9.0   -2.81   1.14 -99999 -9999999 -999999
  27900 -99999 -9999999 -999999   3.1   -2.58 292.40   9.0   22.59   1.14   9.0   -3.45   1.14 -99999 -9999999 -999999
  28500 -99999 -9999999 -999999   3.1   -1.29 292.40   9.0   22.75   1.14   9.0   -3.45   1.14 -99999 -9999999 -999999
  29100 -99999 -9999999 -999999   3.1   -1.29 292.40 -99999 -9999999 -999999   9.0   -0.01 292.40 -99999 -9999999 -999999
  29700 -99999 -9999999 -999999   3.1   -1.29 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  30300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  30900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  31500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  32100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  32700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0    1.59   1.14
  33300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   12.21   1.14
  33900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  10.6   12.93  98.23
  34500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  10.6   12.93  98.23
  35100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  11.3   18.60 146.77
  35700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  13.7   22.82 292.40
  36300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  36900   4.0    1.81 292.40   3.1   17.80 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  37500   4.0    1.81 292.40   6.1   12.26 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  38100   4.0    1.81 292.40   5.1   10.07 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  38700   4.0    1.81 292.40   3.1   10.07 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  39300   4.2   24.31 292.40   3.1   11.67 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  39900 -99999 -9999999 -999999   5.1   10.05 195.31 -99999 -9999999 -999999   3.0   27.27 292.40 -99999 -9999999 -999999
  40500   4.2   24.31 292.40   5.1   14.62 195.31   6.0   27.91 292.40   3.1   28.14 292.40   9.0   25.05   1.14
  41100   4.2   24.31 292.40   7.1   18.47  98.23   4.5   23.72 292.40   5.1   27.25 292.40   9.0   25.05   1.14
  41700   3.7   21.63 292.40   9.0   18.70   1.14   4.5   23.72 292.40   5.1   27.05 195.31   9.0   25.05   1.14
  42300   6.1   24.31 292.40   9.0   18.70   1.14   6.1   25.88 292.40   7.1   27.05  98.23   9.0   25.05   1.14
  42900   5.1   24.66 292.40   9.0   18.05   1.14   7.0   24.50 195.31   7.1   23.57  98.23   9.0   23.65 292.40
  43500   6.1   27.51 292.40   9.0   14.85   1.14   9.0   23.46  98.23   9.0   22.30   1.14   3.0   13.79 292.40
  44100   6.1   27.51 292.40   9.0   14.85   1.14   9.0   25.72   1.14   9.0   22.99   1.14   3.0   19.62 292.40
  44700   6.1   27.51 292.40   9.0   11.33   1.14   9.0   24.25   1.14   9.0   22.99  98.23   5.0   22.67 292.40
  45300   3.1   24.89 292.40   7.1   11.42  98.23   9.0   25.80   1.14   9.0   26.07 146.77   5.0   22.67 292.40
  45900   3.1   22.64 292.40   9.0   12.23   1.14   9.0   25.80  98.23   9.0   26.07 146.77   5.1   23.04 292.40
  46500   3.1   24.84 292.40   7.2   16.19  98.23   9.0   26.31 146.77   9.0   26.01 146.77   5.2   23.04 292.40
  47100   3.1   22.95 292.40   5.3   16.19 195.31   6.0   26.36 292.40   6.1   24.20 292.40   7.2   23.27 195.31
  47700   5.1   24.55 292.40   3.3   15.91 292.40   3.0   24.40 292.40   5.1   17.88 292.40   7.2   20.73 195.31
  48300   6.1   26.41 292.40   3.2   20.63 292.40   3.0   24.78 292.40   3.1   16.89 292.40   5.2   19.50 195.31
  48900   9.0   29.25 292.40   3.2   25.17 292.40   3.0   27.24 292.40   3.1   16.89 292.40   5.2   22.62 195.31
  49500   9.0   23.57 292.40   3.1   26.18 292.40   3.0   27.24 292.40   3.1   16.63 292.40   7.1   24.28 195.31
  50100 -99999 -9999999 -999999   3.0   22.08 292.40   3.0   26.56 292.40   3.0   22.71 292.40   5.1   22.62 292.40
  50700 -99999 -9999999 -999999   6.0   22.08 292.40   3.0   27.57 292.40   3.0   23.96 292.40   3.1   22.37 292.40
  51300 -99999 -9999999 -999999   6.0   16.29 292.40 -99999 -9999999 -999999   3.0   24.37 292.40   3.1   23.13 292.40
  51900 -99999 -9999999 -999999   5.1   15.21 292.40 -99999 -9999999 -999999   3.0   23.47 292.40   3.1   22.56 292.40
  52500 -99999 -9999999 -999999   3.1    9.73 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999   3.1   22.56 292.40
  53100 -99999 -9999999 -999999   5.1    9.73 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999   3.2   24.72 292.40
  53700 -99999 -9999999 -999999   3.1    7.65 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54300 -99999 -9999999 -999999   3.1    2.24 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  58500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  61500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  64500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  67500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  70500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  73500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  76500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  79500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  82500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  85500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  88500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  91500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  94500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
