#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-20T06:25:25
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-20T06:20:00.000
#DataEndTime: 2024-04-20T06:25:23.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=1562.50Hz, PlsAccum=16, Range=96km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=10
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.0    1.59   1.14  12.0   -3.81   1.14  12.0   -2.49   1.14  12.0    2.90   1.14  12.0   -0.44   1.14
    900  12.0   -1.09   1.14  12.0   -0.37   1.14  12.0    0.22   1.14  12.0   -0.22   1.14  12.0   -0.14   1.14
   1500  12.0   -2.92   1.14  12.0    2.02   1.14  12.0    1.74   1.14  12.0   -1.98   1.14  12.0   -0.03   1.14
   2100  12.0   -3.87   1.14  12.0    3.22   1.14  12.0    2.37   1.14  12.0   -2.76   1.14  12.0    0.03   1.14
   2700  12.0   -3.93   1.14  12.0    3.31   1.14  12.0    2.37   1.14  12.0   -2.76   1.14  12.0    0.08   1.14
   3300  12.0   -3.99   1.14  12.0    3.44   1.14  12.0    2.37   1.14  12.0   -2.45   1.14  12.0    0.10   1.14
   3900  12.0   -4.09   1.14  12.0    3.71   1.14  12.0    2.37   1.14  12.0   -2.09   1.14  12.0    0.16   1.14
   4500  12.0   -4.22   1.14  12.0    4.20   1.14  12.0    2.30   1.14  12.0   -1.76   1.14  12.0    0.16   1.14
   5100  12.0   -4.36   1.14  12.0    4.74   1.14  12.0    2.29   1.14  12.0   -1.60   1.14  12.0    0.11   1.14
   5700  12.0   -4.36   1.14  12.0    4.93   1.14  12.0    2.47   1.14  11.2   -1.52   1.14  12.3    0.12   1.14
   6300  12.0   -4.42   1.14  11.0    4.93   1.14  12.0    2.39   1.14  11.2   -1.36   1.14  12.3    0.16   1.14
   6900  10.5   -4.42   1.14  10.4    4.87   1.14  12.0    2.28   1.14  10.8   -1.28   1.14  12.9    0.16   1.14
   7500   9.0   -4.65   1.14   9.4    4.57   1.14   9.0    2.02   1.14   9.3   -1.28   1.14  11.9    0.16   1.14
   8100   9.0   -4.65   1.14   9.0    4.45   1.14   9.0    2.02   1.14   9.3   -1.40   1.14  10.6   -0.02   1.14
   8700   9.0   -5.02   1.14   9.0    4.45   1.14   9.0    1.97   1.14   9.0   -1.53   1.14   9.0   -0.17   1.14
   9300   9.0   -5.73   1.14   9.0    4.56   1.14   9.0    1.74   1.14   9.0   -1.15   1.14   9.0   -0.17   1.14
   9900   9.0   -6.33   1.14   9.0    5.41   1.14   9.0    1.18   1.14   9.0   -1.15   1.14   9.0   -0.15   1.14
  10500   9.0   -6.73   1.14   9.0    6.48   1.14   9.0    0.00   1.14   9.0   -0.10   1.14   9.0    0.20   1.14
  11100   9.0   -6.92   1.14   9.0    7.58   1.14   9.0   -0.89   1.14   9.0   -0.11   1.14   9.0    0.39   1.14
  11700   9.0   -7.07   1.14   9.0    8.14   1.14   9.0   -1.60   1.14   9.0    1.26   1.14   9.0    0.39   1.14
  12300   9.0   -7.38   1.14   9.0    8.69   1.14   9.0   -1.71   1.14   9.0    2.48   1.14   9.0    0.29   1.14
  12900   9.0   -7.82   1.14   9.0    8.78   1.14   9.0   -2.00   1.14   9.0    2.98   1.14   9.0    0.04   1.14
  13500   9.0   -7.96   1.14   9.0    8.78   1.14   9.0   -2.12   1.14   9.0    2.86   1.14   9.0   -0.26   1.14
  14100   9.0   -7.96   1.14   9.0    8.66   1.14   9.0   -2.12   1.14   9.0    2.86   1.14   9.0   -0.49   1.14
  14700   9.0   -7.78   1.14   9.0    7.73   1.14   9.0    2.05   1.14   9.0    2.12   1.14   9.0   -0.49   1.14
  15300   9.0   -7.46   1.14   9.0    7.00   1.14   9.0   12.15   1.14   9.0    0.93   1.14   9.0   -0.56   1.14
  15900   9.0   -7.37   1.14   9.0    6.24   1.14   9.0   13.10   1.14   9.0    0.26   1.14   9.0   -0.68   1.14
  16500   9.0   -7.05   1.14   9.0    6.12   1.14   9.3   16.71  98.23   9.0   -0.05   1.14   9.0   -0.67   1.14
  17100   9.0   -6.31   1.14   9.0    5.68   1.14   9.0   17.26  98.23   9.0   -0.27   1.14   9.0   -0.68   1.14
  17700   9.0   -4.48   1.14   9.0    4.11   1.14   9.0    8.34  98.23   9.0   -0.27   1.14   9.0   -0.68   1.14
  18300   9.0   -2.56   1.14   9.1    2.14   1.14   9.0    4.44  98.23   9.0   -0.45   1.14   9.0   -0.45   1.14
  18900   9.0   -0.81   1.14   9.2    0.34   1.14   9.0    4.25  98.23   9.0   -0.88   1.14   9.0   -0.40   1.14
  19500   9.0   -0.15   1.14   9.2   -0.44   1.14   9.0    0.48   1.14   9.0   -1.06   1.14   9.0   -0.23   1.14
  20100   9.0    0.16   1.14   9.2   -0.72   1.14   9.0    0.34   1.14   9.0   -1.20   1.14   9.0   -0.02   1.14
  20700   9.0    0.23   1.14   9.2   -0.81   1.14   9.0    0.34   1.14   9.0   -1.41   1.14   9.0    0.04   1.14
  21300   9.0    0.39   1.14   9.2   -0.97   1.14   9.0    0.04   1.14   9.0   -1.18   1.14   9.0    0.05   1.14
  21900   9.0    1.01   1.14   9.2   -1.34   1.14   9.0   -0.39   1.14   9.0   -1.11   1.14   9.0    0.13   1.14
  22500   9.0    1.70   1.14   9.2   -1.84   1.14   9.0   -0.79   1.14   9.0   -1.08   1.14   9.0    0.18  98.23
  23100   9.0    2.52   1.14   9.2   -2.51   2.10   9.0   -0.80   1.14   9.0   -0.84   1.14   6.2    0.18 195.31
  23700   9.0    3.13   1.14   6.2   -3.45  99.18   6.2   -0.80  98.23   9.0   -0.81   1.14   6.2   -0.05 195.31
  24300   6.3    3.58  98.23   6.0   -3.80  99.18   3.3   -0.61 195.31   8.3   -0.81   1.91   4.8   -0.17 292.40
  24900   6.3    4.00 195.31   3.3   -3.97 195.31   3.3   -0.31 292.40   8.3   -1.60   1.91   9.0   -0.50 292.40
  25500   5.0    4.12 292.40   3.3   -3.97 292.40   4.6   -0.22 292.40   8.3   -1.53  98.99   9.0   -0.15 146.77
  26100   0.9    4.34 292.40   5.0   -3.63 292.40   0.3   -0.03 292.40   7.9   -1.96 147.91   9.0    0.21 146.77
  26700 -99999 -9999999 -999999   5.0   -3.20 292.40   0.3    1.64 292.40   9.0   -3.02   3.43   9.0    0.22 292.40
  27300 -99999 -9999999 -999999   1.0   -2.86 292.40   0.4    1.64 292.40 -99999 -9999999 -999999   9.0    0.22 292.40
  27900 -99999 -9999999 -999999 -99999 -9999999 -999999   0.2    1.09 292.40 -99999 -9999999 -999999   9.0    0.22 292.40
  28500 -99999 -9999999 -999999 -99999 -9999999 -999999   0.2    1.09 292.40  10.7    8.70 292.40 -99999 -9999999 -999999
  29100 -99999 -9999999 -999999 -99999 -9999999 -999999   0.2    1.09 292.40   9.9   14.76 146.77 -99999 -9999999 -999999
  29700 -99999 -9999999 -999999 -99999 -9999999 -999999   0.4    0.55 292.40   9.9   14.76 146.77 -99999 -9999999 -999999
  30300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.9   14.76 146.77 -99999 -9999999 -999999
  30900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  10.7   20.82 292.40 -99999 -9999999 -999999
  31500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  32100 -99999 -9999999 -999999   9.0   17.42   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  32700 -99999 -9999999 -999999   9.0   17.42   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  33300 -99999 -9999999 -999999   9.0   17.42   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  33900 -99999 -9999999 -999999   9.0   17.42   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  34500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   0.9   -4.56 292.40 -99999 -9999999 -999999
  35100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   0.9   -4.56 292.40 -99999 -9999999 -999999
  35700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   0.9   -4.56 292.40 -99999 -9999999 -999999
  36300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   0.9   -4.56 292.40 -99999 -9999999 -999999
  36900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  37500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  38100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  38700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  39300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  39900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  40500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  41100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  41700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  42300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   0.5    6.01 292.40
  42900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   0.5    6.01 292.40
  43500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  44100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  44700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  45300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  45900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  46500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  47100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  47700 -99999 -9999999 -999999   9.0  -15.03 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  48300 -99999 -9999999 -999999   9.0  -15.03 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  48900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  49500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  50100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  50700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  51300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  51900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  52500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  53100   9.0   29.72 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999   0.5   19.28 292.40 -99999 -9999999 -999999
  53700   9.0   29.72 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999   0.5   19.28 292.40 -99999 -9999999 -999999
  54300   9.0   29.72 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999   0.5   19.28 292.40 -99999 -9999999 -999999
  54900   9.0   29.72 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999   0.5   19.28 292.40 -99999 -9999999 -999999
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  58500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  61500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  64500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  67500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  70500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  73500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  76500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  79500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  82500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  85500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  88500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  91500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  94500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
