#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-20T06:45:25
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-20T06:40:00.000
#DataEndTime: 2024-04-20T06:45:22.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=1562.50Hz, PlsAccum=16, Range=96km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=10
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.0    2.27   1.14  10.3   -3.49   1.14  12.0   -5.27   1.14  12.0    3.45   1.14  12.0   -0.36   1.14
    900  12.0   -0.20   1.14  12.0   -0.07   1.14  12.0   -0.08   1.14  12.0   -0.36   1.14  12.0   -0.17   1.14
   1500  12.0   -2.06   1.14  12.0    2.28   1.14  12.0    1.51   1.14  12.0   -1.69   1.14  12.0   -0.22   1.14
   2100  12.0   -3.12   1.14  12.0    3.47   1.14  12.0    2.06   1.14  12.0   -2.12   1.14  12.0   -0.42   1.14
   2700  12.0   -3.40   1.14  12.0    3.58   1.14  12.0    2.12   1.14  12.0   -2.44   1.14  12.0   -0.56   1.14
   3300  12.0   -3.75   1.14  12.0    3.66   1.14  12.0    1.88   1.14  12.0   -2.44   1.14  12.0   -0.66   1.14
   3900  12.0   -4.20   1.14  12.0    3.80   1.14  12.0    1.74   1.14  12.0   -2.31   1.14  12.0   -0.75   1.14
   4500  12.0   -4.75   1.14  12.0    3.97   1.14  12.0    1.53   1.14  12.0   -2.32   1.14  12.0   -0.83   1.14
   5100  12.0   -5.16   1.14  12.0    4.35   1.14  12.0    1.20   1.14  12.0   -2.32   1.14  12.0   -0.87   1.14
   5700  11.0   -5.78   1.14  11.2    4.55   1.14  11.0    0.70   1.14  11.9   -2.19   1.14  11.0   -0.91   1.14
   6300  10.0   -5.78   1.14  10.2    4.55   1.14  10.0    0.37   1.14  11.4   -2.19   1.14  11.0   -0.90   1.14
   6900   9.0   -5.75   1.14   9.2    4.40   1.14   9.0    0.37   1.14  10.4   -2.33   1.14  10.0   -0.88   1.14
   7500   9.0   -5.67   1.14   9.0    4.27   1.14   9.0    0.44   1.14   9.6   -2.75   1.14   9.0   -0.85   1.14
   8100   9.0   -5.66   1.14   9.0    4.27   1.14   9.0    0.51   1.14   9.0   -2.94   1.14   9.0   -0.75   1.14
   8700   9.0   -5.66   1.14   9.0    4.44   1.14   9.0    0.51   1.14   9.0   -2.94   1.14   9.0   -0.75   1.14
   9300   9.0   -6.55   1.14   9.0    5.42   1.14   9.0    0.25   1.14   9.0   -2.50   1.14   9.0   -0.75   1.14
   9900   9.0   -7.56   1.14   9.0    6.38   1.14   9.0   -0.64   1.14   9.0   -1.32   1.14   9.0   -0.59   1.14
  10500   9.0   -8.16   1.14   9.0    6.38   1.14   9.0   -1.25   1.14   9.0   -0.27   1.14   9.0   -0.45   1.14
  11100   9.0   -8.16   1.14   9.0    7.11   1.14   9.0   -1.71   1.14   9.0    0.39   1.14   9.0   -0.30   1.14
  11700   9.0   -8.65   1.14   9.0    7.53   1.14   9.0   -2.01   1.14   9.0    0.54   1.14   9.0   -0.30   1.14
  12300   9.0   -5.82   1.14   9.0    7.76   1.14   9.0   -2.07   1.14   9.0    0.60   1.14   9.0   -0.13   1.14
  12900   9.0   -5.77   1.14   9.0    7.75   1.14   9.0   -2.08   1.14   9.0    0.60   1.14   9.0    0.01   1.14
  13500   9.0   -5.70   1.14   9.0    7.75   1.14   9.0   -2.08   1.14   9.0    0.60   1.14   9.0    0.13   1.14
  14100   9.0   -8.13   1.14   9.0    7.60   1.14   9.0   -1.82   1.14   9.0    0.47   1.14   9.0    0.13   1.14
  14700   9.0   -7.16   1.14   9.0    7.20   1.14   9.0   -1.11   1.14   9.0    0.09   1.14   9.0    0.09   1.14
  15300   9.0   -7.26   1.14   9.0    6.47   1.14   9.0   -0.39   1.14   9.0   -0.05   1.14   9.0    0.07   1.14
  15900   9.0   -6.57   1.14   9.0    5.92   1.14   9.0   -0.00   1.14   9.0   -0.05   1.14   9.0    0.05   1.14
  16500   9.0   -5.73   1.14   9.0    5.92   1.14   9.0    0.05   1.14   9.0    0.20   1.14   9.0    0.02   1.14
  17100   9.0   -4.19   1.14   9.0    4.97   1.14   9.0    0.11   1.14   9.0    0.43   1.14   9.0   -0.02   1.14
  17700   9.0   -2.13   1.14   9.0    3.66   1.14   9.0    0.11   1.14   9.0    0.43   1.14   9.0   -0.20   1.14
  18300   9.0   -0.50   1.14   9.0    2.01   1.14   9.0    0.25   1.14   9.0    0.00   1.14   9.0   -0.46   1.14
  18900   9.0    0.02   1.14   9.0    0.66   1.14   9.0    0.43   1.14   9.0   -0.91   1.14   9.0   -0.61   1.14
  19500   9.0   -0.32   1.14   9.0   -0.05   1.14   9.0    0.50   1.14   9.0   -1.47   1.14   9.0   -0.73   1.14
  20100   9.0    0.02   1.14   9.0   -0.35   1.14   9.0    0.58   1.14   9.0   -1.53   1.14   9.0   -0.74   1.14
  20700   9.0    0.07   1.14   9.0   -0.52   1.14   9.0    0.51   1.14   9.0   -1.53   1.14   9.0   -0.78   1.14
  21300   9.0    0.15   1.14   9.0   -0.99   1.14   9.0    0.44   1.14   9.0   -1.44   1.14   9.0   -0.81   1.14
  21900   9.0    0.59   1.14   9.0   -1.67   1.14   9.0    0.16   1.14   9.0   -1.23   1.14   9.0   -0.82   1.14
  22500   9.0    0.91   1.14   9.0   -2.11   1.14   9.0   -0.04   1.14   9.0   -0.92   1.14   9.0   -0.84   1.14
  23100   9.0    1.50   1.14   9.0   -2.79   1.14   9.0   -0.38   1.14   9.0   -0.75   1.14   9.0   -0.83   1.14
  23700   7.0    2.22  98.23   9.0   -3.42   1.14   9.0   -0.38   1.14   9.0   -0.75   1.14   9.0   -0.84   1.14
  24300   7.0    3.01 195.31   7.0   -3.77  98.23   9.0   -2.29   1.14   7.0   -0.94  98.23   9.0   -0.82   1.14
  24900   6.0    3.44 292.40   5.0   -3.77 195.31   9.0   -4.34   1.14   5.0   -1.45 195.31   9.0   -0.83  98.23
  25500   9.0    3.58 292.40   5.0   -3.63 292.40   9.0  -11.16   1.14   5.0   -1.45 292.40   9.0   -0.82 146.77
  26100 -99999 -9999999 -999999   3.1   -3.38 292.40   9.0  -16.38   1.14   3.0   -1.74 292.40   9.0   -0.82 292.40
  26700 -99999 -9999999 -999999   3.1   -3.17 292.40   9.0  -16.90   1.14   3.0   -2.03 292.40 -99999 -9999999 -999999
  27300 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0  -21.98   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999
  27900 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0  -17.76  98.23 -99999 -9999999 -999999 -99999 -9999999 -999999
  28500 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0  -15.03 146.77 -99999 -9999999 -999999 -99999 -9999999 -999999
  29100 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   -8.01 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999
  29700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  30300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  30900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  31500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  32100 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0  -23.95   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999
  32700 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0  -23.95   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999
  33300 -99999 -9999999 -999999 -99999 -9999999 -999999  10.6  -24.36 146.77 -99999 -9999999 -999999 -99999 -9999999 -999999
  33900 -99999 -9999999 -999999 -99999 -9999999 -999999  10.6  -24.36 146.77 -99999 -9999999 -999999 -99999 -9999999 -999999
  34500 -99999 -9999999 -999999 -99999 -9999999 -999999  12.1  -24.77 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999
  35100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  35700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  36300 -99999 -9999999 -999999   9.0   17.62   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  36900 -99999 -9999999 -999999   9.0   17.39   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  37500 -99999 -9999999 -999999   9.0   14.25   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  38100 -99999 -9999999 -999999   9.0   14.25   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  38700 -99999 -9999999 -999999   9.0   18.48   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  39300   9.4   -8.30 292.40   9.0   15.27  98.23 -99999 -9999999 -999999   9.0   20.98   1.14 -99999 -9999999 -999999
  39900   9.4   -8.30 292.40   9.0   12.05  98.23 -99999 -9999999 -999999   9.0   22.61   1.14   9.0    8.82   1.14
  40500   9.4   -8.30 292.40   9.0   12.48  98.23 -99999 -9999999 -999999  11.7   23.28  98.23   9.0   17.02   1.14
  41100   9.4   -8.30 292.40   9.0    8.39 146.77 -99999 -9999999 -999999  11.7   23.28  98.23   9.0   14.11  98.23
  41700 -99999 -9999999 -999999   7.1    7.69 195.31 -99999 -9999999 -999999  13.0   24.43 146.77   7.1    8.88  98.23
  42300 -99999 -9999999 -999999   9.0   10.19  98.23 -99999 -9999999 -999999  16.9   24.62 292.40   5.1   13.34 195.31
  42900 -99999 -9999999 -999999   9.0   11.55  98.23   6.0   25.79 292.40  16.9   24.62 292.40   3.2   11.53 292.40
  43500   3.4   29.58 292.40   9.0   12.69 146.77   6.0   25.79 292.40   9.0   17.41 292.40   3.2   10.56 292.40
  44100   3.3   24.82 292.40   9.0   12.69 146.77   6.0   25.79 292.40   9.0   17.27 146.77   5.1   14.04 195.31
  44700   3.3   24.82 292.40   9.0   13.80   1.14   6.0   25.79 292.40   7.1   19.31 195.31   7.1   18.08  98.23
  45300   3.3   29.58 292.40   9.0   24.74 292.40 -99999 -9999999 -999999   7.1   17.09  98.23   9.0   18.11  98.23
  45900   3.2   24.82 292.40   3.6   29.46 292.40 -99999 -9999999 -999999   5.1   16.43 195.31   9.0   18.11   1.14
  46500   3.1   20.07 292.40   3.6   29.46 292.40 -99999 -9999999 -999999   7.1   18.43 195.31   9.0   16.23   1.14
  47100 -99999 -9999999 -999999   3.6   29.46 292.40   3.0   26.51 292.40   5.1   20.90 292.40   9.0   19.82  98.23
  47700 -99999 -9999999 -999999   3.6   29.46 292.40   3.0   26.51 292.40   5.1   17.74 292.40   9.0   18.85 146.77
  48300   3.0   15.25 292.40 -99999 -9999999 -999999   3.0   26.51 292.40   3.1   18.25 292.40   7.0   20.48 195.31
  48900   3.0  -19.74 292.40 -99999 -9999999 -999999   3.0   26.51 292.40   3.1   16.65 292.40   7.0   22.28 195.31
  49500   3.0   -1.44 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999   3.1   16.65 292.40   5.1   22.48 292.40
  50100   3.0   -1.44 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999   3.1   10.73 292.40   5.1   22.98 292.40
  50700   3.0   -1.44 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   3.1   20.45 292.40
  51300   3.0   16.85 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.1   18.69 195.31
  51900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.1   21.24 292.40
  52500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   6.0   22.33 292.40
  53100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   18.54 292.40
  53700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  58500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  61500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  64500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  67500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  70500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  73500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  76500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  79500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  82500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  85500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  88500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  91500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  94500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
