#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-20T06:35:25
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-20T06:30:00.000
#DataEndTime: 2024-04-20T06:35:23.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=1562.50Hz, PlsAccum=16, Range=96km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=10
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.0    3.25   1.14  12.0   -3.09   1.14  12.0   -3.99   1.14  12.0    2.10   1.14  12.0   -0.24   1.14
    900  12.0   -0.21   1.14  12.0    0.03   1.14  12.0   -0.09   1.14  12.0   -0.38   1.14  12.0   -0.03   1.14
   1500  12.0   -2.56   1.14  12.0    2.10   1.14  12.0    1.85   1.14  12.0   -1.80   1.14  12.0    0.12   1.14
   2100  12.0   -3.78   1.14  12.0    3.15   1.14  12.0    2.73   1.14  12.0   -2.36   1.14  12.0    0.20   1.14
   2700  12.0   -3.87   1.14  12.0    3.18   1.14  12.0    2.73   1.14  12.0   -2.36   1.14  12.0    0.21   1.14
   3300  12.0   -4.03   1.14  12.0    3.33   1.14  12.0    2.68   1.14  12.0   -2.30   1.14  12.0    0.21   1.14
   3900  12.0   -4.28   1.14  12.0    3.48   1.14  12.0    2.68   1.14  12.0   -2.18   1.14  12.0    0.23   1.14
   4500  12.0   -4.61   1.14  12.0    3.82   1.14  12.0    2.63   1.14  12.0   -1.93   1.14  12.0    0.27   1.14
   5100  12.0   -4.93   1.14  12.0    4.24   1.14  12.0    2.55   1.14  12.0   -1.70   1.14  12.0    0.27   1.14
   5700  11.0   -5.21   1.14  11.0    4.38   1.14  12.0    2.20   1.14  11.0   -1.42   1.14  11.0    0.16   1.14
   6300  10.0   -5.41   1.14  10.0    4.38   1.14  12.6    1.54   1.14  10.0   -1.16   1.14  10.0   -0.10   1.14
   6900   9.0   -5.45   1.14   9.0    4.35   1.14  15.4    1.14   1.14   9.0   -1.03   1.14   9.0   -0.43   1.14
   7500   9.0   -5.53   1.14   9.0    4.28   1.14  17.4    1.03   1.14   9.0   -1.03   1.14   9.0   -0.65   1.14
   8100   9.0   -5.53   1.14   9.0    4.28   1.14  17.5    1.16   1.14   9.0   -1.23   1.14   9.0   -0.77   1.14
   8700   9.0   -5.72   1.14   9.0    4.69   1.14  18.5    1.03   1.14   9.0   -1.28   1.14   9.0   -0.77   1.14
   9300   9.0   -6.30   1.14   9.0    5.54   1.14  16.3    0.98   1.14   9.0   -1.18   1.14   9.0   -0.58   1.14
   9900   9.0   -6.88   1.14   9.0    5.54   1.14  13.7    0.05   1.14   9.0   -0.41   1.14   9.0   -0.39   1.14
  10500   9.0   -7.77   1.14  12.2   -0.10  98.23  11.1   -1.16   1.14   9.0    0.55   1.14   9.0   -0.30   1.14
  11100   9.0   -8.60   1.14  16.0   -6.36 195.31  12.1   -2.36   1.14   9.0    1.22   1.14   9.0   -0.09   1.14
  11700   9.4   -9.29   1.14  16.0   -6.03 195.31   9.5   -2.67   1.14   9.0    1.22   1.14   9.0    0.04   1.14
  12300  10.5   -9.53   1.14  17.1   -5.99 195.31   9.1   -2.67   1.14   9.0    1.06   1.14   9.0   -0.24   1.14
  12900   9.4   -9.53   1.14  13.9    0.52  98.23   9.0   -2.50   1.14   9.0    1.11   1.14  13.4   -0.33   1.14
  13500   9.4   -9.30   1.14  12.1    7.26   1.14   9.0   -2.31   1.14   9.0    0.97   1.14  14.9   -0.20   1.14
  14100   9.4   -9.10   1.14  10.1    7.26   1.14   9.0   -2.02   1.14   9.0    0.91   1.14  16.6   -0.33   1.14
  14700   9.0   -8.58   1.14  10.1    6.76   1.14   9.0   -2.02   1.14   9.0    0.58   1.14  16.6   -0.42   1.14
  15300   9.0   -7.81   1.14   9.0    6.33   1.14   9.0   -1.71   1.14   9.0   -0.16   1.14  12.2   -0.33   1.14
  15900   9.0   -7.08   1.14  11.0    5.98   1.14   9.0   -1.22   1.14   9.0   -0.45   1.14  10.5   -0.34   1.14
  16500   9.0   -5.93   1.14  10.4    5.78   1.14   9.0   -0.93   1.14   9.0   -0.45   1.14   9.0   -0.43   1.14
  17100   9.0   -5.05   1.14  10.4    5.23   1.14   9.0   -0.79   1.14   9.0   -0.29   1.14   9.0   -0.55   1.14
  17700   9.0   -3.40   1.14  10.6    3.60   1.14   9.0   -0.66   1.14   9.0   -0.11   1.14   9.0   -0.64   1.14
  18300   9.0   -2.25   1.14  10.6    1.84   1.14   9.0   -0.60   1.14   9.0   -0.11   1.14   9.0   -0.77   1.14
  18900   9.0   -1.15   1.14   9.2    0.49   1.14   9.0   -0.10   1.14   9.0   -0.59   1.14   9.0   -0.79   1.14
  19500   9.0   -0.96   1.14   9.2    0.07   1.14   9.0    0.17   1.14   9.0   -1.16   1.14   9.0   -0.79   1.14
  20100   9.0   -0.90   1.14   9.2   -0.23   1.14   9.0    0.44   1.14   9.0   -1.50   1.14   9.0   -0.79   1.14
  20700   9.0   -0.86   1.14   9.0   -0.30   1.14   9.0    0.48   1.14   9.0   -1.59   1.14   9.0   -0.78   1.14
  21300   9.0   -0.49   1.14   9.0   -0.95   1.14   9.0    0.36   1.14   9.0   -1.47   1.14   9.0   -0.78   1.14
  21900   9.0   -0.05   1.14   9.0   -1.64  98.23   9.0    0.09   1.14   9.0   -1.38   1.14   9.0   -0.78   1.14
  22500   9.0    0.50   1.14   9.0   -2.65   1.14   9.0    0.02   1.14   9.0   -0.83   1.14   9.0   -0.79   1.14
  23100   9.0    0.95   1.14   9.0   -3.56   1.14   9.0   -0.01   1.14   9.0   -0.59   1.14   9.0   -0.85   1.14
  23700   9.0    1.76  98.23   9.0   -4.28  98.23   9.0   -0.01   1.14   9.0   -0.59   1.14   9.0   -0.94   1.14
  24300   9.0    2.62 195.31   9.0   -4.28  98.23   9.0    0.23  98.23   9.0   -0.60  98.23   9.0   -1.03   1.14
  24900 -99999    2.62 292.40   9.0   -3.86   1.14   9.0    0.32 146.77   9.0   -0.60 195.31   9.0   -1.03   1.14
  25500 -99999    3.09 292.40   9.0   -3.76  98.23 -99999    0.34 292.40 -99999   -0.89 292.40   9.0   -0.98   1.14
  26100 -99999    3.30 292.40   9.0   -3.48 195.31 -99999 -9999999 -999999 -99999   -1.11 292.40   9.0   -0.94   1.14
  26700 -99999 -9999999 -999999   9.0   -3.48 195.31 -99999 -9999999 -999999 -99999   -1.18 292.40   9.0   -0.71 146.77
  27300 -99999 -9999999 -999999 -99999   -0.60 292.40 -99999 -9999999 -999999 -99999   -1.15 292.40 -99999   -0.60 292.40
  27900 -99999 -9999999 -999999 -99999    0.84 292.40 -99999 -9999999 -999999 -99999   -1.15 292.40 -99999   -0.60 292.40
  28500 -99999 -9999999 -999999 -99999    0.84 292.40 -99999 -9999999 -999999 -99999   -1.15 292.40 -99999   -0.60 292.40
  29100 -99999 -9999999 -999999 -99999    5.25 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -0.60 292.40
  29700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  30300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  30900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  31500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  32100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  32700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  33300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  33900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  34500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  35100 -99999 -9999999 -999999 -99999   25.47 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  35700 -99999 -9999999 -999999 -99999   27.37 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  36300 -99999 -9999999 -999999 -99999   24.79 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  36900 -99999 -9999999 -999999 -99999   21.44 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  37500 -99999 -9999999 -999999 -99999   21.44 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  38100 -99999 -9999999 -999999 -99999   12.82 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  38700 -99999 -9999999 -999999 -99999    9.78 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  39300 -99999 -9999999 -999999 -99999    8.04 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  39900 -99999 -9999999 -999999 -99999    8.04 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  40500 -99999 -9999999 -999999 -99999   12.26 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  41100 -99999 -9999999 -999999 -99999   14.00 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   20.78 292.40
  41700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   20.78 292.40
  42300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  42900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   23.51 292.40 -99999 -9999999 -999999
  43500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   24.04 292.40 -99999 -9999999 -999999
  44100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   24.87 292.40 -99999 -9999999 -999999
  44700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   17.82 292.40 -99999 -9999999 -999999
  45300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   24.87 292.40 -99999 -9999999 -999999
  45900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   25.55 292.40 -99999 -9999999 -999999
  46500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   26.51 292.40 -99999 -9999999 -999999
  47100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -3.40 292.40 -99999 -9999999 -999999
  47700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -3.40 292.40 -99999 -9999999 -999999
  48300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -3.80 292.40 -99999 -9999999 -999999
  48900 -99999 -9999999 -999999 -99999    5.02 292.40 -99999 -9999999 -999999 -99999   -0.15 292.40 -99999 -9999999 -999999
  49500 -99999 -9999999 -999999 -99999    8.22 292.40 -99999 -9999999 -999999 -99999   -0.15 292.40 -99999 -9999999 -999999
  50100 -99999 -9999999 -999999   9.0   11.10 195.31 -99999 -9999999 -999999 -99999    1.47 292.40 -99999 -9999999 -999999
  50700 -99999 -9999999 -999999   9.0   11.10 195.31 -99999 -9999999 -999999 -99999    7.14 292.40 -99999 -9999999 -999999
  51300 -99999 -9999999 -999999   9.0   14.06 195.31 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  51900 -99999 -9999999 -999999   9.0   15.39 146.77 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  52500 -99999 -9999999 -999999 -99999   16.86 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  53100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  53700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  58500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  61500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  64500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  67500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  70500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  73500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  76500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  79500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  82500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  85500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  88500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  91500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  94500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
