#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-20T07:05:25
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-20T07:00:00.000
#DataEndTime: 2024-04-20T07:05:22.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=1562.50Hz, PlsAccum=16, Range=96km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=10
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.1    2.55   1.14  11.0   -3.51   1.14  12.0   -4.84   1.14  12.0    4.06   1.14  12.0   -0.49   1.14
    900  12.0   -0.40   1.14  12.0   -0.15   1.14  12.0    0.03   1.14  12.0   -0.29   1.14  12.0   -0.11   1.14
   1500  12.0   -2.40   1.14  12.0    2.15   1.14  12.0    2.11   1.14  12.0   -2.12   1.14  12.0    0.13   1.14
   2100  12.0   -3.45   1.14  12.0    3.37   1.14  12.0    2.83   1.14  12.0   -2.65   1.14  12.0    0.26   1.14
   2700  12.0   -3.55   1.14  12.0    3.51   1.14  12.0    3.23   1.14  12.0   -2.84   1.14  12.0    0.29   1.14
   3300  12.0   -3.63   1.14  12.0    3.63   1.14  12.0    3.23   1.14  12.0   -2.26   1.14  12.0    0.29   1.14
   3900  12.0   -3.77   1.14  12.0    3.81   1.14  12.0    3.33   1.14  12.0   -2.07   1.14  12.0    0.26   1.14
   4500  12.0   -4.00   1.14  12.0    4.06   1.14  12.0    3.14   1.14  12.0   -1.68   1.14  12.0    0.25   1.14
   5100  12.0   -4.30   1.14  12.0    4.53   1.14  12.0    3.14   1.14  12.0   -1.58   1.14  12.0    0.21   1.14
   5700  11.0   -4.77   1.14  11.0    4.53   1.14  12.0    2.52   1.14  11.0   -1.58   1.14  11.0   -0.12   1.14
   6300  10.0   -4.94   1.14  10.0    4.52   1.14  12.1    1.46   1.14  10.0   -1.45   1.14  10.0   -0.44   1.14
   6900   9.0   -4.96   1.14   9.0    4.43   1.14  12.1    1.46   1.14   9.0   -1.67   1.14   9.0   -0.74   1.14
   7500   9.0   -5.14   1.14   9.0    4.30   1.14  12.6    1.03   1.14   9.0   -2.02   1.14   9.0   -0.76   1.14
   8100   9.0   -5.14   1.14   9.0    4.30   1.14  12.6    0.76   1.14   9.0   -2.23   1.14   9.0   -0.77   1.14
   8700   9.0   -5.46   1.14   9.0    4.81   1.14  11.9    0.69   1.14   9.0   -2.08   1.14   9.0   -0.77   1.14
   9300   9.0   -6.24   1.14   9.0    5.58   1.14  12.0    0.67   1.14   9.0   -1.91   1.14   9.0   -0.62   1.14
   9900   9.0   -6.70   1.14   9.0    6.40   1.14  12.0   -0.13   1.14   9.0   -0.95   1.14   9.0   -0.42   1.14
  10500   9.0   -6.70   1.14   9.1    7.34   1.14  11.5   -0.83   1.14   9.0    0.10   1.14   9.0   -0.14   1.14
  11100   9.0   -7.23   1.14   9.1    7.89   1.14  11.1   -1.36   1.14   9.0    0.73   1.14   9.0   -0.02   1.14
  11700   9.0   -7.47   1.14   9.1    8.30   1.14  11.6   -1.58   1.14   9.0    1.13   1.14   9.0   -0.02   1.14
  12300   9.0   -7.74   1.14   9.0    8.30   1.14  10.4   -1.98   1.14   9.1    1.37   1.14   9.0   -0.07   1.14
  12900   9.0   -8.17   1.14   9.0    8.14   1.14   9.5   -1.98   1.14   9.1    1.95   1.14   9.0   -0.24   1.14
  13500   9.0   -8.17   1.14   9.0    7.64   1.14   9.0   -2.09   1.14   9.5    2.09   1.14   9.0   -0.33   1.14
  14100   9.0   -7.43   1.14   9.0    7.02   1.14   9.0   -2.09   1.14  10.6    2.06   1.14   9.0   -0.33   1.14
  14700   9.0   -6.86   1.14   9.0    6.63   1.14   9.0   -1.55   1.14  11.1    1.58   1.14   9.0   -0.26   1.14
  15300   9.0   -6.35   1.14   9.7    6.33   1.14   9.0   -0.59   1.14  11.5    0.40   1.14   9.0   -0.24   1.14
  15900   9.0   -6.19   1.14   9.7    5.74   1.14   9.0   -0.21   1.14  11.5   -0.37   1.14   9.0   -0.15   1.14
  16500   9.0   -6.07   1.14   9.7    5.13   1.14   9.0   -0.18   1.14  12.4   -0.47   1.14   9.0   -0.11   1.14
  17100   9.0   -5.49   1.14   9.7    4.26   1.14   9.0    0.04   1.14  10.4   -0.62   1.14   9.0   -0.19   1.14
  17700   9.0   -4.02   1.14   9.0    3.07   1.14   9.0   -0.02   1.14  10.9   -0.46   1.14   9.0   -0.16   1.14
  18300   9.0   -2.39   1.14   9.0    1.66   1.14   9.0   -0.02   1.14  10.8   -0.46   1.14   9.0   -0.03   1.14
  18900   9.0   -1.14   1.14   9.0    0.61   1.14   9.0    0.26   1.14  11.7   -0.64   1.14   9.0   -0.09   1.14
  19500   9.0   -0.83   1.14   9.0    0.23   1.14   9.0    0.33   1.14  11.4   -0.64   1.14   9.0   -0.14   1.14
  20100   9.0   -0.78   1.14   9.0   -0.08   1.14   9.0    0.38   1.14  11.4   -0.56   1.14   9.0   -0.29   1.14
  20700   9.0   -0.55   1.14   9.0   -0.17   1.14   9.0    0.38   1.14  10.5   -0.50   1.14   9.0   -0.57   1.14
  21300   9.0   -0.12   1.14   9.0   -0.55   1.14   9.0    0.36   1.14   9.7   -0.08   1.14   9.0   -0.57   1.14
  21900   9.0    0.71   1.14   9.0   -1.05   1.14   9.0   -0.03   1.14   9.0    0.22   1.14   9.0   -0.42   1.14
  22500   9.0    1.34   1.14   9.0   -1.17   1.14   9.0   -0.27   1.14   9.0    0.34   1.14   9.0   -0.09   1.14
  23100   9.0    2.04   1.14   9.0   -1.39   1.14   9.0   -0.39   1.14   9.0    0.39   1.14   9.0    0.31   1.14
  23700   7.1    3.03  98.23   9.0   -1.39   1.14   9.0   -0.39   1.14   9.0    0.30   1.14   9.0    0.43   1.14
  24300   7.1    4.22  98.23   7.7   -2.33  98.23   7.0   -0.06  98.23   7.0   -0.17  98.23   9.0    0.55   1.14
  24900   7.1    7.79  98.23   7.7   -4.73  98.23   7.0    0.34 195.31   7.0   -0.17 195.31   9.0    0.55   1.14
  25500   7.1   11.69  98.23   7.7   -1.70 195.31   5.0    0.41 292.40   6.1   -0.33 292.40   7.0    0.49  98.23
  26100   9.0   16.08   1.14   7.7    2.57 195.31   3.1    0.59 292.40   9.0   -0.94 292.40   5.1    0.41 195.31
  26700   9.0   18.28   1.14   8.3    2.14 195.31   3.0    0.75 292.40 -99999 -9999999 -999999   3.1    0.21 292.40
  27300   9.0   18.38   1.14   9.0   -0.64  98.23   3.0    0.47 292.40 -99999 -9999999 -999999   5.1    0.21 292.40
  27900   9.0   18.38   1.14   9.0   -2.71  98.23   3.0    0.47 292.40 -99999 -9999999 -999999   3.1    0.12 292.40
  28500   9.0   19.82   1.14   9.0   -2.71  98.23   3.0    0.65 292.40 -99999 -9999999 -999999   3.3    0.07 292.40
  29100   9.0   19.75   1.14   9.0   -8.42 146.77 -99999 -9999999 -999999 -99999 -9999999 -999999   3.4   -0.12 292.40
  29700   9.0   18.80   1.14   9.0  -23.01   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999   3.4    2.08 292.40
  30300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   3.5    4.66 292.40
  30900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   3.5    4.66 292.40
  31500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   3.5   10.05 292.40
  32100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   3.5   10.05 292.40
  32700   3.1   17.79 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   3.6   12.87 292.40
  33300   6.1   19.20 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  33900   7.0   18.62 195.31 -99999 -9999999 -999999   9.0   26.33   1.14   3.1   15.12 292.40 -99999 -9999999 -999999
  34500   5.2   13.48 195.31 -99999 -9999999 -999999   9.0   26.33   1.14   6.1   16.78 292.40 -99999 -9999999 -999999
  35100   7.2   17.20  98.23 -99999 -9999999 -999999   9.0   22.71 146.77   7.0   18.25 195.31 -99999 -9999999 -999999
  35700   7.2   11.73  98.23 -99999 -9999999 -999999   9.0   22.71 146.77   7.0   18.25 195.31 -99999 -9999999 -999999
  36300   7.2   11.73 195.31 -99999 -9999999 -999999   9.0   26.33 292.40   5.1   12.26 195.31 -99999 -9999999 -999999
  36900   6.3    8.86 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999   7.0   14.29 195.31   3.1   27.68 292.40
  37500   9.0   16.33 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999   6.0   12.21 292.40   6.1   27.13 292.40
  38100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   3.0    3.23 292.40   9.0   13.31 146.77
  38700 -99999 -9999999 -999999   9.0   15.04   1.14   9.0   20.45   1.14 -99999 -9999999 -999999   9.0   13.31 146.77
  39300   9.0   19.25 292.40   9.0   15.17   1.14   9.0   20.45   1.14 -99999 -9999999 -999999   9.0   13.31 146.77
  39900   6.1   21.48 292.40   9.0   16.00  98.23   9.0   19.81 146.77 -99999 -9999999 -999999   9.0   26.57   1.14
  40500   5.1   19.90 292.40   7.0   12.95  98.23   9.0   19.81 146.77 -99999 -9999999 -999999 -99999 -9999999 -999999
  41100   5.1   19.90 292.40   7.0   16.00 195.31   9.0   18.87 146.77 -99999 -9999999 -999999 -99999 -9999999 -999999
  41700   6.1   21.48 292.40   5.0   14.40 292.40   9.0   17.02 146.77 -99999 -9999999 -999999 -99999 -9999999 -999999
  42300   6.1   20.23 292.40   3.0   13.96 292.40   9.0   16.73  98.23 -99999 -9999999 -999999   9.0   15.11 292.40
  42900   9.0   16.75 292.40   6.0    7.87 292.40   9.0   19.46  98.23 -99999 -9999999 -999999   9.0   15.11 292.40
  43500 -99999 -9999999 -999999   9.0   17.60 146.77   9.0   16.43   1.14   9.0  -17.23 292.40   6.0   17.17 292.40
  44100 -99999 -9999999 -999999   7.2    8.09 195.31   7.8   15.81  98.23   6.1  -17.11 292.40   6.0   17.17 292.40
  44700 -99999 -9999999 -999999   9.0    7.01 146.77   5.8   15.09 195.31   7.0  -16.96 195.31   9.0   19.24 292.40
  45300 -99999 -9999999 -999999   7.2    8.08 195.31   5.8   16.84 195.31   7.0  -16.96 195.31 -99999 -9999999 -999999
  45900 -99999 -9999999 -999999   6.3   17.59 292.40   7.0   16.84  98.23   9.0  -16.85  98.23 -99999 -9999999 -999999
  46500 -99999 -9999999 -999999   3.3   14.23 292.40   7.0   18.70 195.31   7.0  -16.85 195.31 -99999 -9999999 -999999
  47100 -99999 -9999999 -999999   3.0   18.23 292.40   7.0   18.70 195.31   9.0  -16.79  98.23 -99999 -9999999 -999999
  47700 -99999 -9999999 -999999   3.0   18.23 292.40   9.0   21.42 146.77   7.0   -8.40 195.31 -99999 -9999999 -999999
  48300 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   21.45 292.40   5.0   -8.40 195.31 -99999 -9999999 -999999
  48900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0    0.16 292.40 -99999 -9999999 -999999
  49500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.1   14.74 292.40 -99999 -9999999 -999999
  50100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   3.1   17.87 292.40 -99999 -9999999 -999999
  50700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   3.1   26.92 292.40 -99999 -9999999 -999999
  51300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  51900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  52500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  53100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  53700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  58500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  61500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  64500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  67500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  70500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  73500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  76500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  79500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  82500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  85500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  88500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  91500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  94500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
