#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-07T09:45:31
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-07T09:30:00.000
#DataEndTime: 2024-04-07T09:45:16.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=10.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300   5.8    2.44  84.11   2.4   -1.30  82.40   3.3   -0.04  28.04   0.0    1.04 -20.89   7.6    0.62  74.67
   1500  21.3    0.22  80.68  19.5    0.22  79.82  17.2    0.08  28.61  16.7    0.14  23.17  17.4    0.19  67.23
   2700  31.6   -1.34  80.49  31.4    1.29  77.34  26.4    0.17  29.66  28.3   -0.44  54.45  24.7   -0.20  64.28
   3900  36.8   -2.17  81.16  36.6    1.84  74.39  31.0    0.17  33.00  33.8   -0.70  71.05  28.3   -0.33  67.81
   5100  36.8   -2.28  82.68  36.6    1.90  73.43  31.2    0.17  35.29  34.2   -0.74  71.91  29.3   -0.41  69.33
   6300  36.7   -2.31  82.68  36.3    1.90  71.05  31.2    0.17  39.58  34.2   -0.70  72.10  29.4   -0.49  70.19
   7500  36.7   -2.35  73.34  35.4    1.92  62.47  31.2    4.40  44.73  33.6   -0.63  71.14  28.9   -0.43  70.19
   8700  34.3   -2.50  54.65  34.3    1.95  45.49  31.1    4.30  42.06  31.1   -0.31  52.07  29.1   -0.26  58.56
   9900  30.5   -3.48  31.38  30.4    3.14  29.18  30.5    8.11  41.10  28.2   -0.02  32.71  27.2   -0.11  45.49
  11100  25.3   -4.56  17.93  25.7    4.28  17.26  28.9   11.84  40.82  23.9    0.26  12.11  24.1    0.02  33.00
  12300  22.3   -5.28  15.07  19.4    5.22  12.49  24.1    7.10  28.90  21.0    0.31   8.87  21.5    0.02  27.85
  13500  19.9   -5.36  13.35  19.4    5.22  12.49  19.1    5.84  26.51  19.4    0.30   7.72  20.0   -0.01  21.74
  14700  19.9   -5.39  11.25  20.8    2.25  20.60  15.1    7.50  24.41  19.4    0.30   7.72  18.1   -0.11  15.54
  15900  18.8   -5.16   9.35  17.8   -2.41  18.12  16.2    3.77  24.89  23.1    7.26  14.88  17.5   -0.11  13.54
  17100  19.2   -4.79  11.73  20.0   -3.32  18.22  15.4    2.72  23.37  24.0    7.35  14.59  17.5   -0.05  16.12
  18300  20.7   -4.16   9.06  21.3   -3.65  17.83  15.9    2.72  23.37  24.0    7.08  15.54  18.0   -0.03  16.31
  19500  20.5   -3.14   7.82  14.5   -0.51   4.58  15.9    1.38  16.02  22.5    7.23  14.11  17.6   -0.02  16.02
  20700  16.0    5.18   7.25   9.9    0.52   3.72  13.5    0.22   9.35  15.4    0.40   5.63  17.6    0.00  16.02
  21900  12.9   12.86   6.68  11.4    0.52   4.10  12.1    0.17   5.05  11.7    0.05   4.39  15.1    0.00  13.07
  23100   8.2   13.89   5.63   8.9    0.31   3.62   9.3    0.17   3.91   8.6    0.05   4.10  12.2    0.19   7.92
  24300   7.4   14.23   4.86   6.9    0.15   3.43   7.0    0.44   3.43   7.1    0.25   3.62   9.0    0.46   4.86
  25500   6.6    7.65   4.48   6.8    0.12   3.53   6.1    0.76   3.34   6.8    0.72   3.43   7.3    0.99   4.48
  26700   5.8    1.57   3.81   6.4    0.39   3.81   5.0    0.70   2.77   5.6    1.03   3.05   5.9    1.38   4.10
  27900   5.4    1.57   3.53   6.4    0.59   3.62   4.5    1.23   2.67   5.5    1.85   2.77   5.6    1.96   3.72
  29100   5.2    2.05   3.34   6.4    0.74   3.62   4.9    1.55   2.48   5.5    1.79   2.86   5.5    1.96   3.43
  30300   5.5    1.96   3.43   6.8    1.04   3.53   4.9    2.33   2.48   5.5    2.17   2.57   5.1    2.21   3.15
  31500   5.2    2.45   2.96   6.8    1.04   3.43   5.0    2.97   2.48   5.4    2.52   2.38   4.9    2.39   2.86
  32700   5.4    2.95   2.77   6.7    1.15   3.24   5.0    3.28   2.38   5.4    2.60   2.38   4.6    2.39   2.57
  33900   5.3    3.25   2.38   6.6    1.28   3.15   5.0    3.32   2.10   5.1    2.72   2.38   4.6    2.04   2.57
  35100   4.9    3.22   2.19   6.7    1.26   3.24   4.8    3.32   2.19   5.0    2.72   1.81   4.5    2.54   2.19
  36300   4.7    3.30   1.81   6.3    1.16   3.05   4.8    3.32   2.19   4.8    2.74   1.62   4.6    2.69   2.00
  37500   5.0    3.35   2.00   6.2    1.26   3.05   4.8    3.19   2.43   5.2    2.80   1.62   4.5    2.85   1.81
  38700   4.9    3.26   2.00   6.2    1.30   2.96   4.8    3.12   2.15   4.9    2.67   1.62   4.6    2.88   1.62
  39900   5.0    3.38   1.91   5.8    1.38   2.77   4.9    3.09   2.57   4.8    2.63   1.91   4.4    2.88   1.62
  41100   5.0    3.59   1.72   5.4    1.56   2.48   4.9    3.13   1.72   4.7    2.64   1.91   4.6    2.91   1.91
  42300   5.2    3.59   2.19   5.3    1.74   2.48   5.2    3.11   2.15   5.0    2.61   2.10   4.5    2.83   2.29
  43500   4.9    3.45   1.81   5.3    1.81   2.48   5.1    3.04   2.19   4.7    2.55   2.00   4.6    2.80   2.29
  44700   4.8    3.68   1.14   5.5    1.83   2.57   5.3    2.91   2.38   4.8    2.61   2.00   4.5    2.64   2.57
  45900   4.6    3.36   2.43   5.7    1.83   2.77   5.3    2.74   2.29   5.0    2.55   2.10   4.7    3.10   2.29
  47100   4.8    3.19   2.86   5.8    1.74   2.96   5.4    2.62   2.38   5.0    2.55   2.10   4.6    3.15   1.91
  48300   4.8    2.92   2.77   5.8    1.74   2.96   5.2    2.62   2.29   4.8    2.52   1.91   4.7    3.20   1.81
  49500   5.1    2.70   3.05   5.7    1.73   2.96   5.3    2.55   2.38   4.7    2.45   1.81   4.7    3.20   1.62
  50700   5.1    2.70   2.77   5.4    1.78   2.77   5.3    2.60   2.29   4.7    2.45   1.81   4.7    3.09   1.34
  51900   5.1    2.70   2.48   5.1    1.64   2.48   5.3    2.56   2.48   4.7    2.44   1.91   4.6    2.91   1.81
  53100   4.9    2.09   2.48   5.0    1.95   2.38   5.5    2.61   2.38   4.7    2.27   3.24   4.7    2.91   2.29
  54300   4.7    2.41   2.29   5.0    2.08   2.19   5.5    2.42   2.67   4.6  -28.16   3.72   4.6    2.56   2.29
  55500   4.4    2.50   2.29   4.8    1.92   2.19   5.5    2.49   2.77   4.5  -58.93   4.29   4.6    2.29   2.29
  56700   4.4    2.37   2.10   4.7    1.50   2.38   5.4    2.36   3.05   4.3  -89.09   3.53   4.6    1.59   2.48
  57900   4.4    2.92   1.91   4.6    1.79   2.29   5.1    2.28   3.05   4.3  -89.09   3.53   4.7    2.18   2.38
  59100   4.4    3.16   1.72   4.6    1.93   2.19   5.1    2.28   3.05   4.2  -78.68   3.15   4.8    2.18   2.38
  60300   4.4    3.06   2.10   4.9    1.84   2.38   5.2    2.50   3.24   4.2  -48.00   2.96   5.1    2.37   2.29
  61500   4.4    3.06   1.72   4.9    2.24   2.10   5.4    2.29   3.24   4.4  -48.00   2.77   5.1    1.73   2.29
  62700   4.4    3.18   1.91   5.0    2.27   2.10   5.4    2.43   3.15   4.4  -48.06   2.77   4.9    2.80   2.29
  63900   4.5    3.32   1.81   5.1    2.37   2.19   5.4    2.71   3.05   4.4  -28.73   2.57   4.6    2.42   2.43
  65100   4.4    3.33   1.86   4.8    2.27   2.10   5.1    2.63   3.05   4.4  -60.01   2.57   4.5    1.97   2.57
  66300   4.7    3.36   2.15   4.8    2.28   2.00   5.0    2.28   3.05   4.1  -91.58   2.19   4.5    1.97   2.57
  67500   5.3    3.60   2.57   5.0    2.25   2.10   4.6    2.18   2.67   4.1  -91.40   2.10   4.4    1.97   2.57
  68700   5.0    3.43   2.38   5.0    2.18   2.10   4.6    1.91   2.86   4.2  -60.60   2.00   5.3    1.38   2.86
  69900   9.6    2.65   3.53   5.1    1.76   2.48   5.2    1.91   3.15   4.2  -61.12   2.10   7.1    0.79   3.43
  71100   9.0    1.99   3.43   7.4    0.86   3.24   7.8    1.93   4.10   7.3  -30.23   3.15   8.7    0.51   3.62
  72300  11.1    1.88   3.91   7.4   -0.26   4.10   8.5    1.83   4.48   7.9   -0.89   4.29   8.7    0.24   3.62
  73500  13.6    1.77   5.05   8.6   -1.39   4.77   8.6    1.93   4.48  11.6   -0.89   7.53  11.2   -0.04   6.68
  74700  16.0    2.25   5.72  11.3   -2.12   5.25  11.8    1.98   5.05  15.5   -1.81  11.06  16.3   -0.04  11.16
  75900  16.2    3.06   6.68  12.4   -3.07   5.72  12.0    1.98   5.63  13.1   -2.57  11.06  17.1   -0.04  11.35
  77100  14.4    4.66   6.48   9.7   -3.07   5.72  11.7    2.62   6.20   8.7  -31.59  10.01  17.1    1.02  11.35
  78300  13.7    6.70   6.29   9.5   -4.29   4.58  11.6    5.40   5.72   8.1  -50.69   5.82  18.1    1.79  10.87
  79500  16.9    9.02   7.63   8.1   -3.34   3.15  11.3    5.40   5.82  10.5  -50.69   6.77   8.2    2.68   3.58
  80700  14.0    9.95   6.15   4.6   -1.61   2.00   7.6    5.40   4.58   4.2  -71.92   3.43   8.2    2.68   3.58
  81900   6.8    9.95   3.15   4.6    1.10   2.00   5.5    4.55   3.34   4.4  -41.55   3.34   4.5    3.34   2.29
  83100   4.4   11.03   2.29   4.7    1.81   2.48   5.5    1.82   3.34   4.2  -41.55   3.72   5.1    2.02   3.15
  84300 -99999 -9999999 -999999   5.0    2.32   3.05   5.9    1.53   3.53   4.1  -51.74   4.10   5.0    2.44   2.72
  85500   4.5    3.57   2.29   5.5    2.46   3.05   6.1    1.45   3.72   4.1  -82.90   3.53   5.0    2.89   2.72
  86700   4.5    3.57   2.29   6.3    3.10   4.39   6.3    1.06   4.01   4.1  -90.25   3.15   4.8    2.70   2.96
  87900 -99999 -9999999 -999999   6.3    3.13   4.20   6.3   -1.29   5.91   4.0  -90.25   3.53   4.8    2.70   2.96
  89100 -99999 -9999999 -999999   6.3    3.41   4.10   5.8  -14.11   5.82   4.2  -89.30   3.24   4.7    2.70   2.96
  90300 -99999 -9999999 -999999   5.3    3.21   2.67   5.4  -19.91   8.20   4.3  -85.62   2.48   4.6    2.46   3.05
  91500 -99999 -9999999 -999999   5.1    3.30   2.57   5.5  -19.91   8.30   4.3  -55.09   3.43   4.7    2.59   3.05
  92700 -99999 -9999999 -999999   4.7    2.79   2.57   5.8  -17.81   5.91   4.5  -55.09   3.24   4.8    2.47   2.77
  93900   4.7    3.64   2.00   4.9    2.82   2.57   7.0   -5.09   4.10   4.5  -55.00   3.91   4.8    2.20   2.77
  95100   4.4    3.43   1.72   4.6    2.62   2.48   7.0   -5.09   6.29   4.7  -55.06   4.58   4.8    2.59   2.48
  96300   4.5    2.73   2.29   5.0    3.05   2.77   7.0  -15.37   4.10   4.8  -27.80   4.96   4.9    3.17   2.67
  97500   4.4    2.16   2.10   4.8    2.83   2.67   6.2  -15.92   6.01   4.6  -45.51   2.86   4.9    2.23   2.86
  98700   4.4    2.16   2.57   4.8    2.83   2.10   6.5  -15.99   6.29   4.5  -45.51   3.62   4.8    2.60   2.77
  99900   4.5    1.71   2.77   4.6    2.24   2.19   6.2  -15.99   6.39   4.5  -35.97   2.67   4.7    2.65   2.57
 101100   4.5    1.90   3.15   4.7    1.83   2.29   7.3   -0.04   4.29   4.3  -66.61   2.96   4.4    1.09   2.57
 102300   4.4    1.90   2.43   4.7    1.83   2.29   8.5    0.42   4.39   4.2  -79.07   2.86   4.4    0.96   2.67
 103500   4.4    1.86   2.00   4.8    1.42   2.86   9.3    0.43   4.29   4.2  -82.88   2.77   4.4    0.96   2.29
 104700   4.5    1.18   1.72   5.2    2.15   2.86   8.7    0.48   4.20   4.2  -83.37   2.86   4.5    0.63   2.29
 105900   4.6    0.83   2.15   5.5    2.15   3.15   9.1    0.43   4.20   4.1  -89.90   3.05   4.5    0.63   2.29
 107100   4.5    0.87   2.00   5.5    2.01   3.24   9.0    0.55   4.20   4.1  -89.23   2.10   4.7    0.85   2.72
 108300   4.6    1.05   2.29   5.2    1.31   2.96   8.5    0.54   4.01   4.2  -88.99   2.19   4.7    1.02   2.57
 109500   4.5    1.35   2.48   5.0    1.05   2.57   7.7    0.68   3.91   4.1  -89.81   2.86 -99999 -9999999 -999999
 110700   4.5    1.35   2.48   4.7    1.05   2.57   7.4    0.73   3.91   4.1  -89.47   2.86   4.6    2.94   2.57
 111900   4.5    1.45   2.29   4.7    0.96   2.57   7.4    0.76   3.91   4.1  -88.65   2.86   4.6    2.94   2.57
 113100   4.6    1.95   2.86   4.7    1.08   2.57   7.2    0.89   3.91   4.1  -58.30   2.86 -99999 -9999999 -999999
 114300   4.6    1.95   2.86   4.8    1.07   2.67   7.0    1.12   4.10   4.1  -28.62   2.57   4.9    2.94   2.29
 115500   4.6    0.65   1.43   4.8    1.70   2.57   6.7    1.22   3.91   4.2  -28.62   2.57   4.8    2.77   2.15
 116700 -99999 -9999999 -999999   4.9    1.70   2.86   6.5    1.51   3.81   4.2  -28.65   2.57   4.8    3.04   2.15
 117900   4.4    3.14   1.43   4.7    1.75   2.57   5.9    1.67   3.62   4.2  -59.86   2.77   4.6    2.87   2.00
 119100   4.4    3.14   1.43   4.5    1.85   2.43   6.3    1.60   3.72   4.1  -90.04   2.86   4.4    2.53   2.00
 120300   4.4    3.14   1.43   4.3    2.75   1.86   6.3    1.56   3.72   4.1  -90.04   2.86   4.4    2.71   2.19
 121500 -99999 -9999999 -999999   4.5    2.61   2.15   6.8    1.30   3.81   4.1  -89.07   2.86   4.3    2.71   2.10
 122700   5.0    3.52   2.00   4.5    2.10   2.00   7.0    1.30   3.81   4.1  -80.08   2.77   4.6    2.71   2.48
 123900   5.0    3.52   2.29   4.5    2.77   1.91   7.0    1.45   3.81   4.1  -80.08   3.72   4.7    2.70   2.77
 125100   5.0    3.52   2.29   4.5    2.09   1.81   7.1    1.46   3.91   4.2  -70.85   4.67   4.8    2.80   2.72
 126300   4.7    2.84   2.29   4.5    1.51   1.72   7.2    1.57   3.91   4.3  -80.01   4.67   4.7    1.89   2.72
 127500   4.7    2.84   2.29   4.5    1.07   1.72   6.7    1.75   3.72   4.4  -80.52   4.01   4.8    1.13   2.72
 128700   4.4    2.16   2.29   4.8    1.76   2.10   6.4    1.90   3.62   4.4  -89.56   4.20   4.7    1.27   2.57
 129900   4.2    2.16   2.29   4.9    1.08   2.43   6.9    1.71   3.81   4.3  -89.29   3.81   4.8    1.31   2.57
 131100   4.6    2.47   2.00   4.8    1.43   2.15   6.6    2.00   3.72   4.3  -89.29   3.53   4.8    1.31   2.57
 132300   4.8    3.11   1.86   5.0    1.36   2.72   6.4    2.00   3.72   4.4  -88.73   3.53   4.5    2.10   2.00
 133500   4.8    3.11   1.86   4.8    1.71   2.57   6.7    1.93   3.81   4.2  -87.96   3.53   4.5    2.65   2.29
 134700   4.8    3.11   1.86   4.7    1.33   2.15   7.1    1.58   3.91   4.3  -78.50   3.05 -99999 -9999999 -999999
 135900   4.8    3.21   1.86   4.7    1.23   2.29   6.9    1.36   3.91   4.3  -78.16   3.05 -99999 -9999999 -999999
 137100   4.5    3.21   1.72   4.7    0.99   2.57   6.9    1.25   3.91   4.2  -78.16   3.05   4.7    2.65   2.29
 138300   4.3    1.88   1.43   4.7    0.70   2.43   7.0    1.13   3.91   4.2  -87.34   3.91 -99999 -9999999 -999999
 139500   4.3    2.10   1.34   5.5    0.56   2.67   7.1    1.00   3.91   4.3  -78.24   3.72   4.7    1.43   2.29
 140700   4.3    2.10   1.34   5.5    1.05   2.67   6.9    1.10   3.91   4.3  -88.13   4.67   4.7    1.43   2.29
 141900   4.3    1.67   1.29   6.0    1.06   2.72   6.9    1.19   3.81   4.3  -87.70   4.10   4.7    1.43   2.29
 143100   4.3    2.47   1.29   5.7    1.00   2.77   7.3    1.26   4.01   4.4  -57.64   3.15   4.3    1.43   2.29
 144300   4.4    2.54   1.43   5.6    1.10   2.86   7.4    1.48   4.01   4.3  -57.98   3.24   4.3    1.43   2.29
 145500   5.1    2.41   2.57   5.2    1.10   2.67   7.9    1.63   4.10   4.3  -87.26   4.48 -99999 -9999999 -999999
 146700   5.1    2.41   2.57   5.2    0.64   2.67   8.3    1.49   4.10   4.3  -87.26   3.43 -99999 -9999999 -999999
 147900   5.1    2.41   2.57   4.9    0.49   2.57   8.7    1.58   4.20   4.3  -86.94   4.67   5.8    0.30   2.29
 149100   5.1    3.34   2.57   4.9    0.44   2.48   8.6    1.86   4.10   4.3  -87.98   4.67 -99999 -9999999 -999999
 150300   4.9    2.64   2.00   4.8    0.44   2.38   8.5    1.79   4.01   4.5  -86.79   3.62 -99999 -9999999 -999999
 151500   4.6    3.34   1.43   4.7    0.54   2.29   8.3    1.81   4.01   4.4  -87.36   2.48   5.8    1.29   2.29
 152700   4.6    3.34   1.43   4.6    0.59   2.29   8.5    1.96   4.01   4.3  -87.36   3.24   5.1    1.07   2.00
 153900   4.6    3.34   1.43   4.6    0.62   2.29   8.3    1.96   3.91   4.4  -88.38   3.24   4.4    2.15   1.57
 155100 -99999 -9999999 -999999   4.8    0.76   2.38   8.5    1.94   3.91   4.3  -88.24   4.01   4.4    2.15   1.57
 156300 -99999 -9999999 -999999   4.9    0.62   2.10   8.0    2.04   3.81   4.2  -88.24   4.20   4.4    2.15   1.57
 157500 -99999 -9999999 -999999   4.7    0.61   1.81   8.0    2.11   3.91   4.2  -88.89   4.29   4.4    3.01   1.43
 158700 -99999 -9999999 -999999   5.1    0.55   2.19   7.5    2.23   3.72   4.3  -87.58   4.48   4.4    3.01   1.72
 159900 -99999 -9999999 -999999   5.6    0.50   2.29   7.1    2.15   3.62   4.4  -87.31   3.91 -99999 -9999999 -999999
 161100 -99999 -9999999 -999999   5.6    0.50   2.29   7.0    2.33   3.43   4.4  -87.39   3.43 -99999 -9999999 -999999
 162300 -99999 -9999999 -999999   5.6    0.56   2.29   6.7    2.30   3.34   4.3  -87.35   3.24 -99999 -9999999 -999999
 163500 -99999 -9999999 -999999   5.7    0.44   2.48   6.2    2.15   3.34   4.6  -57.20   2.77 -99999 -9999999 -999999
 164700 -99999 -9999999 -999999   5.5    0.39   2.38   6.6    2.06   3.43   4.6  -57.49   2.77 -99999 -9999999 -999999
 165900 -99999 -9999999 -999999   4.9    0.34   1.91   6.8    2.24   3.43   4.5  -51.25   2.48 -99999 -9999999 -999999
 167100 -99999 -9999999 -999999   4.9    0.34   1.91   6.8    2.23   3.43   4.3  -51.10   2.96 -99999 -9999999 -999999
 168300 -99999 -9999999 -999999   4.9    0.39   2.19   7.0    2.23   3.43   4.5  -76.34   3.62 -99999 -9999999 -999999
 169500 -99999 -9999999 -999999   4.8    0.79   2.10   7.0    2.42   3.43   4.4  -81.61   3.62 -99999 -9999999 -999999
 170700 -99999 -9999999 -999999   4.7    1.02   2.00   7.1    2.56   3.43   4.3  -75.31   3.62 -99999 -9999999 -999999
 171900 -99999 -9999999 -999999   4.8    1.34   2.29   6.9    2.53   3.34   4.4  -81.61   4.01 -99999 -9999999 -999999
 173100 -99999 -9999999 -999999   4.7    1.02   2.29   6.5    2.53   3.24   4.7  -82.19   4.86 -99999 -9999999 -999999
 174300 -99999 -9999999 -999999   4.7    0.86   2.15   6.1    2.64   3.15   4.6  -80.39   4.29 -99999 -9999999 -999999
 175500 -99999 -9999999 -999999   4.8    0.37   2.29   6.7    2.54   3.24   4.5  -81.71   4.48 -99999 -9999999 -999999
 176700 -99999 -9999999 -999999   4.7    0.43   2.15   6.7    2.46   3.34   4.6  -82.32   3.05 -99999 -9999999 -999999
 177900 -99999 -9999999 -999999   4.7    0.43   2.15   7.1    2.45   3.34   4.4  -75.18   2.77 -99999 -9999999 -999999
 179100 -99999 -9999999 -999999   4.8    0.48   2.00   7.5    2.56   3.62   4.4  -65.17   2.77 -99999 -9999999 -999999
 180300 -99999 -9999999 -999999 -99999 -9999999 -999999   7.6    2.45   3.86   4.4  -63.90   3.00 -99999 -9999999 -999999
 181500 -99999 -9999999 -999999 -99999 -9999999 -999999   7.7    2.42   4.01   4.5  -58.23   3.43 -99999 -9999999 -999999
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
