#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-03-28T09:02:07
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-03-27T16:30:00.000
#DataEndTime: 2024-03-27T16:44:38.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300   4.7    3.11  34.90  -4.2   -1.50  -1.14   4.1   -2.99  13.73  -2.0    2.95  -4.01  14.0    0.73  67.52
   1500  16.5    0.12  26.32  13.9    0.11   9.73  17.5    0.09  22.03  12.2   -0.10   7.72  18.2    0.20  48.35
   2700  23.0   -2.06  16.31  23.2    1.35  10.59  23.4    1.77  20.41  19.1   -1.49   9.44  18.8   -0.15  32.71
   3900  26.9   -3.19  16.78  29.1    1.91  14.21  27.7    2.75  23.46  23.5   -2.49  13.16  19.9   -0.31  30.04
   5100  26.9   -3.43  13.35  29.1    2.16  15.16  27.8    2.75  22.89  24.2   -2.49  13.54  20.3   -0.31  21.55
   6300  25.9   -3.56  10.30  27.1    2.73  11.54  26.3    2.06  17.83  23.2   -2.35  10.01  20.3   -0.31  25.18
   7500  25.6   -3.87  10.97  25.5    3.56  11.35  25.1    2.17  15.83  23.3   -2.64  10.97  22.4   -0.37  36.62
   8700  25.1   -5.42  12.49  23.4    5.39  12.02  23.6    2.37  14.69  22.3   -3.09   9.63  24.0   -0.44  42.34
   9900  24.5   -7.16  12.49  23.0    7.08  11.54  23.0    2.84  13.35  19.7   -2.41   9.63  23.2   -0.39  33.76
  11100  23.8   -8.74  13.16  22.8    8.50  11.44  22.2    4.64  12.02  19.7   -3.45  10.11  24.4   -0.39  35.57
  12300  22.5   -9.58  13.92  22.7    9.37  12.40  22.2    5.55  13.35  20.4   -4.44  11.73  23.6   -0.35  24.03
  13500  20.9  -10.33  13.92  22.7    9.85  12.40  21.4    6.11  13.35  17.0    2.48  10.20  22.3   -0.34  18.60
  14700  20.6  -10.46  12.97  22.3    9.85  11.35  20.8    6.11  11.92  15.1   12.96  21.27  21.3   -0.34  16.40
  15900  19.6  -10.46  12.59  20.9    9.58  10.49  19.8    5.51  10.59  15.9    5.91   9.63  22.3   -0.32  18.88
  17100  19.7   -9.64  11.73  20.4    8.58   8.96  19.8    4.59  10.11  13.3    5.91   7.44  21.4    0.65  18.31
  18300  19.7   -7.92  10.40  20.4    6.71   8.11  19.5    3.46   8.49  13.0    7.05   5.44  19.7    0.86  18.31
  19500  18.9   -5.95   8.58  18.4    5.08   7.25  18.1    2.51   7.34  13.0   -2.61   5.44  17.9    0.87  14.78
  20700  14.9   -4.32   7.25  15.8    3.64   6.29  15.0    1.73   5.44  13.3   -2.61   5.44  13.6    1.06  11.63
  21900  11.8   -3.43   6.01  15.0    2.87   5.25  11.9    1.18   4.29  11.3    8.54   4.96   9.8    0.58   7.15
  23100   9.3   -3.25   5.05  11.0    2.13   4.01   8.6    0.58   3.53  10.1    8.54   4.67   6.9    0.34   4.77
  24300   8.7   -2.27   4.10   8.4    1.72   3.43   6.4    0.23   2.67   8.2    2.76   4.10   6.6    0.69   4.20
  25500   7.6   -0.65   3.53   7.3    1.25   3.53   5.5   -0.19   2.67   6.9   -3.16   3.62   6.2    1.12   4.10
  26700   6.6    0.96   3.53   7.3    1.25   3.53   6.9   -0.19   3.15   5.5  -19.51   2.96   5.9    1.77   3.72
  27900   5.4    1.78   2.86   6.0    1.17   2.57   6.7    0.95   2.96   5.3  -19.51   2.86   5.6    2.12   3.43
  29100   4.9    1.89   2.57   6.2    1.40   2.43   5.6    1.92   2.77   4.5  -12.16   2.00   5.1    2.30   3.53
  30300   4.8    1.89   2.48   6.2    1.54   2.57   5.4    2.89   2.57   4.5   -4.92   1.72   4.8    2.30   3.43
  31500   4.5    2.07   2.29   4.5    2.29   1.43   4.9    2.89   1.91   4.5    2.07   1.72   4.6    2.37   2.96
  32700   4.9    2.09   2.67   4.5    2.29   1.43   4.9    2.89   1.91   4.5    2.29   1.53   4.6    2.37   2.96
  33900   5.3    2.07   2.86   4.5    3.77   1.43   5.2    2.83   2.15   4.5    2.17   1.72   4.7    2.62   3.34
  35100   5.7    2.01   2.86   4.5    3.03   1.43   4.6    3.08   1.57   4.5    2.17   2.10   4.6    2.63   3.24
  36300   5.6    2.01   2.57   4.5    3.38   2.00   4.4    3.13   2.15   4.4    1.94   2.19   4.6    2.93   3.43
  37500   5.6    1.77   2.57   4.4    3.60   2.10   4.3    3.13   2.57   4.5    2.14   2.10   5.0    3.12   3.72
  38700   5.3    1.81   2.38   4.4    2.76   1.72   4.4    2.88   2.96   4.6    2.14   2.15   4.9    2.63   3.43
  39900   5.1    2.06   2.29   4.4    2.85   2.10   4.4    2.20   2.29   4.4    2.01   2.29   5.2    2.51   3.62
  41100   5.0    2.20   2.38   4.5    3.82   3.15   4.5    2.20   2.29   4.4    2.38   2.19   5.5    2.49   3.81
  42300   4.8    2.05   2.29   4.8    4.63   4.10   4.5    2.34   2.10   4.5    2.61   2.29   5.2    2.54   3.62
  43500   4.8    2.14   2.10   5.4    5.65   5.15   4.5    2.94   2.00   4.4    2.51   2.00   5.2    2.48   3.24
  44700   4.8    2.13   2.00   6.2    6.48   5.44   4.8    2.93   2.00   4.4    2.14   1.91   5.6    2.54   3.62
  45900   4.8    2.10   2.10   7.3    7.04   5.44   5.1    2.97   2.57   4.4    2.39   1.72   5.4    2.60   3.53
  47100   4.8    2.17   2.48   9.0    7.04   5.63   5.3    2.75   3.15   4.4    2.25   1.53   5.5    2.86   3.53
  48300   5.1    2.34   3.24  10.3    6.93   5.91   5.8    2.75   3.62   4.4    1.82   1.53   5.9    2.89   3.62
  49500   5.5    2.69   4.10  11.5    6.33   8.20   5.9    2.79   3.62   4.4    2.04   1.81   6.3    3.06   3.62
  50700   5.7    3.30   4.39  11.5    6.41   8.01   6.0    3.03   3.43   4.3    2.38   1.72   6.4    3.19   3.43
  51900   6.1    3.96   4.67   9.3   10.76   6.96   5.9    3.09   3.05   4.3    2.16   1.72   6.9    3.13   3.34
  53100   6.4    4.32   4.67  10.8   10.27   6.68   5.9    3.17   2.57   4.3    2.16   1.91   7.5    3.15   3.24
  54300   6.9    4.59   4.86  11.3   10.18   4.20   5.4    3.21   2.38   4.4    2.48   2.19   8.0    3.19   3.15
  55500   7.4    4.43   4.77  11.3   10.06   4.01   5.4    3.21   2.57   4.7    2.89   2.38   8.3    3.15   3.24
  56700   7.7    4.75   4.86  13.6    4.97   4.58   5.1    3.13   2.29   5.2    3.03   2.67   8.3    3.06   3.34
  57900   7.5    4.37   4.77  13.9    4.94   4.58   5.0    3.22   2.10   5.3    3.20   2.86   7.7    3.06   3.34
  59100   7.6    4.51   4.86  13.1    4.91   4.48   5.3    3.18   2.38   4.9    3.11   2.67   7.3    2.97   3.53
  60300   7.2    4.29   4.86  12.4    4.88   4.48   5.3    3.20   2.38   5.3    3.24   2.77   6.8    2.75   3.81
  61500   6.8    4.44   4.77  12.2    4.86   4.29   5.1    3.11   2.10   5.0    3.08   3.05   6.8    2.74   3.81
  62700   6.5    4.11   4.77  12.0    4.82   4.29   4.8    3.11   2.10   4.9    3.03   3.53   6.9    2.67   3.91
  63900   6.3    3.99   4.77  11.6    4.78   4.58   5.3    3.17   2.38   4.8    3.62   3.62   6.9    2.67   3.91
  65100   6.2    3.99   4.58  11.4    4.72   4.77   4.6    3.20   2.15   5.0    3.45   3.81   6.6    2.88   3.72
  66300   6.4    3.97   4.48  11.4    4.68   4.77   4.7    2.96   2.00   4.7    2.80   3.62   6.8    2.88   3.72
  67500   6.5    3.92   4.48  11.2    4.51   5.25   4.4    2.95   2.00   4.8    2.73   3.72   6.8    2.94   3.72
  68700   6.5    3.91   4.48  11.5    4.49   5.34   7.3   61.30   7.72   4.7    2.87   3.53   6.7    3.32   4.58
  69900   6.7    3.87   4.58  11.5    4.42   5.34   6.7   32.85   5.15   4.8    2.60   3.43   6.6    3.25   4.96
  71100   6.7    3.71   4.58  11.0    4.42   5.34   6.2   23.16   4.86   4.8    2.45   3.34   6.8    3.06   5.05
  72300   6.3    3.39   4.48  11.1    4.55   5.34   6.6   23.54   5.53   5.0    2.15   3.15   6.5    2.77   5.05
  73500   6.3    3.39   4.39  11.2    4.57   5.15   6.6    4.72   4.58   5.1    2.15   2.86   6.2    2.71   4.39
  74700   6.5    3.85   4.39  11.2    4.57   5.25   6.7    4.72   4.01   5.2    2.15   2.77   5.8    2.26   4.29
  75900   6.8    4.27   4.29  11.2    4.64   5.34   7.4    4.91   4.58   5.2    1.86   2.57   5.7    2.24   4.29
  77100   7.6    4.54   4.39  11.5    4.70   5.34   7.8    4.91   4.67   4.9    1.99   2.57   5.6    2.24   4.20
  78300   8.0    4.54   4.39  11.5    4.67   5.25   8.2    4.93   4.48   4.9    1.67   2.67   5.6    2.12   4.01
  79500   8.0    4.50   4.58  11.2    4.67   5.44   8.2    4.98   4.10   4.7    1.72   2.57   5.5    1.59   3.91
  80700   8.2    4.36   4.67  11.0    4.75   5.25   7.9    4.91   4.20   4.5    1.72   2.67   5.6    1.50   4.20
  81900   8.5    4.29   4.67  10.8    4.75   4.77   7.4    4.91   3.91   4.6    1.89   2.96   5.7    1.31   4.29
  83100   8.6    4.22   4.77  10.8    4.71   4.48   7.2    4.95   3.91   4.6    1.90   2.77   6.0    1.31   4.20
  84300   8.9    4.17   4.96  11.2    4.77   4.67   7.2    4.97   4.01   4.5    2.04   2.57   6.0    1.24   4.29
  85500   8.9    4.22   4.86  11.2    4.77   4.67   7.3    4.90   4.29   4.5    2.33   3.05   6.1    1.24   4.58
  86700   9.0    4.19   4.77  11.1    4.69   4.58   7.1    5.01   3.91   4.4    2.53   2.67   5.9    1.24   4.48
  87900   9.3    4.19   4.77  11.1    4.69   4.58   6.6    4.51   4.39   4.5    2.69   2.29   5.5    1.75   4.29
  89100   9.8    4.23   4.77  10.6    4.69   4.48   6.4    4.29   4.29   4.5    3.45   2.29   5.5    1.75   4.58
  90300   9.5    4.27   4.77  10.2    4.54   4.77   6.1    4.24   3.81   4.4    3.45   2.67   5.6    1.55   4.86
  91500   9.6    4.23   4.86   8.6   -2.90   4.96   6.1    4.54   3.81   4.4   -1.55   2.67   5.6    2.39   4.86
  92700   9.6    4.23   5.05   7.3  -12.09   5.63   6.6    4.52   4.29   7.6   -7.99  11.73   5.8    1.75   4.86
  93900   9.3    4.19   5.15   7.3  -12.09   5.72   6.6    4.52   4.48  10.9  -18.32  22.79   5.9    1.03   4.86
  95100   9.1    4.19   5.72   7.7  -12.01   6.10   7.0    4.67   4.48  11.3  -40.86  23.84   5.9    1.03   4.67
  96300   8.9    4.21   9.16   9.3   -4.45   5.44   7.7    4.67   4.48  11.7  -18.32  23.84   6.0    2.11   4.58
  97500   7.8    9.38   9.16  10.4    4.84   5.15   8.2    4.78   4.67   9.4  -13.59  15.54   6.0    2.21   4.58
  98700   7.9    9.43   8.49  10.4    4.84   4.77   8.0    4.79   4.58   6.6   -7.91   4.86   6.1    3.36   4.67
  99900   7.9    9.50   8.30   9.8    4.71   4.86   9.0    4.87   4.10   6.3    2.59   3.81   6.2    4.33   4.86
 101100   7.9    9.50   4.58   9.5    4.65   4.48   9.1    4.87   4.29   6.5    2.81   3.81   6.2    4.33   4.77
 102300   9.2    4.52   4.20   9.1    4.65   4.39   9.1    4.89   4.58   6.6    3.06   3.62   6.2    3.87   5.05
 103500   9.3    4.46   4.58   8.8    4.71   4.20   9.7    4.91   4.58   6.6    3.18   3.62   6.0    4.02   4.77
 104700   9.7    4.50   4.48   9.0    4.78   4.01  10.3    5.01   4.67   6.6    3.20   3.81   6.0    3.86   4.77
 105900   9.5    4.52   4.39   8.6    4.78   4.01  10.2    4.97   4.96   6.6    3.36   4.01   6.1    3.53   4.67
 107100  10.1    4.53   4.48   8.4    4.74   4.20  10.8    5.05   4.77   6.8    3.43   3.81   6.4    3.90   4.86
 108300  10.0    4.50   4.67   8.1    4.60   4.39  10.3    5.04   4.58   6.7    3.58   3.81   6.2    4.13   4.77
 109500  10.0    4.50   4.67   8.0    4.54   4.29   9.9    5.04   4.39   6.8    3.74   3.91   6.4    4.12   4.77
 110700   9.9    4.51   4.58   7.5    4.44   4.48   9.5    4.91   4.20   7.1    3.93   3.62   6.4    4.16   4.77
 111900   9.9    4.50   4.39   7.7    4.50   4.29   9.2    4.90   4.20   7.0    3.96   3.62   6.4    4.16   4.77
 113100   9.4    4.47   4.10   7.6    4.56   4.01   9.2    4.85   4.48   6.8    4.06   3.62   6.2    4.10   4.67
 114300   9.4    4.49   3.72   7.7    4.54   4.01   9.0    4.81   4.48   6.8    4.13   3.62   6.1    3.48   4.58
 115500   9.5    4.52   3.72   7.7    4.64   4.20   9.0    4.81   4.58   6.4    4.26   3.34   5.9    2.31   4.58
 116700   9.3    4.52   3.62   7.9    4.78   3.91   9.1    4.84   4.48   6.2    4.37   3.15   5.9    2.28   4.48
 117900   9.3    4.47   3.72   7.7    4.70   4.01   9.7    4.81   4.20   5.9    4.50   2.96   5.6    2.28   4.39
 119100   9.3    4.54   3.72   7.4    4.70   4.01   9.4    4.72   3.72   5.7    4.48   2.96   5.7    3.57   3.81
 120300   9.1    4.49   3.91   7.6    4.75   3.72   8.6    4.54   4.10   5.3    4.38   3.34   5.5    4.23   3.91
 121500   9.0    4.47   3.81   7.3    4.66   3.53   9.2    4.67   4.01   5.3    4.34   3.43   5.6    4.35   4.48
 122700   8.9    4.46   3.81   6.7    4.53   3.43   8.3    4.67   4.20   5.3    4.17   3.53   5.3    4.35   4.29
 123900   8.9    4.49   4.01   5.9    4.43   3.43   8.3    4.67   4.10   4.9    4.17   3.72   5.2    4.31   4.39
 125100   8.8    4.44   4.01   6.0    4.36   3.53   8.1    4.76   4.58   5.3    4.37   3.43   5.0    3.45   4.58
 126300   8.5    4.49   4.10   5.9    4.35   3.62   8.2    4.76   4.29   5.3    4.37   3.43   5.0    2.53   4.39
 127500   8.3    4.54   4.39   5.5    4.34   3.62   7.8    4.82   4.01   5.0    4.49   3.15   5.0    1.36   3.91
 128700   8.1    4.60   4.39   5.6    4.42   3.62   8.7    4.81   4.01   4.9    4.82   2.86   5.3    2.21   4.01
 129900   7.7    4.77   4.20   5.7    4.49   3.43   8.0    4.83   3.81   4.9    4.36   2.86   5.9    2.37   4.01
 131100   7.5    4.77   4.01   5.6    4.50   3.43   7.8    4.81   3.62   4.8    4.37   3.24   5.9    2.04   3.05
 132300   7.4    4.79   4.01   5.4    4.41   3.43   7.5    4.84   4.01   4.7    4.46   2.96   5.9    2.06   3.72
 133500   7.4    4.78   3.81   5.6    4.37   3.43   7.3    4.81   4.29   4.6    4.39   3.34   5.2    2.15   3.24
 134700   7.9    4.64   4.10   5.8    4.37   3.43   6.9    4.77   3.72   4.5    3.96   3.34   4.6    0.75   2.29
 135900   7.9    4.57   4.48   5.8    4.01   3.53   6.8    4.68   3.81   4.5    4.30   2.86   4.6    0.75   2.29
 137100   7.8    4.45   4.77   5.6    3.96   3.43   6.8    4.69   3.91   4.5    4.30   2.38   4.5    2.03   2.19
 138300   7.8    4.30   4.77   5.5    4.39   3.43   7.7    4.69   3.43   4.6   22.01   2.57   4.5    2.23   2.29
 139500   7.2    4.10   4.77   5.4    4.62   3.24   7.4    4.63   3.53   4.6   21.82   2.19   4.5    2.42   3.05
 140700   6.7    4.05   4.48   5.2    3.96   3.05   7.0    4.54   4.01   4.6   30.85   2.29   4.8    2.42   3.34
 141900   6.6    3.80   4.29   4.9    4.18   2.77   7.4    4.56   4.10   4.6   30.51   2.15   4.6    1.27   2.77
 143100   6.3    3.59   3.81   4.8    3.67   3.05   6.3    4.44   4.01   4.6    3.76   2.29   4.9    0.96   3.53
 144300   6.3    3.27   3.81   4.7    2.98   3.05   5.8    4.34   4.20   4.5    4.35   2.15   4.9    0.70   2.77
 145500   6.3    3.36   3.91   4.5    2.98   2.86   5.7    4.48   4.20   4.3    3.86   2.29   4.9    0.66   2.29
 146700   6.2    3.29   4.20   4.6    3.46   2.86   5.7    4.48   4.20   4.6    3.26   2.48   4.9    0.80   2.96
 147900   6.1    3.29   4.01   4.5    3.28   2.96   5.3    4.19   4.20   4.7    3.33   2.29   5.1    0.73   3.72
 149100   5.9    3.24   4.10   4.4    3.43   2.67   5.3    4.26   4.10   4.7    3.33   2.29   4.9    0.90   2.96
 150300   5.6    3.18   3.91   4.4    3.85   2.48   5.4    4.36   3.53   5.0    2.27   2.67   4.8    1.24   3.72
 151500   5.4    2.76   3.91   4.4    3.41   2.29   5.1    3.88   3.24   5.2    2.19   2.57   5.2    1.21   3.81
 152700   5.4    2.32   3.81   4.4    3.41   2.48   4.7    3.23   2.96   4.9    2.42   2.38   5.2    1.16   3.91
 153900   5.4    2.57   3.81   4.4    3.65   2.29   4.8    4.30   2.86   4.9    2.43   2.38   5.3    1.07   3.81
 155100   5.3    2.51   3.81   4.4    3.47   2.00   4.5    3.36   3.05   4.6    2.13   2.10   5.5    0.68   3.81
 156300   5.2    2.51   3.72   4.3    2.78   2.00   4.3    2.19   3.15   4.6    2.43   2.10   5.5    0.68   3.62
 157500   5.4    2.77   3.62 -99999 -9999999 -999999   4.5    2.61   3.05   4.4    2.37   2.00   5.0    0.79   4.20
 158700   5.4    2.82   3.62 -99999 -9999999 -999999   4.7    3.51   2.77   4.6    2.13   2.15   5.3    0.63   4.01
 159900   5.2    2.81   3.53   4.3    2.78   2.29   4.5    2.50   2.96   4.7    1.92   2.43   5.0    0.61   3.62
 161100   5.4    2.80   3.53   4.5    2.76   3.72   4.7    3.51   2.96   4.7    1.96   2.43   4.7    0.97   3.72
 162300   5.7    2.75   3.62   4.5    2.76   3.72   4.7    3.57   3.05   4.9    2.28   2.48   5.2    0.54   3.43
 163500   5.6    2.55   3.62   4.5    2.76   3.72   4.9    3.83   3.05   4.9    1.93   2.48   5.4    0.47   3.24
 164700   5.6    2.55   3.72   4.5    2.32   3.00   4.7    3.77   3.05   5.0    1.87   2.38   5.3    0.59   3.24
 165900   5.7    2.38   4.01   4.5    1.89   3.72   4.9    4.57   3.05   5.1    1.57   2.48   5.6    0.62   3.62
 167100   5.5    2.17   4.01 -99999 -9999999 -999999   4.6    4.51   2.57   5.1    1.40   2.67   5.9    0.52   3.81
 168300   5.5    2.22   4.29   4.5    5.18   2.00   4.7    4.83   2.19   5.1    1.16   2.67   5.9    0.52   3.72
 169500   5.7    2.85   4.20   4.6    4.70   2.00   4.7    4.83   2.67   5.2    1.15   2.77   5.8    0.51   3.62
 170700   5.7    2.85   4.20   4.6    4.70   2.72   5.2    6.68   6.68   5.1    1.15   2.77   6.1    0.41   3.15
 171900   5.7    3.04   4.01   4.6    4.42   2.48   5.2    6.68   6.48   4.9    1.18   2.48   6.3    0.39   2.86
 173100   5.7    3.37   4.01   4.6    3.91   2.00   5.2    6.41   6.48   4.7    1.23   2.38   6.8    0.43   2.86
 174300   5.5    3.62   3.72   4.6    3.53   1.72   5.1    5.09   6.48   4.9   20.58   2.48   7.0    0.53   3.15
 175500   5.4    3.35   3.62   4.6    3.24   2.19   4.6    2.70   2.67   4.4   30.37   2.29   7.0    0.57   3.15
 176700   5.1    3.35   3.43   4.8    3.52   2.00   4.4    1.68   2.19   4.8    1.70   2.29   6.9    0.64   3.62
 177900   4.9    3.26   3.34   4.8    3.49   2.38   4.4    1.68   1.62   5.0    1.88   3.00   6.4    0.64   3.62
 179100   4.9    3.29   3.43   8.0    3.55  13.07   4.5    2.93   2.10   5.2    1.95   3.43   6.4    0.64   3.62
 180300   4.7    3.12   3.58   9.8    3.79  18.45   4.4    3.79   2.00   5.2    1.95   3.43   6.6    0.66   3.72
 181500   4.8    3.81   3.43   5.2    3.83   2.86   4.4    4.87   1.14   5.2    1.95   3.43   6.7    0.61   4.29
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
