#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-03-28T09:02:06
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-03-27T16:00:00.000
#DataEndTime: 2024-03-27T16:14:32.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300   5.5    2.70  11.73  -2.2   -2.49 -15.16   4.5   -2.60  31.47  -3.4    3.99  -1.43  14.6    0.51  96.70
   1500  16.8    0.10  18.88  13.9    0.01   9.73  16.7    0.12  26.61  12.8   -0.01   8.87  17.8    0.19  60.94
   2700  22.2   -1.85  19.84  23.1    2.17  19.45  23.5    0.82  21.17  19.7   -2.44  11.06  19.2    0.06  34.81
   3900  22.2   -1.85  19.26  28.4    3.03  24.60  27.6    1.35  21.27  24.9   -3.74  14.50  20.4    0.03  25.84
   5100  25.5   -2.98  16.40  29.3    3.53  28.51  28.1    1.35  18.31  24.9   -3.74  14.50  21.6    0.03  21.65
   6300  24.9   -3.34  14.78  28.4    4.18  24.60  27.4    1.35  15.45  23.0   -3.31  11.16  22.2    0.09  23.37
   7500  25.0   -3.97  12.68  27.7    4.83  22.03  27.0    1.62  15.45  22.3   -3.24  10.20  22.6    0.13  24.03
   8700  25.0   -4.71  12.68  26.9    5.96  16.40  27.0    2.10  19.17  22.2   -3.38  11.06  23.2    0.13  25.18
   9900  25.0   -6.43  15.74  25.3    7.17  11.25  26.1    3.61  15.54  22.2   -4.09   9.63  23.0    0.12  20.98
  11100  23.3   -7.75  17.07  23.4    8.05  11.25  25.0    5.00  14.59  21.8   -5.53  10.40  23.2    0.08  22.98
  12300  21.1   -9.32  15.54  20.9    9.09   9.44  24.0    6.23  14.40  21.6   -6.32  12.30  23.2    0.01  21.84
  13500  18.8   -9.89  15.83  20.9   10.17  11.73  21.1    6.23  14.50  21.4   -6.53  13.26  22.6   -0.09  22.22
  14700  18.8  -10.13  13.92  20.9   13.90  14.69  20.6    5.95  12.87  20.5   -6.46  12.30  21.7   -0.15  19.55
  15900  17.1  -10.13  13.26  18.8   13.90  14.40  18.4    6.09  10.97  19.2   -5.80  12.30  21.7   -0.23  19.65
  17100  17.8   -9.17  12.49  17.4   13.01  10.49  18.4    5.37  10.78  19.2   -4.92  10.78  20.8   -0.23  19.65
  18300  18.3   -7.71  11.83  18.0   10.99  10.30  18.2    4.10   9.06  18.7   -3.61   8.11  20.0   -0.20  17.45
  19500  17.5   -5.55  10.11  14.2    5.48   4.86  16.9    3.05   6.96  17.5   -2.54   6.48  20.8   -0.09  16.50
  20700  13.6   -4.15   7.44  13.0    3.76   4.77  11.1    3.58   4.67  14.8   -1.74   6.01  22.2    1.60  16.98
  21900  11.6   -4.15   4.96  12.1    2.84   4.67  11.3    2.96   5.72  17.3   -1.03   6.01  20.6    1.93  15.74
  23100   8.3   -3.02   3.15   9.7    2.84   4.39   8.5    2.96   5.34  12.0   -0.11   5.72  16.7    3.52  12.21
  24300   7.1   -0.72   3.15   7.4    3.54   3.62   6.1    4.19   4.20   9.9    0.56   6.01  13.5    3.52  10.11
  25500   6.2    1.13   3.72   5.4    4.49   2.86   5.4    5.50   3.15   7.0    0.91   4.86   7.2    3.59   5.91
  26700   5.9    3.92   3.34   4.9    5.51   1.62   5.4    5.37   3.15   6.5    0.93   4.29   6.9    3.49   4.86
  27900   5.5    5.12   3.05   4.7    5.63   1.34   5.3    5.46   2.77   6.5    0.93   4.29   6.5    4.70   4.29
  29100   5.6    3.92   3.15   4.6    5.63   1.34   5.0    6.04   2.29   6.5    6.02   2.86   6.5    4.71   4.20
  30300   5.3    4.62   2.38   4.8    5.63   1.43   5.0    5.73   2.77   5.4    5.16   3.15   6.5    4.83   4.01
  31500   4.9   -2.85   2.10   4.8    5.71   1.81   5.0    5.25   2.96   4.6    5.62   2.86   6.7    4.77   3.91
  32700   5.2   -2.87   2.29   4.7    5.60   1.91   5.1    5.01   3.43   4.6    5.18   2.29   6.1    4.78   3.81
  33900   5.3   -3.14   2.67   4.7    5.52   1.91   5.0    5.10   3.15   4.4    4.67   1.81   6.4    4.78   3.81
  35100   5.5    5.44   2.77   4.8    5.52   1.81   5.2    5.08   3.43   4.3    4.09   2.29   6.5    4.67   3.91
  36300   5.8    5.23   2.96   4.8    5.57   1.72   5.2    4.93   3.24   4.4    4.04   2.29   6.9    4.65   3.91
  37500   6.7    5.45   3.15   4.8    5.48   1.72   5.3    5.07   3.53   4.4    3.54   2.57   6.7    4.56   3.81
  38700   6.0    5.47   3.24   4.7    5.48   1.81   5.3    5.14   3.43   4.7    3.47   2.96   6.8    4.54   3.81
  39900   6.3    5.64   3.34   4.7    5.41   1.72   5.3    5.05   3.43   5.3    3.17   3.15   6.8    4.66   3.81
  41100   6.1    5.66   3.34   4.8    5.24   2.00   5.3    5.01   3.24   5.9    3.25   3.15   6.7    4.77   3.81
  42300   6.3    5.66   3.24   4.7    5.24   1.91   5.3    4.89   3.43   6.6    3.20   3.24   6.9    4.86   4.01
  43500   5.9    5.59   3.34   4.8    5.33   2.00   5.3    4.53   3.24   7.4    3.25   3.15   6.9    4.93   4.10
  44700   5.9    5.37   3.53   4.8    5.33   1.72   5.4    4.53   3.15   8.0    3.26   3.24   7.2    4.93   4.10
  45900   5.9    5.19   3.53   4.8    5.41   1.81   5.5    4.60   3.24   8.5    3.31   3.24   7.2    4.82   3.91
  47100   6.1    4.72   3.72   4.6    5.25   1.34   5.5    4.30   3.34   8.5    3.35   3.24   7.2    4.59   3.72
  48300   5.8    4.61   3.72   4.6    5.23   1.81   5.8    4.42   3.34   8.5    3.35   3.15   7.1    4.46   3.72
  49500   6.0    4.74   3.72   4.6    5.01   1.81   5.8    4.42   3.53   8.3    3.35   3.24   7.4    4.46   3.62
  50700   5.9    4.68   3.62   4.6    5.01   2.29   5.8    4.42   3.62   8.0    3.31   3.24   7.2    4.60   3.72
  51900   5.9    4.45   3.53   4.7    4.61   2.67   5.8    4.35   3.62   8.0    3.23   3.24   7.3    4.71   3.91
  53100   5.9    4.67   3.53   5.0    4.50   3.24   5.6    4.53   3.62   7.7    3.22   3.24   7.5    4.71   4.01
  54300   6.1    4.71   3.53   5.3    4.05   3.43   5.5    4.53   3.53   7.9    3.25   3.34   7.8    4.74   4.01
  55500   6.2    4.83   3.53   5.4    4.05   3.72   5.6    4.53   3.43   7.9    3.21   3.24   7.8    4.59   4.01
  56700   6.3    4.88   3.62   5.5    4.06   3.72   5.6    4.53   3.43   8.2    3.25   3.24   8.0    4.59   4.01
  57900   6.5    4.91   3.72   5.7    4.20   3.62   5.7    4.42   3.43   8.2    3.30   3.34   8.1    4.49   4.01
  59100   6.5    5.05   3.72   5.5    4.20   3.53   5.7    4.51   3.43   8.6    3.30   3.53   8.1    4.54   3.91
  60300   6.5    5.04   3.72   5.8    4.65   3.53   6.0    4.69   3.53   8.6    3.26   3.34   8.2    4.42   3.91
  61500   6.6    5.21   3.72   6.0    4.92   3.43   6.3    5.02   3.53   9.1    3.26   3.34   8.2    4.43   3.91
  62700   6.7    5.34   3.72   5.9    5.37   3.05   6.3    4.92   3.53   8.6    3.28   3.24   8.0    4.43   4.10
  63900   6.5    5.45   3.72   5.4    5.58   2.86   6.0    4.92   3.72   8.2    3.28   3.05   7.5    4.40   4.01
  65100   6.9    5.53   3.53   6.0    5.67   2.77   6.3    5.04   3.81   7.7    3.32   2.96   7.3    4.27   4.10
  66300   6.9    5.53   3.53   5.6    5.65   2.48   6.2    4.87   3.81   6.9    3.42   2.96   6.9    4.20   4.01
  67500   6.8    5.62   3.34   5.6    5.54   2.57   6.2    4.87   3.81   6.6    3.44   2.96   6.9    4.20   4.10
  68700   6.2    5.37   3.34   5.5    5.50   2.57   6.5    5.11   3.81   6.1    3.52   2.86   6.8    4.07   4.10
  69900   6.6    5.41   3.43   6.0    5.61   2.67   6.6    5.25   3.81   5.6    3.50   2.96   6.9    4.16   4.10
  71100   6.4    5.37   3.62   6.2    5.61   2.77   6.6    4.98   4.01   5.1    3.55   2.77   7.0    4.18   4.20
  72300   6.7    5.63   3.81   7.0    5.59   2.96   6.9    5.13   4.10   5.0    3.47   2.77   7.0    4.40   4.20
  73500   6.8    5.54   3.91   6.9    5.60   2.86   6.9    5.13   4.10   4.8    3.33   2.86   6.7    4.25   4.01
  74700   7.0    5.62   3.62   7.6    5.67   3.15   7.2    4.83   4.20   4.6    3.33   3.05   6.9    4.51   4.01
  75900   6.8    5.58   3.62   7.6    5.66   3.15   7.2    4.80   4.10   4.5    3.02   3.15   6.7    4.53   3.91
  77100   6.5    5.58   3.34   7.4    5.64   2.96   7.3    4.99   4.10   4.6    3.53   3.62   6.3    4.72   3.81
  78300   6.3    5.58   3.05   7.2    5.57   3.05   7.2    5.00   4.20   5.2    3.32   4.58   6.5    4.60   4.01
  79500   6.2    5.58   3.05   7.2    5.56   3.15   6.7    4.88   4.58   8.7    1.01  13.54   6.6    4.67   4.01
  80700   6.2    5.51   2.96   7.6    5.52   3.24   6.5    5.00   4.48   8.7    0.05  13.73   6.2    4.61   4.01
  81900   6.4    5.53   3.15   7.7    5.52   3.24   6.5    4.98   4.48   8.6    0.02  13.73   6.4    4.45   4.10
  83100   6.7    5.53   3.43   8.1    5.50   3.34   6.5    4.93   4.58   8.0    0.02  12.97   6.4    4.34   4.20
  84300   6.8    5.52   3.62   9.0    5.50   3.72   6.8    4.80   4.39   4.4    2.10   4.10   6.2    4.30   4.20
  85500   6.9    5.52   3.81   9.4    5.57   4.20   6.7    4.75   4.39   4.3    2.57   3.91   6.2    4.21   4.20
  86700   6.8    5.53   4.10  10.6    5.61   4.29   6.8    4.73   4.58   4.4    2.39   4.01   6.1    4.12   4.29
  87900   7.0    5.45   4.29  10.6    5.31   6.68   6.5    4.73   4.58   4.7    2.28   4.48   5.9    3.87   4.58
  89100   6.9    5.45   4.39  12.2    5.32   7.06   6.0    4.51   4.77   4.7    1.80   3.72   5.9    3.89   4.58
  90300   6.6    5.37   4.67  12.5    5.62   4.67   5.8    4.63   4.77   4.8    1.71   3.15   5.8    3.58   4.29
  91500   6.5    5.24   5.25  12.1    5.63   4.29   5.8    4.74   4.67   4.8    1.71   3.62   5.8    3.10   4.58
  92700   7.1    4.99   5.53  11.8    1.44  10.11   5.6    4.24   4.86   4.5    1.71   2.38   5.7    3.14   4.39
  93900   6.4    4.86   5.53  12.0    1.65   7.92   5.6    3.82   4.86   4.5    1.76   2.38   5.4    3.34   4.10
  95100   6.5    4.86   4.96  11.1    1.68  14.21   5.5    3.76   4.77   4.5   -5.49   2.67   5.4    3.34   3.91
  96300   7.2    5.10   4.67  11.5    1.62  14.21   5.5    3.13   4.58   4.6  -27.29   5.53   5.9    3.46   4.20
  97500   7.4    5.33   4.20  10.7    1.51  14.59   5.4    2.94   4.39   4.6  -59.45   5.63   5.6    3.52   3.91
  98700   6.8    5.53   4.10  10.6    5.47   7.63   5.3    2.74   4.20   4.6  -51.90   5.91   5.5    3.52   3.81
  99900   7.4    5.53   4.10   9.8    5.49   4.01   5.4    2.90   4.48   4.4  -51.90   3.05   5.4    3.31   4.10
 101100   6.9    5.51   4.10   9.8    5.49   4.01   5.4    2.96   4.67   4.4  -29.54   2.96   5.6    3.26   4.10
 102300   6.3    5.45   4.39   8.6    5.48   4.20   5.6    3.11   4.77   4.4    2.35   2.96   5.0    3.26   4.10
 103500   6.3    5.37   4.20   8.0    5.48   3.62   5.7    2.97   5.05   4.6    3.90   3.24   5.1    3.03   4.20
 104700   6.7    5.37   4.10   8.0    5.46   3.72   5.7    2.92   8.11   4.8    3.56   2.86   5.0    3.04   4.29
 105900   6.7    5.41   3.34   7.6    5.47   3.62   5.6    1.86   7.92   4.7    3.30   3.15   5.1    3.34   4.20
 107100   7.1    5.42   3.72   8.4    5.47   3.34   5.4    1.86   4.86   5.0    2.74   3.24   5.0    3.24   4.20
 108300   7.3    5.37   3.72   8.4    5.41   3.34   5.2    1.96   4.96   4.8    2.79   3.24   5.1    2.99   4.20
 109500   7.1    5.34   3.91   8.8    5.52   3.34   5.2    2.46   4.77   4.8    1.50   2.67   5.4    3.19   4.10
 110700   7.2    5.28   3.81   8.6    5.52   3.24   5.2    3.87   4.67   4.6    1.43   2.67   5.8    3.43   4.39
 111900   7.3    5.26   4.01   9.2    5.59   3.34   5.3    4.13   4.67   4.6    1.43   2.86   6.0    3.23   4.77
 113100   7.8    5.27   3.91   9.5    5.59   3.34   5.3    4.66   4.67   4.4    1.49   2.67   6.2    3.41   4.86
 114300   7.5    5.21   3.91   9.7    5.66   3.15   5.2    4.87   4.39   4.4    1.46   1.91   6.2    3.66   4.67
 115500   8.2    5.32   4.01  10.3    5.66   3.15   5.1    5.13   4.48   4.4    1.46   1.72   6.4    4.25   4.77
 116700   8.6    5.33   4.10  10.7    5.66   3.43   4.8    5.13   4.10   4.5    1.37   1.62   6.2    4.66   4.39
 117900   8.9    5.38   4.10  10.3    5.66   3.24   4.8    5.18   4.10   4.7    1.69   1.62   6.2    4.66   4.20
 119100   8.7    5.39   4.10  10.2    5.67   3.34   4.8    5.25   4.48   4.7    1.69   1.62   6.2    4.66   4.29
 120300   8.8    5.39   4.20  10.2    5.61   3.62   5.2    5.61   4.96   4.7    1.52   1.72   6.3    5.10   4.29
 121500   8.3    5.38   3.91   9.5    5.59   3.62   5.9    5.92   4.96   4.6    2.92   2.48   6.4    5.06   4.29
 122700   8.0    5.34   3.81   9.3    5.59   3.43   6.6    6.01   4.96   4.5    2.99   2.29   6.8    5.04   4.39
 123900   8.0    5.34   3.72   9.1    5.57   3.43   6.6    5.80   4.96   4.4    2.45   1.62   6.8    5.13   4.39
 125100   8.3    5.34   4.01   8.7    5.55   3.34   6.8    5.81   4.96   4.5    2.45   2.38   6.5    5.02   4.39
 126300   8.0    5.34   4.01   8.9    5.54   3.34   7.0    5.97   4.39   4.4    2.79   2.38   6.7    5.02   4.29
 127500   8.3    5.40   4.01   8.6    5.51   3.24   7.6    5.97   4.10   4.5    2.99   1.62   6.4    4.93   4.10
 128700   8.3    5.40   4.01   8.4    5.53   3.24   7.0    5.86   4.29   4.6    4.40   1.81   6.3    5.14   4.01
 129900   7.9    5.24   4.29   8.9    5.50   3.24   7.7    6.05   4.01   4.7    5.61   1.86   6.4    5.20   4.10
 131100   7.9    5.24   4.29   8.6    5.48   3.34   8.2    6.18   3.72   4.6    5.36   2.10   6.3    5.11   4.10
 132300   8.4    5.38   4.29   8.5    5.46   3.34   7.8    6.17   3.91   4.6    5.36   2.10   6.2    4.92   4.20
 133500   8.9    5.38   4.58   8.7    5.50   3.34   7.8    6.12   3.91   4.6    3.88   2.10   6.1    4.92   4.20
 134700   9.6    5.42   4.58   8.5    5.50   3.24   8.0    6.16   3.91   4.4    3.15   2.19   5.9    4.55   4.20
 135900   9.6    5.42   4.77   8.2    5.46   3.43   7.9    6.12   4.20   4.4    3.15   1.91   5.9    4.19   4.10
 137100   9.6    5.38   4.77   8.3    5.49   3.43   7.9    6.02   4.58   4.4    1.88   1.72   6.1    4.23   4.01
 138300  10.1    5.46   4.39   8.0    5.45   3.34   8.2    6.03   4.67   4.4    1.99   1.81   6.1    3.83   4.01
 139500   9.7    5.40   4.48   7.9    5.38   3.34   7.9    5.96   5.05   4.4    3.23   1.72   6.2    3.99   4.01
 140700   9.5    5.36   4.48   7.9    5.36   3.34   8.0    5.96   5.05   4.4    2.66   1.53   6.2    4.35   4.01
 141900  10.1    5.41   4.29   7.9    5.38   3.34   8.1    6.03   4.86   4.4    2.66   1.72   6.2    4.62   4.01
 143100   9.9    5.39   4.20   7.8    5.41   3.15   8.3    6.11   4.67   4.4    3.30   1.72   6.1    4.75   3.91
 144300   9.6    5.32   4.29   8.2    5.42   3.24   8.1    6.11   4.67   4.4    3.62   2.43   6.2    4.93   4.20
 145500   9.9    5.31   4.29   8.6    5.47   3.34   8.1    6.11   4.67   4.5    3.63   2.43   6.3    4.82   4.29
 146700  10.1    5.27   4.29   8.8    5.47   3.24   7.7    5.95   5.05   4.3    4.99   3.29   6.1    4.98   4.20
 147900   9.8    5.22   4.29   8.4    5.45   3.15   8.1    6.00   4.86   4.3    5.15   2.67   5.9    4.98   4.39
 149100   9.7    5.25   4.29   8.6    5.40   3.24   7.8    6.07   5.05   4.3    5.15   2.67   6.0    4.78   4.39
 150300   9.5    5.26   4.48   8.2    5.41   3.05   7.7    6.08   4.77   4.6    5.15   2.96   5.9    4.80   4.29
 151500   8.9    5.21   4.48   8.0    5.41   2.96   8.5    6.23   4.48   4.5    5.06   3.34   5.8    4.76   4.20
 152700   8.5    5.20   4.48   7.6    5.46   2.96   8.6    6.26   4.29   4.5    4.61   3.53   5.9    4.74   4.29
 153900   8.1    5.13   4.20   7.6    5.46   2.96   8.0    6.26   4.48   4.5    4.37   3.91   5.6    4.97   4.01
 155100   7.8    5.13   4.01   7.5    5.41   2.96   7.8    6.17   4.29   4.3    3.74   3.34   5.4    5.05   4.01
 156300   7.7    5.06   4.01   7.0    5.25   2.96   7.5    5.99   4.29   4.3    3.05   3.34   5.4    4.90   3.72
 157500   7.6    5.00   4.10   6.8    5.05   2.96   6.6    6.03   4.29   4.2    2.59   3.43   5.6    5.02   3.72
 158700   7.6    4.98   4.39   6.7    4.94   2.96   6.1    6.00   4.01   4.2    2.21   2.77   5.6    5.02   3.53
 159900   7.3    4.92   4.39   6.3    4.85   2.96   5.6    5.87   3.91   4.5   -2.39   2.86   5.7    4.85   3.62
 161100   7.3    4.82   4.39   6.3    4.84   3.05   5.5    5.83   3.72   4.9   -4.05   4.86   5.8    4.74   3.62
 162300   7.3    4.70   4.29   6.6    4.86   3.24   5.7    5.79   3.72   5.0   -3.40   4.67   5.8    4.91   3.62
 163500   7.3    4.70   4.10   6.4    4.86   3.34   5.8    5.55   3.72   5.1   -3.05   4.29   5.8    4.98   3.53
 164700   7.3    4.58   3.91   6.4    4.79   3.34   5.7    5.54   3.62   5.1   -2.11   4.39   5.7    5.03   3.62
 165900   7.3    4.46   4.01   6.6    4.96   3.15   5.7    5.48   3.53   5.1    4.69   4.39   6.0    5.22   3.62
 167100   7.6    4.39   4.20   6.8    5.07   3.15   5.7    5.48   3.72   4.6    5.00   2.86   6.1    5.22   3.72
 168300   7.4    4.42   4.20   6.5    5.02   3.15   5.7    5.49   4.10   4.4    5.16   2.57   6.2    4.92   3.91
 169500   7.6    4.46   4.20   6.3    4.89   3.15   5.7    5.49   4.01   4.5    5.35   2.72   6.5    4.97   3.91
 170700   7.9    4.69   4.39   7.0    5.09   3.34   5.7    5.50   4.20   4.5    5.35   2.72   6.5    4.86   4.01
 171900   8.0    4.82   4.20   7.5    5.09   3.34   5.7    5.52   4.20   4.6    5.52   2.67   6.5    4.74   4.01
 173100   8.2    4.86   4.10   7.5    5.09   3.24   5.7    5.56   3.72   4.6    5.34   2.67   6.6    4.74   4.10
 174300   8.5    4.84   4.01   7.9    5.30   3.15   5.7    5.63   3.53   4.4    5.15   2.29   6.6    4.90   4.10
 175500   8.3    4.81   4.01   7.9    5.30   3.24   5.9    5.76   3.24   4.6    5.32   2.57   6.7    4.80   4.20
 176700   8.4    4.81   4.01   7.6    5.36   3.24   5.8    5.69   3.24   4.6    5.64   2.57   6.8    4.80   4.20
 177900   8.6    4.81   4.01   7.4    5.25   3.24   5.8    5.69   3.43   4.4    5.63   2.19   6.7    4.84   4.01
 179100   8.6    4.84   4.10   7.4    5.36   3.34   6.1    5.69   3.62   4.4    5.79   1.72   7.0    5.15   4.01
 180300   8.7    4.86   4.15   7.3    5.25   3.43   6.0    5.71   3.58   4.4    5.83   1.43   7.2    5.31   4.01
 181500   8.9    4.97   4.29   7.4    5.35   3.43   5.8    5.57   3.72   4.4    5.83   1.43   7.5    5.67   3.72
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
