#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-12T15:15:19
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-12T15:00:00.000
#DataEndTime: 2024-04-12T15:15:17.000
#RecordNumber: 120
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=2083.33Hz, PlsAccum=22, Range=72km, GateNum=120, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=10
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  73.2    2.43  -6.94  63.8   -1.37  -4.96  56.1   -1.74  -0.67  56.5    2.99   3.24  52.2   -0.13   1.25
    900  58.3   -0.14   4.04  53.3   -0.13   6.42  48.0   -0.13  11.24  50.1   -0.13   9.00  46.4   -0.14  13.49
   1500  56.0   -2.24   7.33  52.0    0.98   9.50  46.7    0.79  13.53  49.1   -1.33  10.28  46.5   -0.15  13.54
   2100  62.8   -3.49   3.82  58.0    1.81   4.92  52.9    1.11   7.88  54.3   -1.80   6.51  51.0   -0.16   9.41
   2700  63.7   -3.65   3.76  60.0    2.08   4.07  56.9    1.24   5.35  58.2   -1.95   4.61  55.3   -0.19   6.18
   3300  63.8   -3.76   3.67  60.0    2.26   4.07  60.0    1.03   3.76  61.4   -1.75   3.35  59.2   -0.30   3.81
   3900  62.9   -3.62   3.57  60.5    2.46   3.92  60.6    0.71   3.59  61.4   -1.54   3.35  60.3   -0.40   3.52
   4500  61.1   -3.59   3.51  59.5    2.56   3.75  59.7    0.46   3.76  61.0   -1.28   3.42  60.0   -0.51   3.61
   5100  60.8   -3.59   3.59  58.8    2.85   3.97  56.9    0.20   4.62  58.7   -1.03   3.95  57.2   -0.51   5.05
   5700  59.1   -3.83   3.80  58.9    3.24   3.86  51.5    0.07   8.22  52.4   -0.76   8.49  52.2   -0.46   7.50
   6300  56.6   -4.08   4.59  58.7    3.63   3.66  51.0    0.07   8.22  49.9   -0.71   9.23  47.9   -0.36   9.78
   6900  53.6   -4.24   5.67  56.5    3.84   4.43  50.0    0.19   8.59  49.3   -0.75   9.55  47.8   -0.27   9.78
   7500  50.9   -4.52   7.45  54.1    4.15   5.50  50.1    0.27   8.54  47.9   -0.87  10.55  47.1   -0.23  10.31
   8100  50.2   -5.09   7.99  54.4    4.59   5.37  52.2    0.55   6.24  51.3   -1.34   6.82  47.7   -0.22   9.64
   8700  49.3   -5.86   8.62  51.7    5.22   6.85  52.4    0.93   6.04  52.1   -1.84   6.28  47.7   -0.22   9.64
   9300  48.5   -6.52   9.30  49.5    5.63   8.56  51.1    1.33   6.86  50.7   -2.25   7.28  46.4   -0.24  11.41
   9900  48.0   -7.00   9.93  47.9    6.01  10.03  47.6    1.82  11.39  49.4   -2.69   8.33  44.3   -0.25  14.33
  10500  46.3   -7.42  12.51  46.8    6.26  11.17  44.4    2.32  15.86  49.3   -3.18   8.51  44.3   -0.25  14.24
  11100  42.0   -7.74  20.74  44.6    6.66  15.03  39.8    2.22  24.89  45.7   -3.50  13.76  41.3   -0.23  19.80
  11700  37.9   -7.98  32.18  42.1    7.23  19.75  36.8    2.54  36.05  41.5   -3.50  22.91  38.0   -0.16  30.67
  12300  34.6   -8.30  42.66  36.9    7.76  37.46  33.8    2.59  48.04  36.4   -3.31  35.93  31.3   -0.17  61.76
  12900  29.1   -8.64  73.27  31.1    8.20  66.32  31.0    0.34  63.53  29.6   -3.00  69.45  24.5   -0.25  96.94
  13500  23.1   -8.88 104.38  24.3    8.31 101.69  27.7    0.06  80.49  23.5   -2.78 102.00  20.1   -0.36 122.54
  14100  16.0   -8.88 136.25  20.1    8.31 124.63  24.8    0.30  97.73  18.0   -2.78 130.68  20.1   -0.45 122.54
  14700  14.6   -8.70 139.82  17.8    8.01 134.10  24.8   -1.11  97.73  18.0   -2.87 132.10  19.6   -0.45 125.39
  15300  14.6   -7.94 140.79  17.8    7.40 134.10  30.6   -2.98  75.70  18.0   -2.87 132.10  19.4   -0.40 126.17
  15900  16.0   -6.93 137.74  18.1    6.42 133.17  31.8   -1.11  79.04  20.4   -2.55 121.13  19.1   -0.36 126.81
  16500  14.7   -6.02 139.51  17.0    5.71 135.59  32.4   -3.07  75.38  19.9   -2.08 122.49  21.9   -0.30 110.58
  17100  18.5   -5.42 127.91  20.0    5.20 124.60  34.1   -3.70  62.21  23.0   -1.53 107.27  19.0   -0.28 127.19
  17700  20.0   -5.01 122.26  20.5    4.91 121.93  27.4   -2.79  95.18  22.7   -1.52 107.73  16.9   -0.28 134.37
  18300  18.9   -4.39 123.98  18.8    4.39 126.43  24.6   -0.77 111.26  18.5   -1.52 124.43  15.2   -0.30 136.64
  18900  17.0   -3.56 131.85  16.0    3.53 137.23  21.3   -1.05 119.35  16.1   -1.33 135.69  20.2   -0.30 140.49
  19500  18.1   -2.37 129.75  17.3    2.71 132.97  17.7    0.09 132.35  19.3   -1.29 125.63  14.4   -0.33 146.83
  20100  15.5   -1.50 138.08  15.3    1.74 137.94  14.6    0.52 141.33  16.1   -1.13 135.69  10.0   -0.36 147.71
  20700  15.2   -0.66 139.00  11.7    0.96 143.90  12.9    0.45 144.09  13.6   -0.91 140.92 -99999 -9999999 -999999
  21300  13.6   -0.21 140.15   9.3   -0.01 145.13  12.7    0.45 144.85  13.1   -0.91 141.59 -99999 -9999999 -999999
  21900  10.6    0.29 143.83  10.4   -0.01 147.61  11.0    0.74 146.14  11.9   -1.10 144.06 -99999 -9999999 -999999
  22500  10.8    6.13 148.45   6.3   -0.35 147.76   9.8    0.74 146.76  10.0   -1.33 145.42 -99999 -9999999 -999999
  23100  10.4    6.65 148.59   7.2   -0.85 147.79   8.8    0.94 147.91   8.5   -1.33 146.24 -99999 -9999999 -999999
  23700   7.1    7.15 148.73 -99999 -9999999 -999999   6.8    0.98 147.19   6.7    3.11 147.76 -99999 -9999999 -999999
  24300   6.5    7.16 148.83 -99999 -9999999 -999999   6.4    0.78 147.45   6.3    8.99 148.87 -99999 -9999999 -999999
  24900   6.8    1.90 147.68 -99999 -9999999 -999999   5.2    7.27 149.31   5.6   13.37 149.73 -99999 -9999999 -999999
  25500   6.8    1.90 147.68 -99999 -9999999 -999999   6.3   14.67 151.24   5.6   13.37 149.73 -99999 -9999999 -999999
  26100   6.5    1.93 147.71 -99999 -9999999 -999999   6.8   10.62 150.10   5.8   15.03 150.18 -99999 -9999999 -999999
  26700   6.0   15.89 150.56 -99999 -9999999 -999999   6.8   21.08 152.70   6.1   15.18 149.15 -99999 -9999999 -999999
  27300 -99999 -9999999 -999999 -99999 -9999999 -999999   5.1   21.95 153.12   6.3   15.18 149.15 -99999 -9999999 -999999
  27900 -99999 -9999999 -999999 -99999 -9999999 -999999   5.4   22.51 153.32   6.3   16.82 149.63 -99999 -9999999 -999999
  28500 -99999 -9999999 -999999 -99999 -9999999 -999999   5.4   22.51 153.32   6.0   17.20 150.88 -99999 -9999999 -999999
  29100   5.4   17.04 150.98 -99999 -9999999 -999999   5.2   22.22 153.21   5.6   17.57 151.15 -99999 -9999999 -999999
  29700   5.4   17.04 150.98 -99999 -9999999 -999999   5.5   22.03 153.06   5.6   18.35 151.45 -99999 -9999999 -999999
  30300   5.4   17.04 150.98 -99999 -9999999 -999999   6.0   21.64 152.74   5.5   18.47 151.49 -99999 -9999999 -999999
  30900   5.4   17.04 150.98 -99999 -9999999 -999999   6.2   21.08 152.41   5.6   18.66 151.49 -99999 -9999999 -999999
  31500   5.4   17.04 150.98 -99999 -9999999 -999999   6.2   21.08 152.41   5.8   18.66 151.42 -99999 -9999999 -999999
  32100 -99999 -9999999 -999999 -99999 -9999999 -999999   6.2   21.08 152.41   5.8   18.68 151.40 -99999 -9999999 -999999
  32700 -99999 -9999999 -999999 -99999 -9999999 -999999   5.7   21.64 152.75   6.1   18.68 151.40 -99999 -9999999 -999999
  33300 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0   22.19 153.21   6.2   18.31 151.24 -99999 -9999999 -999999
  33900 -99999 -9999999 -999999 -99999 -9999999 -999999   5.4   21.36 152.70   5.8   18.31 151.39 -99999 -9999999 -999999
  34500 -99999 -9999999 -999999 -99999 -9999999 -999999   5.4   21.36 152.70   6.7   18.31 151.39 -99999 -9999999 -999999
  35100 -99999 -9999999 -999999 -99999 -9999999 -999999   5.8   21.36 152.75   6.7   18.31 151.27 -99999 -9999999 -999999
  35700   4.8   17.76 151.33 -99999 -9999999 -999999   5.8   21.08 152.60   5.9   18.31 151.40 -99999 -9999999 -999999
  36300 -99999 -9999999 -999999 -99999 -9999999 -999999   5.7   21.64 152.88   6.1   18.13 151.32 -99999 -9999999 -999999
  36900 -99999 -9999999 -999999 -99999 -9999999 -999999   5.6   22.19 153.17   5.7   18.13 151.28 -99999 -9999999 -999999
  37500 -99999 -9999999 -999999 -99999 -9999999 -999999   5.6   22.19 153.17   5.7   18.13 151.27 -99999 -9999999 -999999
  38100 -99999 -9999999 -999999 -99999 -9999999 -999999   5.3   22.47 153.31   6.0   18.13 151.22 -99999 -9999999 -999999
  38700 -99999 -9999999 -999999 -99999 -9999999 -999999   5.3   23.30 153.73   6.0   17.94 151.10 -99999 -9999999 -999999
  39300 -99999 -9999999 -999999 -99999 -9999999 -999999   5.3   23.58 153.87   5.6   17.76 151.08 -99999 -9999999 -999999
  39900   5.5   17.76 151.20 -99999 -9999999 -999999   5.3   23.12 153.66   5.5   17.20 150.99 -99999 -9999999 -999999
  40500   5.5   17.76 151.20 -99999 -9999999 -999999   5.3   23.12 153.66   5.5   17.20 150.92 -99999 -9999999 -999999
  41100   5.5   17.76 151.20 -99999 -9999999 -999999   5.4   23.30 153.71   5.5   17.02 150.89 -99999 -9999999 -999999
  41700 -99999 -9999999 -999999 -99999 -9999999 -999999   5.5   22.75 153.45   5.6   17.02 150.89 -99999 -9999999 -999999
  42300 -99999 -9999999 -999999 -99999 -9999999 -999999   5.5   22.47 153.32   5.7   17.02 150.85 -99999 -9999999 -999999
  42900 -99999 -9999999 -999999 -99999 -9999999 -999999   5.5   21.08 152.62   5.8   17.39 150.86 -99999 -9999999 -999999
  43500 -99999 -9999999 -999999 -99999 -9999999 -999999   5.4   21.45 152.82   5.7   17.02 150.86 -99999 -9999999 -999999
  44100 -99999 -9999999 -999999 -99999 -9999999 -999999   5.3   20.81 152.54   5.6   17.20 150.99 -99999 -9999999 -999999
  44700 -99999 -9999999 -999999 -99999 -9999999 -999999   5.1   21.08 152.73   5.7   17.57 151.03 -99999 -9999999 -999999
  45300 -99999 -9999999 -999999 -99999 -9999999 -999999   5.1   21.08 152.73   5.7   18.13 151.22 -99999 -9999999 -999999
  45900   5.4   16.65 150.90 -99999 -9999999 -999999   5.1   22.19 153.23   5.4   17.57 151.07 -99999 -9999999 -999999
  46500   5.4   16.65 150.90 -99999 -9999999 -999999   5.5   22.19 153.12   5.7   17.94 151.10 -99999 -9999999 -999999
  47100 -99999 -9999999 -999999 -99999 -9999999 -999999   5.5   21.64 152.85   5.9   17.57 150.97 -99999 -9999999 -999999
  47700   5.4   15.54 150.52 -99999 -9999999 -999999   5.5   22.19 153.16   5.6   17.57 151.06 -99999 -9999999 -999999
  48300   5.4   15.54 150.52 -99999 -9999999 -999999   5.6   21.82 152.97   5.8   17.02 150.86 -99999 -9999999 -999999
  48900 -99999 -9999999 -999999 -99999 -9999999 -999999   5.6   21.27 152.58   6.2   17.20 150.64 -99999 -9999999 -999999
  49500   5.6   15.54 150.52 -99999 -9999999 -999999   6.6   20.71 151.90   6.2   16.46 150.42 -99999 -9999999 -999999
  50100   5.6   15.54 150.52 -99999 -9999999 -999999   9.6   20.53 148.45   6.1   16.65 150.50 -99999 -9999999 -999999
  50700 -99999 -9999999 -999999 -99999 -9999999 -999999  11.1   20.53 147.74   6.1   16.65 150.50 -99999 -9999999 -999999
  51300 -99999 -9999999 -999999 -99999 -9999999 -999999  13.2   20.53 144.89   6.0   17.20 150.67 -99999 -9999999 -999999
  51900 -99999 -9999999 -999999 -99999 -9999999 -999999  11.4   20.53 147.69   6.0   17.57 151.06 -99999 -9999999 -999999
  52500 -99999 -9999999 -999999 -99999 -9999999 -999999  13.0   20.53 145.50   5.9   17.76 151.22 -99999 -9999999 -999999
  53100 -99999 -9999999 -999999 -99999 -9999999 -999999  11.2   20.71 148.21   6.0   17.76 151.16 -99999 -9999999 -999999
  53700 -99999 -9999999 -999999 -99999 -9999999 -999999  12.7   21.08 148.82   6.3   17.48 151.00 -99999 -9999999 -999999
  54300 -99999 -9999999 -999999 -99999 -9999999 -999999  11.7   21.36 151.18   6.1   17.76 151.22 -99999 -9999999 -999999
  54900 -99999 -9999999 -999999 -99999 -9999999 -999999  14.2   21.64 151.72   6.1   17.76 151.22 -99999 -9999999 -999999
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  58500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  61500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  64500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  67500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  70500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
