#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-12T03:22:38
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-12T03:20:11.000
#DataEndTime: 2024-04-12T03:22:09.000
#RecordNumber: 80
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=3125.00Hz, PlsAccum=16, Range=48km, GateNum=80, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.0   -0.63   2.29  12.0   -0.60   2.29  12.0   -0.44   2.29  12.0   -0.44   2.29  12.0   -0.43   2.29
    900  12.0   -0.56   2.29  12.0   -0.49   2.29 -99999 -9999999 -999999  12.0   -0.43   2.29 -99999 -9999999 -999999
   1500  12.0   -0.43   2.29  12.0   -0.39   2.29  12.0   -0.35   2.29  12.0   -0.42   2.29  12.0   -0.41   2.29
   2100  12.0   -0.49   2.29  12.0   -0.39   2.29  12.0    0.09   2.29  12.0   -0.43   2.29  12.0   -0.29   2.29
   2700  12.0   -0.90   2.29  12.0    0.15   2.29  12.0   -0.04   2.29  12.0   -0.58   2.29  12.0   -0.29   2.29
   3300  12.0   -1.55   2.29  12.0    0.82   2.29  12.0    0.23   2.29  12.0   -0.58   2.29  12.0   -0.14   2.29
   3900  12.0   -2.23   2.29  12.0    1.59   2.29  12.0    0.56   2.29  12.0   -0.59   2.29  12.0   -0.01   2.29
   4500  12.0   -2.23   2.29  12.0    1.62   2.29  12.0    0.56   2.29  12.0   -0.83   2.29  12.0   -0.01   2.29
   5100  12.0   -2.48   2.29  12.0    1.81   2.29  12.0    0.56   2.29  12.0   -0.74   2.29  12.0   -0.09   2.29
   5700  12.0   -2.24   2.29  11.0    1.96   2.29  12.0    0.46   2.29  11.0   -0.57   2.29  11.0   -0.27   2.29
   6300  11.0   -2.24   2.29  10.0    2.04   2.29  11.1    0.35   2.29  10.0   -0.62   2.29  10.0   -0.44   2.29
   6900  10.0   -2.61   2.29   9.0    2.07   2.29  10.1    0.10   2.29   9.0   -0.86   2.29   9.0   -0.52   2.29
   7500   9.0   -3.33   2.29   9.0    2.34   2.29   9.1    0.12   2.29   9.0   -0.89   2.29   9.0   -0.52   2.29
   8100   9.0   -4.00   2.29   9.0    2.34   2.29   9.0    0.12   2.29   9.0   -1.05   2.29   9.0   -0.51   2.29
   8700   9.0   -4.75   2.29   9.0   -6.17 196.46   9.0    0.24   2.29   9.0   -1.05   2.29   9.0   -0.42   2.29
   9300   9.0   -5.42   2.29   9.0  -10.94 390.63   9.0    0.50   2.29   9.0   -1.40 196.46   9.0   -0.32   2.29
   9900   9.0   -5.96   2.29 -99999  -15.78 584.79   9.0    0.59   2.29   9.0   -1.51 196.46   9.0   -0.32   2.29
  10500   9.0   -6.13   2.29 -99999  -15.78 584.79   9.0    0.74   2.29   9.0   -1.62 196.46   9.0   -0.34   2.29
  11100   9.0   -6.11   2.29 -99999  -15.78 584.79   9.0    0.97   2.29   9.0   -1.58 196.46   9.0   -0.49   2.29
  11700   9.0   -6.31   2.29   9.1   -6.18 390.63   9.0    1.83   2.29   9.0   -1.85   2.29   9.0   -0.55   2.29
  12300   9.0   -6.64   2.29   9.0   -0.19 196.46   9.0    1.71 196.46   9.0   -1.85   2.29   9.0   -0.55   2.29
  12900   9.0   -6.95   2.29   9.0    4.12   2.29   9.0    1.90 196.46   9.0   -1.86   2.29   9.0   -0.52   2.29
  13500   9.0   -6.37   2.29   9.0   -1.14 196.46   9.0    1.07   2.29   9.0   -1.79   2.29   9.0   -0.54   2.29
  14100   9.0   -5.11   2.29   9.0    2.29   2.29   9.0    0.65   2.29   9.0   -1.72   2.29   9.0   -0.54   2.29
  14700   9.0   -3.24   2.29   9.0    0.15   2.29   9.0    0.18   2.29   9.0   -1.27   2.29   9.0   -0.60   2.29
  15300   9.0   -1.34   2.29   9.0   -0.01   2.29   9.0    0.26   2.29   9.0   -1.20   2.29   9.0   -0.70   2.29
  15900   9.0   -1.34   2.29   9.0   -0.34   2.29   9.0    0.05   2.29   9.0   -1.20   2.29   9.0   -0.70   2.29
  16500   9.0   -1.88   2.29   9.0   -0.34   2.29   9.0    0.05   2.29   9.0   -1.25   2.29   9.0   -0.65   2.29
  17100   9.0   -1.88   2.29   9.0   -0.13   2.29   9.0    0.08   2.29   9.0   -1.43   2.29   9.0   -0.63   2.29
  17700   9.0   -2.50   2.29   9.0    0.22   2.29   9.0    0.19   2.29   9.0   -1.43   2.29   9.0   -0.53   2.29
  18300   9.0   -3.02   2.29   9.0    0.34   2.29   9.0    0.24   2.29   9.0   -1.35   2.29   9.0   -0.53   2.29
  18900   9.0   -3.45   2.29   9.0    1.24   2.29   9.0    0.24   2.29   9.0    2.74 196.46   9.0   -0.68   2.29
  19500   9.0   -2.96   2.29   9.0    1.24   2.29   9.0   -0.04   2.29   9.0    7.24 390.63   9.0   -0.73   2.29
  20100   9.0   -2.96   2.29   9.0    1.17   2.29   9.0   -0.09   2.29   9.0    7.24 390.63   9.0   -0.71   2.29
  20700   9.0   -2.36   2.29   9.0    0.61   2.29   9.0   -0.09   2.29   9.0    3.15 196.46   9.0   -0.81   2.29
  21300   9.0   -1.82   2.29   9.0    0.43   2.29   9.0   -0.08   2.29   9.0    3.03 196.46   9.0   -0.68   2.29
  21900   9.0   -1.10   2.29   9.0    0.02   2.29   9.0   -0.03   2.29   9.0   -1.48   2.29   9.0   -0.50   2.29
  22500   9.0    3.05 196.46   9.0   -7.24 196.46   9.0   -0.03   2.29   9.0   -1.49   2.29   9.0   -0.55   2.29
  23100   9.0    7.87 390.63   9.0   -7.45 196.46   9.0   -0.51   2.29   9.0   -1.50   2.29   9.0   -0.68   2.29
  23700   9.0    3.30 196.46   9.0   -8.07 196.46   9.0   -1.03   2.29   9.0   -1.50   2.29   9.0   -0.75   2.29
  24300   9.0    7.87 390.63   9.0  -15.45 390.63   9.0   -1.21   2.29   9.0   -1.46   2.29   9.0   -1.06   2.29
  24900   9.0    8.00 390.63   9.0   -8.71 196.46   9.0   -1.21   2.29   9.0   -1.43   2.29   9.0   -1.20   2.29
  25500   9.0   13.16 390.63   9.0   -5.35 196.46   9.0   -1.27 196.46   9.0   -1.39   2.29   9.0   -1.31   2.29
  26100   9.0    9.17 196.46   9.0  -10.14 390.63   9.0   -1.11 390.63   9.0   -1.32   2.29   9.0   -1.24   2.29
  26700   9.0    9.17 390.63 -99999  -10.10 584.79   9.0   -0.81 390.63   9.0   -1.26   2.29   9.0   -1.36   2.29
  27300   9.0    0.37 390.63 -99999  -10.10 584.79   9.0   -1.20 196.46   9.0   -1.31   2.29   9.0   -1.44   2.29
  27900   9.0    0.18 390.63 -99999  -10.28 584.79   9.0   -0.79 390.63   9.0   -0.04   2.29   9.0   -1.53   2.29
  28500   9.0   -0.43 196.46   9.0   -6.80 390.63   9.0   -0.10 390.63   9.0    1.90   2.29   9.0   -1.73   2.29
  29100   9.0   -0.98 196.46   9.0   -2.73 390.63   9.0   -1.78 390.63   9.0    3.24   2.29   9.0   -1.73   2.29
  29700   9.0   -0.73   2.29   9.0   -8.86 390.63 -99999   -4.02 584.79   9.0    1.13   2.29   9.0   -2.42   2.29
  30300   9.0   -0.81   2.29   9.0   -3.02 196.46 -99999   -4.02 584.79   9.0    2.62   2.29   9.0   -2.50   2.29
  30900   9.0   -0.90   2.29   9.0   -3.02 390.63   9.0   -6.69 390.63   9.0    2.74   2.29   9.0   -2.43   2.29
  31500   9.0   -1.02   2.29   9.1   -2.23 390.63   9.0   -7.31 196.46   9.0    1.45   2.29   9.0   -2.43   2.29
  32100   9.0   -0.96   2.29   9.1   -7.82 390.63   9.0   -7.96   2.29   9.0    1.45   2.29   9.0   -2.62   2.29
  32700   9.0   -1.05   2.29   9.1   -1.92 196.46   9.0   -8.07   2.29   9.0    1.45   2.29   9.0   -2.02 196.46
  33300   9.0   -1.18   2.29   9.2   -1.70 196.46   9.0   -8.15   2.29   9.0   -0.27   2.29   9.0   -2.42 390.63
  33900   9.0   -1.18   2.29   9.1   -2.56   2.29   9.0   -7.99   2.29   9.0   -5.08 196.46 -99999   -3.17 584.79
  34500   9.0    2.46 196.46   9.1   -8.52   2.29   9.0   -8.28   2.29   9.0  -10.63 390.63 -99999   -3.56 584.79
  35100   9.0    2.49 196.46   9.1   -6.21   2.29   9.0   -7.98   2.29   9.0  -10.63 390.63 -99999   -3.82 584.79
  35700   9.0    2.57 196.46   9.1   -9.64 196.46   9.0   -8.07   2.29   9.0   -5.47 196.46 -99999   -3.82 584.79
  36300   9.0    2.57 196.46   9.0   -9.64 196.46   9.0   -3.45 293.54   9.0   -5.37 196.46 -99999   -3.44 584.79
  36900   9.0   -1.04 196.46   9.0  -13.34 390.63 -99999    0.74 584.79   9.0  -10.31 196.46 -99999   -2.99 584.79
  37500   9.0   -1.04 196.46 -99999   -9.59 584.79 -99999 -9999999 -999999   9.0   -2.21   2.29 -99999 -9999999 -999999
  38100   9.0   -1.10 390.63 -99999   -9.71 584.79 -99999   14.17 584.79   9.0   -5.92 196.46 -99999 -9999999 -999999
  38700 -99999   -1.18 584.79 -99999  -10.16 584.79 -99999   10.23 584.79   9.0   -5.92 390.63 -99999   -1.55 584.79
  39300 -99999   -1.38 584.79 -99999   -9.77 584.79 -99999   10.23 584.79 -99999  -10.67 584.79 -99999   -1.55 584.79
  39900 -99999   -0.98 584.79 -99999   -6.14 584.79 -99999   10.23 584.79 -99999    0.94 584.79 -99999   -1.18 584.79
  40500 -99999    2.20 584.79   9.0   -6.36 390.63 -99999    8.69 584.79 -99999    0.92 584.79 -99999   -1.32 584.79
  41100 -99999    2.20 584.79   9.0   -2.50 390.63   9.1   -2.06 390.63 -99999   12.33 584.79 -99999   -1.77 584.79
  41700   9.0    2.07 390.63   9.0   -2.11 293.54   9.0  -10.01 196.46 -99999    9.29 584.79   9.0   -2.34 390.63
  42300   9.0   11.87 390.63   9.0   -2.57   2.29   9.0  -17.71 196.46   9.0    9.29 293.54   9.0   -3.25 196.46
  42900   9.0    2.01 390.63   9.0   -2.43   2.29   9.0  -17.86   2.29   9.0   -2.31   2.29   9.0   -3.43   2.29
  43500   9.0   -7.72 390.63   9.0   -1.21 293.54   9.0  -17.66   2.29   9.0   -2.41   2.29   9.0   -3.22   2.29
  44100 -99999  -13.72 584.79   9.0   -1.58 196.46   9.0  -16.42   2.29   9.0   -2.41   2.29   9.0   -3.19   2.29
  44700 -99999  -19.73 584.79   9.0   -2.48   2.29   9.0  -15.18   2.29   9.0   -2.41   2.29   9.0    3.05 196.46
  45300 -99999  -19.73 584.79   9.0   -2.49   2.29   9.0  -15.33 196.46 -99999 -9999999 -999999   9.0    3.27 196.46
  45900 -99999  -19.59 584.79   9.0   -2.60 196.46   9.0  -13.79 390.63 -99999 -9999999 -999999   9.0    9.74 390.63
  46500 -99999  -13.63 584.79   9.0   -2.60   2.29 -99999  -13.58 584.79 -99999 -9999999 -999999   9.0    6.31 293.54
  47100 -99999   -1.73 584.79 -99999   -3.91 584.79 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  47700 -99999   -1.21 584.79   9.0   -0.25   2.29 -99999 -9999999 -999999  13.5   -1.73   2.29 -99999 -9999999 -999999
