#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-12T03:04:08
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-12T03:00:24.000
#DataEndTime: 2024-04-12T03:03:44.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=1562.50Hz, PlsAccum=16, Range=96km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.0   -0.12   1.14  12.0    1.33   1.14  12.0   -1.61   1.14  12.0   -0.30   1.14  12.0    0.46   1.14
    900  12.0   -0.74   1.14  12.0    1.25   1.14  12.0   -0.42   1.14  12.0   -1.13   1.14  12.0   -0.03   1.14
   1500  12.0   -1.28   1.14  12.0    1.39   1.14  12.0    0.59   1.14  12.0   -1.44   1.14  12.0   -0.32   1.14
   2100  12.0   -1.90   1.14  12.0    1.39   1.14  12.0    0.41   1.14  12.0   -1.50   1.14  12.0   -0.45   1.14
   2700  12.0   -1.94   1.14  12.0    1.36   1.14  12.0    0.49   1.14  12.0   -1.63   1.14  12.0   -0.51   1.14
   3300  12.0   -2.31   1.14  12.0    1.62   1.14  12.0    0.36   1.14  12.0   -1.50   1.14  12.0   -0.47   1.14
   3900  12.0   -2.65   1.14  12.0    1.95   1.14  12.0    0.28   1.14  12.0   -1.21   1.14  12.0   -0.23   1.14
   4500  12.0   -2.74   1.14  12.0    2.27   1.14  12.0    0.21   1.14  12.0   -0.97   1.14  12.0   -0.06   1.14
   5100  12.0   -2.88   1.14  12.0    2.64   1.14  12.0    0.20   1.14  12.0   -0.75   1.14  12.0    0.13   1.14
   5700  11.0   -3.27   1.14  11.3    3.10   1.14  11.0    0.20   1.14  11.3   -0.73   1.14  12.0    0.14   1.14
   6300  10.0   -3.59   1.14  10.3    3.44   1.14  10.0    0.20   1.14  10.3   -0.73   1.14  12.0    0.11   1.14
   6900   9.0   -4.03   1.14   9.3    3.73   1.14   9.0    0.36   1.14   9.3   -0.77   1.14  10.8    0.04   1.14
   7500   9.0   -4.64   1.14   9.0    4.30   1.14   9.0    0.69   1.14   9.0   -0.93   1.14   9.3    0.08   1.14
   8100   9.0   -5.26   1.14   9.0    4.87   1.14   9.0    0.89   1.14   9.0   -1.15   1.14   9.2    0.03   1.14
   8700   9.0   -5.84   1.14   9.0    5.56   1.14   9.0    1.11   1.14   9.0   -1.30   1.14   9.0   -0.02   1.14
   9300   9.0   -6.11   1.14   9.0    5.90   1.14   9.0    1.29   1.14   9.0   -1.47   1.14   9.0   -0.05   1.14
   9900   9.0  -10.44  98.23   9.0    5.85   1.14   9.0    1.52   1.14   9.0   -1.72   1.14   9.0   -0.06   1.14
  10500   9.0  -11.06  98.23   9.0    6.22   1.14   9.0    6.61  98.23   9.0   -2.26   1.14   9.0   -0.12   1.14
  11100   9.0  -13.53 195.31   9.0    2.26  98.23   9.0    7.06  98.23   9.0   -2.69   1.14   9.0   -0.10   1.14
  11700   9.0  -13.92 195.31   9.0    2.63  98.23   9.0    7.06  98.23   9.0   -2.69   1.14   9.0   -0.10   1.14
  12300   9.0  -10.57  98.23   9.0    3.45  98.23   9.0    6.89  98.23   9.0   -2.53   1.14   9.0    0.01   1.14
  12900   9.0   -8.76   1.14   9.0    5.33  98.23   9.0    1.99   1.14   9.0   -2.21   1.14   9.0    0.05   1.14
  13500   9.0   -8.76   1.14   9.0    2.72 195.31   9.0    1.57   1.14   9.0   -1.86   1.14   9.0    0.05   1.14
  14100   9.0   -8.48   1.14   9.0    5.39  98.23   9.0    1.53   1.14   9.0   -1.66   1.14   9.0   -0.00   1.14
  14700   9.0   -8.48   1.14   9.0    4.56  98.23   9.2    1.53   1.14   9.0   -1.60   1.14   9.0   -0.05   1.14
  15300   9.0   -7.86   1.14   9.0    4.06  98.23   9.2    1.40   1.14   9.0   -1.65   1.14   9.0   -0.12   1.14
  15900   9.0   -9.73  98.23   9.0    4.32  98.23   9.7    1.40   1.14   9.0   -1.64   1.14   9.0   -0.35   1.14
  16500   9.0   -9.03  98.23   9.0    5.91   1.14   9.7    1.25   1.14   9.0   -1.46   1.14   9.0   -0.54   1.14
  17100   9.0   -9.03  98.23   9.0    5.25   1.14   9.2    0.87   1.14   9.0   -1.29   1.14   9.0   -0.74   1.14
  17700   9.0   -6.04   1.14   9.0    4.08   1.14   9.0    0.65   1.14   9.0   -1.11   1.14   9.0   -0.74   1.14
  18300   9.0   -4.97   1.14   9.0    2.49   1.14   9.4    0.37   1.14   9.0   -0.51   1.14   9.0   -0.70   1.14
  18900   9.0   -3.36   1.14   9.0    2.57   1.14   9.1    0.33   1.14   9.0   -0.51   1.14   9.0   -0.66   1.14
  19500   9.0   -2.14   1.14   9.0    1.40   1.14   9.1    0.33   1.14   9.0   -0.53   1.14   9.0   -0.51   1.14
  20100   9.0   -1.23   1.14   9.0    0.69   1.14   9.1    0.30   1.14   9.0   -0.53   1.14   9.0   -0.36  98.23
  20700   9.0   -1.00   1.14   9.0    0.37   1.14   9.1    0.30   1.14   9.0   -0.53   1.14   9.0   -0.24 146.77
  21300   9.0   -0.73   1.14   9.0   -0.07   1.14   9.0    0.10   1.14   9.0   -0.51   1.14 -99999   -0.17 292.40
  21900   9.0   -0.73   1.14   9.0   -0.06  98.23   9.0   -0.45   1.14   9.0    0.09   1.14 -99999 -9999999 -999999
  22500   9.0   -0.16  98.23   9.0   -0.50 146.77   9.0   -0.45   1.14   9.0    0.39  98.23 -99999 -9999999 -999999
  23100   9.0    0.19 195.31 -99999   -0.86 292.40   9.0   -0.79   1.14   9.0    0.39 195.31 -99999 -9999999 -999999
  23700 -99999    0.63 292.40 -99999 -9999999 -999999   9.0   -0.79   1.14   9.0    0.58 195.31 -99999 -9999999 -999999
  24300 -99999    0.78 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    0.49 292.40 -99999 -9999999 -999999
  24900 -99999    2.80 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    0.16 292.40 -99999 -9999999 -999999
  25500 -99999    4.32 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   10.82 292.40
  26100 -99999 -9999999 -999999 -99999   -1.99 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   10.82 292.40
  26700 -99999 -9999999 -999999 -99999   -1.95 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   10.82 292.40
  27300 -99999    4.32 292.40 -99999   -2.73 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  27900 -99999    2.08 292.40 -99999   -2.73 292.40 -99999   24.79 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999
  28500 -99999    2.09 292.40 -99999    7.30 292.40 -99999   24.79 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999
  29100 -99999    2.09 292.40 -99999   11.95 292.40 -99999   24.79 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999
  29700 -99999    2.09 292.40 -99999    9.32 292.40 -99999   24.79 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999
  30300 -99999    2.10 292.40 -99999   25.80 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  30900 -99999   24.42 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  31500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  32100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  32700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  33300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  33900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  34500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  35100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  35700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  36300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  36900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  37500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  38100 -99999   26.30 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  38700 -99999   26.30 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   23.10 292.40
  39300 -99999   26.30 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   23.10 292.40
  39900 -99999   26.30 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   28.80 292.40
  40500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   28.80 292.40
  41100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   28.80 292.40
  41700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  42300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  42900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  43500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -1.94 292.40 -99999 -9999999 -999999
  44100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -1.94 292.40 -99999 -9999999 -999999
  44700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -1.94 292.40 -99999 -9999999 -999999
  45300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   -1.94 292.40 -99999 -9999999 -999999
  45900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  46500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  47100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  47700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999  -20.23 292.40 -99999 -9999999 -999999
  48300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0  -20.42 146.77 -99999 -9999999 -999999
  48900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0  -20.42 146.77 -99999 -9999999 -999999
  49500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0  -20.42 146.77 -99999 -9999999 -999999
  50100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0  -20.23   1.14 -99999 -9999999 -999999
  50700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  51300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  51900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  52500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  53100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  53700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  58500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  61500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  64500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  67500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  70500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  73500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  76500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  79500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  82500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  85500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  88500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  91500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  94500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
