#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-12T02:52:07
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-12T02:49:13.000
#DataEndTime: 2024-04-12T02:51:59.000
#RecordNumber: 80
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=3125.00Hz, PlsAccum=32, Range=48km, GateNum=80, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.0    0.44   1.14  12.0   -0.52   1.14  12.0   -1.39   1.14  12.0    1.17   1.14  12.0    0.85   1.14
    900  12.0   -0.35   1.14  12.0    0.03   1.14  12.0   -0.19   1.14  12.0   -0.16   1.14  12.0    0.19   1.14
   1500  12.0   -1.23   1.14  12.0    0.46   1.14  12.0    0.38   1.14  12.0   -0.59   1.14  12.0   -0.31   1.14
   2100  12.0   -2.07   1.14  12.0    0.46   1.14  12.0   -0.08   1.14  12.0   -0.65   1.14  12.0   -0.61   1.14
   2700  12.0   -2.14   1.14  12.0    0.71   1.14  12.0   -0.09   1.14  12.0   -0.80   1.14  12.0   -0.70   1.14
   3300  12.0   -2.45   1.14  12.0    0.91   1.14  12.0   -0.13   1.14  12.0   -0.73   1.14  12.0   -0.73   1.14
   3900  12.0   -2.18   1.14  12.0    1.25   1.14  12.0   -0.19   1.14  12.0   -0.71   1.14  12.0   -0.73   1.14
   4500  12.0    2.12   1.14  12.0    1.56   1.14  12.0   -0.04   1.14  12.0   -0.74   1.14  12.0   -0.72   1.14
   5100  12.0    2.12   1.14  12.0    2.20   1.14  12.0    0.09   1.14  12.0   -0.76   1.14  12.0   -0.70   1.14
   5700  11.0    1.32   1.14  11.0    2.78   1.14  11.0    0.17   1.14  11.0   -0.76   1.14  11.0   -0.65   1.14
   6300  10.0    0.78   1.14  10.0    3.35   1.14  11.0    0.11   1.14  11.0   -4.00   1.14  10.0   -0.37   1.14
   6900   9.0   -3.99   1.14   9.0    3.87   1.14  10.5    0.40  98.23  10.0   -4.17   1.14   9.0   -0.11   1.14
   7500   9.0   -4.44   1.14   9.0    3.87   1.14   9.0    0.55 146.77   9.0   -4.42   1.14   9.0    0.13   1.14
   8100   9.0  -10.97  98.23   9.0   -0.48  98.23 -99999    0.86 292.40   9.0   -4.42   1.14   9.0    0.13   1.14
   8700   9.0  -11.65  98.23   9.0   -1.88 195.31 -99999  -12.30 292.40   9.0   -1.35   1.14   9.0    0.05   1.14
   9300   9.0  -11.86  98.23   9.0   -1.57 195.31 -99999 -9999999 -999999   9.0   -1.35   1.14   9.0   -0.08   1.14
   9900   9.0  -11.90  98.23 -99999   -3.09 292.40 -99999    3.71 292.40   9.0   -1.69   1.14   9.0   -0.29   1.14
  10500   9.0   -5.99   1.14   9.0    0.20 195.31  10.3    3.19 146.77   9.0   -1.68   1.14  13.5   -0.29   1.14
  11100   9.0   -4.37   1.14   9.0    0.37  98.23  10.3    2.12 195.31   9.0   -2.01   1.14  13.5   -0.29   1.14
  11700   9.0   -2.66   1.14   9.0    0.37  98.23  10.3    2.12 195.31   9.0   -2.01   1.14  13.5   -0.42   1.14
  12300   9.0   -0.98   1.14   9.0    0.23  98.23   9.7    1.10  98.23   9.0   -1.52   1.14  13.5   -0.54   1.14
  12900   9.0   -0.73   1.14   9.0    0.23  98.23  10.3    0.21 195.31   9.0   -0.99   1.14   9.0   -0.67   1.14
  13500   9.0   -0.67   1.14   9.0    0.09  98.23 -99999    0.00 292.40   9.0   -0.69   1.14   9.0   -0.75   1.14
  14100   9.0   -0.62   1.14   9.0    0.06  98.23   9.0    0.00 195.31   9.0   -0.63   1.14   9.0   -0.75   1.14
  14700   9.0   -0.62   1.14   9.0    0.06   1.14   9.0    0.00 195.31   9.0   -0.63   1.14   9.0   -0.68   1.14
  15300   9.0   -0.68   1.14   9.0    0.48   1.14   9.0    0.00 195.31   9.0   -0.62   1.14   9.0   -0.64   1.14
  15900   9.0   -0.72   1.14   9.0    0.48   1.14   9.0    0.00 195.31   9.0   -0.59   1.14   9.0   -0.64   1.14
  16500   9.0   -0.92   1.14   9.0    4.02   1.14   9.0    0.00 195.31   9.0    7.72  98.23   9.0   -0.66   1.14
  17100   9.0   -1.09   1.14   9.0    3.91   1.14 -99999    0.00 292.40   9.0    7.70  98.23   9.0   -0.79   1.14
  17700   9.0   -1.05   1.14   9.0    4.32   1.14 -99999    0.00 292.40   9.0    7.74  98.23   9.0   -0.87   1.14
  18300   9.0   -0.92   1.14   9.0    3.98   1.14 -99999    0.00 292.40   9.0   -0.60   1.14   9.0   -0.90   1.14
  18900   9.0   -1.16   1.14   9.0    0.52   1.14 -99999    0.00 292.40   9.0   -0.64   1.14   9.0   -0.91   1.14
  19500   9.0   -0.99   1.14   9.0   -0.07   1.14 -99999    0.00 292.40   9.0   -0.64   1.14   9.0   -0.90   1.14
  20100   9.0   -0.74   1.14   9.0    0.21   1.14 -99999    0.00 292.40   9.0   -0.64   1.14   9.0   -0.86   1.14
  20700   9.0   -0.66   1.14   9.0   -0.05   1.14   9.0   -0.18 195.31   9.0   -0.68   1.14   9.0   -0.87   1.14
  21300   9.0   -0.46   1.14   9.0   -0.28   1.14   9.0   -0.31 195.31   9.0   -0.69   1.14   9.0   -0.89   1.14
  21900   9.0   -0.23   1.14   9.0   -0.38   1.14   9.0   -0.64  98.23   9.0   -0.69   1.14   9.0   -0.91   1.14
  22500   9.0   -0.23   1.14   9.0   -0.38   1.14   9.0   -1.12   1.14   9.0   -0.74   1.14   9.0   -0.97   1.14
  23100   9.0   -0.25   1.14   9.0   -0.47   1.14   9.0   -1.39   1.14   9.0   -0.82   1.14   9.0   -0.99   1.14
  23700   9.0   -0.44   1.14   9.0   -0.64   1.14   9.0   -1.68   1.14   9.0   -0.88   1.14   9.0   -0.98   1.14
  24300   9.0   -0.64   1.14   9.0   -3.00  98.23   9.0   -1.91   1.14   9.0   -0.93   1.14   9.0   -1.01   1.14
  24900   9.0   -0.64   1.14   9.0   -5.50 195.31   9.1   -1.91   1.14   9.0   -0.93  98.23   9.0   -1.04   1.14
  25500   9.0   -0.54   1.14   9.0   -5.42 195.31   9.1   -2.07   1.14   9.0   -0.89  98.23   9.0   -0.97   1.14
  26100   9.0   -0.62   1.14   9.0   -5.50 195.31   9.1    3.04  98.23   9.0   -0.88  98.23   9.0   -0.91   1.14
  26700   9.0   -0.56   1.14   9.0   -5.58 195.31   9.1    2.90  98.23   9.0   -0.71  98.23   9.4   -0.96   1.14
  27300   9.0   -0.03   1.14   9.0   -3.31  98.23   9.0    1.50  98.23   9.0    5.56  98.23   9.8   -0.90   1.14
  27900   9.0    0.64   1.14   9.0   -1.36   1.14   9.0   -4.88   1.14   9.0   -0.47   1.14  11.9   -0.90   1.53
  28500   9.0    3.36   1.14   9.0   -2.98  98.23   9.0   -6.48   1.14   9.0   -0.50  98.23  12.9   -0.93   1.53
  29100   9.0    3.36   1.14   9.0   -5.20 195.31   9.0   -6.48   1.14   9.0   -0.23  98.23  12.9   -1.02   1.53
  29700   9.0   -0.70  98.23   9.0   -3.04 195.31   9.0   -4.37  98.23   9.0   -0.17  98.23  10.9   -1.08   1.14
  30300   9.0   -3.29  98.23 -99999   -5.87 292.40   9.0   -4.09  98.23   9.0   -0.17   1.14  10.4   -1.19   1.14
  30900   9.0   -2.94  98.23 -99999   -5.65 292.40   9.0   -4.39  98.23   9.0   -0.11   1.14   9.0   -1.28   1.14
  31500   9.0   -3.95  98.23 -99999   -3.92 292.40   9.0   -3.28  98.23   9.0    0.22   1.14   9.0   -1.32   1.14
  32100   9.0   -0.29   1.14   9.0   -0.75 195.31   9.0   -5.61  98.23   9.0    0.16   1.14   9.0   -1.34   1.14
  32700   9.0   -0.29   1.14   9.0   -0.42  98.23   9.0   -5.66   1.14   9.0    2.95  98.23   9.0   -1.34   1.14
  33300   9.0    0.59  98.23   9.0   -0.31   1.14   9.0   -7.06  98.23   9.0    2.31  98.23   9.0   -1.29   1.14
  33900   9.0   -5.61 195.31   9.0   -0.31   1.14   9.0   -5.95  98.23   9.0    1.87  98.23   9.0   -1.29   1.14
  34500 -99999  -10.52 292.40   9.0   -0.31   1.14   9.0   -5.80  98.23   9.0    1.87  98.23   9.0   -1.47   1.14
  35100 -99999  -10.73 292.40   9.0   -0.27   1.14   9.0   -3.04   1.14   9.0    1.82 195.31   9.0   -1.46   1.14
  35700   9.0   -5.53 195.31   9.0   -0.28   1.14   9.0   -2.69  98.23   9.0   -1.36  98.23   9.0   -1.61   1.14
  36300   9.0  -10.73 195.31   9.0   -0.22   1.14   9.0   -2.69  98.23   9.0   -1.42  98.23   9.0   -1.83   1.14
  36900   9.0   -5.53  98.23   9.0   -0.25   1.14   9.0   -2.96 195.31   9.0    3.88 195.31   9.0   -1.65   1.14
  37500   9.0   -0.65   1.14   9.0   -0.25   1.14 -99999   -3.62 292.40   9.0   -1.43  98.23   9.0   -1.63   1.14
  38100   9.0   -0.41   1.14   9.0   -0.40  98.23 -99999   -4.14 292.40   9.0   -1.43  98.23   9.0   -1.92  98.23
  38700   9.0   -2.92  98.23   9.0   -3.60 195.31 -99999   -5.24 292.40   9.0   -1.40  98.23   9.0   -2.21  98.23
  39300   9.0   -1.28  98.23 -99999   -3.75 292.40 -99999   -5.24 292.40   9.0   -1.37  98.23   9.0   -2.35  98.23
  39900   9.0   -2.10 195.31 -99999   -3.85 292.40 -99999   -5.24 292.40   9.0   -1.52   1.14   9.0   -2.76   1.14
  40500   9.0   -2.03 195.31 -99999   -0.71 292.40 -99999   -4.44 292.40   9.0   -7.45  98.23   9.0   -2.80   1.14
  41100 -99999   -1.87 292.40 -99999   -0.63 292.40 -99999   -4.45 292.40   9.0   -1.61   1.14   9.0   -2.80   1.14
  41700 -99999   -1.29 292.40   9.0   -0.29 195.31   9.0   -3.85 195.31   9.0   -1.74   1.14   9.0   -2.62   1.14
  42300   9.0   -0.24 146.77   9.0   -0.08 195.31   9.0   -3.85  98.23   9.0   -1.74   1.14   9.0   -2.22   1.14
  42900   9.0   -0.04   1.14   9.0    0.11 195.31   9.0   -4.43   1.14   9.0   -1.73   1.14   9.0   -1.97   1.14
  43500   9.0   -0.44   1.14   9.0    0.11 195.31   9.0   -4.43   1.14   9.0   -1.72   1.14   9.0   -1.89   1.14
  44100   9.0   -0.41   1.14 -99999    5.46 292.40   9.0   -4.41   1.14   9.0   -1.70   1.14   9.0   -1.84   1.14
  44700   9.0   -0.59   1.14 -99999    5.41 292.40   9.0   -4.17   1.14   9.0   -1.67   1.14   9.0   -1.82   1.14
  45300   9.0   -0.63   1.14 -99999    8.32 292.40   9.0   -4.19  98.23   9.0   -1.65   1.14   9.0   -1.82   1.14
  45900   9.0   -0.89   1.14 -99999    2.67 292.40   9.0    1.13 195.31   9.0   -1.62   1.14   9.0   -1.66   1.14
  46500   9.0   -0.63   1.14   9.0    2.54 195.31 -99999    3.85 292.40   9.0   -1.51   1.14   9.0   -1.57   1.14
  47100   9.0   -1.57   1.14 -99999   -0.98 292.40 -99999 -9999999 -999999   9.0   -1.62   1.14   9.0   -1.45   1.14
  47700   9.0    0.23   1.14   9.0   -0.38   1.14 -99999 -9999999 -999999   9.0   -0.48   1.14   9.0    0.03   1.14
