#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-12T00:42:36
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-12T00:40:27.000
#DataEndTime: 2024-04-12T00:42:30.000
#RecordNumber: 100
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=2500.00Hz, PlsAccum=16, Range=60km, GateNum=100, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.0    0.17   1.83  12.0   -1.08   1.83   9.7   -0.26   1.83  12.0   -0.15   1.83   5.6   -0.18   1.83
    900  12.0   -0.31   1.83  12.0   -0.23   1.83  12.0   -0.25   1.83  12.0   -0.35   1.83  12.0   -0.19   1.83
   1500  12.0   -1.08   1.83  12.0    0.88   1.83  12.0   -0.45   1.83  12.0   -0.61   1.83  12.0   -0.18   1.83
   2100  12.0   -1.73   1.83  12.0    1.77   1.83  12.0   -0.68   1.83  12.0   -0.77   1.83  12.0   -0.16   1.83
   2700  12.0   -1.95   1.83  12.0    2.04   1.83  12.0   -0.87   1.83  12.0   -0.77   1.83  12.0   -0.15   1.83
   3300  12.0   -2.00   1.83  12.0    2.27   1.83  12.0   -0.87   1.83  12.0   -0.85   1.83  12.0   -0.08   1.83
   3900  12.0   -2.04   1.83  12.0    2.33   1.83  12.0   -0.73   1.83  12.0   -0.85   1.83  12.0   -0.01   1.83
   4500  12.0   -2.24   1.83  12.0    2.35   1.83  12.0   -0.53   1.83  12.0   -0.69   1.83  12.0    0.04   1.83
   5100  12.0   -2.49   1.83  12.0    2.54   1.83  12.0   -0.27   1.83  12.0   -0.73   1.83  12.0    0.06   1.83
   5700  11.0   -3.43   1.83  11.0    3.14   1.83  11.0   -0.05   1.83  11.0   -1.00   1.83  12.0    0.07   1.83
   6300  10.2   -4.03   1.83  10.0    3.66   1.83  10.0    0.18   1.83  10.0   -1.15   1.83  12.0    0.03   1.83
   6900   9.2   -4.63   1.83   9.0    4.02   1.83   9.0    0.32   1.83   9.0   -1.37   1.83  11.1   -0.07   1.83
   7500   9.2   -4.63   1.83   9.0    4.02   1.83   9.0    0.32   1.83   9.0   -1.41   1.83   9.6   -0.16   1.83
   8100   9.2   -4.84   1.83   9.0    4.11   1.83   9.0    0.36   1.83   9.0   -1.64   1.83   9.4   -0.38   1.83
   8700   9.2   -5.15   1.83   9.0    4.28   1.83   9.0    0.48   1.83   9.0   -1.84   1.83   9.0   -0.63   1.83
   9300   9.0   -5.65   1.83   9.0    3.93   1.83   9.0    0.62   1.83   9.0   -1.88   1.83   9.0   -0.79   1.83
   9900   9.0   -6.28   1.83   9.0    4.34   1.83   9.0    0.78   1.83   9.0   -1.69   1.83   9.0   -0.85   1.83
  10500   9.0   -6.74   1.83   9.0    3.85   1.83   9.0    0.78   1.83   9.3   -1.94   1.83   9.0   -0.78   1.83
  11100   9.0   -6.93   1.83   9.0   -1.50 157.17   9.0    1.20 157.17   9.3   -1.93   1.83   9.0   -0.71   1.83
  11700   9.0   -6.88   1.83   9.0   -3.29 157.17   9.0   -4.04 312.50   9.3   -1.72   1.83   9.0   -0.68   1.83
  12300   9.0   -7.27   1.83   9.0    0.49   1.83   9.0   -4.33 312.50   9.5   -2.27 157.17   9.0   -0.57   1.83
  12900   9.0   -5.06   1.83   9.0   -0.19   1.83   9.0   -5.14 312.50   9.3   -2.27   1.83   9.0   -0.48   1.83
  13500   9.0   -2.87   1.83   9.0   -0.25   1.83   9.0   -0.18 157.17   9.0   -5.12   1.83   9.0   -0.39   1.83
  14100   9.0   -0.52   1.83   9.0   -0.22   1.83   9.0   -0.25   1.83  10.2   -4.72   1.83   9.0   -0.39   1.83
  14700   9.0   -0.48   1.83   9.0   -0.22   1.83   9.0   -0.22   1.83  10.2    3.13   1.83   9.0   -0.34   1.83
  15300   9.0   -0.40   1.83   9.0    0.22   1.83   9.0   -0.21   1.83   9.0    6.60   1.83   9.0   -0.38   1.83
  15900  12.2   -0.52   1.83   9.0    2.06   1.83   9.0   -0.14   1.83   9.0    5.88   1.83   9.3   -0.16   1.83
  16500  12.2   -0.78   1.83   9.0    2.06   1.83   9.0   -0.16   1.83   9.0    6.66   1.83   9.3   -0.23   1.83
  17100  15.4   -0.91   1.83   9.0    3.90   1.83   9.0   -0.16   1.83   9.0   -1.13   1.83   9.3   -0.10   1.83
  17700  12.2   -1.99   1.83   9.0    5.32   1.83   9.0   -0.53   1.83   9.0   -1.13   1.83   9.3    0.05   1.83
  18300  11.2   -1.76   1.83   9.0    3.07   1.83   9.0   -3.52 157.17   9.0   -0.35   1.83   9.1    0.05   1.83
  18900   9.0   -1.81   1.83   9.0   -2.66 234.83   9.0   -7.89 312.50   9.0    0.83   1.83   9.0    0.00   1.83
  19500   9.0   -1.25   1.83   9.0    0.66 234.83 -99999   -7.89 467.83   9.0    0.68   1.83   9.0   -0.05   1.83
  20100   9.0   -1.25   1.83   9.0    0.40 157.17   9.0   -3.34 312.50   9.0    4.27 157.17   9.0   -0.08   1.83
  20700   9.0   -0.75   1.83   9.0   -1.91 157.17   9.0   -3.12 312.50   9.0    3.95 157.17   9.0   -0.08   1.83
  21300   9.0   -0.21   1.83   9.0  -10.78 312.50   9.0   -0.51 157.17   9.0    0.84   1.83   9.0   -0.16   1.83
  21900   9.0    0.52   1.83   9.0  -15.81 312.50   9.0   -0.51   1.83   9.0    0.09   1.83   9.0   -0.20   1.83
  22500   9.0    1.08   1.83 -99999  -23.33 467.83   9.0   -0.87   1.83   9.0    3.36 157.17   9.0   -0.26   1.83
  23100   9.0    0.52   1.83 -99999  -23.33 467.83   9.0   -0.87   1.83   9.0    0.11   1.83   9.0   -0.37   1.83
  23700   9.0    1.08   1.83 -99999  -21.07 467.83   9.0   -0.85 157.17   9.0    4.54 157.17   9.0   -0.41   1.83
  24300   9.0    1.76 157.17   9.0  -20.73 312.50   9.0    0.75 312.50   9.0    4.40 312.50   9.0   -0.41   1.83
  24900   9.0    2.28 157.17   9.0  -14.62 312.50 -99999    0.75 467.83 -99999   -0.56 467.83   9.0   -0.38   1.83
  25500   9.0    2.69 312.50   9.0  -11.10 234.83   9.0    0.66 312.50 -99999   -4.79 467.83   9.0   -0.22   1.83
  26100 -99999    2.69 467.83 -99999  -19.30 467.83 -99999    1.25 467.83 -99999   -7.12 467.83   9.0    0.03 157.17
  26700 -99999    2.85 467.83 -99999    1.25 467.83 -99999   -0.14 467.83 -99999   -2.70 467.83   9.0    0.18 157.17
  27300 -99999    3.04 467.83 -99999    1.25 467.83 -99999   -0.14 467.83 -99999    1.90 467.83   9.0    0.18 157.17
  27900 -99999    0.73 467.83 -99999   -0.51 467.83 -99999   -0.14 467.83 -99999    3.30 467.83   9.0    0.25 234.83
  28500   9.0    0.28 234.83 -99999   -0.51 467.83 -99999   -2.07 467.83 -99999    2.68 467.83   9.0    0.05   1.83
  29100   9.0    0.28 234.83 -99999   -0.51 467.83 -99999   -3.68 467.83 -99999    1.64 467.83   9.0    9.27 157.17
  29700   9.0    0.10 312.50 -99999   -2.26 467.83 -99999   -6.79 467.83 -99999    6.49 467.83   9.0    9.11 312.50
  30300   9.0    0.10 312.50 -99999 -9999999 -999999 -99999   -6.79 467.83 -99999   10.12 467.83 -99999    8.79 467.83
  30900 -99999    5.26 467.83 -99999 -9999999 -999999 -99999    0.31 467.83 -99999   10.12 467.83 -99999    8.79 467.83
  31500 -99999    7.97 467.83 -99999 -9999999 -999999 -99999    5.56 467.83 -99999   10.12 467.83 -99999   13.36 467.83
  32100 -99999   16.22 467.83 -99999 -9999999 -999999 -99999   10.79 467.83 -99999    9.82 467.83 -99999   -0.99 467.83
  32700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    7.30 467.83 -99999   -1.04 467.83 -99999 -9999999 -999999
  33300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    7.30 467.83 -99999   -1.04 467.83 -99999 -9999999 -999999
  33900 -99999 -9999999 -999999 -99999    5.95 467.83 -99999   10.59 467.83 -99999   -1.04 467.83 -99999   16.90 467.83
  34500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    8.47 467.83 -99999 -9999999 -999999 -99999   16.90 467.83
  35100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    4.70 467.83 -99999 -9999999 -999999 -99999   16.90 467.83
  35700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   10.18 467.83 -99999   26.26 467.83 -99999   16.90 467.83
  36300 -99999   -4.38 467.83 -99999 -9999999 -999999 -99999    7.02 467.83 -99999   15.01 467.83 -99999 -9999999 -999999
  36900 -99999   -4.38 467.83 -99999 -9999999 -999999 -99999    1.53 467.83 -99999   10.47 467.83 -99999 -9999999 -999999
  37500 -99999   -4.38 467.83 -99999 -9999999 -999999 -99999    3.85 467.83 -99999    4.00 467.83 -99999 -9999999 -999999
  38100 -99999   -4.38 467.83 -99999 -9999999 -999999 -99999    3.85 467.83 -99999    4.00 467.83 -99999 -9999999 -999999
  38700 -99999   -4.38 467.83 -99999 -9999999 -999999 -99999    3.85 467.83 -99999    5.31 467.83 -99999 -9999999 -999999
  39300 -99999   10.51 467.83 -99999   14.02 467.83 -99999 -9999999 -999999 -99999    6.87 467.83 -99999 -9999999 -999999
  39900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  40500 -99999   10.51 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  41100 -99999   10.51 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  41700 -99999   10.51 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  42300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   23.57 467.83 -99999 -9999999 -999999 -99999   27.89 467.83
  42900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   23.57 467.83 -99999   28.84 467.83 -99999   27.89 467.83
  43500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   23.57 467.83 -99999   23.13 467.83 -99999   27.89 467.83
  44100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   17.37 467.83 -99999   23.13 467.83 -99999 -9999999 -999999
  44700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   17.37 467.83 -99999   17.29 467.83 -99999 -9999999 -999999
  45300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   11.17 467.83 -99999   15.19 467.83 -99999 -9999999 -999999
  45900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    9.98 467.83 -99999 -9999999 -999999
  46500 -99999 -9999999 -999999 -99999    4.32 467.83 -99999 -9999999 -999999 -99999   13.53 467.83 -99999 -9999999 -999999
  47100 -99999 -9999999 -999999 -99999    4.32 467.83 -99999 -9999999 -999999 -99999   13.53 467.83 -99999 -9999999 -999999
  47700 -99999 -9999999 -999999 -99999    4.32 467.83 -99999 -9999999 -999999 -99999   14.58 467.83 -99999   16.06 467.83
  48300 -99999    0.30 467.83 -99999    4.32 467.83 -99999 -9999999 -999999 -99999   21.65 467.83 -99999   13.45 467.83
  48900 -99999    0.30 467.83 -99999   25.30 467.83 -99999 -9999999 -999999 -99999   21.65 467.83 -99999   13.45 467.83
  49500 -99999    6.33 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   16.06 467.83
  50100 -99999    6.33 467.83 -99999   25.30 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   16.06 467.83
  50700 -99999   19.23 467.83 -99999   25.30 467.83 -99999 -9999999 -999999 -99999   10.47 467.83 -99999 -9999999 -999999
  51300 -99999   26.09 467.83 -99999   25.30 467.83 -99999 -9999999 -999999 -99999   10.47 467.83 -99999 -9999999 -999999
  51900 -99999   26.09 467.83 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999  -15.25 467.83 -99999 -9999999 -999999
  52500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   19.16 467.83 -99999  -15.25 467.83 -99999 -9999999 -999999
  53100 -99999   26.09 467.83 -99999 -9999999 -999999 -99999   18.07 467.83 -99999   -8.49 467.83 -99999   15.08 467.83
  53700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   18.07 467.83 -99999   -1.73 467.83 -99999   15.08 467.83
  54300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   18.07 467.83 -99999   -1.73 467.83 -99999   15.08 467.83
  54900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   19.16 467.83 -99999 -9999999 -999999 -99999   15.08 467.83
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  58500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
