#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-12T01:48:06
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-12T01:44:28.000
#DataEndTime: 2024-04-12T01:47:43.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300 -14.4    0.73 -58.94  -9.2   -1.03 -39.20 -22.4   -2.39 -42.06 -28.1    1.47 -70.95 -18.5   -0.74 -58.36
   1500   9.4   -0.73   4.29  11.4   -0.06   6.29   4.8   -0.86   0.57   4.4    0.06   1.14   6.5   -0.12   3.15
   2700  25.3   -1.78  46.63  25.3    0.70  36.53  31.8   -0.03  47.49  33.8   -0.57  71.91  21.1    0.14  34.81
   3900  31.4   -2.23  53.31  30.5    1.10  49.11  31.1   -0.03  40.91  31.2   -1.00  59.99  24.7    0.29  40.44
   5100  31.4   -2.23  53.31  30.5    1.29  49.11  31.1    0.38  40.91  31.2   -1.13  59.99  25.0    0.32  43.77
   6300  29.3   -2.32  39.58  28.5    1.39  37.00  30.6    0.05  40.05  29.0   -1.07  42.72  24.7    0.27  38.62
   7500  27.6   -2.12  22.03  27.6    1.41  26.89  30.2    0.50  31.76  28.0   -1.17  31.66  24.0    0.33  31.57
   8700  26.8   -1.83  18.12  26.8    1.42  15.07  29.8    0.96  25.65  28.0   -1.25  25.75  23.2    0.42  25.18
   9900  25.5   -2.03  14.11  26.2    1.47  11.44  29.3    0.57  23.94  26.7   -1.19  17.55  23.2    0.38  24.41
  11100  25.5   -1.96  14.11  25.9    1.39  11.25  28.6    0.33  23.94  24.9   -1.06  17.17  22.6    0.27  18.12
  12300  23.5   -1.96  11.54  24.4    1.52   8.68  24.8    0.42  20.12  22.5   -1.08  14.02  19.5    0.12  14.59
  13500  20.1   -1.93   8.96  20.3    1.61   7.63  24.7    0.43  20.41  17.9   -0.92   9.73  17.4   -0.19  11.83
  14700  16.1   -1.91   7.06  15.0    1.61   6.68  22.4    3.84  29.37  15.0   -0.84   8.58  14.9   -0.32  10.40
  15900  13.2   -1.21   6.77  10.3    1.09   5.53  18.4    3.84  25.75  12.9   -0.95   7.34  13.9   -0.42   9.44
  17100  11.8   -1.07   6.39  10.3    1.43   5.53  18.0    3.70  27.08  12.0   -1.04   7.34  13.7   -0.50   8.96
  18300  11.8   -0.80   6.39   8.4    0.93   5.01  17.4    3.51  27.08  12.0   -0.94   7.72  13.6   -0.56   8.30
  19500  11.9   -0.54   6.20   6.8    0.27   3.86  16.3   -0.47  13.92  11.4   -1.01   8.49  13.6   -0.59   8.20
  20700  12.5   -0.45   5.72   6.4    0.32   3.43  11.9   -6.43   8.58  11.9   -0.96   8.87  13.9   -0.59   8.49
  21900  12.2   -0.53   5.25   6.4   -0.23   3.43   8.6  -12.37   4.39  12.6   -0.82   9.63  14.6   -0.63   8.68
  23100  12.8   -0.50   5.82   6.0   -0.26   3.43   8.9  -12.48   4.39  13.1   -0.69  10.11  14.8   -0.68   8.87
  24300  12.3   -0.47   6.58   5.6   -0.25   3.34  13.6   -6.65   9.25  12.3   -0.67   9.82  15.1   -0.76   9.44
  25500  12.3   -0.54   8.01   5.2   -0.23   3.29   9.4  -12.48   6.58  13.6   -0.64   9.92  15.2   -0.79  11.63
  26700  12.2   -0.59   9.54   5.2   -0.23   3.29   9.4  -12.80   7.15  13.6   -0.64  10.59  15.2   -0.87  13.83
  27900  12.5   -0.56  10.01   4.9   -0.58   2.72  11.1   -6.97  11.44  14.3   -0.66  10.97  15.0   -0.94  16.50
  29100  12.5   -0.58  10.49   5.0   -0.22   3.15   7.4   -7.18   8.30  14.5   -0.77  12.40  15.1   -1.00  16.50
  30300  12.5   -0.63  10.87   5.0   -0.63   2.29   6.5   -7.59   5.72  14.7   -0.88  13.45  14.8   -1.21  17.45
  31500  12.3   -0.58  10.97   4.8   -7.22   2.29   7.5   -1.95   6.96  14.7   -1.02  13.45  14.3   -1.44  18.22
  32700  12.0   -0.55  11.25   4.8   -7.22   2.29   7.5   -1.95   8.58  13.6   -1.13  13.35  13.9   -1.63  18.22
  33900  11.8   -0.55  11.73   4.9   -7.39   3.15   7.3   -2.22   7.25  13.1   -1.13  13.35  13.6   -1.63  18.31
  35100  11.7   -0.54  11.73   5.7   -9.65   3.43   6.7   -2.50   7.25  12.5   -1.17  14.31  12.8   -1.70  18.31
  36300  11.5   -0.53  12.49   6.2  -14.18   4.58   6.1   -2.92   6.96  12.5   -1.17  16.69  11.0   -2.07  18.02
  37500  11.4   -0.51  12.49   6.6  -14.18   6.20   5.5   -2.92   6.48  13.4   -1.18  19.93   8.5   -2.48  12.87
  38700  10.8   -0.47  10.78   6.6  -14.18   4.58   5.3   -2.51   5.63  13.5   -1.20  20.03   6.4   -3.07   7.63
  39900   9.0   -0.48   7.72   6.6  -14.20   4.58   5.3   -1.57   5.63  13.4   -1.33  20.03   5.1   -3.56   2.38
  41100   9.0   -0.41   7.82   6.2  -14.36   4.39   5.1   -0.89   5.44  13.0   -1.33  18.41   5.0   -4.13   2.19
  42300   7.1   -0.44   4.20   6.5  -14.33   5.44   5.1   -0.62   5.72   9.9   -1.49  12.30   4.8   -4.13   2.19
  43500   5.4   -0.43   2.77   6.0  -14.15   3.34 -99999 -9999999 -999999   6.9   -1.54   6.87   4.6   -4.40   1.91
  44700   5.0   -0.58   2.77   5.4  -14.15   3.00 -99999 -9999999 -999999   4.4   -1.53   2.57   4.6   -4.04   2.00
  45900   4.5   -0.59   2.57   4.8  -14.09   3.43 -99999 -9999999 -999999   4.4    2.07   2.57   4.8   -3.73   2.00
  47100   4.5   -0.59   2.57 -99999 -9999999 -999999 -99999 -9999999 -999999   4.5   -1.46   2.86   4.8   -3.31   2.19
  48300   4.5   -0.38   2.86 -99999 -9999999 -999999 -99999 -9999999 -999999   4.2   -1.44   3.15   4.7   -3.52   2.57
  49500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.7   -1.03   3.15   4.9   -2.51   3.62
  50700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.3   -1.03   3.15   4.9   -2.22   4.58
  51900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0   -1.76   2.86   4.9   -1.86   4.58
  53100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0   -1.76   2.86   4.9   -1.86   4.58
  54300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.7   -2.08   3.15   5.0   -1.13   4.86
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.6   -2.73   2.77 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   -2.62   2.48 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   -2.69   2.86 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   -2.69   2.86 -99999 -9999999 -999999
  60300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.6   -1.78   2.15 -99999 -9999999 -999999
  61500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.6   -0.91   2.29 -99999 -9999999 -999999
  62700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.6   -0.91   2.29   4.8   -0.79   1.72
  63900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   -2.63   1.86   4.8   -0.79   1.72
  65100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4   -2.63   1.86   4.8   -0.79   1.72
  66300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.1   -4.35   1.43 -99999 -9999999 -999999
  67500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.1   -4.35   1.43   5.2   -1.09   2.29
  68700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.2   -0.62   2.57
  69900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   8.2   -0.18   3.15
  71100 -99999 -9999999 -999999  10.5    2.37   4.58   9.1    2.61   4.58  10.1   -3.31   3.43   8.2   -0.18   3.15
  72300   6.1   -0.33   2.86  10.5    2.37   4.58   9.1    2.61   4.58   8.2   -1.75   3.15   7.2   -0.13   2.86
  73500   5.7   -0.17   2.86  10.5    2.37   4.58   9.1    2.61   4.58   8.2   -1.75   3.15  11.7    0.04   3.72
  74700   6.5    2.19   2.96   9.6    2.06   4.43  11.3    1.96   4.29  10.8   -0.46   3.81  13.8    0.04   4.39
  75900   6.5    2.19   2.96  10.6   -1.61   4.58  14.3   -1.05   4.86  15.3    1.68   6.01  11.6   -0.15   3.81
  77100  10.2    4.69   4.39  15.1   -6.90   5.29  17.5   -5.68   6.87  17.3    4.22   6.87   7.1   -0.16   2.96
  78300  11.7    7.74   5.44  12.2   -7.86   4.67  16.2   -6.80   6.20  17.3    7.17   6.87   7.1   -0.16   3.91
  79500  15.9    9.61   7.15  12.2   -7.86   4.67  12.2   -9.87   4.96  17.3    7.17   6.87   7.1   28.69   4.58
  80700  15.9   13.00   7.15  15.1   -9.31   5.29  14.3   -9.87   6.20  17.9    9.18   7.72   4.9   43.19   4.58
  81900  10.3   38.56   5.63  14.9  -11.20  10.59  11.1   -8.32   6.01  12.3   10.97   5.44   4.9   83.46   4.58
  83100   7.4   51.59   4.29  12.2  -19.24  16.74   7.5   -4.68   5.72 -99999 -9999999 -999999   4.7   86.42   6.87
  84300   4.1   85.83   2.57  12.2  -21.61  16.74   6.3   -5.63   5.53 -99999 -9999999 -999999 -99999 -9999999 -999999
  85500   4.2   53.28  12.87  12.2  -21.61  16.74   7.3   -0.72   6.15 -99999 -9999999 -999999   4.4   80.50   2.29
  86700   4.5   53.28  27.89  12.2  -21.61  16.74   6.3  -20.45   4.96 -99999 -9999999 -999999   5.3   81.94   6.87
  87900   4.6  -21.51  27.89   9.2  -15.41  10.44   5.9  -49.37   4.10   4.2   -5.87   2.29   7.3   71.17   9.01
  89100   4.6  -21.51  27.89   6.0  -13.45   2.86   4.4  -46.45   4.48   4.2   -5.75   4.15   9.4   64.84  22.51
  90300   4.9   14.44  20.69   4.3   59.69   2.29   4.3  -45.14   7.34   4.2   -5.83   3.34   9.4   64.84  22.51
  91500   5.2  -13.88  15.83   4.3   31.96   3.00   4.3  -45.14   7.34   4.2   -6.60   3.24  12.2   56.46  34.24
  92700   5.5   11.30   7.44   4.6   16.83   6.10   4.2  -18.47   8.39   4.2   -8.42   1.91  12.2   33.95  37.29
  93900   5.5   48.37  16.31   4.7   31.96   8.01   4.2   15.37   9.73   4.3   -8.35   3.34  11.4   45.53  37.29
  95100   6.1   24.92  17.26   4.7   31.96   8.01   4.1   20.12  11.16   4.3    1.66   2.77   8.8   62.72  24.13
  96300   5.7  -14.00  17.26   7.0  -15.64  27.61 -99999 -9999999 -999999   4.3    9.18   2.77   5.3   36.92  12.59
  97500   5.7   12.85  15.54   7.1  -54.59  31.04   4.3   20.12  12.02   4.3   20.02   4.58   5.1   56.73   7.25
  98700   5.7   12.85  10.78   8.8  -73.68  42.92   5.1  -62.56  12.30   4.5   26.47   5.05   5.1   80.42   7.25
  99900   6.4   28.50   8.20   7.2  -67.90  36.19   4.9    9.25  22.03   4.4   23.47   4.01   4.6   54.62   4.48
 101100   5.5   42.38   8.20   7.1  -72.51  35.67   4.9   -9.76  18.69   4.5   26.55   5.05   4.6   49.30   4.29
 102300   7.2   65.99  18.79   7.3  -46.00  27.75   4.9   -9.76  12.02   4.6   26.61   5.05   4.8   69.19   2.86
 103500   8.1   73.93  23.32   7.3  -48.68  29.18   4.9   -4.81  11.44   4.6   28.66   5.34   4.4   69.44   1.14
 104700   6.8   64.41  24.03   6.0  -66.60  23.46   5.1   43.23  16.78   4.5   26.19   6.29   4.4   69.44   1.14
 105900   6.1   45.54  24.03   6.4  -55.50  18.79   5.4    0.29  11.54   4.5   27.74   8.30 -99999 -9999999 -999999
 107100   6.6   35.72  12.87   5.5  -28.98  16.12   5.8  -15.41  12.49   4.5   27.74   8.30 -99999 -9999999 -999999
 108300   6.1   -0.68  11.30   5.1  -30.34  13.83   5.2  -18.97  13.83 -99999 -9999999 -999999 -99999 -9999999 -999999
 109500   6.1  -24.49  11.30   4.7   -5.09  13.35   5.2  -21.07  13.83 -99999 -9999999 -999999 -99999 -9999999 -999999
 110700   5.3  -24.49   9.16   5.3   13.50  14.97   4.6  -76.69  10.68 -99999 -9999999 -999999 -99999 -9999999 -999999
 111900   5.6    0.00   9.73   4.6   20.72  13.35   4.8  -16.52  11.35 -99999 -9999999 -999999 -99999 -9999999 -999999
 113100   5.6    0.00   9.73   5.3   16.09  14.11   4.2   15.82   9.73   4.5   37.44   1.43 -99999 -9999999 -999999
 114300   6.8   22.26 -999999   5.5   16.09  16.98   4.3  -54.00   5.15   7.1   -0.25  10.73 -99999 -9999999 -999999
 115500   6.0   33.39 -999999   6.5    8.33  18.31   4.1  -81.21   8.58   9.1  -13.13  18.12 -99999 -9999999 -999999
 116700   6.0    0.00 -999999   6.8    8.33  18.31   4.1  -79.71   8.58   6.2  -13.13   7.53 -99999 -9999999 -999999
 117900   6.0   30.77 -999999   7.3   10.25  19.07   4.3    9.28   5.01   9.1   30.01  18.02 -99999 -9999999 -999999
 119100   6.0   30.77 -999999   7.1    9.69  19.07   4.3  -21.64   4.39  11.5   26.29  26.46 -99999 -9999999 -999999
 120300   5.4   21.49  16.59   7.0   33.65  17.55   4.3  -21.64   4.39  13.2   90.53  32.90 -99999 -9999999 -999999
 121500   5.4   21.49  16.59   6.6   44.80  17.31   4.4    9.28   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999
 122700   5.4   21.49  16.59   5.7   41.60  13.45   4.5   98.27   3.15 -99999 -9999999 -999999 -99999 -9999999 -999999
 123900   5.6    6.11  11.16   5.5   48.52  12.02 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 125100   7.3  -12.97   9.44   4.9   48.52   9.44 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 126300   9.3  -38.16   7.72   4.8   24.35   7.82 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 127500   9.3  -38.16   7.72   4.7   22.19   6.77 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 128700   9.3  -38.16   7.72   4.7   38.05   6.77  14.9  -49.24  18.88 -99999 -9999999 -999999 -99999 -9999999 -999999
 129900 -99999 -9999999 -999999   4.9   25.89   6.72  14.9  -49.24  18.88 -99999 -9999999 -999999 -99999 -9999999 -999999
 131100 -99999 -9999999 -999999   4.9   55.87   7.44  14.9  -49.24  18.88 -99999 -9999999 -999999 -99999 -9999999 -999999
 132300 -99999 -9999999 -999999 -99999 -9999999 -999999  14.9  -49.24  18.88 -99999 -9999999 -999999 -99999 -9999999 -999999
 133500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 134700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 135900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 137100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 138300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 139500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 140700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 141900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 143100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 144300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 145500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 146700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 147900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 149100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 150300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 151500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 152700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 153900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 155100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 156300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 157500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 158700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 159900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  18.2  -56.82  25.75 -99999 -9999999 -999999
 161100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  18.2  -56.82  25.75 -99999 -9999999 -999999
 162300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  11.7  -57.08  14.16 -99999 -9999999 -999999
 163500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  11.7  -57.08  14.16 -99999 -9999999 -999999
 164700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.1  -56.82   2.57 -99999 -9999999 -999999
 165900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 167100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 168300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 169500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 170700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  16.5   41.46  30.04
 171900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  16.5   41.46  30.04
 173100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  16.5   41.46  30.04
 174300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  15.9   41.37  26.46
 175500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  12.7   29.17  29.61
 176700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   8.9   16.89  29.18
 177900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   8.9   16.89  29.18
 179100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   8.9   16.89  29.18
 180300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 181500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
