#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-08T12:45:29
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-08T12:30:00.000
#DataEndTime: 2024-04-08T12:45:17.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300   2.9    1.85 105.00   5.5    0.06 105.29  10.3    0.65   9.16   8.2    0.26  53.79   6.6    0.68 -40.05
   1500  19.8    0.22  80.11  21.2    0.23  80.39  16.7    0.10  21.17  17.7    0.17  56.65  17.0    0.12  23.46
   2700  31.1   -0.92  68.19  31.9    0.38  65.99  20.1   -0.30  26.80  24.4    0.11  60.27  23.8   -0.28  62.08
   3900  34.1   -1.57  59.89  34.9    0.52  57.41  21.6   -0.51  26.80  28.0    0.12  60.27  25.9   -0.31  65.99
   5100  34.1   -1.60  45.97  34.9    0.61  44.92  21.6   -0.51  22.60  28.0    0.12  50.93  25.9   -0.33  65.99
   6300  31.6   -1.60  32.42  33.5    0.61  32.90  20.9   -0.51  18.22  26.0    0.12  38.43  24.5   -0.34  51.59
   7500  27.2   -2.03  15.64  29.9    1.08  18.31  20.0   -0.53  11.92  22.5    0.12  20.31  22.1   -0.24  33.76
   8700  25.0   -1.97  10.68  28.4    1.08  13.73  18.5   -0.42   7.53  18.5    0.10  13.92  21.3   -0.11  26.80
   9900  23.6   -1.55   9.06  27.7    0.60  10.59  16.9   -0.40   8.49  17.5    0.08  11.54  20.5   -0.24  25.37
  11100  22.0   -1.98   8.01  25.0    1.02   9.82  16.3   -0.49   8.30  16.3    0.08  11.44  20.0   -0.33  21.55
  12300  19.2   -1.98   6.77  20.6    1.66   8.87  15.6   -0.45   6.68  13.9    0.05   9.35  19.1   -0.25  16.31
  13500  16.9   -1.31   6.77  18.4    2.10   8.58  15.6   -0.37   6.87  12.0   -0.04   9.06  19.2   -0.31  16.31
  14700  12.5   -0.90   6.20  10.5    4.54   5.82  16.2   -0.41   7.53  12.0   -0.11   9.82  18.8   -0.32  14.97
  15900   9.4   -0.53   5.72   9.5    4.54   5.63  16.5   -0.42   7.53  11.4   -0.30   9.63  18.3   -0.31  14.40
  17100   9.4   -0.41   5.34   9.5    3.36   5.25  16.8   -0.39   8.20  10.6   -0.39   9.54  18.3   -0.27  14.59
  18300   8.9   -0.38   5.44   9.4    2.45   5.25  17.2   -0.40   8.96  10.5   -0.50   9.73  18.3   -0.31  14.69
  19500   8.3   -0.42   5.25  12.2   -0.28   7.44  17.5   -0.42   9.35  10.3   -0.42   9.73  17.8   -0.31  15.26
  20700   7.7   -0.45   4.77  12.4   -0.28   7.53  17.9   -0.43   9.54  10.9   -0.61   8.58  17.5   -0.31  15.26
  21900   8.6   -0.43   5.63  12.4   -0.28   8.01  18.0   -0.41   9.92  10.4   -0.69   8.58  17.5   -0.32  15.26
  23100   8.5   -0.43   5.72  12.4   -0.30   8.96  18.0   -0.44  10.01   8.6    2.33   5.91  17.5   -0.34  16.21
  24300   8.8   -0.41   5.72  12.5   -0.30   8.68  17.0   -0.58  10.20   8.7    2.33   6.29  17.5   -0.29  16.88
  25500   9.2   -0.32   6.58  12.6   -0.30   8.87  15.4   -0.79  10.11  11.1   -0.79   9.35  17.4   -0.28  17.64
  26700   9.4   -0.31   7.25  12.8   -0.30   9.82  13.8   -0.80  10.49  11.1   -0.75  10.68  17.2   -0.35  18.02
  27900   8.9   -0.36   6.58  13.1   -0.30  10.59  13.8   -0.80  10.68  12.1   -0.74  10.87  16.9   -0.41  19.17
  29100   8.9   -0.34   7.25  13.3   -0.34  11.16  13.2   -0.67  10.87  12.1   -0.78  11.44  16.2   -0.54  22.13
  30300   9.3   -0.41   8.20  13.4   -0.36  13.07  12.8   -0.56  10.68  12.1   -0.77  12.02  15.5   -0.68  23.94
  31500   9.5   -0.42   8.49  13.6   -0.39  13.07  12.8   -0.49  11.16  12.0   -0.78  12.59  15.0   -0.68  25.56
  32700   9.8   -0.45   8.77  13.8   -0.43  14.50  12.4   -0.43  11.16  11.6   -0.83  12.87  14.8   -0.68  26.04
  33900   9.8   -0.44   8.77  13.8   -0.42  15.93  12.4   -0.40  11.25  11.6   -0.89  12.87  15.0   -0.75  25.65
  35100   9.8   -0.47   8.77  13.3   -0.42  18.31  13.0   -0.33  12.59  11.6   -0.88  12.78  14.9   -0.84  25.65
  36300   9.5   -0.50   8.30  12.8   -0.42  17.17  12.6   -0.33  13.16  11.1   -0.93  12.97  14.2   -0.90  24.99
  37500   9.4   -0.51   8.87   9.7    6.09  13.92  10.7   -0.43  12.49  10.1   -1.07  12.97  12.9   -1.09  25.84
  38700   8.9   -0.53   8.87   9.1    6.15  14.50  10.7   -0.43  12.49   9.0   -1.23  12.87  11.8   -1.22  25.46
  39900   8.0   -0.58   8.01   8.9    6.13  11.54   7.7   -0.82  10.11   8.5   -1.41  13.26  11.6   -1.26  25.65
  41100   7.8   -0.58   6.96   8.9    6.10  11.92   5.9   -1.30   7.63   8.5   -1.51  13.26  11.4   -1.17  25.75
  42300   8.5   -0.62   7.82  11.3   -0.51  18.50   5.5   -1.62   6.29   8.5   -1.51  13.35  11.4   -1.24  26.04
  43500   8.5   -0.66   7.82  11.6   -0.62  21.46   5.4   -1.81   5.15   8.4   -1.49  13.26  11.4   -1.25  24.60
  44700   8.5   -0.66   7.34  11.7   -0.65  21.65   5.5   -1.81   5.82   8.1   -1.60  13.54  11.2   -1.25  23.84
  45900   8.5   -0.69   7.44  11.7   -0.67  22.32   5.5   -1.70   5.15   7.9   -1.64  13.45  10.9   -1.33  22.70
  47100   8.4   -0.74   7.44  11.2   -0.65  22.32   5.3   -1.82   4.86   7.9   -1.66  13.73  10.1   -1.51  20.69
  48300   7.9   -0.78   6.87  10.4   -0.58  20.22   5.1   -1.83   3.81   7.8   -1.80  13.64   9.4   -1.82  16.02
  49500   6.9   -1.01   5.91   8.9   -0.51  15.74   4.8   -1.94   3.24   7.8   -1.87  14.02   8.9   -1.82  12.11
  50700   6.9   -0.99   6.01   8.9    6.05  15.74   4.8   -1.94   3.24   8.4   -8.15  14.97   8.1    3.28   7.72
  51900   6.4   -1.13   5.44   7.9    9.31  12.16   4.6   -2.16   2.86   8.2   -8.22  14.21   8.1    8.70   7.72
  53100   5.5   -1.42   4.29   9.2   -0.41  14.88   4.4   -1.97   2.86   7.7  -14.31  10.78   7.8   14.19   7.01
  54300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   6.9  -20.69   8.01   8.9   14.50   8.58
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   7.4  -14.31   8.01 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.6  -11.06   3.43 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.1  -20.12   3.15 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60300 -99999 -9999999 -999999   8.1   98.02   2.86 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  61500 -99999 -9999999 -999999   7.5   97.82   2.72 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62700 -99999 -9999999 -999999   6.8   97.56   2.57 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63900 -99999 -9999999 -999999   6.8   97.56   2.57 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65100 -99999 -9999999 -999999   6.2   97.33   2.43 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66300 -99999 -9999999 -999999   5.4   97.06   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  67500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  73500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  79500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   7.4   -0.90   4.01
  83100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   6.4   -1.17   3.86
  84300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   6.4   -1.17   3.86
  85500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.7   -9.69   1.72   7.4   -0.90   4.01
  86700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   6.5   -1.99   4.86   7.6   42.85  19.03
  87900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   7.6    3.51   7.44   7.9   86.61  34.05
  89100 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   22.28   3.72   7.6    3.51   7.44   7.9   86.61  34.05
  90300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8   22.28   3.72   9.5   12.94  10.40   6.4   86.74  26.04
  91500 -99999 -9999999 -999999 -99999 -9999999 -999999  11.2   12.57  21.03  10.1   16.18  10.78   6.4   86.74  26.04
  92700 -99999 -9999999 -999999 -99999 -9999999 -999999  19.0    2.24  38.19  13.9   16.18  13.35   5.0   86.87  18.02
  93900 -99999 -9999999 -999999  13.1   -6.35  45.49  19.0    2.24  38.19  15.8   17.01  13.73   5.0   86.87  18.02
  95100 -99999 -9999999 -999999  13.1   -6.35  45.49  20.3    1.63  38.34  15.8   17.01  13.73 -99999 -9999999 -999999
  96300 -99999 -9999999 -999999  13.1   -6.35  45.49  19.0    2.44  38.19  21.3   15.42  16.88 -99999 -9999999 -999999
  97500 -99999 -9999999 -999999  13.1    3.62  45.49  20.3    3.25  38.05 -99999 -9999999 -999999 -99999 -9999999 -999999
  98700 -99999 -9999999 -999999  13.1    3.62  45.49 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  99900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 101100 -99999 -9999999 -999999 -99999 -9999999 -999999   5.0    4.40  15.45 -99999 -9999999 -999999   7.7   93.40  38.05
 102300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   7.7   93.40  38.05
 103500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   7.7   93.40  38.05
 104700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   7.7   93.40  38.05
 105900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 107100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 108300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 109500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 110700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.6   87.39  21.17
 111900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.6   87.39  21.17
 113100 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   53.73   9.16 -99999 -9999999 -999999   6.4   86.81  26.75
 114300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3   53.73   9.16 -99999 -9999999 -999999   6.4   86.81  26.75
 115500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   8.1   86.23  32.33
 116700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 117900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 119100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 120300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 121500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 122700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 123900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 125100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 126300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 127500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 128700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 129900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 131100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   8.0    0.43  11.44
 132300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   8.0    0.43  11.44
 133500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   8.0    0.43  11.44
 134700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   8.0    0.43  11.44
 135900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 137100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 138300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 139500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 140700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 141900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 143100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 144300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 145500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 146700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 147900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 149100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 150300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 151500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 152700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 153900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 155100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 156300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 157500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 158700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 159900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 161100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 162300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 163500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 164700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 165900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 167100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 168300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 169500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 170700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 171900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 173100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 174300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 175500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 176700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 177900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 179100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 180300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 181500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
