#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-03-30T13:44:52
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-03-30T13:30:00.000
#DataEndTime: 2024-03-30T13:44:36.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300   0.9    4.02 104.14  -1.7   -4.28 -43.49  -9.6   -3.10 -39.77 -10.5    2.61 -52.07 -20.1    0.88 -59.22
   1500  17.8    0.22  75.24  16.4   -0.28  12.87  13.3   -0.12   7.72  13.5    0.01   8.87   5.3    0.10   3.43
   2700  29.3   -2.55  56.46  28.4    2.55  51.12  27.6    1.37  44.73  28.5   -1.22  39.86  21.5   -0.34  46.06
   3900  34.6   -4.29  59.99  34.5    4.18  68.38  35.3    2.31  64.85  35.7   -2.05  57.13  29.7   -0.45  66.66
   5100  34.6   -4.97  50.83  34.8    4.74  68.76  36.7    2.60  64.85  35.7   -2.32  60.46  30.1   -0.48  68.95
   6300  33.8   -5.41  45.01  34.7    4.83  67.23  36.2    2.31  62.85  35.4   -2.05  57.13  29.7   -0.34  68.66
   7500  32.1   -5.61  42.15  35.0    5.22  64.66  37.2    2.50  54.07  34.8   -2.32  55.60  29.8   -0.24  64.37
   8700  31.2   -5.61  40.91  34.8    5.58  59.89  36.8    2.75  46.16  33.8   -2.54  51.02  29.0   -0.18  60.27
   9900  31.2    5.68  37.00  32.4    5.82  48.83  33.1    2.07  40.91  30.8   -2.10  39.29  25.5   -0.15  49.69
  11100  28.9    5.61  35.48  29.0    6.50  34.90  28.7    0.43  36.91  26.4   -0.72  30.71  21.9   -0.15  40.72
  12300  26.8    1.77  34.52  24.0    7.04  23.84  22.7    0.52  30.99  22.0   -0.79  22.22  20.1   -0.23  33.66
  13500  20.0   -2.57  23.37  24.0    7.92  23.84  19.0   -0.29  30.90  19.4   -0.06  17.74  19.9   -0.33  33.66
  14700  14.2  -10.92  13.35  21.9    8.24  20.03  14.6   -1.31  27.47  18.2    1.29  11.73  19.9   -0.45  33.66
  15900  10.6  -10.92   8.01  24.9    7.69  18.31  17.2   -0.29  29.66  18.1    0.41   7.72  17.7   -0.45  32.04
  17100   9.4    4.41   6.10  18.3   28.69  18.31  13.6    0.63  28.04  18.1   -0.36   5.63  14.5   -0.31  30.71
  18300   9.4   10.39   6.01   4.4   28.69   4.58   9.2   -0.05  29.33  15.8   -0.04   4.86  11.3   -0.23  27.85
  19500   8.7   11.57   7.44   4.4   24.89   3.43  19.2    1.78  39.34  14.6    0.05   4.96  11.2    0.07  27.85
  20700   7.5   18.57  10.40   7.4   21.05   4.20  30.7    3.97  53.22  14.6   -0.06   5.34  10.1    0.30  21.17
  21900   6.7   18.19  14.50   4.5   18.31   3.24  19.2    1.88  39.34  11.1   -0.31   4.67   9.3    0.42  14.11
  23100   6.1   17.52  19.17   4.5   13.63   3.24  15.2    2.05  34.14   8.0    0.01   3.62   8.3    0.58  10.78
  24300   5.9   24.96  20.22   4.5   14.31   2.96  14.6   11.00  29.37   5.7   -3.39   3.05   6.2    9.58  13.35
  25500   5.9   25.46  20.22   4.5   10.15   2.86   6.0   10.35  15.26   4.6   -9.19   1.72   5.7   18.11  12.78
  26700   6.1   25.68  20.22   4.4   14.27   2.86   5.1    2.09  10.40   4.4  -17.72   1.53   6.5   27.12  15.83
  27900   6.1   25.41  20.50   4.3   14.27   3.43   4.7    2.35   9.16   4.2  -14.62   1.91   5.6   27.12  15.83
  29100   6.3   25.32  20.89   4.3   18.38   3.91   4.6    9.50   9.16   4.1  -14.62   1.91   5.4   26.70  16.59
  30300   6.3   25.55  20.79   4.3   16.21   3.72   4.5    2.17   7.82   4.2   -8.77   2.10   5.7   26.75  16.78
  31500   6.4   25.52  20.22   4.2   19.10   3.72   4.4    8.19   8.20   4.0   -4.21   2.48   5.4   27.49  20.22
  32700   6.4   25.58  19.93   4.1   19.61   3.24   4.4    7.91   6.87   4.1    1.42   2.48   5.4   27.08  18.31
  33900   6.5   25.58  20.12   4.2   15.59   2.67   4.3    9.78   5.05   4.2    1.33   2.19   5.4   27.08  18.31
  35100   6.7   25.73  20.12   4.2   15.32   2.67   4.3    2.89   2.86   4.4    4.10   2.19   5.5   27.03  17.64
  36300   6.9   25.83  20.79   4.2   17.76   2.77   4.2    0.57   1.72   4.4    5.98   1.72   5.5   27.11  17.64
  37500   7.1   26.02  21.74   4.1   16.72   3.81   4.3    0.57   1.72   4.4    5.98   1.34   5.6   27.11  17.36
  38700   7.4   26.14  21.84   4.3   13.85   4.29   4.4    4.09   7.25   4.4    2.15   1.81   5.6   27.19  16.88
  39900   7.4   26.14  22.32   4.5   15.28   6.39   4.6   -0.47  20.41   4.3   -1.16   2.48   5.6   27.68  17.55
  41100   7.4   25.93  22.60   4.5   14.47   8.68   4.8   -0.09  34.43   4.3  -15.02   1.81   5.6   28.22  18.41
  42300   7.4   25.30  23.27   4.4   14.47   8.77   5.1   -0.09  40.63   4.2  -15.02   2.48   5.6   28.04  18.69
  43500   7.4   24.68  23.65   4.4   17.12   6.39   5.1   -5.44  40.63   4.1  -20.28   3.34   5.6   28.06  19.17
  44700   7.6   24.37  23.65   4.4   18.02   8.11   5.2   -5.44  37.29   4.1  -14.28   3.05   5.7   27.67  19.93
  45900   7.6   24.07  23.56   4.4   17.58   8.96   5.1   -9.65  25.08   4.2  -15.74   2.48   5.8   26.72  20.41
  47100   7.9   24.37  23.56   4.4   20.96   6.87   5.1   -4.54  19.93   4.2   -6.34   4.86   6.0   25.23  20.69
  48300   8.0   24.20  24.03   4.6   17.67   9.35   5.4    0.03  18.31   4.2  -13.04   3.05   6.2   24.36  21.36
  49500   8.0   24.00  25.75   4.6   18.19   9.35   6.3    9.34  24.13   5.2   -5.12   4.77   6.2   23.29  22.51
  50700   8.1   23.75  26.89   4.6   16.69  11.06   7.2    8.08  23.37   6.3    0.78   8.30   6.4   20.69  23.08
  51900   8.1   23.95  28.23   4.9   14.73  12.97   8.1    8.08  23.37   6.3    1.92   8.49   6.6   18.07  23.75
  53100   8.1   23.50  29.28   5.4    8.54  17.64   9.3    6.73  22.41   6.7    1.75   9.63   6.8   14.96  23.75
  54300   8.2   23.21  30.23   6.0    5.52  19.84  10.3    5.85  22.41   9.3    7.92  12.40   7.3   13.41  24.03
  55500   8.4   22.69  30.04   6.3    4.26  21.27  11.3    4.64  19.84   8.1    7.92   9.73   7.5   12.56  24.41
  56700   8.8   21.64  30.99   7.0    3.17  21.93  11.7    3.60  20.12   7.4    5.21   9.73   7.7   11.80  24.51
  57900   9.2   20.34  31.09   8.1    1.93  22.22  11.6    3.60  22.70   9.8    7.49  14.11   7.7   10.91  24.89
  59100   9.6   19.08  31.85   9.5    1.48  22.70  12.0    2.60  25.27  10.3    7.24  14.21   7.7    9.92  27.18
  60300  10.0   17.69  32.62  10.9    0.76  23.75  12.2    2.23  25.37  10.0    6.20  18.02   7.8    8.33  29.28
  61500  10.3   14.20  33.86  12.3    0.26  25.37  12.6    1.86  25.37  12.6    4.66  19.84   8.5    5.78  31.28
  62700  10.7   10.72  34.81  13.5   -0.20  26.42  13.5    1.39  23.56  12.8    4.66  19.84   9.4    2.74  31.85
  63900  11.4    6.23  35.38  14.3   -0.40  26.42  14.2    1.13  24.32  13.5    3.07  21.08  10.4    0.25  32.23
  65100  12.3    4.30  36.14  14.9   -0.86  27.56  14.4    0.93  24.60  13.6    1.93  22.89  11.4   -0.97  32.52
  66300  13.0    2.30  37.00  14.9   -1.19  28.61  14.4    0.93  24.51  14.4    1.93  25.08  11.8   -0.97  32.52
  67500  13.4    1.18  37.10  14.7   -1.39  31.95  14.2    1.16  27.28  14.5    1.34  26.42  11.8   -0.91  32.81
  68700  13.7    0.23  37.10  13.9   -1.66  36.81  14.2    1.34  27.28  14.7    0.35  23.46  11.6   -0.24  32.62
  69900  13.9   -0.27  36.72  13.4   -1.78  37.29  14.4    1.40  26.23  14.4   -0.03  25.27  11.0    0.99  32.23
  71100  13.9   -0.27  36.24  12.9   -1.95  41.77  14.5    1.40  26.23  14.3   -0.32  23.56  10.8    1.81  32.14
  72300  13.9    0.43  36.05  12.9   -1.75  45.39  14.5    1.32  26.70  13.7   -0.32  23.56  10.5    2.23  32.42
  73500  13.9    0.69  35.86  12.4   -2.53  45.30  14.4    1.23  26.61  13.5    0.01  21.36  10.1    2.55  31.66
  74700  13.7    1.43  35.76  11.9   -2.73  40.82  13.6    1.05  26.32  13.0    0.47  20.41   9.7    2.81  32.14
  75900  13.4    2.31  35.95  11.1   -2.48  45.39  12.6    1.05  26.32  10.1    0.47  12.49   8.5    3.96  31.47
  77100  13.4    2.77  36.05  10.3   -2.87  38.72  11.0    1.20  24.80   7.1   -8.11   6.58   7.7    6.18  31.09
  78300  12.6    5.73  36.43   9.5   -3.11  34.24   9.9    1.30  19.74   5.4   -8.51   5.82   7.7    6.18  30.23
  79500  11.8   11.06  36.43   8.2   -2.81  30.52   8.5    1.15  15.83   4.3  -13.57   1.91   7.9    8.19  30.71
  80700  11.0   15.96  36.24   7.1    2.87  36.14   7.7    1.11  10.59   4.3  -23.26   2.10   7.9   14.97  29.09
  81900  10.8   19.32  35.38   6.1   10.03  35.57   6.3    0.52   8.49   4.3  -14.93   4.20   7.9   21.17  25.37
  83100  10.8   20.18  34.52   5.7   18.12  37.48   5.4   -0.08   6.01   4.4   -6.47   4.86   7.7   26.83  21.84
  84300  10.6   20.18  33.76   5.7   20.47  38.43   5.4   -1.16   6.01   4.4   13.92   4.86   6.9   27.14  18.98
  85500   8.6   10.50  23.27   5.5   20.47  38.43   4.9   -0.76   8.96   4.5   15.23   5.05   6.9   27.13  17.93
  86700   8.7   10.51  19.36   5.2   12.39  24.89   5.1    8.30  10.20   4.6   15.23   5.05   6.8   27.65  18.69
  87900   9.1   10.84  16.98   4.8    1.86  13.07   5.4   17.70  12.68   4.6   13.34   2.77   7.0   27.32  19.36
  89100   9.4   10.48  16.88   5.1   -5.48  13.07   5.4   27.41  13.26   4.4  -13.20   2.10   6.8   27.32  18.98
  90300  11.8   20.38  24.51   5.0   -5.48  16.21   5.3   27.58  12.97   4.3  -16.17   2.10   6.8   27.33  19.55
  91500  12.1   20.73  24.60   5.5   -3.71  23.03   5.3   27.24  12.97   4.3  -15.76   2.57   6.8   27.20  19.55
  92700  12.2   20.90  24.89   6.0   -0.17  44.35   5.1   26.83  13.45   4.3  -15.76   2.86   6.9   26.89  19.26
  93900  12.1   20.90  24.89   6.0    0.00 -999999   5.1   26.83  14.69   4.5  -15.91   2.67   6.9   27.07  18.69
  95100  12.0   20.95  24.32   6.0    0.00 -999999   5.1   26.29  15.83   4.4  -15.05   3.72   6.9   27.07  18.41
  96300  12.2   21.08  23.56   6.0    5.78  16.02   5.3   19.79  17.55   4.6  -15.24   6.58   6.9   26.81  17.74
  97500  12.0   21.12  23.84   6.1   11.75  16.88   5.4   13.15  16.59   4.6  -18.51   4.58   6.8   26.76  16.88
  98700  11.9   21.13  23.84   6.3   17.22  17.45   5.4   14.10  16.59   4.5  -19.09   5.05   6.9   27.05  16.88
  99900  11.9   21.20  23.27   6.5   18.21  16.31   5.2    8.98  12.11   4.4  -20.06   5.05   6.9   26.99  16.59
 101100  11.8   21.34  23.46   6.5   17.22  17.45   4.8   11.06   6.01   4.5  -22.25   3.91   7.1   27.35  16.98
 102300  11.7   21.37  23.27   6.3   17.29  17.55   4.8   17.57   5.34   4.4  -25.38   2.19   7.1   27.45  17.83
 103500  11.6   21.44  22.51   6.2   17.78  16.69   4.5   17.57   4.77   4.3  -24.96   1.62   7.2   27.35  18.22
 104700  11.4   21.36  22.51   6.1   18.81  15.54   4.2   12.38   1.72   4.3  -23.13   1.62   7.2   27.27  18.12
 105900  11.6   21.32  22.60   6.0   12.35  15.74   4.4   17.05   4.58   4.2  -24.33   1.91   7.2   27.07  18.12
 107100  11.4   21.25  22.60   6.0   12.35  15.74   4.8   21.51   8.11   4.2  -19.30   1.91   7.1   26.94  18.12
 108300  11.2   21.31  22.79   5.4   18.23   8.58   4.5   22.05   8.68   4.2  -16.50   2.10   7.2   26.94  18.12
 109500  11.0   21.34  22.79   4.8   26.68   1.72   4.7   27.00  12.78   4.2  -18.86   1.91   7.2   26.94  18.12
 110700  10.8   21.55  22.51   5.4   14.95   1.43   5.0   27.38  13.73   4.1  -18.72   2.29   7.1   27.12  18.60
 111900  10.8   21.78  22.70   5.4   19.88  23.17   5.0   27.59  13.54   4.2  -15.83   1.81   7.0   27.24  18.60
 113100  10.8   21.97  22.32   5.4   19.88  23.17   4.7   26.83  13.54   4.1  -17.45   1.81   7.0   27.58  18.98
 114300  10.7   21.97  21.74   5.4    4.93  27.61   4.8   26.19  12.02   4.2  -17.36   1.72   6.9   27.30  18.88
 115500  10.6   21.88  21.74   5.4   -2.62  27.61   5.1   26.14  11.16   4.2  -17.36   1.62   6.8   27.78  18.60
 116700  10.6   22.08  21.36   4.9    2.31  19.36   4.8   26.43  11.16   4.2  -16.38   1.43   6.9   28.16  18.22
 117900  10.4   21.99  20.41   4.9   26.25   6.58   4.9   26.42  11.35   4.2  -18.19   1.43   6.9   28.38  18.60
 119100  10.3   21.82  19.84   5.1   36.91  19.36   5.2   26.63  11.35   4.3  -18.18   1.72   6.8   28.62  18.98
 120300  10.1   22.07  19.84   6.1   47.68  32.42   5.3   27.09  12.59   4.2  -18.38   2.48   6.7   28.62  20.50
 121500   9.8   22.31  19.84   6.6   47.68  47.21   5.0   27.09  11.63   4.0  -17.49   3.53   6.8   27.88  20.31
 122700   9.4   22.31  19.65   6.9   25.50  48.78   5.2   27.09  11.83   4.0  -18.38   4.48   6.7   27.59  21.17
 123900   9.0   22.56  19.65   6.6   25.50  47.49   5.3   26.82  12.02   4.0  -18.37   4.48   6.7   28.04  20.98
 125100   9.0   22.60  20.03   5.8   36.63  34.05   5.1   27.32  12.97   3.9  -18.98   5.25   6.8   27.25  20.22
 126300   8.8   22.56  20.03   4.9   28.48  18.41   4.8   20.18   8.96   3.9  -19.81   5.82   6.7   27.73  18.88
 127500   8.8   22.63  19.84   4.2   49.29   2.86   4.8   25.79  12.97   3.9  -19.81   5.82   6.6   27.85  18.79
 128700   8.7   22.55  20.03   4.2   42.60   2.86   4.7   25.48  13.16   3.9  -19.81   4.96   6.7   27.88  19.26
 129900   8.6   22.34  20.03   4.3   35.21   2.00   4.6   18.76   9.25   3.9  -18.46   5.82   6.5   27.48  18.88
 131100   8.5   22.42  20.03   4.2   27.56   2.19   4.6   17.99  10.11   4.1  -19.77   4.48   6.3   27.48  20.31
 132300   8.4   22.85  20.22   4.2   42.61   4.01   4.8   24.67  14.21   4.3  -23.70   3.15   6.3   26.88  19.84
 133500   8.3   22.56  19.36   4.8   27.56   5.01   4.8   21.84  10.30   4.4  -28.15   2.10   6.2   27.30  21.08
 134700   8.4   23.11  19.17   4.6   36.07  14.11   4.6   17.03   6.01   4.4  -27.53   2.10   6.1   27.39  19.84
 135900   8.2   23.11  20.03   5.2   21.67  20.17   4.7   21.91  10.40   4.4  -27.53   2.10   6.0   28.30  21.93
 137100   8.2   22.50  19.17   5.8    8.51  32.33   4.6   19.64   6.39   4.4  -25.83   1.91   5.9   28.15  18.12
 138300   8.1   22.52  18.69   5.8    8.51  32.33   4.6   18.75   5.44   4.3  -25.83   1.72   6.0   28.92  18.22
 139500   8.1   22.64  18.98   5.3   28.40  18.31   4.7   22.54   7.72   4.2  -24.81   2.67   5.9   28.34  17.17
 140700   8.0   21.99  18.50   4.9   41.67   3.15   4.8   25.80  10.87   4.2  -23.91   2.86   5.8   27.01  16.21
 141900   7.9   22.21  18.50   4.5   57.62   3.05   4.8   25.58  10.87   4.3  -24.43   1.81   5.9   27.01  16.21
 143100   7.8   22.50  18.41   4.5   57.62   3.05   4.9   26.62  12.11   4.2  -26.22   2.19   5.4   19.96  11.73
 144300   7.8   22.50  18.69   4.5   57.97   2.29   4.8   26.62  13.26   4.2  -25.27   3.53   5.5   19.89  12.11
 145500   7.7   22.23  17.55   4.7   43.04   6.68   4.9   26.94  13.45   4.2  -25.73   2.19   5.7   20.26  13.35
 146700   7.8   22.85  18.98   4.6   33.17   6.68   4.9   27.13  14.59   4.3  -26.26   2.00   5.7   19.98  13.07
 147900   7.8   23.07  19.07   4.5   28.41   7.06   4.8   26.95  15.16   5.1  -26.26   5.05   5.8   19.98  14.50
 149100   7.7   22.88  19.45   4.5   28.41   7.06   4.7   25.99  16.12   5.0  -27.63   4.86   6.6   27.87  20.50
 150300   7.6   22.26  18.02   4.9   22.38  15.07   4.6   25.54  14.88   4.2  -30.22   1.91   6.5   28.13  19.65
 151500   6.7   12.37  14.69   5.2   15.53  15.02   4.5   21.19  11.92   4.2  -23.50   3.15   6.6   28.47  18.22
 152700   5.8    1.74   9.82   5.6    9.63  27.04   4.3   14.77   7.25   4.4  -16.04   5.25   6.6   28.47  18.22
 153900   5.4   -8.62   5.25   5.6    9.63  27.04   4.4   14.77   5.82   4.1  -14.38   3.15   6.3   27.75  17.17
 155100   5.3   -8.70   5.25   5.0   11.00  19.17   4.4   16.34   5.72   4.2  -14.85   3.15   6.3   28.28  17.17
 156300   5.6   -8.70   5.34   4.8   13.40  13.64   4.6   23.61   8.77   4.1  -15.30   3.15   6.4   27.60  16.98
 157500   5.5    1.90   5.34   4.8   13.40  13.64   4.8   28.28  11.16   4.3  -15.05   1.81   6.4   26.86  16.98
 158700   5.3    6.56   4.58   5.1    8.94   6.44   4.8   28.28  11.16   4.3  -24.39   1.62   6.5   27.68  17.26
 159900   5.9   17.19   8.30   5.3    8.55  11.44   4.7   27.92  11.16   4.3  -31.14   1.62   6.5   27.94  17.45
 161100   6.6   23.41  12.30   5.3   13.27  13.59   4.6   28.44  10.20   4.3  -28.96   1.62   6.3   27.35  17.45
 162300   6.4   23.63  13.16   5.2   11.36  13.59   4.6   28.45  10.68   4.3  -22.22   1.81   6.3   27.42  17.45
 163500   7.4   23.34  18.60   5.2   11.36  13.59   4.5   24.29   7.92   4.2  -27.84   1.91   6.2   28.08  18.02
 164700   7.5   23.34  19.45   4.5   18.54  12.78   4.5   28.14  11.92   4.1  -12.30   1.91   6.0   27.42  18.02
 165900   7.3   22.54  18.60   4.5   18.24  12.30   4.4   23.90   8.58   4.1    5.48   2.57   6.2   27.21  17.55
 167100   7.3   22.54  18.50   4.3   24.56   9.82   4.5   23.36   9.35   4.0   23.63   3.81   6.1   27.70  17.55
 168300   7.4   21.74  18.98   5.0   19.29   9.16   4.5   22.42   7.72   4.0   22.64   4.29   5.5   20.94  12.40
 169500   7.5   21.64  19.07   4.5   26.59  11.73   4.5   26.56  10.40   4.0   22.64   4.29   4.9   13.11   6.96
 170700   7.4   22.12  18.88   5.1   14.17  14.45   4.5   26.52  10.40   4.0   25.72   5.91   5.6   20.01  12.78
 171900   7.5   22.85  19.26   4.9   18.60  11.59   4.5   26.52  10.40   4.2    8.61   4.48   5.7   20.03  13.92
 173100   7.6   22.71  19.84   4.9   17.37  11.16   4.4   26.07  10.59   4.4    6.57   3.62   5.8   20.03  12.78
 174300   7.6   22.95  19.84   4.3   27.55   8.49   4.4   22.43   8.39   4.4    3.11   2.48   6.3   27.54  18.02
 175500   7.6   23.16  19.93   4.3   31.55   3.72   4.4   18.09   5.34   4.5   20.58   4.20   6.6   27.91  18.41
 176700   7.7   23.16  19.55   4.3   31.55   2.67   4.4   18.09   5.91   4.4    3.06   2.57   6.5   28.00  18.41
 177900   7.5   23.23  19.45   4.3   29.04   2.67   4.6   22.51  10.01   4.3    1.74   2.67   6.3   28.00  17.17
 179100   7.5   23.52  19.45   4.9   30.84   2.43   4.7   23.15  10.68   4.4    5.22   4.01   6.3   28.44  18.98
 180300   7.4   23.54  19.03   5.1   30.99   2.57   4.8   27.35  14.45   4.4    0.61   5.01   6.5   27.93  19.31
 181500   7.7   23.72  18.31   6.0   26.37 -999999   4.9   28.06  15.16   4.2  -29.80   2.00   6.4   27.83  21.46
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
