#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-06T09:45:36
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-06T09:30:00.000
#DataEndTime: 2024-04-06T09:45:18.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=10.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300   6.4    1.46 123.60   4.2   -0.08  98.71  13.5    0.56 100.99  -1.8    0.27 -28.61   3.1    0.32 -48.07
   1500  21.1    0.23  80.39  19.6    0.25  79.82  21.3    0.22  80.68  14.9    0.10  12.02  17.1    0.10  25.46
   2700  30.2   -0.72  53.60  30.0    0.64  70.67  26.9   -0.15  73.53  26.4    0.07  38.05  26.0    0.01  70.86
   3900  35.1   -1.23  46.73  35.3    1.03  68.57  30.1   -0.46  65.99  32.3    0.07  51.59  29.9    0.01  88.50
   5100  35.1   -1.43  42.44  35.6    1.33  67.33  30.9   -0.72  60.46  32.7    0.09  54.55  29.9   -0.00  88.50
   6300  35.1   -1.43  45.01  35.7    2.07  70.38  31.1   -0.93  57.89  33.5    0.34  59.03  28.8    0.01  78.01
   7500  35.6    3.52  50.35  35.7    2.76  70.38  31.9   -1.09  49.21  33.6    0.59  59.03  27.6   -0.01  68.86
   8700  34.8    9.01  50.35  34.8    3.51  61.70  33.1   -1.19  34.14  33.4    0.87  51.88  26.8   -0.00  62.66
   9900  35.7   14.42  53.60  32.9    3.80  47.40  32.9   -1.22  20.41  33.0    0.97  40.15  26.2    0.01  59.70
  11100  35.4   15.28  48.92  28.0    4.39  28.32  26.7   -1.29  15.45  28.9    0.97  20.50  25.4   -0.02  49.40
  12300  34.8   15.47  50.64  23.4    5.07  17.64  22.8   -1.26  15.45  24.8    0.83  12.97  23.0   -0.02  35.95
  13500  27.7   15.46  36.19  18.8    5.07  10.49  23.2    6.63  16.31  20.5    0.77   7.15  20.4   -0.00  21.55
  14700  27.4    3.83  48.07  17.9    5.31   8.96  17.2    7.07  14.40  19.2    0.53   7.15  18.2   -0.02  16.69
  15900  24.8    1.36  35.48  17.9    4.55   8.01  18.1    7.15  14.88  18.3    0.43   7.72  18.2   -0.11  16.69
  17100  24.8   -5.09  35.48  18.8    3.78   7.44  18.5    7.34  16.12  18.3    0.38   8.49  17.4   -0.06  14.88
  18300  20.4   -5.09  18.31  20.7    3.14   6.87  17.6   -0.54  11.54  17.4    0.50   8.30  17.6    9.40  15.35
  19500  18.1   -2.77   6.48  20.7    2.18   6.87  15.0   -0.54   6.68  14.0    0.20   8.30  18.6   14.04  18.02
  20700  16.3   -1.85   4.29  18.1    1.18   6.48  12.6   -0.67   6.39  12.3    0.31   6.48  16.2   14.25  15.45
  21900  12.9   -0.42   4.01  12.8    0.19   6.29   9.6   -0.18   5.63   8.7    0.45   4.86  13.2   14.25   8.15
  23100   9.7    0.27   3.81   8.8    0.19   5.15   8.2   -0.16   5.05   5.7    1.41   3.53  13.2    0.29   8.15
  24300   7.9    0.85   3.81   8.4    0.18   5.15   7.3    0.30   4.86   5.8    1.41   3.53  12.8    0.29   7.53
  25500   7.0    1.80   3.62   9.2    0.82   5.05   6.3    1.32   4.29   5.2    5.44   3.15  10.3    0.29   5.72
  26700   6.9    1.80   3.53   8.6    1.96   4.39   6.1    2.67   3.62   5.1    5.89   3.05   7.8    1.39   4.39
  27900   7.4    2.58   3.62   9.0    2.88   3.81   6.2    2.85   3.62   5.0    5.89   3.05   5.4    2.48   2.96
  29100   7.3    3.37   3.15   9.0    3.30   3.15   6.0    3.93   2.86   5.3    5.93   3.24   5.3    3.59   2.19
  30300   6.7    3.39   2.77   9.1    3.32   3.05   5.9    3.97   2.67   5.6    2.92   3.43   5.1    3.60   2.10
  31500   6.5    3.33   2.86   9.3    3.27   3.15   5.7    4.05   2.48   5.6    2.72   3.43   4.8    3.56   2.10
  32700   6.5    3.29   2.86   9.3    3.25   3.15   5.4    4.12   2.38   5.5    2.79   3.24   4.9    3.73   1.81
  33900   6.2    3.28   2.86   8.8    3.25   3.05   5.4    4.11   2.29   5.7    3.10   2.96   4.9    3.64   1.72
  35100   5.7    3.22   2.96   8.7    3.28   2.96   5.3    3.96   2.29   5.8    3.10   2.77   4.9    3.53   1.72
  36300   5.7    3.22   2.96   8.1    3.26   2.96   5.1    3.96   2.29   5.8    3.10   2.77   4.8    3.57   1.62
  37500   5.9    3.24   2.96   7.7    3.28   2.86   5.2    3.77   2.29   6.0    3.11   2.77   4.8    3.72   1.81
  38700   5.5    3.26   2.96   7.5    3.28   2.86   5.3    3.67   2.29   6.3    3.11   2.96   4.7    3.66   1.81
  39900   5.5    3.13   2.96   7.2    3.23   2.86   4.9    3.52   2.19   6.3    2.95   3.05   4.6    3.50   1.81
  41100   5.5    3.22   2.77   6.8    3.23   2.77   5.2    3.59   2.19   6.3    2.88   3.15   4.6    3.51   1.72
  42300   5.5    3.22   2.67   6.7    3.28   2.77   5.6    3.59   2.38   6.3    2.88   3.15   4.6    3.49   1.81
  43500   5.1    3.11   2.48   6.7    3.35   2.86   5.6    3.48   2.48   6.0    2.95   3.05   4.7    3.24   1.91
  44700   5.2    2.90   2.48   7.1    3.41   2.96   5.9    3.34   2.57   5.9    3.17   3.05   5.0    3.21   2.00
  45900   5.2    2.79   2.48   7.3    3.45   2.96   6.1    3.31   2.57   5.8    3.17   2.86   5.1    3.28   2.00
  47100   5.4    2.63   2.57   7.5    3.43   2.96   6.3    3.22   2.67   5.6    3.12   2.86   5.3    3.09   2.19
  48300   5.8    2.63   2.77   7.7    3.43   2.86   6.3    3.14   2.67   5.6    2.97   2.96   5.2    2.91   2.29
  49500   5.8    2.63   2.77   7.5    3.32   2.86   6.3    3.14   2.77   5.7    2.85   3.05   5.4    3.13   2.38
  50700   5.8    2.65   2.67   7.2    3.35   2.77   6.2    3.28   2.67   6.2    2.66   3.15   5.3    3.01   2.48
  51900   5.5    2.76   2.57   7.2    3.35   2.77   5.9    3.28   2.57   6.3    2.78   3.15   5.4    2.87   2.67
  53100   5.4    2.71   2.67   6.8    3.39   2.77   5.7    3.23   2.38   6.3    3.04   3.05   5.2    2.91   2.48
  54300   5.4    2.73   2.57   6.8    3.52   2.77   5.2    3.27   2.29   5.7    3.06   2.86   5.2    3.08   2.38
  55500   5.3    2.86   2.48   6.8    3.52   2.77   5.2    3.12   2.19   5.7    2.97   2.96   5.1    2.98   2.19
  56700   5.3    2.93   2.38   6.8    3.52   2.67   5.2    3.02   2.19   5.7    2.97   2.86   5.1    2.94   2.29
  57900   5.3    3.02   2.38   7.0    3.50   2.67   5.4    3.05   2.19   5.4    2.67   2.86   4.9    2.97   2.29
  59100   5.1    3.05   2.38   7.0    3.52   2.67   5.4    3.12   2.29   5.4    2.67   2.96   5.0    3.02   2.29
  60300   5.1    3.09   2.38   7.1    3.46   2.67   5.4    3.03   2.29   5.5    3.02   2.77   5.0    3.02   2.38
  61500   4.9    3.04   2.48   6.7    3.46   2.57   5.3    2.95   2.29   5.3    3.30   2.57   5.2    3.01   2.38
  62700   5.1    2.99   2.67   6.4    3.39   2.67   5.4    3.11   2.19   5.2    3.73   2.57   5.0    3.07   2.29
  63900   5.3    2.99   2.67   6.2    3.33   2.67   5.1    3.05   2.19   5.2    3.73   2.57   4.9    3.07   2.10
  65100   5.5    3.09   2.57   6.3    3.26   2.67   5.1    2.98   2.19   5.2    3.88   2.57   4.8    3.06   1.91
  66300   5.2    3.02   2.48   5.9    3.32   2.48   5.6    2.96   2.29   5.5    3.88   2.77   5.0    3.04   1.91
  67500   5.6    3.00   2.38   6.0    3.39   2.38   5.7    3.10   2.38   5.4    3.77   2.57   5.0    2.96   1.91
  68700   5.3    2.93   2.38   6.3    3.43   2.38   5.5    2.96   2.29   5.2    3.68   2.29   5.1    2.92   2.00
  69900   5.3    2.89   2.48   6.4    3.57   2.48   5.5    2.99   2.29   5.2    3.71   2.29   5.1    2.90   2.00
  71100   5.4    2.68   2.57   7.4    5.77   2.57   5.6    3.04   2.48   5.3    3.71   2.48   5.1    2.95   2.00
  72300   7.0    1.63   3.43   8.9    7.88   2.77   5.3    3.09   2.29   4.7    3.68   2.00   5.0    2.92   1.91
  73500   7.0    1.74   3.53  12.0    9.98   3.91   5.1    2.95   2.00   4.5    3.89   2.29   5.0    2.92   1.91
  74700   7.0    1.71   3.53  12.0    9.99   3.91   5.1    2.97   2.00   4.7    3.79   2.96   5.2    1.40   2.19
  75900   7.8    1.72   4.10  14.3    9.98   4.96  10.0    2.97   4.15   8.5    3.55   4.48   7.4   -0.16   3.53
  77100   7.6    3.80   4.01  11.7    9.98   3.91  10.4    2.53   4.58   6.1    2.41   4.20   7.4   -0.22   3.62
  78300   7.3    4.96   4.01  13.4    9.97   4.96   7.4    2.53   3.53   6.5    2.72   4.20   7.5   -0.30   3.72
  79500   7.0    5.05   3.91   9.8    7.87   3.81   7.3    2.61   3.62   6.5    2.63   4.10   7.5    1.16   3.72
  80700   7.0    5.14   3.91   8.9    5.75   3.72  10.4    2.68   4.96   6.3    3.04   3.62   5.4    2.64   2.57
  81900   6.0    4.60   3.24   5.5    3.57   2.48   7.3    3.10   3.62   5.0    4.05   2.38   5.1    2.77   2.29
  83100   4.9    3.64   2.38   5.5    3.52   2.48   5.2    3.10   2.67   4.7    4.05   2.29   5.2    2.79   2.38
  84300   4.8    3.47   2.29   5.4    3.42   2.48   5.1    3.02   2.38   4.7    4.07   2.29   5.5    2.89   2.48
  85500   4.9    3.45   2.29   5.3    3.42   2.48   5.1    2.94   2.43   4.6    3.75   2.29   5.4    2.89   2.38
  86700   4.8    3.22   2.48   5.5    3.38   2.57   4.9    3.42   2.38   4.8    3.57   2.57   5.3    2.69   2.29
  87900   4.7    3.03   2.38   5.7    3.60   3.34   4.8    3.63   2.00   4.8    3.70   2.77   5.3    2.63   2.29
  89100   4.7    2.85   2.48   5.9    3.62   3.91   4.8    3.63   1.81   5.0    4.09   3.15   4.9    2.60   2.19
  90300   4.8    2.85   2.67   6.0    3.63   3.91   4.7    3.96   1.57   5.0    4.09   3.15   4.9    2.47   2.19
  91500   4.8    2.96   2.67   6.0    3.60   3.91   4.6    3.56   1.81   5.0    4.37   3.05   5.6    1.13   3.81
  92700   5.0    2.90   2.67   5.7    3.72   3.91   4.8   -0.68   7.34   4.9    4.37   3.05   5.6    1.26   3.91
  93900   5.1    3.04   2.86   5.9    3.69   3.62   5.0   -0.92   7.72   4.9    3.94   3.72   5.6    1.30   3.91
  95100   5.2    3.04   3.05   5.5    3.78   3.15   5.0   -0.80   7.72   5.1    4.12   4.20   5.5    1.48   3.72
  96300   5.2    2.83   3.05   5.3    3.83   3.15   4.9   -0.81   2.57   4.9    3.91   4.29   4.7    2.72   2.29
  97500   5.3    2.48   3.15   5.3    3.78   3.15   4.9    3.03   2.48   4.9    3.80   4.29   4.7    2.91   2.00
  98700   5.3    2.33   3.15   5.3    3.85   3.15   4.9    3.13   2.48   4.7    3.92   3.43   4.6    2.91   2.00
  99900   5.2    2.33   3.05   5.3    3.94   2.86   4.8    3.13   2.10   4.8    4.31   2.57   4.6    2.85   2.00
 101100   5.2    2.52   2.86   5.3    3.91   2.77   4.6    3.12   2.00   4.8    4.29   2.29   4.6    2.52   2.00
 102300   5.2    2.91   2.86   5.3    3.67   2.86   4.6    3.46   1.86   4.6    4.24   2.29   4.6    2.83   1.81
 103500   5.1    3.09   2.67   5.4    3.87   2.96   4.6    3.57   2.00   4.7    4.24   2.38   4.6    2.98   1.81
 104700   4.8    3.27   2.48   5.4    4.11   2.96   4.6    3.76   2.00   5.0    4.24   2.57   4.7    3.05   1.72
 105900   4.9    3.32   2.57   5.3    3.67   3.15   4.6    3.76   1.91   4.8    4.21   2.38   4.8    2.86   1.72
 107100   4.9    3.19   2.48   5.6    3.98   3.15   4.6    3.59   1.91   4.8    4.21   2.38   4.8    3.20   1.86
 108300   4.7    3.08   2.29   5.4    4.02   3.05   4.8    3.66   2.00   4.8    4.52   2.00   4.9    3.22   1.86
 109500   4.6    3.21   2.10   5.1    3.95   2.96   4.9    3.92   2.10   4.9    4.36   2.10   4.9    3.22   1.86
 110700   4.7    3.21   2.19   4.7    3.79   2.86   4.8    3.82   2.00   4.9    4.66   2.10   4.9    3.22   1.86
 111900   4.5    3.27   2.00   4.7    4.12   2.77   4.9    3.87   2.00   5.0    4.73   2.29   4.8    3.41   1.86
 113100   4.5    3.44   2.19   4.7    3.82   2.77   4.9    3.91   2.00   4.9    4.75   2.57   5.2    3.44   1.72
 114300   4.8    3.65   2.29   4.9    3.82   3.15   4.9    3.84   1.72 -99999 -9999999 -999999   4.5    3.76   1.43
 115500   5.1    3.91   2.48   4.8    4.04   3.53   4.8    3.82   1.72 -99999 -9999999 -999999   4.5    3.76   1.43
 116700   5.3    4.01   2.48   4.8    4.11   4.10   4.8    3.60   1.72 -99999 -9999999 -999999   4.6    3.60   1.43
 117900   5.5    4.14   2.67   5.1    4.16   4.10   4.7    3.42   1.72 -99999 -9999999 -999999   4.7    3.76   1.43
 119100   5.5    4.14   2.57   4.9    4.08   4.01   4.6    3.76   1.72 -99999 -9999999 -999999   4.7    3.76   1.43
 120300   5.4    4.25   2.57   5.1    4.20   4.10   4.5    3.80   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 121500   5.1    4.16   2.57   5.1    4.08   3.91   4.4    3.99   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 122700   4.9    4.19   2.48   5.0    3.95   3.72   4.4    4.17   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 123900   4.9    4.19   2.19   4.7    3.78   3.72   4.4    4.17   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 125100   5.0    4.38   2.29   4.9    3.96   3.81   4.4    4.14   1.43 -99999 -9999999 -999999 -99999 -9999999 -999999
 126300   5.4    4.28   2.57   4.8    3.96   3.72   4.5    4.25   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999
 127500   5.6    4.47   2.77   4.8    3.90   3.72   4.5    4.25   1.14 -99999 -9999999 -999999 -99999 -9999999 -999999
 128700   5.6    4.47   2.67   5.0    3.66   3.62 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4    3.21   1.14
 129900   5.5    4.27   2.96   4.9    3.26   3.72 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4    3.21   1.14
 131100   5.3    4.25   2.86   4.7    2.66   3.53 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4    3.21   1.14
 132300   5.3    4.16   2.77   4.7    2.63   3.24 -99999 -9999999 -999999 -99999 -9999999 -999999   4.5    3.96   1.14
 133500   5.3    4.16   2.67   5.0    2.23   3.34 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4    3.59   1.43
 134700   5.6    4.32   2.96   4.9    1.82   3.24   4.5    3.91   1.72 -99999 -9999999 -999999   4.5    3.96   1.72
 135900   5.6    4.40   2.86   4.8    1.98   2.77   4.4    4.14   1.72 -99999 -9999999 -999999   4.5    3.96   1.72
 137100   6.1    4.39   2.96   5.0    2.07   3.24   4.4    4.14   1.72 -99999 -9999999 -999999   4.5    3.96   1.72
 138300   6.4    4.40   2.96   5.2    2.07   3.53   4.6    4.20   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 139500   6.6    4.34   2.96   5.3    2.15   3.53   4.7    4.34   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 140700   6.6    4.34   2.77   5.3    2.23   3.53   5.0    4.36   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 141900   6.8    4.34   2.86   5.3    2.17   3.53   5.0    4.35   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 143100   7.0    4.28   2.96   5.2    2.17   3.34   5.0    4.35   1.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 144300   7.4    4.31   2.96   4.9    2.01   3.05 -99999 -9999999 -999999 -99999 -9999999 -999999   4.6    4.25   1.43
 145500   7.7    4.31   3.05   4.9    1.96   3.05 -99999 -9999999 -999999 -99999 -9999999 -999999   4.6    4.25   1.43
 146700   7.8    4.18   3.15   4.9    2.15   3.24 -99999 -9999999 -999999 -99999 -9999999 -999999   4.6    4.25   1.43
 147900   8.1    4.22   3.24   4.9    2.19   3.24 -99999 -9999999 -999999 -99999 -9999999 -999999   4.6    4.25   1.43
 149100   8.1    4.26   3.34   4.9    2.36   3.05 -99999 -9999999 -999999 -99999 -9999999 -999999   4.6    3.97   1.43
 150300   8.5    4.24   3.53   5.0    2.80   3.15 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 151500   8.7    4.35   3.53   5.0    3.04   2.67 -99999 -9999999 -999999 -99999 -9999999 -999999   4.5    3.62   1.43
 152700   9.0    4.37   3.53   4.7    3.03   2.48 -99999 -9999999 -999999 -99999 -9999999 -999999   4.5    3.62   1.43
 153900   9.5    4.36   3.53   5.0    3.00   2.67 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4    3.98   1.29
 155100   9.0    4.36   3.62   4.8    2.74   2.67 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4    4.33   1.14
 156300   8.8    4.36   3.24   4.7    2.74   2.38 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4    4.33   1.14
 157500   8.2    4.32   3.05   4.4    2.46   2.77 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4    4.33   2.29
 158700   8.0    4.30   3.05   4.7    2.43   2.96 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3    4.24   1.86
 159900   7.9    4.30   2.86   4.7    2.47   2.96 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3    4.09   2.15
 161100   8.5    4.30   2.86   4.8    2.68   3.34 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3    4.09   2.15
 162300   8.5    4.35   2.86   5.0    2.47   3.34 -99999 -9999999 -999999 -99999 -9999999 -999999   4.3    4.09   2.15
 163500   8.6    4.37   2.86   5.1    2.72   3.15 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4    4.03   2.00
 164700   8.6    4.42   2.86   5.2    3.05   3.05 -99999 -9999999 -999999 -99999 -9999999 -999999   4.4    4.04   2.00
 165900   8.5    4.40   2.86   5.2    3.25   3.05 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 167100   8.3    4.41   2.86   5.5    3.26   3.05 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8    4.04   1.72
 168300   7.9    4.38   2.86   6.0    3.47   3.24 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8    4.04   1.72
 169500   7.7    4.36   2.86   6.3    3.59   3.53 -99999 -9999999 -999999 -99999 -9999999 -999999   4.7    4.00   1.57
 170700   7.5    4.33   2.86   6.4    3.62   3.72 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8    3.97   1.72
 171900   7.1    4.26   2.86   6.4    3.62   3.53 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8    3.97   1.72
 173100   6.7    4.21   2.77   6.2    3.53   3.53 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 174300   6.4    4.20   2.77   6.0    3.38   3.53 -99999 -9999999 -999999 -99999 -9999999 -999999   4.5    3.98   2.00
 175500   6.1    4.14   2.77   5.9    3.38   3.43 -99999 -9999999 -999999 -99999 -9999999 -999999   4.9    3.98   2.00
 176700   5.8    4.10   2.67   5.7    3.30   3.43 -99999 -9999999 -999999 -99999 -9999999 -999999   4.9    3.98   2.00
 177900   5.8    4.14   2.77   5.7    3.45   3.34   4.6    4.48   1.72 -99999 -9999999 -999999   4.6    4.32   2.00
 179100   5.9    4.21   3.15   6.0    3.75   3.43   4.6    4.48   1.72 -99999 -9999999 -999999   4.6    4.32   2.00
 180300   5.6    4.27   2.86   6.3    4.00   3.43 -99999 -9999999 -999999 -99999 -9999999 -999999   4.9    4.67   2.00
 181500   5.5    4.43   2.86   6.5    4.10   3.43 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
