{
	"nodes":[
		{"id":"00b040c29ff23d3d","type":"file","file":"MATLAB/fullfile.md","x":2040,"y":166,"width":728,"height":400},
		{"id":"e72728c41394c6bb","type":"file","file":"MATLAB/dir.md","x":2040,"y":600,"width":728,"height":480},
		{"id":"81cf2338f074652a","type":"file","file":"MATLAB/冒号操作符.md","x":2040,"y":1135,"width":728,"height":400},
		{"id":"56ab723a147a6212","type":"text","text":"```matlab\nfol='E:\\郑亦奇2024\\test2\\参考程序\\QZ_L2&solution\\mini';\nf=fullfile(fol,'*.txt');%根据系统规则连接文件夹目录与文件名，这里的文件名是以通配符发方式实现的\nfiles=dir(f); %导入数据。dir用于列出指定目录下的文件及其信息\nnf=length(files); %数组的最大长度。获取files数组的长度即获取文件的总数\n```","x":895,"y":640,"width":732,"height":200},
		{"id":"ee3859b149a3db89","type":"text","text":"读入文件","x":632,"y":715,"width":158,"height":50},
		{"id":"a2cf832c2c61ca46","type":"file","file":"MATLAB/绘图初始化.md","x":1335,"y":24,"width":580,"height":400},
		{"id":"859712861b84e0d0","type":"text","text":"初始化","x":647,"y":199,"width":128,"height":50},
		{"id":"4259991ffd5fcc67","type":"text","text":"```matlab\nclear; %清除变量\nclc; %清除命令窗口\nclose all; %清除图形窗口\n```","x":895,"y":166,"width":320,"height":116},
		{"id":"5292d47293763feb","type":"file","file":"MATLAB/细胞数组.md","x":2040,"y":2018,"width":728,"height":440},
		{"id":"545b5c67c1ea20d7","type":"text","text":"```matlab\nfor k=1:nf %这里的1：nf是一个范围，并且两边都取得到\n    \n    fk=files(k).name; %第k个文件名字符向量\n    \n    % time 从文件名中提取和处理时间\n    time(k) = string(fk(32:37));%提取32到37字符，注意这里是从1开始数的\n    day(k) = str2double(fk(32:33));%函数的功能是变量类型的转换\n    hour(k) = str2double(fk(34:35));\n    minu(k) = str2double(fk(36:37));\n    time_cal(k) = ((day(k)-1)*24 + hour(k) +minu(k)/60)/24;\n    %转化为相对起始点的小时数，方便绘图\n\n    % freq\n    path = [fol,'\\',fk]; %拼合当前文件名\n   \n    fileID = fopen(path);\n    \n    for i = 1:14\n        fg = fgetl(fileID);\n    end\n    freq(k) = str2double(fg(19:23));\n    \n    fclose(fileID);\n    \n    % \n    T = readmatrix(path);%将数据读入矩阵\n    T(1:2,:) = [];\n    T(:,5:6) = [];\n\n    hT = T(:,1); %提取第一列\n    hTs(:,k) = hT(1:3); %存入前3个值为一列\n    Tc{k} = T;%将每个文件的数据以矩阵的形式存入细胞数组\nend\n```","x":908,"y":1314,"width":832,"height":891},
		{"id":"df6faa3bbba89240","type":"text","text":"储存数据","x":632,"y":1730,"width":158,"height":60},
		{"id":"4266bc05a3559db5","type":"file","file":"MATLAB/readmatrix.md","x":2040,"y":1590,"width":728,"height":400},
		{"id":"94655f4e5a5f1b0e","type":"text","text":"```matlab\nh_uniq = [unique(hTs','rows')]';%删除重复行，unique默认返回列向量形式，需要转置\nhu_s = size(h_uniq,2); %仅查询第二维度的长度（即行的数量）\nfor k = 1:nf\n    for i = 1:hu_s\n        if freq(k)==50 && isequal(hTs(:,k),h_uniq(:,i))\n           \n           D(:,k) = {i,freq(k),time(k),time_cal(k),Tc{k}};\n\n        elseif freq(k)==161 && isequal(hTs(:,k),h_uniq(:,i))\n           \n           D(:,k) = {i+hu_s,freq(k),time(k),time_cal(k),Tc{k}};\n\n        elseif freq(k)==200 && isequal(hTs(:,k),h_uniq(:,i))\n           \n           D(:,k) = {i+2*hu_s,freq(k),time(k),time_cal(k),Tc{k}};\n\n        end\n    end\nend\n\nfor j = 1:3*hu_s %按高度类型和频率重新组织数据\n\n    fD{j} = D(:,cell2mat(D(1,:))==j);\n\nend\n\nfD(cellfun(@isempty,fD))=[];\n```","x":908,"y":2830,"width":787,"height":806},
		{"id":"2c71616de0bd50cc","type":"text","text":"数据重组\n","x":632,"y":3208,"width":158,"height":50},
		{"id":"75bf2282f81bc4c5","type":"file","file":"MATLAB/附件/Pasted image 20240724180705.png","x":2768,"y":2566,"width":398,"height":94},
		{"id":"a95e064a2a83728d","type":"file","file":"MATLAB/结构数组.md","x":2967,"y":640,"width":720,"height":400},
		{"id":"18cb0c8f7e105063","type":"file","file":"MATLAB/line65.md","x":1878,"y":2900,"width":600,"height":400},
		{"id":"cc35ab17da64c637","type":"file","file":"MATLAB/fD(cellfun(@isempty,fD）.md","x":1878,"y":3366,"width":600,"height":446},
		{"id":"e68c3d5206bc3d32","type":"text","text":"外层按文件循环，内层按高度组合循环，将数据置入 D。\n其中第一项对于同一频率和高度间距是唯一的","x":1878,"y":2780,"width":600,"height":80},
		{"id":"4fe493151a826811","type":"file","file":"MATLAB/cellfun.md","x":2806,"y":3159,"width":720,"height":400},
		{"id":"50fc8d00290eca6f","type":"file","file":"MATLAB/size.md","x":2806,"y":2713,"width":720,"height":400},
		{"id":"692bcffa3426fbc2","type":"file","file":"MATLAB/删除逻辑.md","x":2806,"y":3605,"width":720,"height":428},
		{"id":"ffd21784968833b8","type":"text","text":"- hT 储存的是第一列的数据，即高度；\n- hTs 以一列一个文件的形式，储存了所有数据的前三个高度（右图）（实际上是比较高度间距）；\n- h_uniq 做了去重处理，得到的是所有的前三个高度的组合；\n- hu_s 是高度组合的数量（第二维即列）\n","x":1878,"y":2520,"width":600,"height":240},
		{"id":"8c515928b8e1a304","type":"text","text":"```matlab\nfor i = 1:length(fD) %一组 （高度间距+频率）一张图，即细胞数组的一个单位\n    st = cell2mat(fD{i}(4,:)); %提取第四列数据（相对时间）并转换为矩阵形式\n\n    lenf = cellfun(@length,fD{i}(5,:));% 计算每个Tc的长度\n    [lenM,lenI] = max(lenf); % 最大值及索引\n\n    for j = 1:length(st)\n\n        A = fD{i}{5,j}; %提取出数据矩阵\n        A(A==-9999999) = -99999999;  %垂直风速\n        As = A-9999; % 避风速0\n        As(lenM,4) = 0;\n        Ce{i,j} = As;\n\n    end\n\n    C = cell2mat(Ce(i,:))+9999; % 恢复\n    C(C==-99999999 | C==9999) = NaN;\n    Cs{i} = C;  \n\n    n = 0:4:4*(length(st)-1);\n    sh = C(:,4*(lenI-1)+1); %高度\n    ss = C(:,n+2); %风速（无方向）\n    sd = C(:,n+3); %风向角度，单位是角度\n    sv = C(:,n+4); % 垂直风\n\n    % %\n    sx = ss.*sin((sd-180)*pi/180); %纬向风，注意角度向弧度的转换\n    sy = ss.*cos((sd-180)*pi/180); %经向风\n    \n    if length(st)>1\n         \n        figure;\n        til = tiledlayout(3,1);   \n        %创建三行一列的布局（纬向风、经向风、垂直风）\n        ss = {sx,sy,sv};\n        tex = [\"纬向风\",\"经向风\",\"垂直风\"];\n        for k = 1:3\n            nexttile; %在当前布局中移动到下一个子图区域\n            contourf(st,sh,ss{k},20); \n            %等高线填充图，时间序列、高度序列、风速数据（按类型）、20指定了等高线的级别数\n            colormap default; %设置默认的颜色映射\n            colorbar; %添加色彩条\n            caxis([-50 50]); %设置色彩轴的范围,这里存在版本问题。22版后是clim\n            title(tex(k)); %根据tex，为子图添加标题\n        end\n        \n        r1='Freq=';\n        r2=num2str(fD{i}{2,1});\n        r3='MHz; ';\n        r4='HR=';\n        r5=num2str((sh(2)-sh(1))*1000);\n        r6='m';\n        title(til,[r1 r2 r3 r4 r5 r6]);%拼接主标题\n        xlabel(til,'Day');\n        ylabel(til,'Height(km)');% 坐标轴标签\n    end\nend\n```","x":908,"y":3740,"width":787,"height":1540},
		{"id":"909ac85a53b657be","type":"text","text":"绘制图片","x":586,"y":4480,"width":250,"height":60},
		{"id":"fa694f6225fdf713","type":"file","file":"MATLAB/风向风速转换.md","x":1878,"y":4150,"width":890,"height":780}
	],
	"edges":[
		{"id":"71a03a9485a3b0cc","fromNode":"859712861b84e0d0","fromSide":"right","toNode":"4259991ffd5fcc67","toSide":"left"},
		{"id":"bd29229f88d9fc98","fromNode":"4259991ffd5fcc67","fromSide":"right","toNode":"a2cf832c2c61ca46","toSide":"left"},
		{"id":"733ab94ab34d5ea0","fromNode":"ee3859b149a3db89","fromSide":"right","toNode":"56ab723a147a6212","toSide":"left"},
		{"id":"5db33cabf2147cf1","fromNode":"56ab723a147a6212","fromSide":"right","toNode":"00b040c29ff23d3d","toSide":"left"},
		{"id":"30f3c5a3c6285510","fromNode":"56ab723a147a6212","fromSide":"right","toNode":"e72728c41394c6bb","toSide":"left"},
		{"id":"509f5089705f2ab8","fromNode":"e72728c41394c6bb","fromSide":"right","toNode":"a95e064a2a83728d","toSide":"left"},
		{"id":"9efbe8e8f6a842a3","fromNode":"df6faa3bbba89240","fromSide":"right","toNode":"545b5c67c1ea20d7","toSide":"left"},
		{"id":"109d48a8ee144876","fromNode":"545b5c67c1ea20d7","fromSide":"right","toNode":"81cf2338f074652a","toSide":"left"},
		{"id":"50f687775a02b76f","fromNode":"545b5c67c1ea20d7","fromSide":"right","toNode":"5292d47293763feb","toSide":"left"},
		{"id":"4ae2a486435f1125","fromNode":"2c71616de0bd50cc","fromSide":"right","toNode":"94655f4e5a5f1b0e","toSide":"left"},
		{"id":"1c420f694f3e8535","fromNode":"df6faa3bbba89240","fromSide":"bottom","toNode":"2c71616de0bd50cc","toSide":"top"},
		{"id":"98997cac79205c81","fromNode":"ee3859b149a3db89","fromSide":"bottom","toNode":"df6faa3bbba89240","toSide":"top"},
		{"id":"978aae37cad633c9","fromNode":"859712861b84e0d0","fromSide":"bottom","toNode":"ee3859b149a3db89","toSide":"top"},
		{"id":"51aab6e083e4b355","fromNode":"545b5c67c1ea20d7","fromSide":"right","toNode":"4266bc05a3559db5","toSide":"left"},
		{"id":"572cfe13e93d61eb","fromNode":"ffd21784968833b8","fromSide":"right","toNode":"75bf2282f81bc4c5","toSide":"left"},
		{"id":"c8d3cb0c4e93749b","fromNode":"ffd21784968833b8","fromSide":"right","toNode":"50fc8d00290eca6f","toSide":"left"},
		{"id":"875ddada5da35718","fromNode":"cc35ab17da64c637","fromSide":"right","toNode":"4fe493151a826811","toSide":"left"},
		{"id":"a32a8ab62090ae34","fromNode":"cc35ab17da64c637","fromSide":"right","toNode":"692bcffa3426fbc2","toSide":"left"},
		{"id":"dc6d3431197ebca9","fromNode":"94655f4e5a5f1b0e","fromSide":"right","toNode":"ffd21784968833b8","toSide":"left"},
		{"id":"401b9e3c7f006627","fromNode":"94655f4e5a5f1b0e","fromSide":"right","toNode":"e68c3d5206bc3d32","toSide":"left"},
		{"id":"e15b58885c1aca25","fromNode":"94655f4e5a5f1b0e","fromSide":"right","toNode":"18cb0c8f7e105063","toSide":"left"},
		{"id":"ab8819071113ea34","fromNode":"94655f4e5a5f1b0e","fromSide":"right","toNode":"cc35ab17da64c637","toSide":"left"},
		{"id":"3c0f2a4ff1150620","fromNode":"909ac85a53b657be","fromSide":"right","toNode":"8c515928b8e1a304","toSide":"left"},
		{"id":"8bf70c3a80772d73","fromNode":"2c71616de0bd50cc","fromSide":"bottom","toNode":"909ac85a53b657be","toSide":"top"},
		{"id":"7b9ca552c6df8ed5","fromNode":"8c515928b8e1a304","fromSide":"right","toNode":"fa694f6225fdf713","toSide":"left"}
	]
}