#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-03-28T09:01:38
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-03-26T17:30:00.000
#DataEndTime: 2024-03-26T17:44:37.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300   6.0    1.07   8.01   3.6   -0.68  11.16   3.5   -1.69  84.40   3.5    2.56  11.16  17.3    0.68 112.15
   1500  15.2   -0.01  10.59  14.3   -0.03  12.30  17.1    0.15  52.64  16.2    0.04  14.02  19.8    0.25  80.11
   2700  20.7   -0.93  10.97  20.6    0.71  11.63  26.1    1.23  27.08  24.1   -1.48  13.54  21.8   -0.06  61.23
   3900  23.8   -1.80  12.02  24.2    1.38  11.92  30.3    1.83  25.46  28.5   -2.32  14.69  23.2   -0.19  56.17
   5100  25.7   -2.29  14.31  25.6    1.98  12.78  31.4    1.92  25.46  29.0   -2.45  19.07  24.0   -0.24  56.17
   6300  26.0   -2.81  14.02  25.9    2.39  11.06  31.7    2.09  30.52  28.7   -2.63  22.32  25.0   -0.29  63.23
   7500  26.1   -3.06  14.02  25.9    2.66  11.16  31.7    2.06  30.52  28.8   -3.11  22.32  25.0   -0.25  63.23
   8700  27.1   -3.36  14.50  27.3    2.90  14.40  32.0    2.53  32.04  28.3   -3.50  26.51  24.8   -0.32  59.03
   9900  25.7   -3.56  12.49  26.3    3.15  14.11  29.4    2.97  26.51  27.9   -3.90  22.03  23.7   -0.32  47.49
  11100  22.4   -4.34  11.54  24.5    4.07  12.87  26.4    3.58  17.64  25.9   -4.29  17.45  20.4   -0.05  27.85
  12300  19.4   -5.22  10.97  23.1    4.90  14.02  22.6    4.20  11.92  22.6   -4.45  13.26  18.4    0.11  17.26
  13500  15.5   -5.12   9.35  21.7    5.93  14.02  22.6    4.49  12.68  19.9   -4.31  12.97  18.1    0.22  10.97
  14700  15.5   -4.82   9.35  19.0    6.32  10.59  20.9    4.49   9.35  18.8   -4.19  12.02  16.2    0.40  10.97
  15900  15.9   -9.51  12.21  17.8    6.32   9.25  19.2    4.16   8.58  18.3   -2.97  11.35  16.3    0.35  11.35
  17100  21.2   -8.92  21.46  17.6    6.06   7.92  18.9    3.22   8.30  18.1   -1.97  10.78  16.3    0.35  11.44
  18300  22.4   -3.21  22.98  17.6    5.16   7.44  17.6    3.04   8.20  17.6   -1.20  10.30  15.2    0.58  11.35
  19500  22.4   -9.07  22.98  17.6    3.79   7.34  17.6    3.04   8.11  16.3    0.00   9.63  13.9    1.48  10.78
  20700  20.4  -15.98  19.07  16.9    3.20   6.96  15.5    3.54   8.11  15.4    1.79   8.87  13.1    2.24  10.01
  21900  13.1  -17.33   8.39  15.3    3.20   7.34  14.0    3.87   8.11  14.6    3.74   8.30  12.5    3.57   9.16
  23100  11.1  -17.07   6.77  13.9    3.04   7.06  13.2    4.44   7.92  14.3    4.52   7.92  12.4    4.29   8.87
  24300  10.2  -14.69   6.01  13.2    3.04   6.68  12.8    4.79   7.82  14.6    4.72   7.82  12.3    4.95   8.01
  25500   9.7   -5.40   5.34  12.9    3.35   6.10  12.8    5.03   7.25  14.7    4.72   7.82  12.1    5.11   7.15
  26700   9.7    3.97   4.96  13.3    3.56   6.48  12.7    5.12   6.96  15.1    4.59   7.72  12.2    5.16   6.58
  27900   9.9    4.07   4.96  14.0    3.56   6.39  12.7    5.08   6.68  15.6    4.34   7.63  12.4    5.18   6.39
  29100   9.9    4.10   5.25  14.1    3.59   6.68  12.7    4.99   6.48  15.6    4.18   7.63  12.2    5.13   6.39
  30300  10.5    4.11   5.15  14.6    3.66   6.68  12.8    4.99   6.58  15.5    4.10   7.44  12.1    5.15   6.29
  31500  10.8    4.12   5.15  14.8    3.63   6.96  12.8    4.96   6.58  15.6    4.06   7.25  12.4    5.11   6.29
  32700  11.1    4.17   5.15  15.2    3.57   6.96  12.9    4.92   6.39  15.5    4.08   7.15  12.6    5.01   6.20
  33900  11.0    4.17   5.15  15.6    3.49   6.77  13.2    4.84   6.48  15.5    4.06   7.25  12.6    5.00   6.20
  35100  11.1    4.16   4.96  16.0    3.50   6.68  13.1    4.89   6.39  15.6    3.95   7.06  12.9    4.97   6.29
  36300  11.1    4.17   5.15  16.2    3.50   6.68  13.0    4.82   6.10  15.7    3.89   7.06  12.9    4.97   6.20
  37500  11.2    4.20   5.34  16.4    3.59   6.77  12.4    4.79   6.20  15.9    3.84   7.15  12.6    5.07   6.20
  38700  11.0    4.20   5.25  16.2    3.57   6.77  12.5    4.79   6.39  16.0    3.84   7.25  12.7    5.07   6.29
  39900  11.0    4.14   5.15  16.1    3.62   6.77  12.5    4.84   6.10  15.8    3.83   7.25  12.7    5.07   6.39
  41100  10.8    4.18   5.44  16.1    3.64   6.96  12.5    4.84   6.29  15.2    3.89   7.25  12.6    5.15   6.20
  42300  10.9    4.25   5.44  15.7    3.57   7.06  12.7    4.91   6.48  15.0    3.99   7.34  12.8    5.10   6.20
  43500  10.8    4.34   5.34  15.6    3.50   7.06  12.8    4.92   6.58  14.5    4.18   7.15  12.8    5.07   6.20
  44700  10.8    4.26   5.34  15.6    3.49   6.96  12.8    4.97   6.48  14.2    4.22   7.06  12.8    5.06   6.29
  45900  10.7    4.29   5.34  15.4    3.40   6.96  12.7    5.05   6.48  14.5    4.27   7.06  13.1    5.17   6.10
  47100  10.6    4.29   5.34  15.4    3.32   6.87  12.9    4.99   6.39  14.6    4.39   7.06  13.4    5.05   6.29
  48300  10.6    4.29   5.34  15.7    3.21   6.87  12.7    5.09   6.20  14.3    4.37   7.06  13.4    5.02   6.29
  49500  10.8    4.22   5.25  15.6    3.32   6.87  12.9    5.07   6.10  14.4    4.38   7.15  13.5    4.98   6.29
  50700  11.1    4.33   5.15  15.5    3.25   6.96  12.5    5.05   6.01  14.6    4.41   7.06  13.4    5.10   6.20
  51900  11.5    4.37   5.15  15.4    3.28   6.96  12.8    4.91   6.10  14.2    4.41   6.96  13.3    5.05   6.29
  53100  11.5    4.43   5.15  15.6    3.32   6.96  13.3    4.90   6.10  13.8    4.34   7.06  13.0    5.06   6.20
  54300  11.4    4.38   5.15  15.4    3.38   6.96  13.7    4.83   6.20  14.0    4.33   6.96  13.1    5.02   6.20
  55500  11.3    4.38   5.15  15.2    3.41   6.77  13.4    4.93   6.20  13.6    4.33   6.96  12.8    4.94   6.20
  56700  11.3    4.38   5.25  15.2    3.47   6.77  13.4    4.95   6.20  13.5    4.30   6.96  12.9    4.81   6.20
  57900  11.3    4.42   5.34  15.2    3.57   6.77  12.7    5.04   6.20  13.4    4.30   6.96  12.9    4.81   6.10
  59100  11.3    4.38   5.34  15.0    3.63   6.77  12.7    5.06   6.20  13.3    4.30   6.77  13.3    4.70   6.20
  60300  11.8    4.43   5.34  14.8    3.64   6.87  12.4    5.14   6.10  13.3    4.33   6.87  13.3    4.75   6.20
  61500  11.9    4.43   5.34  14.6    3.58   6.96  12.5    5.07   6.20  13.4    4.33   6.58  13.5    4.75   6.20
  62700  11.7    4.42   5.53  14.2    3.69   6.87  13.0    4.97   6.20  13.4    4.38   6.68  13.4    4.79   6.20
  63900  11.1    4.39   5.53  14.4    3.58   6.87  13.6    4.97   6.10  13.7    4.41   6.39  13.5    4.78   6.20
  65100  11.5    4.47   5.53  14.3    3.56   6.96  13.4    5.06   6.10  13.7    4.41   6.58  13.3    4.85   6.29
  66300  11.1    4.38   5.53  14.3    3.52   6.96  13.4    5.03   6.10  13.5    4.36   6.39  13.3    4.88   6.29
  67500  11.4    4.38   5.53  14.3    3.60   6.77  13.4    5.02   6.10  13.0    4.36   6.68  13.3    4.88   6.20
  68700  11.7    4.34   5.44  14.6    3.60   6.77  13.2    5.04   6.20  13.1    4.34   6.68  13.4    4.84   6.20
  69900  12.1    4.29   5.34  14.6    3.64   6.77  12.8    5.07   6.20  12.9    4.35   6.68  13.3    4.79   6.29
  71100  12.1    4.24   5.34  14.3    3.65   6.77  13.0    5.02   6.10  12.9    4.35   6.77  13.5    4.69   6.29
  72300  12.1    4.26   5.44  14.5    3.68   6.77  12.9    5.07   6.10  12.9    4.38   6.87  13.5    4.69   6.29
  73500  11.9    4.23   5.44  14.9    3.62   6.77  12.5    5.14   5.91  13.0    4.35   6.68  13.2    4.70   6.29
  74700  12.0    4.20   5.44  14.7    3.62   6.77  12.2    5.19   5.91  13.0    4.30   6.48  13.0    4.76   6.29
  75900  12.0    4.18   5.63  14.5    3.66   6.77  12.1    5.13   6.10  13.1    4.31   6.68  13.1    4.78   6.29
  77100  12.0    4.22   5.44  14.5    3.68   6.87  12.1    5.13   6.10  13.3    4.35   6.68  12.9    4.91   6.29
  78300  12.2    4.18   5.53  14.1    3.74   6.68  11.9    5.13   6.20  13.6    4.33   6.58  13.0    4.86   6.39
  79500  12.5    4.16   5.82  14.0    3.77   6.77  11.8    5.13   6.39  13.6    4.32   6.58  13.1    4.88   6.48
  80700  12.7    4.15   6.01  14.1    3.75   6.87  12.1    5.22   6.20  13.5    4.37   6.77  13.3    4.75   6.68
  81900  12.6    4.12   5.82  14.0    3.72   7.15  11.9    5.30   6.01  13.5    4.37   6.77  13.1    4.84   6.58
  83100  13.1    4.03   5.91  14.2    3.53   7.15  11.6    5.40   6.20  13.5    4.41   6.68  13.4    4.75   6.58
  84300  13.4    3.95   5.72  14.6    3.34   7.15  11.9    5.40   6.20  13.3    4.56   6.68  13.3    4.72   6.39
  85500  13.5    3.99   5.72  14.8    3.15   7.15  11.9    5.49   6.20  13.5    4.70   6.77  13.1    4.63   6.48
  86700  13.7    3.95   5.63  14.6    3.14   6.96  11.9    5.60   6.20  13.5    4.70   6.87  12.7    4.59   6.48
  87900  13.9    3.90   5.72  14.9    3.14   6.96  11.8    5.61   6.39  13.4    4.61   6.96  12.4    4.59   6.77
  89100  13.7    3.86   5.82  14.5    3.17   6.87  12.1    5.61   6.29  13.3    4.75   7.15  12.0    4.79   6.77
  90300  13.6    3.89   6.20  14.4    3.11   6.96  12.1    5.74   6.39  13.2    4.68   7.92  12.0    4.89   6.77
  91500  13.3    3.87   6.20  14.3    3.08   6.96  12.3    5.63   6.39  13.2    4.76   8.01  11.8    4.94   6.68
  92700  13.3    3.95   6.20  13.9    3.09   6.96  12.1    5.65   6.39  13.5    5.00   8.01  12.0    4.94   6.48
  93900  13.6    3.97   6.39  13.3    3.17   6.96  12.3    5.74   6.39  13.6    5.00   8.20  11.8    4.93   6.48
  95100  13.5    4.03   6.39  12.8    3.11   6.96  12.2    5.60   6.39  13.6    4.82   7.63  12.0    4.90   6.48
  96300  13.8    4.02   6.10  12.8    3.36   6.87  11.8    5.58   6.58  14.0    4.97   7.44  12.0    4.91   6.48
  97500  13.9    4.01   6.29   9.9   -0.81   5.82  11.5    5.66   6.48  13.8    5.02   7.53  11.8    5.06   6.39
  98700  13.9    3.96   6.29   9.9   -0.67   6.10  11.5    5.63   6.48  13.8    4.89   7.53  11.8    5.06   6.20
  99900  13.7    3.96   6.10   9.9   -0.82   5.63  11.4    5.50   6.39  13.6    4.83   7.44  12.0    4.92   6.20
 101100  14.1    3.96   5.91  12.7    3.62   6.48  11.4    5.62   6.20  13.8    4.89   7.34  11.8    4.80   6.10
 102300  14.0    3.97   5.82  11.6    3.73   6.10  11.6    5.56   5.91  13.8    4.67   7.34  11.1    4.74   6.20
 103500  14.1    3.98   5.82  12.7    3.85   6.39  11.6    5.47   5.91  13.8    4.52   7.25  11.2    4.68   6.20
 104700  13.8    4.01   5.91  12.7    3.85   6.39  11.5    5.38   5.72  13.8    4.37   7.25  10.9    4.61   6.29
 105900  13.6    4.03   5.91  11.8    3.85  18.50  11.6    5.38   5.72  13.8    4.38   7.15  10.9    4.63   6.29
 107100  13.3    4.02   5.72  12.1    3.96  18.69  11.9    5.34   5.82  13.8    4.38   7.06  11.4    4.57   6.29
 108300  13.0    4.02   5.91  13.4    4.00  18.88  12.1    5.34   5.91  13.9    4.34   7.06  12.3    4.54   6.39
 109500  13.1    4.06   5.82  12.5    4.07  18.88  12.2    5.36   6.01  14.3    4.51   6.96  12.2    4.58   6.39
 110700  13.2    4.06   5.72  12.5    4.03   6.96  12.2    5.42   6.01  14.6    4.65   7.15  12.1    4.59   6.29
 111900  13.1    4.02   5.82  13.7    4.04   6.77  12.0    5.37   6.10  14.6    4.82   7.15  11.7    4.59   6.29
 113100  13.1    4.04   5.91  13.9    4.01   6.77  11.9    5.38   6.10  14.9    4.74   7.34  10.7    4.54   6.20
 114300  13.1    3.96   5.82  13.8    3.88   6.77  11.7    5.26   6.20  15.0    4.90   7.34  10.7    4.61   6.20
 115500  12.7    3.93   5.82  14.1    3.73   6.87  11.6    5.23   6.29  15.1    4.98   7.53  10.8    4.54   6.10
 116700  12.7    3.88   5.91  14.1    3.68   6.87  11.5    5.15   6.39  15.2    5.13   7.53  10.8    4.48   6.01
 117900  12.8    3.86   5.91  14.2    3.68   6.87  11.6    5.15   6.29  15.2    5.19   7.63  10.8    4.48   5.82
 119100  12.6    3.86   5.63  14.2    3.73   6.96  11.4    5.12   6.58  15.1    5.21   7.82  10.9    4.47   5.72
 120300  12.8    3.86   5.44  14.3    3.85   6.96  11.1    5.17   6.39  15.1    5.30   7.72  10.9    4.41   5.72
 121500  12.8    3.76   5.53  14.3    3.93   6.96  10.9    5.16   6.29  14.8    5.25   7.82  10.7    4.60   5.72
 122700  12.9    3.85   5.34  14.2    3.96   7.06  11.0    5.16   6.20  14.4    5.28   7.82  10.6    4.75   5.72
 123900  12.7    3.89   5.34  14.3    3.96   7.06  11.0    5.14   6.29  14.4    5.19   7.72  10.4    4.61   5.82
 125100  13.2    3.87   5.34  14.3    4.02   6.96  11.0    5.15   6.29  14.3    5.09   7.63  10.4    4.64   5.91
 126300  13.0    3.88   5.53  14.3    4.07   6.96  11.0    5.19   6.29  14.5    4.98   7.44  10.4    4.73   5.91
 127500  13.1    3.88   5.53  14.6    4.01   6.87  11.3    5.17   6.29  14.4    4.95   7.25  10.4    4.69   6.01
 128700  13.1    3.87   5.53  14.6    4.05   6.87  11.3    5.21   6.10  14.8    4.95   7.25  10.1    4.60   6.01
 129900  13.4    3.83   5.53  14.4    4.05   7.06  11.3    5.22   6.10  14.4    5.08   7.06  10.3    4.69   6.01
 131100  13.1    3.83   5.53  14.2    4.09   6.96  11.5    5.16   6.10  14.7    5.13   6.96  10.2    4.76   5.91
 132300  13.1    3.88   5.53  14.1    4.02   7.15  11.8    5.14   6.10  14.9    5.13   6.77   9.9    4.76   6.01
 133500  13.1    3.87   5.63  14.1    4.01   7.15  11.6    5.19   6.20  15.3    5.22   6.68  10.2    4.71   5.91
 134700  13.4    3.82   5.72  14.2    4.10   6.87  11.6    5.19   6.20  15.4    5.11   6.58  10.1    4.84   5.91
 135900  12.8    3.86   5.82  14.5    4.10   6.68  11.4    5.22   6.10  15.4    5.08   6.58  10.1    4.89   5.91
 137100  12.9    3.83   5.82  14.8    3.96   6.77  11.4    5.30   6.01  15.3    5.07   6.68   9.8    5.00   6.10
 138300  12.8    3.78   5.91  14.9    4.01   6.77  11.2    5.34   6.01  15.4    5.06   6.68  10.0    4.83   6.01
 139500  13.2    3.81   5.91  14.8    3.93   6.68  11.0    5.34   6.01  15.4    5.01   6.77   9.6    5.00   6.20
 140700  12.9    3.81   6.01  14.9    3.84   6.77  11.0    5.28   6.01  15.4    4.98   7.06  10.0    4.88   6.10
 141900  12.9    3.76   6.10  14.9    3.87   6.96  11.0    5.19   6.01  15.5    4.97   6.77   9.5    4.81   5.91
 143100  12.8    3.78   6.29  15.1    3.98   6.87  11.0    5.19   6.10  15.8    4.97   6.96   9.5    4.61   5.82
 144300  12.9    3.87   6.20  15.1    3.82   6.96  11.2    5.12   6.10  16.1    5.06   7.25   9.7    4.65   5.82
 145500  12.7    3.83   6.29  15.0    4.01   6.96  11.4    5.04   6.10  16.7    5.01   7.44  10.3    4.60   5.72
 146700  12.7    3.90   6.29  15.2    4.02   6.87  11.8    5.16   6.10  17.3    4.99   7.53  10.3    4.61   5.72
 147900  12.5    3.90   6.20  14.8    4.09   6.87  11.8    5.16   6.10  17.6    5.03   7.72  10.9    4.61   5.72
 149100  12.8    3.90   6.01  14.9    4.04   6.87  11.8    4.99   5.91  17.9    4.93   7.63  11.0    4.65   5.72
 150300  12.9    3.88   6.01  15.4    4.06   6.77  11.9    4.86   5.72  17.8    4.85   7.63  11.0    4.63   5.63
 151500  13.1    3.90   5.63  15.6    4.00   6.87  12.0    4.78   5.63  18.1    4.86   7.63  11.3    4.61   5.44
 152700  13.0    3.82   5.63  15.8    4.03   6.87  11.7    4.78   5.63  18.0    4.93   7.72  11.4    4.64   5.53
 153900  13.2    3.88   5.63  15.8    4.05   6.87  11.8    4.80   5.63  18.0    4.93   7.44  11.5    4.61   5.53
 155100  12.7    3.88   5.72  15.7    4.05   6.87  11.8    4.76   5.72  17.9    4.90   7.25  11.5    4.67   5.53
 156300  12.5    3.81   6.10  15.7    4.06   6.87  11.8    4.76   5.72  17.7    4.81   7.44  11.3    4.68   5.91
 157500  12.5    3.84   6.10  16.0    4.06   6.77  11.8    4.74   6.01  17.7    4.77   7.53  11.0    4.72   6.10
 158700  12.7    3.84   6.01  16.2    4.04   6.87  11.8    4.66   6.01  17.5    4.81   7.44  10.9    4.64   6.01
 159900  12.6    3.80   5.91  16.2    4.03   6.87  11.9    4.66   5.91  18.1    4.66   7.44  10.7    4.80   6.01
 161100  12.6    3.84   5.82  16.7    4.03   6.87  11.7    4.57   6.10  18.3    4.69   7.53  10.7    4.66   6.01
 162300  12.5    3.81   5.63  16.6    4.00   6.87  11.7    4.59   6.20  18.3    4.80   7.25  10.6    4.66   6.01
 163500  12.1    3.65   5.63  16.6    3.97   6.87  11.6    4.53   6.01  18.2    4.80   7.06  10.6    4.79   6.01
 164700  11.6    3.73   5.53  16.0    4.01   6.68  11.6    4.59   5.91  18.4    4.69   6.96  10.8    4.94   6.10
 165900  11.5    3.77   5.72  16.7    3.96   6.68  11.6    4.65   6.10  18.4    4.65   6.96  10.8    4.87   6.10
 167100  11.5    3.77   5.82  16.7    3.90   6.58  11.5    4.65   5.91  18.6    4.64   6.96  11.0    5.01   6.10
 168300  11.7    3.87   5.82  17.2    3.95   6.58  11.1    4.79   6.01  19.0    4.58   7.06  11.1    5.13   6.01
 169500  12.0    3.88   5.82  17.1    3.95   6.68  11.0    4.71   6.20  19.0    4.54   7.25  10.9    5.15   5.82
 170700  12.0    3.88   5.82  17.1    3.93   6.87  11.4    4.75   6.29  19.3    4.54   7.34  10.6    5.29   5.72
 171900  12.0    3.80   5.44  16.8    3.91   6.87  11.1    4.73   6.39  18.9    4.54   7.63  10.8    5.32   5.72
 173100  11.7    3.78   5.44  16.7    3.91   6.87  11.1    5.03   6.48  18.5    4.52   7.63  10.6    5.34   5.72
 174300  11.8    3.72   5.63  16.3    3.91   6.87  11.5    5.10   6.39  18.1    4.52   7.63  10.7    5.21   5.72
 175500  11.4    3.70   5.53  16.0    3.97   6.77  11.6    5.10   6.48  18.4    4.54   7.44  10.9    5.34   5.72
 176700  11.5    3.69   5.53  15.7    3.98   6.68  11.4    4.95   6.48  18.4    4.56   7.06  10.9    5.23   5.82
 177900  11.5    3.69   5.53  15.5    3.98   6.68  11.4    4.96   6.48  18.1    4.62   6.77  10.6    5.38   5.82
 179100  12.0    3.69   5.53  15.5    4.04   6.68  11.6    4.96   6.58  18.4    4.76   6.96  10.9    5.52   6.01
 180300  11.7    3.69   5.44  15.3    4.04   6.72  11.4    4.88   6.72  18.9    4.79   6.72  10.7    5.70   5.87
 181500  12.0    3.66   5.44  15.5    4.01   6.87  11.3    5.05   6.58  18.9    4.99   6.58  10.5    5.65   6.01
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
