#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-11T01:55:18
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-11T01:51:53.000
#DataEndTime: 2024-04-11T01:55:10.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=1562.50Hz, PlsAccum=16, Range=96km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  11.7    1.32   1.14  12.0   -1.18   1.14  12.0   -0.10   1.14  12.0    1.41   1.14  12.0    0.21   1.14
    900  12.0   -0.15   1.14  12.0    0.09   1.14  12.0    0.27   1.14  12.0    0.15   1.14  12.0   -0.13   1.14
   1500  12.0   -1.14   1.14  12.0    1.20   1.14  12.0    0.55   1.14  12.0   -0.70   1.14  12.0   -0.08   1.14
   2100  12.0   -1.62   1.14  12.0    1.78   1.14  12.0    0.73   1.14  12.0   -1.12   1.14  12.0   -0.09   1.14
   2700  12.0   -1.62   1.14  12.0    1.78   1.14  12.0    0.73   1.14  12.0   -1.13   1.14  12.0   -0.13   1.14
   3300  12.0   -1.64   1.14  12.0    1.99   1.14  12.0    0.64   1.14  12.0   -1.13   1.14  12.0   -0.02   1.14
   3900  12.0   -1.71   1.14  12.0    1.99   1.14  12.0    0.67   1.14  12.0   -1.10   1.14  12.0   -0.13   1.14
   4500  12.0   -1.90   1.14  12.0    2.03   1.14  12.0    0.47   1.14  12.0   -1.06   1.14  12.0   -0.22   1.14
   5100  12.0   -2.37   1.14  12.0    2.39   1.14  12.0    0.26   1.14  12.0   -1.00   1.14  12.0   -0.16   1.14
   5700  11.0   -2.44   1.14  11.0    2.50   1.14  11.0    0.41   1.14  11.0   -1.00   1.14  11.0   -0.20   1.14
   6300  10.0   -2.61   1.14  10.0    2.85   1.14  10.2    0.46   1.14  10.0   -1.02   1.14  10.0   -0.40   1.14
   6900   9.0   -3.06   1.14   9.0    2.89   1.14  10.2    0.24   1.14   9.0   -0.99   1.14   9.0   -0.22   1.14
   7500   9.0   -2.65   1.14   9.0    2.66   1.14   9.2    0.30   1.14   9.0   -1.03   1.14   9.0   -0.17   1.14
   8100   9.0   -2.34   1.14   9.0    2.21   1.14   9.2    0.50   1.14   9.0   -1.03   1.14   9.0   -0.21   1.14
   8700   9.0   -2.87   1.14   9.0    2.49   1.14   9.2    0.42   1.14   9.0   -0.98   1.14   9.0   -0.20   1.14
   9300   9.0   -3.22   1.14   9.0    2.49   1.14   9.1    0.56   1.14   9.0   -1.00   1.14   9.0   -0.06   1.14
   9900   9.0   -3.28   1.14   9.0    3.18   1.14   9.1    0.56   1.14   9.0   -1.26   1.14   9.0   -0.22   1.14
  10500   9.0   -4.24   1.14   9.0    4.35   1.14   9.0    0.85   1.14   9.0   -1.33   1.14   9.0   -0.22   1.14
  11100   9.0   -4.24   1.14   9.0    4.35   1.14   9.0    1.35   1.14   9.0   -2.09   1.14   9.0   -0.36   1.14
  11700   9.0   -3.16   1.14   9.5    3.30   1.14   9.0    1.92   1.14   9.0   -2.09   1.14   9.0   -0.42   1.14
  12300   9.0   -1.90   1.14   9.7    1.80  98.23   9.0   -3.26  98.23   9.0   -1.79   1.14   9.0   -0.56   1.14
  12900   9.0   -0.34   1.14   9.7   -0.06  98.23   9.0    1.76   1.14   9.0   -0.94   1.14   9.0   -0.61   1.14
  13500   9.0   -0.34   1.14   9.7   -0.17  98.23   9.0    0.94   1.14   9.0   -1.47   1.14   9.0   -0.63   1.14
  14100   9.0   -0.12   1.14   9.0   -0.15  98.23   9.0    0.29   1.14   9.0   -0.66   1.14   9.0   -0.62   1.14
  14700   9.0   -0.21   1.14   9.0   -0.15  98.23   9.0    0.05   1.14   9.0   -0.55   1.14   9.0   -0.62   1.14
  15300   9.0   -0.27   1.14   9.0   -0.16   1.14   9.0    0.27   1.14   9.0   -1.40   1.14   9.0   -0.51   1.14
  15900   9.0   -0.31   1.14   9.0   -0.21   1.14   9.0    0.17   1.14   9.0   -1.78   1.14   9.0   -0.53   1.14
  16500   9.0   -0.31   1.14   9.0   -0.21   1.14   9.0    0.29   1.14   9.0   -0.68   1.14   9.0   -0.53   1.14
  17100   9.0   -0.51   1.14   9.0   -0.25   1.14   9.0    0.24   1.14   9.0   12.02 146.77   9.0   -0.32   1.14
  17700   9.0   -0.60   1.14   9.0   -0.36   1.14   9.0    0.37   1.14   9.0   14.99 195.31   9.0   -0.59   1.14
  18300   9.0   -0.64   1.14   9.0   -0.36   1.14   9.0   -8.46  98.23  12.3   14.99 195.31   9.0   -0.74   1.14
  18900   9.0   -0.64   1.14   9.0   -0.29   1.14   9.0  -13.11 195.31  10.7    6.55  98.23   9.0   -0.78   1.14
  19500   9.0   -0.56   1.14   9.0   -0.32   1.14   9.0  -13.24 195.31  12.1    6.51  98.23   9.0   -0.86   1.14
  20100   9.0   -0.53   1.14   9.0   -0.34   1.14   9.0   -4.95  98.23  11.7   -0.73   1.14   9.0   -0.86   1.14
  20700   9.8   -0.57   1.14   9.0    3.50  98.23   9.0   -5.45  98.23  11.5   -0.81   1.14   9.0   -0.85   1.14
  21300  10.3   -0.54   1.72   9.0    3.32  98.23   9.0   -5.45  98.23  10.6   -0.67   1.14   9.0   -0.87   1.14
  21900  10.3   -0.54   1.72   9.0   -0.61   1.14  10.4   -1.48   2.10  11.5   -0.67   1.14   9.0   -0.92   1.14
  22500  10.4   -0.53   1.72   9.0   -0.61   1.14  10.4   -1.49   2.10  10.6   -0.57   1.14   9.0   -0.88   1.14
  23100   9.7   -0.48   1.72   9.0   -0.59   1.14  10.4   -1.72   2.10  11.5   -0.55   1.14   9.0   -1.07   1.14
  23700   9.2   -0.48   1.14   9.0   -0.65   1.14  10.4   -2.06   2.10  12.5   -0.46   1.14   9.0   -1.28   1.14
  24300   9.0   -0.43   1.14   9.0   -0.79   1.14   9.0   -2.06   1.14  12.5   -0.51   1.14   9.0   -1.54   1.14
  24900   9.2   -0.40   1.14   9.0   -0.74   1.14   9.0   -2.07   1.14  11.0   -0.60   1.14   9.0   -1.61   1.14
  25500   9.0    3.81  98.23   9.0   -0.69   1.14   9.0   -2.25   1.14  11.0   -0.70   1.14   9.0   -1.76   1.14
  26100   9.0    3.75  98.23   9.0   -0.68  98.23   9.0   -2.25  98.23   9.0   -0.81   1.14   9.0   -1.80   1.14
  26700   9.0    3.79  98.23   9.0   -0.59   1.14   9.0   -2.43 195.31   9.0   -0.85   1.14   9.0   -1.76   1.14
  27300   9.0    8.15 195.31   9.0   -0.59   1.14 -99999   -2.23 292.40   9.0   -0.88   1.14   9.0   -1.72   1.14
  27900   9.0    3.90  98.23   9.0   -0.75   1.14 -99999   -2.83 292.40   9.0   -0.97   1.14   9.0   -1.66   1.14
  28500   9.0   -0.61   1.14   9.0   -0.78   1.14 -99999   -2.83 292.40   9.0   -0.88   1.14   9.0   -1.53   1.14
  29100   9.0   -0.68   1.14   9.0   -0.78   1.14 -99999  -10.81 292.40   9.0   -0.86   1.14   9.0   -1.43   1.14
  29700   9.0   -0.74   1.14   9.0   -0.71   1.14 -99999  -10.15 292.40   9.0   -0.90   1.14   9.0   -1.37   1.14
  30300   9.0   -0.75   1.14   9.0   -0.59   1.14 -99999  -18.71 292.40   9.0   -0.98   1.14   9.0   -1.34   1.14
  30900   9.0   -0.70   1.14   9.0   -0.59   1.14 -99999  -26.21 292.40   9.0   -0.98   1.14   9.0   -1.29   1.14
  31500   9.0   -0.69   1.14   9.0   -0.64   1.14 -99999  -16.27 292.40   9.0   -1.00   1.14   9.0   -1.27   1.14
  32100   9.0   -0.65   1.14   9.0   -0.77   1.14 -99999  -16.78 292.40   9.0   -0.98   1.14   9.0   -1.25   1.14
  32700   9.0   -0.69   1.14   9.0   -0.89   1.14 -99999  -20.24 292.40   9.0   -1.06   1.14   9.0   -1.26   1.14
  33300   9.0   -0.96   1.14   9.0   -0.97   1.14 -99999  -12.66 292.40   9.0   -1.00   1.14   9.0   -1.34   1.14
  33900   9.0   -1.15   1.14   9.0   -0.97   1.14 -99999  -12.66 292.40   9.0   -0.92   1.14   9.0   -1.31   1.14
  34500   9.0   -1.25   1.14   9.0   -0.99   1.14 -99999  -11.72 292.40   9.0   -0.92   1.14   9.0   -1.43   1.14
  35100   9.0   -1.27   1.14   9.0   -1.12   1.14 -99999   -4.20 292.40   9.0   -1.01   1.14   9.0   -1.57  98.23
  35700   9.0   -1.14  98.23   9.0   -1.19   1.14 -99999   -2.01 292.40   9.0   -0.93   1.14   9.0   -2.20 195.31
  36300   9.0   -1.14  98.23   9.0   -1.13   1.14 -99999   -0.06 292.40   9.0   -0.93   1.14 -99999   -3.21 292.40
  36900   9.0   -1.25  98.23   9.0   -1.18   1.14 -99999    3.10 292.40   9.0   -0.96   1.14 -99999   -4.17 292.40
  37500   9.0   -1.50 195.31   9.0   -1.18   1.14 -99999    3.10 292.40   9.0   -0.95   1.14 -99999   -4.31 292.40
  38100 -99999   -7.74 292.40   9.0   -1.14   1.14 -99999    5.71 292.40   9.0   -0.91   1.14 -99999   -4.31 292.40
  38700   9.0   -8.10 195.31   9.0   -1.08   1.14 -99999   13.77 292.40   9.0   -0.94   1.14 -99999   -4.31 292.40
  39300   9.0   -8.23  98.23   9.0   -1.12   1.14 -99999   13.77 292.40   9.0   -0.88   1.14 -99999   -4.38 292.40
  39900   9.0   -8.23  98.23   9.0   -1.15   1.14 -99999   19.23 292.40   9.0   -0.90   1.14 -99999   -4.20 292.40
  40500   9.0   -2.54   1.14   9.0   -1.15   1.14 -99999   18.34 292.40   9.0   -0.97   1.14 -99999   -4.14 292.40
  41100   9.0   -2.23   1.14   9.0   -1.30   1.14   9.0   18.44 146.77   9.0   -1.11   1.14   9.0   -3.96 195.31
  41700   9.0   -1.91   1.14   9.0   -1.40   1.14   9.0   18.10 146.77   9.0   -0.98   1.14   9.0   -4.11 195.31
  42300   9.0   -1.69   1.14   9.0   -1.45   1.14   9.0   18.10 146.77   9.0   -1.15   1.14   9.0   -3.58 195.31
  42900   9.0   -1.74   1.14   9.0   -1.64   1.14   9.0   18.10 146.77   9.0   -1.28   1.14   9.0   -3.32 195.31
  43500   9.0   -1.74   1.14   9.0   -1.77   1.14 -99999   18.10 292.40   9.0   -1.40   1.14   9.0   -3.27 195.31
  44100   9.0   -1.65   1.14   9.0   -1.83   1.14 -99999   18.57 292.40   9.0    0.67  98.23   9.0   -2.69 195.31
  44700   9.0   -1.67   1.14   9.0   -2.03   1.14 -99999 -9999999 -999999   9.0   -1.53   1.14   9.0   -2.69  98.23
  45300   9.0   -1.61   1.14   9.0   -2.01   1.14 -99999 -9999999 -999999   9.0    0.90  98.23   9.0   -2.84  98.23
  45900   9.0   -1.45   1.14   9.0   -2.01   1.14 -99999 -9999999 -999999   9.0    0.73  98.23   9.0   -2.85 195.31
  46500   9.0   -1.45   1.14   9.0   -5.29  98.23 -99999 -9999999 -999999   9.0    0.73  98.23   9.0   -2.71 195.31
  47100   9.0   -4.10  98.23   9.0   -5.63  98.23 -99999 -9999999 -999999   9.0   -1.95   1.14   9.0   -3.04 195.31
  47700   9.0   -6.08 195.31   9.0   -9.38 195.31 -99999    0.52 292.40   9.0   -1.80   1.14 -99999   -2.58 292.40
  48300   9.0   -6.09 195.31   9.0   -9.38 195.31 -99999    0.52 292.40   9.0   -1.95   1.14 -99999   -2.32 292.40
  48900 -99999   -6.60 292.40   9.0   -5.82  98.23 -99999    0.52 292.40   9.0   -1.78   1.14 -99999   -2.21 292.40
  49500 -99999   -4.10 292.40   9.0   -2.69   1.14 -99999    0.52 292.40   9.0   -1.68   1.14   9.0   -2.56 195.31
  50100 -99999   -2.07 292.40   9.0   -2.38   1.14 -99999 -9999999 -999999   9.0   -1.67   1.14 -99999   -2.30 292.40
  50700 -99999   -1.44 292.40   9.0   -2.38   1.14 -99999 -9999999 -999999   9.0   -1.67   1.14 -99999   -2.32 292.40
  51300 -99999   -1.64 292.40   9.0   -2.09  98.23 -99999 -9999999 -999999   9.0   -1.67   1.14 -99999   -2.30 292.40
  51900 -99999   -1.45 292.40   9.0   -2.13 195.31 -99999 -9999999 -999999   9.0   -1.84   1.14 -99999   -2.06 292.40
  52500 -99999   -1.05 292.40 -99999   -2.42 292.40 -99999 -9999999 -999999   9.0   -1.79   1.14 -99999   -2.01 292.40
  53100 -99999   -1.37 292.40 -99999   -2.44 292.40 -99999 -9999999 -999999   9.0   -1.76  98.23 -99999   -1.80 292.40
  53700 -99999   -1.50 292.40 -99999   -1.84 292.40 -99999 -9999999 -999999   9.0   -1.76 195.31 -99999    4.15 292.40
  54300 -99999   -1.00 292.40 -99999   -2.20 292.40 -99999 -9999999 -999999 -99999   -1.64 292.40 -99999    7.19 292.40
  54900 -99999   -1.00 292.40 -99999   -1.98 292.40 -99999 -9999999 -999999 -99999   -1.59 292.40 -99999   15.81 292.40
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  58500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  61500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  64500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  67500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  70500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  73500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  76500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  79500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  82500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  85500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  88500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  91500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  94500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
