#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-11T01:44:48
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-11T01:41:25.000
#DataEndTime: 2024-04-11T01:44:45.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=1562.50Hz, PlsAccum=16, Range=96km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.0    1.82   1.14  12.0   -0.72   1.14  12.0   -1.13   1.14  12.0    1.14   1.14  12.0   -0.08   1.14
    900  12.0    0.13   1.14  12.0   -0.06   1.14  12.0    0.03   1.14  12.0   -0.12   1.14  12.0   -0.03   1.14
   1500  12.0   -0.71   1.14  12.0    0.51   1.14  12.0    0.53   1.14  12.0   -0.81   1.14  12.0    0.13   1.14
   2100  12.0   -1.11   1.14  12.0    0.88   1.14  12.0    0.74   1.14  12.0   -1.15   1.14  12.0    0.12   1.14
   2700  12.0   -1.28   1.14  12.0    0.89   1.14  12.0    0.74   1.14  12.0   -1.15   1.14  12.0    0.12   1.14
   3300  12.0   -1.50   1.14  12.0    1.07   1.14  12.0    0.60   1.14  12.0   -1.12   1.14  12.0    0.07   1.14
   3900  12.0   -1.58   1.14  12.0    1.27   1.14  12.0    0.58   1.14  12.0   -1.13   1.14  12.0    0.04   1.14
   4500  12.0   -2.12   1.14  12.0    1.46   1.14  12.0    0.42   1.14  12.0   -1.05   1.14  12.0   -0.03   1.14
   5100  12.0   -2.82   1.14  12.0    1.95   1.14  12.0    0.30   1.14  12.0   -0.95   1.14  12.0   -0.13   1.14
   5700  11.0   -2.73   1.14  12.0    1.95   1.14  11.0    0.38   1.14  11.0   -0.99   1.14  11.0   -0.12   1.14
   6300  10.0   -3.32   1.14  12.0   -1.34  98.23  10.0    0.38   1.14  10.0   -0.96   1.14  10.0   -0.08   1.14
   6900   9.0   -3.86   1.14  12.0   -5.28 195.31   9.0    0.26   1.14   9.0   -0.88   1.14   9.0   -0.17   1.14
   7500   9.0   -3.34   1.14 -99999   -9.61 292.40   9.0    0.30   1.14   9.0   -0.98   1.14   9.0   -0.23   1.14
   8100   9.0    0.87  98.23 -99999  -10.12 292.40   9.0    0.37   1.14   9.0   -1.08   1.14   9.0   -0.21   1.14
   8700   9.1    0.36  98.23 -99999  -10.12 292.40   9.0    0.34   1.14   9.0   -0.98   1.14   9.0   -0.27   1.14
   9300   9.2    4.75 195.31 -99999  -10.10 292.40   9.0    0.41   1.14   9.0   -4.20  98.23   9.0   -0.33   1.14
   9900 -99999    9.03 292.40 -99999   -9.98 292.40   9.0    0.73   1.14   9.0   -4.30  98.23   9.0   -0.34   1.14
  10500 -99999    4.67 292.40 -99999   -5.37 292.40   9.0    1.66   1.14   9.0   -4.55  98.23   9.0   -0.36   1.14
  11100   9.2    1.44 195.31 -99999   -5.29 292.40   9.0    2.62   1.14   9.0   -1.33   1.14   9.0   -0.41   1.14
  11700 -99999    5.80 292.40 -99999   -9.75 292.40   9.0   10.07   1.14   9.0   -4.48  98.23   9.0   -0.41   1.14
  12300   9.0    2.18 195.31 -99999   -9.59 292.40   9.0   10.07   1.14   9.0   -4.48  98.23   9.0   -0.36   1.14
  12900   9.0   -0.99  98.23 -99999   -9.13 292.40   9.0    9.82   1.14   9.0   -4.25  98.23   9.0   -0.36   1.14
  13500   9.0   -0.75   1.14 -99999   -9.13 292.40   9.1    6.77   1.14   9.0   -3.89  98.23   9.0   -0.47   1.14
  14100   9.0   -0.63   1.14   9.0   -6.11 195.31   9.1   -1.22   1.14   9.0   -3.88  98.23   9.0   -0.51   1.14
  14700   9.0   -0.92   1.14   9.0   -3.12  98.23   9.6   -1.22   1.14   9.0   -3.94  98.23   9.0   -0.52   1.14
  15300   9.0   -0.92   1.14   9.0   -3.12  98.23   9.5    1.46   1.14   9.0   -5.55  98.23   9.0   -0.59   1.14
  15900   9.0   -2.47   1.14   9.0   -3.41  98.23  12.9    7.42   1.14   9.0   -5.61  98.23   9.0   -0.54   1.14
  16500   9.0   -3.80   1.14   9.0   -6.63 195.31  12.4    7.42   1.14   9.0   -5.64  98.23   9.0   -0.54   1.14
  17100   9.0   -3.80   1.14 -99999   -9.92 292.40  12.4   11.81   1.14   9.0   -5.90  98.23   9.0   -0.60   1.14
  17700   9.0   -0.30  98.23 -99999   -9.92 292.40   9.0    8.65   1.14   9.0   -5.78  98.23   9.0   -0.71   1.14
  18300   9.0    4.64 195.31   9.0   -6.57 195.31   9.0    4.67   1.14   9.0   -1.26   1.14   9.0   -0.78   1.14
  18900 -99999    4.64 292.40   9.0   -3.19  98.23   9.0    0.84   1.14   9.0   -1.55   1.14   9.0   -0.81   1.14
  19500 -99999    9.29 292.40   9.0    0.07   1.14   9.0    1.04   1.14   9.0   -1.55   1.14   9.0   -0.89   1.14
  20100 -99999    9.47 292.40   9.0    0.07   1.14   9.0    0.56   1.14   9.0   -1.39   1.14   9.0   -0.94   1.14
  20700 -99999    6.25 292.40   9.0   -0.44   1.14   9.0   -0.17   1.14   9.0   -1.08   1.14   9.0   -1.00   1.14
  21300   9.0    2.67 195.31   9.0   -0.67   1.14   9.0   -0.76   1.14   9.0   -0.77   1.14   9.0   -1.14   1.14
  21900   9.0    2.67  98.23   9.0   -3.20  98.23   9.0   -0.76   1.14   9.0   -0.69   1.14   9.0   -1.33   1.14
  22500   9.0   -0.45   1.14   9.0   -5.73 195.31   9.0   -1.31   1.14   9.0   -0.69   1.14   9.0   -1.52   1.14
  23100   9.0   -0.45   1.14   9.0   -5.73 195.31   9.0    3.55   1.14   9.0   -0.70   1.14   9.0   -1.57   1.14
  23700   9.0   -0.54   1.14   9.0   -5.73 195.31   9.0    3.90   1.14   9.0   -0.91   1.14   9.0   -1.57   1.14
  24300   9.0   -0.22   1.14 -99999   -5.70 292.40   9.0    8.53   1.14   9.0   -0.98   1.14   9.0   -1.53   1.14
  24900   9.0   -0.22   1.14 -99999    1.67 292.40   9.0    8.76  98.23   9.0   -1.04   1.14   9.0   -1.57   1.14
  25500   9.0   -0.33  98.23  12.7    4.17 195.31   9.0   13.11 146.77   9.0   -1.07   1.14   9.0   -1.57   1.14
  26100   9.0   -0.53  98.23  10.9    4.17  98.23 -99999    6.75 292.40   9.0   -1.07   1.14   9.0   -1.69   1.14
  26700   9.0   -0.63  98.23  10.9    4.18  98.23 -99999   13.44 292.40   9.0   -1.16   1.14   9.0   -1.77   1.14
  27300   9.0   -0.63  98.23  10.3   -0.80   1.14 -99999    6.62 292.40   9.0   -4.34  98.23   9.0   -1.82   1.14
  27900   9.0   -0.58   1.14  10.3   -0.94   1.14 -99999   -0.55 292.40   9.0   -4.35  98.23   9.0   -1.88   1.14
  28500   9.0   -0.58   1.14   9.0   -0.98   1.14 -99999   -0.55 292.40   9.0   -4.41  98.23   9.0   -1.89   1.14
  29100   9.0   -0.82   1.14   9.0   -3.42  98.23 -99999   -0.91 292.40   9.0   -9.55  98.23   9.0   -1.88   1.14
  29700   9.0   -0.76   1.14   9.0   -6.86 195.31 -99999   -2.02 292.40   9.0   -9.76  98.23   9.0   -1.89   1.14
  30300   9.0   -0.87   1.14   9.0   -6.84 195.31 -99999    3.90 292.40   9.0   -1.64   1.14   9.0   -1.97   1.14
  30900   9.0   -0.97   1.14   9.0   -3.39  98.23 -99999    6.32 292.40   9.0   -1.65   1.14   9.0   -2.17   1.14
  31500   9.0   -0.90   1.14   9.0   -3.35  98.23 -99999   -5.45 292.40   9.0   -1.65   1.14   9.0   -2.49   1.14
  32100   9.0   -0.90   1.14   9.0   -0.84   1.14 -99999    6.32 292.40   9.0   -1.43   1.14   9.0   -3.01   1.14
  32700   9.0   -0.96   1.14   9.0   -0.84   1.14 -99999   16.88 292.40   9.0   -1.43   1.14   9.0   -3.35   1.14
  33300   9.0   -1.01   1.14   9.0   -0.85   1.14 -99999 -9999999 -999999   9.0   -1.39   1.14   9.0   -3.58   1.14
  33900   9.0   -0.99   1.14   9.0   -0.91   1.14 -99999 -9999999 -999999   9.0   -1.51   1.14   9.0   -3.66   1.14
  34500   9.0   -1.06   1.14   9.0   -1.04   1.14 -99999 -9999999 -999999   9.0   -1.62   1.14   9.0   -3.90   1.14
  35100   9.0   -1.00   1.14   9.0   -1.08   1.14 -99999 -9999999 -999999   9.0   -1.62   1.14   9.0   -3.90   1.14
  35700   9.0   -0.95   1.14   9.0   -1.14   1.14 -99999   -6.18 292.40   9.0   -1.56   1.14   9.0   -3.83   1.14
  36300   9.0   -0.91   1.14   9.0   -1.20   1.14 -99999   -6.18 292.40   9.0   -1.64   1.14   9.0   -3.68  98.23
  36900   9.0   -0.95   1.14   9.0   -1.26   1.14 -99999   -6.18 292.40   9.0   -1.79   1.14   9.0   -3.19 195.31
  37500   9.0   -0.95   1.14   9.0   -1.32   1.14 -99999   -6.18 292.40   9.0   -1.99   1.14 -99999   -3.18 292.40
  38100   9.0   -0.95   1.14   9.0   -1.45   1.14 -99999 -9999999 -999999   9.0   -2.37   1.14 -99999   -3.18 292.40
  38700   9.0   -0.94   1.14   9.0   -1.45   1.14 -99999 -9999999 -999999   9.0   -2.50   1.14 -99999   -3.26 292.40
  39300   9.0   -1.11   1.14   9.0   -4.90  98.23 -99999 -9999999 -999999   9.0   -2.50   1.14 -99999   -3.35 292.40
  39900   9.0   -1.20   1.14   9.0   -4.93  98.23 -99999 -9999999 -999999   9.0   -2.59   1.14 -99999   -3.55 292.40
  40500   9.0   -1.23   1.14   9.0   -8.42 195.31 -99999 -9999999 -999999   9.0   -2.60   1.14 -99999   -3.66 292.40
  41100   9.0   -1.84   1.14   9.0   -4.91  98.23 -99999 -9999999 -999999   9.0   -2.60   1.14 -99999   -3.46 292.40
  41700   9.0   -2.28  98.23   9.0   -4.91  98.23 -99999 -9999999 -999999   9.0   -2.72   1.14 -99999   -3.47 292.40
  42300   9.0   -2.18 195.31   9.0   -1.46   1.14 -99999 -9999999 -999999   9.0   -2.71   1.14 -99999   -3.70 292.40
  42900 -99999   -2.02 292.40   9.0   -1.30   1.14 -99999 -9999999 -999999   9.0   -2.89   1.14 -99999    3.38 292.40
  43500   9.0   -1.38 195.31   9.0   -1.25   1.14 -99999 -9999999 -999999   9.0   -3.13   1.14 -99999 -9999999 -999999
  44100 -99999   -0.90 292.40   9.0   -1.25   1.14 -99999 -9999999 -999999   9.0   -3.36   1.14 -99999 -9999999 -999999
  44700 -99999   -0.88 292.40   9.0   -1.35   1.14 -99999 -9999999 -999999   9.0   -3.51   1.14 -99999    5.58 292.40
  45300 -99999   -0.94 292.40   9.0   -1.46   1.14 -99999 -9999999 -999999   9.0   -3.51   1.14 -99999    5.58 292.40
  45900 -99999   -1.04 292.40   9.0   -1.62   1.14 -99999 -9999999 -999999   9.0   -3.48   1.14 -99999 -9999999 -999999
  46500 -99999   -1.22 292.40   9.0   -1.75   1.14 -99999 -9999999 -999999   9.0   -3.06   1.14 -99999 -9999999 -999999
  47100 -99999   -1.17 292.40   9.0   -1.75   1.14 -99999 -9999999 -999999   9.0   -2.86   1.14 -99999 -9999999 -999999
  47700 -99999   -1.34 292.40   9.0   -1.85   1.14 -99999 -9999999 -999999   9.0   -2.86   1.14 -99999 -9999999 -999999
  48300   9.0   -1.69 195.31   9.0   -1.94   1.14 -99999 -9999999 -999999   9.0   -3.16   1.14 -99999 -9999999 -999999
  48900   9.0   -1.83  98.23   9.0   -2.06  98.23 -99999 -9999999 -999999   9.0   -3.64  98.23 -99999 -9999999 -999999
  49500   9.0   -1.98   1.14   9.0   -2.06 195.31 -99999 -9999999 -999999   9.0   -6.09 195.31 -99999 -9999999 -999999
  50100   9.0   -1.98   1.14 -99999   -1.92 292.40 -99999 -9999999 -999999 -99999   -6.14 292.40 -99999 -9999999 -999999
  50700   9.0   -1.98   1.14 -99999   -1.52 292.40 -99999 -9999999 -999999 -99999   -3.99 292.40 -99999 -9999999 -999999
  51300   9.0   -6.90  98.23 -99999   -1.80 292.40 -99999 -9999999 -999999 -99999   -4.35 292.40 -99999 -9999999 -999999
  51900   9.0   -6.75  98.23 -99999   -0.98 292.40 -99999 -9999999 -999999 -99999   -4.29 292.40 -99999 -9999999 -999999
  52500   9.0   -7.21  98.23 -99999   -1.56 292.40 -99999 -9999999 -999999 -99999   -3.71 292.40 -99999 -9999999 -999999
  53100   9.0  -13.37 195.31 -99999   -2.03 292.40 -99999 -9999999 -999999 -99999   -3.41 292.40 -99999 -9999999 -999999
  53700   9.0   -7.21 195.31 -99999   -2.03 292.40 -99999 -9999999 -999999 -99999   -2.87 292.40 -99999 -9999999 -999999
  54300   9.0   -2.42 146.77 -99999   -1.59 292.40 -99999 -9999999 -999999 -99999   -2.67 292.40 -99999 -9999999 -999999
  54900 -99999   -3.31 292.40 -99999   -2.73 292.40 -99999 -9999999 -999999 -99999   -3.19 292.40 -99999 -9999999 -999999
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  58500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  61500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  64500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  67500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  70500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  73500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  76500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  79500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  82500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  85500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  88500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  91500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  94500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
