#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-11T02:12:48
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-11T02:09:09.000
#DataEndTime: 2024-04-11T02:12:23.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=4.00us, PlsCode=8-bit Complementary, PRF=1562.50Hz, PlsAccum=16, Range=96km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=5
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300  12.0    0.82   1.14  12.0   -0.15   1.14  12.0   -0.14   1.14  12.0    0.88   1.14  12.0    0.05   1.14
    900  12.0   -0.19   1.14  12.0    0.19   1.14  12.0    0.29   1.14  12.0   -0.08   1.14  12.0    0.00   1.14
   1500  12.0   -1.01   1.14  12.0    0.45   1.14  12.0    0.64   1.14  12.0   -0.83   1.14  12.0    0.11   1.14
   2100  12.0   -1.50   1.14  12.0    0.56   1.14  12.0    0.94   1.14  12.0   -1.25   1.14  12.0    0.09   1.14
   2700  12.0   -1.71   1.14  12.0    0.60   1.14  12.0    0.94   1.14  12.0   -1.36   1.14  12.0    0.15   1.14
   3300  12.0   -1.79   1.14  12.0    0.70   1.14  12.0    1.02   1.14  12.0   -1.36   1.14  12.0    0.15   1.14
   3900  12.0   -1.87   1.14  12.0    0.76   1.14  12.0    1.10   1.14  12.0   -1.34   1.14  12.0    0.15   1.14
   4500  12.0   -2.32   1.14  12.0    0.88   1.14  12.0    0.85   1.14  12.0   -1.30   1.14  12.0    0.15   1.14
   5100  12.0   -2.32   1.14  12.0    1.20   1.14  12.0    0.66   1.14  12.0   -1.24   1.14  12.0    0.16   1.14
   5700  12.0   -1.92   1.14  11.0    1.19   1.14  11.0    0.83   1.14  11.0   -1.24   1.14  12.0    0.15   1.14
   6300  11.0   -1.98   1.14  10.0    1.41   1.14  10.0    0.75   1.14  10.0   -1.25   1.14  12.0    0.15   1.14
   6900  10.5   -1.92   1.14  10.0    1.75   1.14   9.0    0.66   1.14   9.0   -1.38   1.14  10.5    0.02   1.14
   7500   9.0   -1.79   1.14   9.0    1.49   1.14   9.0    0.72   1.14   9.0   -1.36   1.14   9.0   -0.02   1.14
   8100   9.0   -1.88   1.14   9.0    1.09   1.14   9.0    0.72   1.14   9.0   -1.36   1.14   9.0   -0.02   1.14
   8700   9.0   -2.01   1.14   9.0    1.10   1.14   9.0    0.66   1.14   9.0   -1.26   1.14   9.0   -0.05   1.14
   9300   9.0   -2.51   1.14   9.0    1.44   1.14   9.0    0.57   1.14   9.0   -0.98   1.14   9.0   -0.05   1.14
   9900   9.0   -2.82   1.14   9.0    1.44   1.14   9.0    0.56   1.14   9.2   -0.98   1.14   9.0   -0.09   1.14
  10500   9.0   -2.82   1.14   9.0    2.16   1.14   9.0    0.46   1.14   9.0   -0.87   1.14   9.0   -0.09   1.14
  11100   9.0   -3.41   1.14   9.0    3.03   1.14   9.0    0.52   1.14   9.0   -0.82   1.14   9.0   -0.07   1.14
  11700   9.0    0.35  98.23   9.0    3.45   1.14   9.0    0.43   1.14   9.0   -0.89   1.14   9.0   -0.14   1.14
  12300   9.0    0.32  98.23   9.0    3.76   1.14   9.0    0.54   1.14   9.0   -0.98   1.14   9.0   -0.14   1.14
  12900   9.0    2.81 195.31   9.0    4.00   1.14   9.0    0.54   1.14   9.0   -0.98   1.14   9.0   -0.25   1.14
  13500   9.0   -1.30  98.23   9.0    4.20   1.14   9.0    0.69   1.14   9.0   -1.03   1.14   9.0   -0.40   1.14
  14100   9.0   -1.45  98.23   9.0    4.70   1.14   9.0    0.82   1.14   9.0   -1.11   1.14   9.0   -0.50   1.14
  14700   9.0   -4.90   1.14   9.0    5.61   1.14   9.0    0.97   1.14   9.0   -1.29   1.14   9.0   -0.50   1.14
  15300   9.0   -5.92   1.14   9.0    6.22   1.14   9.0    1.19   1.14   9.0   -1.30   1.14   9.0   -0.51   1.14
  15900   9.0   -6.67   1.14   9.0    6.44   1.14   9.0    1.57   1.14   9.0   -1.66   1.14   9.0   -0.51   1.14
  16500   9.0   -6.67   1.14   9.0    6.44   1.14   9.0    2.14   1.14   9.0   -1.75   1.14   9.0   -0.53   1.14
  17100   9.0   -5.73   1.14   9.0    5.74   1.14   9.0    2.14   1.14   9.0   -2.03   1.14   9.0   -0.55   1.14
  17700   9.0   -4.78   1.14   9.0    4.71   1.14   9.0    2.24   1.14   9.0   -2.12   1.14   9.0   -0.60   1.14
  18300   9.0   -3.96   1.14   9.0    3.88   1.14   9.0    6.42  98.23   9.0   -2.13   1.14   9.0   -0.63   1.14
  18900   9.0   -3.62   1.14   9.0    3.12   1.14   9.0    5.97  98.23   9.0   -1.77   1.14   9.0   -0.65   1.14
  19500   9.0   -3.42   1.14   9.0    2.61   1.14   9.0    1.61   1.14   9.0   -1.64   1.14   9.0   -0.69   1.14
  20100   9.0   -3.23   1.14   9.0    2.47   1.14   9.0    1.24   1.14   9.0   -1.15   1.14   9.0   -0.69   1.14
  20700   9.0   -3.08   1.14   9.0    2.24   1.14   9.0    3.68  98.23   9.0   -0.82   1.14   9.0   -0.69   1.14
  21300   9.0   -2.94   1.14   9.0    1.75   1.14   9.0    0.43   1.14   9.0   -0.42   1.14   9.0   -0.69   1.14
  21900   9.0   -2.26   1.14   9.0    1.11   1.14   9.0    0.03   1.14   9.0   -0.31   1.14   9.0   -0.65   1.14
  22500   9.0   -2.16   1.14   9.0    1.39   1.14   9.0    3.18  98.23   9.0   -0.24   1.14   9.0   -0.60   1.14
  23100   9.0   -1.72   1.14   9.0    1.39   1.14   9.0    3.35  98.23   9.0   -0.52   1.14   9.0   -0.64   1.14
  23700   9.0   -2.40   1.14   9.0    2.35  98.23   9.0    0.67   1.14   9.0   -0.98   1.14   9.0   -0.63  98.23
  24300   9.0   -2.36   1.14   9.0    1.90 195.31   9.0    1.05  98.23   9.0   -1.23   1.14   9.0   -0.56   1.14
  24900   9.0   -2.36  98.23 -99999    1.61 292.40   9.0    1.05 195.31   9.0   -1.39  98.23   9.0   -0.55   1.14
  25500   9.0   -0.62 195.31 -99999    0.40 292.40   9.0    0.68 195.31   9.0   -1.39 195.31   9.0   -0.57   1.14
  26100 -99999    0.74 292.40 -99999    5.45 292.40 -99999    1.09 292.40   9.0   -1.17 146.77 -99999 -9999999 -999999
  26700 -99999    6.09 292.40 -99999   -0.84 292.40 -99999    0.56 292.40 -99999   -1.16 292.40 -99999 -9999999 -999999
  27300 -99999    6.09 292.40 -99999   -1.17 292.40 -99999   -2.17 292.40 -99999    0.12 292.40 -99999 -9999999 -999999
  27900 -99999    5.57 292.40 -99999   -0.83 292.40 -99999    6.59 292.40 -99999    0.12 292.40 -99999 -9999999 -999999
  28500 -99999    1.43 292.40 -99999    1.17 292.40 -99999    9.55 292.40 -99999    0.12 292.40 -99999 -9999999 -999999
  29100 -99999    0.87 292.40 -99999    1.17 292.40 -99999    6.80 292.40 -99999    0.12 292.40 -99999 -9999999 -999999
  29700 -99999    0.87 292.40 -99999    3.15 292.40 -99999   13.87 292.40 -99999    0.12 292.40 -99999 -9999999 -999999
  30300 -99999    1.03 292.40 -99999 -9999999 -999999 -99999   26.45 292.40 -99999 -9999999 -999999 -99999   22.75 292.40
  30900 -99999 -9999999 -999999 -99999    3.15 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   12.63 292.40
  31500 -99999 -9999999 -999999 -99999   -1.25 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   15.48 195.31
  32100 -99999 -9999999 -999999 -99999   -1.25 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   15.48 195.31
  32700 -99999   12.78 292.40 -99999   -1.25 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   21.94  98.23
  33300 -99999   12.78 292.40 -99999   -1.25 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   18.85 195.31
  33900 -99999   12.78 292.40 -99999 -9999999 -999999 -99999  -23.06 292.40 -99999 -9999999 -999999   9.0   21.59  98.23
  34500 -99999   12.83 292.40 -99999 -9999999 -999999 -99999  -23.06 292.40 -99999 -9999999 -999999   9.0   19.03 195.31
  35100 -99999   12.87 292.40 -99999   29.55 292.40 -99999 -9999999 -999999 -99999   11.13 292.40   9.0   19.03  98.23
  35700 -99999 -9999999 -999999 -99999   22.96 292.40 -99999 -9999999 -999999 -99999   11.13 292.40   9.0   19.32 195.31
  36300 -99999 -9999999 -999999 -99999   18.34 292.40 -99999 -9999999 -999999 -99999   11.13 292.40   9.0   22.24 146.77
  36900 -99999 -9999999 -999999 -99999   18.34 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   12.51 292.40
  37500 -99999 -9999999 -999999 -99999   19.32 292.40 -99999 -9999999 -999999 -99999    8.30 292.40   9.0   12.95 146.77
  38100 -99999 -9999999 -999999 -99999    9.09 292.40 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999    2.90 292.40
  38700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0    3.04 196.84
  39300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0    3.04 196.84
  39900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0    3.27  99.75
  40500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0    3.61 196.84
  41100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   10.19  99.75
  41700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   10.21 195.31
  42300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   10.06  98.23
  42900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   16.63 195.31
  43500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.0   22.87 146.77
  44100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999   22.64 292.40
  44700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  45300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  45900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  46500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  47100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  47700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  48300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  48900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  49500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  50100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  50700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  51300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  51900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  52500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  53100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  53700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  54900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  58500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  61500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  64500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  67500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  68700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  69900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  70500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  71700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  72900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  73500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  76500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  79500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  82500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  85500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  86700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  87900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  88500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  89700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  90900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  91500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  92700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  93900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  94500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  95700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
