#DataName: Power Spectrum Parameters
#CopyRight: Chinese Meridian Project
#Station: OQZQB(108.66E,22.10N,23m)
#Instrument: MST Radar
#Producer: Wuhan University
#FileCreateTime: 2024-04-08T12:15:28
#DataLevel: L1B
#DataVersion: V01.00
#DataStartTime: 2024-04-08T12:00:00.000
#DataEndTime: 2024-04-08T12:15:16.000
#RecordNumber: 160
#QualityFlag: 1(1:Okay,2:Caution,3:No-Recommend)
#DeviceState: TansInputPower=800kW, WellRAntennaNum=1261, WellTAntennaNum=997
#DeviceSpec: Freq=50.00MHz, PkPower=1994kW, RAntennaNum=1261, TAntennaNum=997, BeamWidth=4.5deg, Rband=1.0MHz
#ObsParameters: PlsWidth=8.00us, PlsCode=8-bit Complementary, PRF=781.25Hz, PlsAccum=8, Range=192km, GateNum=160, Rmin=300m, EleAngle=15.0deg, BeamOrder=SZNEW, nFFT=512, SpAverage=8
#Height(m): The Height Level of the Power Spectrum Parameters, I7.7, missingdata=NaN
#SNR1(dB): Signal to Noise Ratio in dB of Beam1, F5.1, missingdata=-99999
#Rv1(m/s): Radial Velocity in m/s of Beam1, F7.2, missingdata=-9999999
#SW1(m/s): Spectrum Width in m/s of Beam1, F6.2, missingdata=-999999
#SNR2(dB): Signal to Noise Ratio in dB of Beam2, F5.1, missingdata=-99999
#Rv2(m/s): Radial Velocity in m/s of Beam2, F7.2, missingdata=-9999999
#SW2(m/s): Spectrum Width in m/s of Beam2, F6.2, missingdata=-999999
#SNR3(dB): Signal to Noise Ratio in dB of Beam3, F5.1, missingdata=-99999
#Rv3(m/s): Radial Velocity in m/s of Beam3, F7.2, missingdata=-9999999
#SW3(m/s): Spectrum Width in m/s of Beam3, F6.2, missingdata=-999999
#SNR4(dB): Signal to Noise Ratio in dB of Beam4, F5.1, missingdata=-99999
#Rv4(m/s): Radial Velocity in m/s of Beam4, F7.2, missingdata=-9999999
#SW4(m/s): Spectrum Width in m/s of Beam4, F6.2, missingdata=-999999
#SNR5(dB): Signal to Noise Ratio in dB of Beam5, F5.1, missingdata=-99999
#Rv5(m/s): Radial Velocity in m/s of Beam5, F7.2, missingdata=-9999999
#SW5(m/s): Spectrum Width in m/s of Beam5, F6.2, missingdata=-999999
#-------------------------------------------------------------------
 Height    SNR1     Rv1     SW1    SNR2     Rv2     SW2    SNR3     Rv3     SW3    SNR4     Rv4     SW4    SNR5     Rv5     SW5
    300   3.9    1.37 121.02   4.7    0.15 116.44  11.0    0.27  49.21  10.8    0.21  49.78  10.6    0.32  -3.72
   1500  21.1    0.25  80.39  21.7    0.24  80.97  17.3    0.14  35.76  17.7    0.15  52.07  17.7    0.09  28.61
   2700  32.1   -0.51  53.69  33.3    0.32  65.23  21.3    0.04  23.27  22.6    0.13  51.21  22.5   -0.06  51.12
   3900  35.6   -0.91  38.72  36.5    0.43  53.60  23.4   -0.05  21.93  25.2    0.17  51.21  24.2   -0.05  53.98
   5100  35.6   -0.98  29.47  36.5    1.23  44.73  23.4   -0.35  20.89  25.2    0.30  43.87  24.2   -0.12  53.98
   6300  32.7   -0.98  20.12  34.2    1.23  33.95  23.0   -0.35  19.17  23.0    0.30  29.75  23.0   -0.14  41.96
   7500  28.5   -1.23  11.06  28.4    2.12  17.83  22.3   -0.65  15.35  20.1    0.29  17.36  22.1   -0.07  30.42
   8700  25.5   -1.24  10.30  25.1    2.65  10.11  20.5   -0.85  11.35  16.9    0.31  10.49  21.2   -0.10  23.94
   9900  25.5   -1.00  10.30  25.2    1.77  10.11  19.4   -0.64   9.73  16.5    0.17  10.20  20.4   -0.19  19.65
  11100  25.2   -1.11  11.73  24.9    1.79  10.11  17.4   -0.63   8.49  16.0    0.08  10.40  20.3   -0.18  19.65
  12300  19.4   -1.34  12.11  19.7    2.67   8.11  16.2   -0.87   7.06  15.0   -0.09   9.73  20.2   -0.21  16.31
  13500  15.0   -1.11  12.11  17.3    2.47   8.20  16.2   -0.78   7.44  14.1   -0.28   9.35  19.7   -0.28  15.07
  14700  14.8   -0.97  16.88  14.4    1.87   7.72  15.2   -0.75   7.63  12.9   -0.51   9.73  18.9   -0.34  14.02
  15900  11.5   -1.62  13.92  13.5    1.65   7.72  14.8   -0.75   7.53  12.6   -0.51   9.35  18.8   -0.36  13.73
  17100  11.5   -1.23  13.16  12.9    0.63   8.01  14.8   -0.65   7.63  12.3   -0.53   8.96  18.9   -0.39  13.73
  18300  11.8    0.54  11.63  12.0   -0.41   8.01  14.8   -0.64   8.77  11.7   -0.51   8.68  18.9   -0.39  14.11
  19500  10.9    1.05  12.21  12.2   -0.59   7.34  14.9   -0.64   9.44  10.9   -0.43   8.39  18.5   -0.39  13.92
  20700   9.5   -0.21  10.30  13.2   -0.46   8.11  15.3   -0.65  10.49  10.2   -0.38   8.01  19.1   -0.42  14.50
  21900   8.0   -0.04   9.63  13.2   -0.52   8.11  16.3   -0.72  11.73  10.2   -0.48   8.30  18.8   -0.44  14.97
  23100   8.1    0.61   9.63  12.4   -0.64   7.92  17.6   -0.73  12.97  10.1   -0.60   8.30  19.3   -0.43  15.35
  24300   8.1    0.58   9.54  12.4   -0.40   7.92  17.6   -0.73  12.59  10.3   -0.63   8.30  18.7   -0.45  16.31
  25500   8.5    0.12   9.54  12.7   -0.34   8.77  19.4   -0.77  13.92  10.5   -0.75   8.58  18.7   -0.49  17.07
  26700   9.0    0.21   9.25  12.9   -0.49  10.30  20.4   -0.77  14.40  10.7   -1.01   8.96  18.2   -0.70  18.12
  27900   9.6    0.21  10.30  10.0    3.30   7.34  20.8   -0.79  14.69  10.6   -0.99   9.35  17.9   -0.82  19.55
  29100   9.9   -0.52  12.02   8.0    8.74   5.15  20.6   -0.84  14.69  10.3   -1.05   9.54  17.8   -0.90  20.89
  30300   9.2   -0.52  12.02  11.3    4.91   9.63  20.6   -0.84  14.69  10.3   -1.21   9.73  17.6   -0.93  21.46
  31500   9.9   -0.57  12.21   8.0   12.77   5.72  18.2   -0.91  12.97   9.9   -1.21  10.78  17.2   -0.93  22.51
  32700   8.6    6.59  11.44   4.8   20.53   1.91  14.8   -1.11  10.11   9.7   -1.23  11.16  16.2   -0.98  23.27
  33900   8.0    6.59  10.78   8.1   12.67   7.25  11.6   -1.58   6.77   9.7   -1.27  11.63  15.0   -1.25  24.51
  35100   6.5   13.67   8.49   8.1   15.18   7.92  10.5   -2.01   5.72   9.3   -1.27  10.78  14.3   -1.64  25.37
  36300   7.1    6.39  10.40   4.9   23.03   3.24  10.5   -2.31   5.72   8.7   -1.26  10.87  14.1   -1.86  25.27
  37500   6.7    6.23   8.01   7.5   15.20   8.01  10.3   -2.31   5.44   7.8   -1.47  10.30  14.0   -1.87  24.99
  38700   6.5    5.84   7.06  10.5    7.49  13.54   9.6   -2.38   5.44   7.6   -1.58   9.44  13.6   -1.87  25.08
  39900   6.5    5.93   6.39   7.3   16.18   9.25   9.3   -2.49   5.72   7.5   -1.72   8.77  13.1   -1.68  24.41
  41100   6.4   -0.94   4.96   7.4   15.59   9.35   8.4   -2.67   6.10   7.5   -1.66   8.87  12.4   -1.51  24.32
  42300   6.3   -0.85   4.96   7.1   15.63   9.44   7.9   -2.91   6.77   7.6   -1.66   9.16  11.6   -1.36  23.56
  43500   6.3   -0.74   6.48   7.0   15.53   9.44   7.9   -3.01   6.77   7.6   -1.66   9.82  10.7   -1.35  20.69
  44700   7.0   -0.84   7.92   4.5   23.48   4.29   6.9   -3.29   6.01   7.5   -1.71  10.20   9.3   -1.30  14.88
  45900   6.0   -0.95   6.01   4.5   23.22   3.91   6.2   -3.63   5.34   7.3   -1.81  10.20   9.3   -0.99  14.88
  47100   7.0   -0.84   8.68   4.5   15.27   3.43   5.3   -4.08   3.72   6.9   -1.98   9.44   8.6   -0.84  11.30
  48300   6.9   -0.82   7.30   5.7    7.49   3.24   4.9   -4.10   3.05   6.2   -2.19   8.49   7.6   -0.44   6.87
  49500   6.5   -0.92   6.29   5.7   15.44   3.24   4.9   -3.97   3.05   6.2   -2.19   8.49 -99999 -9999999 -999999
  50700 -99999 -9999999 -999999   6.2   11.50   3.43   4.7   -4.12   2.43   5.8   -2.27   8.01 -99999 -9999999 -999999
  51900 -99999 -9999999 -999999   8.0   -0.10   3.72   4.8   -3.74   2.57   5.5   -2.15   7.15 -99999 -9999999 -999999
  53100 -99999 -9999999 -999999 -99999 -9999999 -999999   7.1   -3.74   5.15 -99999 -9999999 -999999 -99999 -9999999 -999999
  54300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  55500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  56700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  57900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  59100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  60300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  61500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  62700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  63900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  65100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  66300 -99999 -9999999 -999999 -99999 -9999999 -999999   6.3   75.61   6.01 -99999 -9999999 -999999 -99999 -9999999 -999999
  67500 -99999 -9999999 -999999 -99999 -9999999 -999999   8.8   37.22   9.16 -99999 -9999999 -999999 -99999 -9999999 -999999
  68700 -99999 -9999999 -999999 -99999 -9999999 -999999   8.8   37.22   9.16 -99999 -9999999 -999999 -99999 -9999999 -999999
  69900 -99999 -9999999 -999999  11.6   32.56  10.01   8.8   37.22   9.16 -99999 -9999999 -999999 -99999 -9999999 -999999
  71100 -99999 -9999999 -999999  11.6   32.56  10.01  11.2   -1.17  12.30 -99999 -9999999 -999999 -99999 -9999999 -999999
  72300   7.8   69.68   4.86  11.6   32.56  10.01 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  73500   7.8   69.68   4.86  11.6   32.56  10.01 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  74700   7.8   69.68   4.86 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  75900   7.8   69.68   4.86 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  77100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  78300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  79500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  80700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  81900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  83100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  84300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
  85500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   6.7    5.22   8.58 -99999 -9999999 -999999
  86700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   6.7    5.22   8.58 -99999 -9999999 -999999
  87900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   6.7    5.22   8.58 -99999 -9999999 -999999
  89100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   6.7    5.22   8.58 -99999 -9999999 -999999
  90300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   6.7    5.22   8.58 -99999 -9999999 -999999
  91500 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8  -14.45   4.01 -99999 -9999999 -999999 -99999 -9999999 -999999
  92700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.8  -14.45   4.01   4.4   22.67   2.57 -99999 -9999999 -999999
  93900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   5.3   23.20   6.58 -99999 -9999999 -999999
  95100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   8.0   18.12  15.83 -99999 -9999999 -999999
  96300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   7.9   27.30  16.02 -99999 -9999999 -999999
  97500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   7.9   27.30  16.02 -99999 -9999999 -999999
  98700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   9.8   29.61  22.46 -99999 -9999999 -999999
  99900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999  13.4   35.49  34.33 -99999 -9999999 -999999
 101100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 102300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 103500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 104700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 105900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 107100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 108300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 109500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.7   27.48   4.58 -99999 -9999999 -999999
 110700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.7   27.48   4.58 -99999 -9999999 -999999
 111900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.7   27.48   4.58 -99999 -9999999 -999999
 113100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999   4.7   27.48   4.58 -99999 -9999999 -999999
 114300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 115500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 116700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 117900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 119100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 120300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 121500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 122700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 123900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 125100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 126300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 127500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 128700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 129900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 131100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 132300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 133500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 134700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 135900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 137100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 138300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 139500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 140700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 141900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 143100 -99999 -9999999 -999999 -99999 -9999999 -999999   4.9   11.25   3.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 144300 -99999 -9999999 -999999 -99999 -9999999 -999999   4.9   11.25   3.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 145500 -99999 -9999999 -999999 -99999 -9999999 -999999   4.9   11.25   3.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 146700 -99999 -9999999 -999999 -99999 -9999999 -999999   4.9   11.25   3.72 -99999 -9999999 -999999 -99999 -9999999 -999999
 147900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 149100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 150300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 151500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 152700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 153900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 155100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 156300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 157500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 158700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 159900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 161100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 162300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 163500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 164700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 165900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 167100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 168300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 169500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 170700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 171900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 173100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 174300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 175500 -99999 -9999999 -999999 -99999 -9999999 -999999   5.6   26.55   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999
 176700 -99999 -9999999 -999999 -99999 -9999999 -999999   5.6   26.55   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999
 177900 -99999 -9999999 -999999 -99999 -9999999 -999999   5.6   26.55   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999
 179100 -99999 -9999999 -999999 -99999 -9999999 -999999   5.6   26.55   2.29 -99999 -9999999 -999999 -99999 -9999999 -999999
 180300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 181500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 182700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 183900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 185100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 186300 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 187500 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 188700 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 189900 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
 191100 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999 -99999 -9999999 -999999
